-------

VERBQRVM 365

Cedere , pro accusationem deponere 13, 3ο. pro
obvenire 2, 64. 4, 43·. cedunt ripae 2 , 15.
ceffit in austrum omno caelum ac mare 2,

03361·ξέ ἰάδέξᾷἳῑῐιζῐξέ 22113quen} H. 2, 71. obse-
quio 16, 33· funere publico 6, 11. spetia-
culum 4, 62

Celebris , pro celeber 2, 88. Ῑς , 47. celebre
primoribus convivium H. 1, 81.ce10beui-
mum fori 4,67.

celebritas v-iao H. 2, 64.

celerare 12, 64. itiner'ibus H. 4,24. cum ex-
ercitu H. 3,5. oppugnationes quoquo modo
’12 , 46. celeranda viam-ia 2, 5.

> ceneta-imum ἃ fidiffimum adpulsuoppidum 3, 1.

Censet· , pro sententiam dicere 1 , 74.12 , 9.
pro decernere , scil. aram, clypeum , effigiem,
templa, triumphalia 2, 83. 3, 57. 4, 74.
12, 38. 13 ‚ 8. censuerat, ut relinqqeretut
4, 2ο. censuit ne imago comitaretur 2, 32.

Cernere de Armenia 15 ‚ 14.

Certus confiliiH. ‚2’4⁶· desciscendi H. 4, 14.
relinquendae vitae 4, 34. spei H. 4, 3. cer-
tus jam alveo Rhenus G. 32. corto anni H.
ς, 6· certa maffia H. 4, 81 ’

Βεῐνὶεἰδιιυ publicis depellere H. 1 , 16. com·

' , manipularium mneffl H. 4, 46..

Ceffatnr a rivilegits parentum 3 ,280

Getes-ue or ie A. 17. ceterum mare 2, 24. ce-
tera degener 6, 42. egregius A. 16.

chlamys aurata 12, 56·

circumadstare 4, 62·

circumdare famam ogregiam paci Α. 2ο. ali-
cui ministeria H. 2 , 59. secretum extremis
suls·16, 25·
circumgredi terga 2, 2ς.

