214 iNnEx 1.

Cingonius.Varro 14, 45. consul defignatu
H. 1, 6. interficitur H. 1, 37.

Cinithii 2, 52. -

'Cinna in urbe confligit H.3, 83. apud Jani
culum Η. 3 , 51. binnae dominatio 1, 1.

. , Cinyras H. 2, 3.' Cinyrades ibid.

Circense ludicrum Claudiae gentis ¹3 , 23. ir
necem Christianorum ‘editum 15, 44. Cir·
censes ludi Cereris 15 , 53 δι ’7.ι. Circensium
ludicrum 12, 41· Circenses ludos Germanici
effigies praeit 2, 83. Circenfibus ludis* sede-

. re 11, 11. Ι

Circumcifio judaeorum H. ς, ς.

Circus 1'5,7'4. maximus 2, 49. Circi pars de-
usta 6 ,4<. ις, 38. Circo ‘ac theatris plurima

A licentia H. 1, 7⁴2· corruptus miles 2,21. Η.3,9,.4

Cirtensium pagl' 3 ς 740·

Civica occisus “1242· , ⁴

Civilis suos in· verba Vespafiani adigit H. 4, 21. ¹
frumentatores aggreditur H.4, 35. Vetera
circumfidet H. 4, 36. Rom. legiones vincit
H. 4, 37. C. Labeonem prosequitur H. 4, 70-
vincitur a' Ceriale Η. ς , 18. Romanos qua·

⁴ dripartito invadittH. ς, 2. Rhenum trans-
natat H. 5, 21. se dedit H. 5, 26.- Civilis
‘votum barba? *m ’Ha 49 61⁸

· Civis servatus 3321· 12, 31· 15, 12: ·

Clades Allienfis, Cremerenfis H. α, 91. Cau·
dina, Numantina 15, 13. Germanica H. 4,
12. Lolliana, Variana i, 10. Lugdunenfis 19²
13. Romana 13, 37. G. 37.

Clanls, fl, 19 79·

Clariu‘s Apollo 2, 54. 12, 22.

² Claffiarius centurio 14, 8. classiarii 4, 27. 12,
56. 14, 4. Misenenses 15, 51.

Clafficianus Jul. 14, 38.

· ‘s

