-RERVM 353,

s R. 3 2 56. caesarem se dici vult Η. 3 , 58.
’ eum Flav. Sabino paciscitur Η. 3, 65. pala-
tio exit Η. 3, 68. culpam *Paetorum viola·-
torum in milites confert Η. 3,, 7οῑ non jam
ἐκεῖ {iffi-¹2¹¹, {2¹3³ 023525333332

ditm· Η. 3 ‚85. cum Othone ἃ Galba unum ·

· annum imperavit Ο. 17. ejus imagines deji-
,² ciuntur Η.3, 12. prodigentia H.2‚95. tor- ’
j por ac luxus u. 1, 62. unz, 316162. n. 3*
ῑ 63. ingenii mobilitas ΗΔ.. 57. comparatio
,ἱ cum Othone Η. 2, 31. exercitus H. 2 9 87.
ἱ iibidines inexplebiles ΗΔ ,95. Vitellio sa-
, ius & pecunia & secreta Campaniae offerun-
tur Η. 39⁶3 δι 66. surdae ad fortia consilia
⁵ aures 1-1.3‚ 67. vitia Ha, 77. in Vitellium.
uberrima convitiorum materia Η. 2 2 3ο.
Vitellii filius H. 2, 59. Η. 3, 66. interfici·
tur Η. 4,,80. Vitellii mater, vid. §emilia-
moritur Η. 3, 67. L. vitan. imperatoris
frater, Η. 1, 88. adul-antibus se offert 2,
54. Jun. Blaesum accusat Η. 3·‚38. tuenda·
urbi praepositus Η. 3, ςς. bello a fratre
' praeficitur Η. 3 ‚ 58. Tarracinam .capit Ἠ.
3, 77. infamis, sed industrius ib. se dedit H.
4, α. interficitur Η. 4, 2. ejus sententia in caa-
tinam Η. 3., 37. Vitell. Saturninus Η. 1, 82. '
Vitia, Fufii Gemini mater, 6, 10. ,
Vitis aurea Η. 5,5. vite in tergo militis suffe
Wagaem, 5 ν 7. Ι
Vittis coronisque evinstum spatium tempii 110-
stituendi Η.4, 53. ligatus lapis ibid.
Vimine, cui ca‘put in crure, 15 2 47.
vivianus Annius 15 ‚ 28, 5
umet G· 3· 0· 160

