vanuum ⁵⁶7

Profectio, t‘ter α, 60. arao comitatu 4, 58.
profeflionis fignum exposcere H. 1 , 62.

Profefihts , utilitas O. 41. profeant causa Ο.
ὶὶο. nihil profeant in 0. 35.

Proferre, anegare, Demosthenem Ο. 16. r·-
sponsa O.12. in m'edium O.28. causas H.
2, 71. profem bellum ultra , promovere 14,
29. imperium 4‚32. 12, 023. proferendi im-
perii cupido 1, 3. reb-arentiam imperii G.
29. spem , metum , promere , phtefacere 2 ‚
12. proferre ad famam 16, 18. ad 'studia
„vulgi 12, 3. ingenium, ostendere 16 2 29.
proferre in aeternum poenas, extendere A.
1⁸2²...P‘22?‘3¹” ⁰⁰⁰⁶¹2¹2T;.{²;'‘⁶25:-532;⁴; ⁵2²..ssssss
{istm-iae8 H? {3⁶8AE prolnt’ionee 4: 3. cr·-

1'20 ς 2 ο

Profeffio meretricum apud aedilem 2, 85. pro·
sefforia lingua 13 ι, '14-

Profiteri fidem , promittere H. 1 , 1. sestam Cy-
nicam Η. 4, 4ο. sapientiam H. 4, 10.

Profligare bollum H. 2, 4. Η. 3 , ςο. Η. 4 ι, 73.
bella fama G. 13. proelia 14, 36. profliga-
tor, decoctor, prodigus 16, 18.

Profluere ad libidines , prolabi, prorumjaere
11226· profluent aqua 12‚45.' sermo 092.
prognem illud Haterii , facilitas perorbndu‘

θ 1· ⁸

Prssfugus regni ις, 1. altaribus taurus 11:3556.

Profunda montium ἃ filvarum A. 25.

Profusa cupido , effusa nimia H. 1 , 52. profusi
sumptus 3, ςς. profusae cupidines 3 , 52.
Progener, qui alicujus neptem duxit H. 5 , 9. τ

Caesari destinatus 3,75. progeneri Caesari·

1¹12&ssss aqua atque igni 16 ‚ 12· *convietus

