Ἶ-ὛτῂΓ--ν- ⁷

vnnnoxvssm· ³⁸2·

Extrahern pugnam 4., 37( somnum in dion· Ι

G· 22·
Extremus dominorum H. 4, 42· extrema aem
4, 52. ς , ι. uum. senecta 4, 8, 29& 58.
ι vis n.3 , Ιο. vox 1-1. 1, 41. extremum scil·
periculum 14, 61. extremo paludis Η. 5, 18.
extremi terrarum, libertatis A. 30· extrema,
aoviffima 11 ,37- imperii 4,74. promonto-
ι rii 4 , 67. vitae alimenta, viliffimi ciba· 6, 2'4·
extrema pro manibus pedibusque 15 ,700 ex·-
trema pati n. 4, 59. dn extremis , morte,
multa loqui, parc ignaviae Η. 22 47·
Extundere. librum 0. 9. ’ ·
Exacto aequalitatem 1,4. ,amicitiam 6, 8· ‚²2-
22222‘2332 22⁹· ‘fem 3:122‘232034’ ²2:
habitum (Ξ. 31. gjugum mg, 17. Α. 31. ’jun
fasque Η. 3, ς. justitiam 3, 7. magistrum 14, s

- 52. munia 4, 39. obsequium in matrem 13²»⁴ κ

13· ordinem senatorium n.2·‚'86. otium 11,
20. pacem 4, 72. pasta 6, 43. patriam Η.
ς,ς. promiffa 13 , 44. reverentiam imperii .
H. 1, ςς. sacramentum cujus 1103, 42. {er-
vitium Η. 4 , ας. societatem Η. 4, 705 tot·
minos officii 3, 12. virtutes 1,75q„‚vitia-62
ας. exuere, sc. potentia 1, α. bonis 4, 21⁶-
14, 31. campis· 12, 45. datin praemiis 14‘,
ςς. fortunis 16, 33. sedibun 13, 39.) tribu·-

Εκῗιῖξῗδξιξι, οξξίιο pu· catervas ὰ turrita: 14,
34. exultans orator Ο. 18.

fixundatfuccinum G. 45. sitandans⁴ multitu& -

Ε Η. ,ς , α. οκιιῃάειῃεοε ope· 3 ι 72·
imvm hostiles 3 ‚ 72.

¹ . ἅ ι
Κ

