versantu ‚q-

zxplor· avaritia-m ΗΔ, 13. militiam 132312„ ‚q -
mortalitatem 6 , ςο. mutius suum 0. ζ2ζ’“““
odium 15, 52· stIpondia3 ‚33- 14, 27.'·' so] .-,
ultione, sanguine 4, 25. superbiam 15 , 1253 Η ’ ,
supremum didm 156· ultionem‘ 13 „43-
Explicare turmas 13, 38. ' , x .
Explorate praedia 1-1. 1 ‚ 27. ,bxplorat'a'e gustu
principis epulae 12, 66. 13 ‚·16. explorato
naz ‚ 49.¹;1-1.3-‚ 20. exploratores circumdu-
sti δι remim ¹¹·3234· ¹
Exponat-e gesta 15, πα. juffa Ις, 61. οκροίῖ- “
tao servitio provincia· Η. 1, 1. expositum ad
invidIam nomen Η. 2 ‚ 52. ι . ν
Exprimere casus in marmore-114 , 74. spiri·⁶ ⁸2².
tum, elidere.15‚ 57. ‚ ’ · · ’ “
Exprobrare excusando 1, 10· vivendo, 1¹6, Ιο. Ὗ .,
b‘enoficia exprobrantur memorando 13 ’219 “ ’
donativum quotidie exprobratum rnunqtum '
datum Η. 1, 37.‚‘quafi exprobrantes aspiciam:-
tur facinorum ministri 14 , 62. exprobratio ,
tacita 15, 16. 16, 22·
Exgugnati viri Α.. 41. ⁸
reperta Η. ς , 13. .
Expurghre objecta 16, 24· , Ι ·
Exquirore sensus, inquirere 6 , 8. exquisita-
adulationes H. 3 ‚ 37· .
Exsanguis orator Ο. 18.
y Exscindere castella 13 ²39· Ις, 27· causas ¹³⁸1? ·
lorum A. 19. hostem 2, ας. 11. ς ‚-1›6. vir·
· tutem ipsam 16, 21. urbes Η.4, 58.
Exfficrationes patriae Η.4, 15. ι
Exsequi accusationem 4, 29. destinata 15, 53· · ²
juffa Ῑς,61. muse·- partes o.16. senten-
, tias ¹3, 65. exsequanda obsidione? 15 , 4. ·

expugn'an'dic urbibus!

f

‘exssequenda imperia H·- 5 ‚ ⁴21.⁴ exsecutio pt·- , · ’” ’

vinciat, adamantio-15 , 25· η 2

¹ Α

ἱ

