RERVM κγ’

,¹ 15‚34. spedJaculum 11222· 12, 57 ις, 32·
gladiatura 3, 43·

Glesum G. 45.

Glicius Gallus 15, 56. exulat 15‚71.

Giota vide Clota·

Gorneae, castellum, 12, 45·

Gotarzes 11 , 8. regnum repem· 11 ‚ 109 md-

; ritur 12, 14. adversus dominationem Gotar-

’ ziz Meherdatem expetunt Parthi 12, lo. Ὗ

Gemini, pop. G. 43.

Gothones , pop. 2 ‚ 62· G. ‹43-

Gracchus , praetor, 6, 16· C· Gracchus vid.
Sempronius Gracchus.

Gracilia Verulana Η. 3, 69

Graecia 2, '60- cui a ssdape nomen, Ρθιψθ·
nesus 4, 55. in Graecia ludium artes exer·
cere, honestum 0010· ι 121

Graecina Pomponia 13 , 32·

Graecinus Julius A. 4.

Graecum certamen 14 , 2ο. genus 142 59·
Graeci comites Vononis 2, 2· sua tantum
mirantur 2, 88. Italiae ‚partem tenuerent
4 67. literas a Phoenicibus didicerunt 11,
14. liberalibus studiis praediti 4, 58· Grabt- .
corum animi prompti ad nove &- mira ς, 105
desidia, licentia Η. 3‚47. genus laetum an·
tiquitatibus Η. 2‚4· Graeci. emistus 14, 2ss
Graecae civitates 4, 1401itetae G. 3· nnbat
3, 60. Graeca coi-tamma 114 210·

Grgine Alpes Η. 2, 66. ,Graios mom Η. 4,

Grampiuc mons A· 29· ·“ ἕ

Granius (Q) 4² 21.Gran.Marc011u2 1, ⁴74·
Gran. Martianus 6, 38 Gran. Silvanus 153
50· ad Senecam a Nerone mittitur ις ‚ 60.

· sua manu cadit 15 ‚ 7-1·

5<24

