ῐ--ἡ--ν--γ---ἡ--ν--------ή-----ι----*--ννἿ-·-ν-------------.Ἷὴ-ν - .-

RERVM 343

Varus Alpheum} vid. Alphen- Var- Arrius, ·

vid. Art. Van< Plancina 11. 2, 63. ·Var.
QuinRiliue caesus a Germanic G‘. 37. nid.

νεὲἓὲἓᾶἐέῒῑῖῑουσ 15 2 14.

Vasconum cohortes H.4‚ 33. ·

Vaticana vallic 14, 14. Vaticani infamiaffou
Η· ’2, ο , ” ’

Vatinius ‚93'eurra 15 ‚ 34. ejus rapinae H. 1, 37.
Ρ. Vatinius accusstue O.25 ἃ 34. concursu
totius civitatis 0. 39.

Ubia mulier n. ς, 22. Ubii 1, 3¹· n. 4, 1ss
δι ςς. vastantur a Civili H·4‚28. Romano-
rum n'omine Agrippinenses vocati ibid. 8: ι
63. nomine conditoris G. 28. Agrippina· ‘
12, 27. civilis socii Η. 4 ,77. Germani Ge
28. praedas e Germania petunt H· 4, ⁴28·
contuli ibid. recepti Η. ς ‚24. Ubiorum ara
¹⁹39 81 57. auitilia Η.4, 18. civitas-1, 31·
ἀ 71. oppidum 1, 3⁶· 12, 27. ,

Vestigal mancipiorum venalium 13 2 31. vesti*-
galium societates 3 ‚ 50. vestigalibus publi-,-
cis viri consulares impoliti 15, 18. veffiga-
lia omnia omittere dubitat Nero 13 , 50·

veftigales pecuniae 4,6.

Veaius Valens 11, 3ο sq. supplicio adficitut
11 . · -

Vedissfffxquila Ἆρα , 44. 1111 legionis legatus

ἱ Η. 33 7. Vedius P91¹i⁰ 1, 10. praepetum&
12 0.

Veian’us Niger 15,67.

Veiento Fabricius 14, 50· - ι

“Velabrum Η. 1,2¹7. Η. 3 ‚ 74. -

Velangenta iz. 3 ‚ 31. ἀ infulas praeferre 111.
¹ .

'5'01-2112611. 4⁷⁶1· Has, 24. em‘cossm adiro

