. Praefulgaro 3,·[6. praefulgent decore 13,45.

⁴1⁹⁸ 1111331111.

Praedium studiir liberalibua 4, 58.

Praeducere foffam , vanum 14, 32.

praedurum corium Η. 1, 79.

Rranforox ingenio Η. 4, 32. ,μυῖαι-σευ gan-
tet 14, ³8· Πᾶἰίοίίθδ Ῐς 2 ⁴27·

Praeferre aufloritatem scitae 16, 32. aviam

quam 4,75. longa decora 14, 53. fasta di-
. &aque 2, 53. ferociam A. 1. ore istus 13,
25. imitamenta vatatam 14, 57. libertatem
. 16, 22. modestiam 13, 45. multum cultu·
ἢ 13,3. negligentiam sui 16, 18. nomen cu-
,Jas H.2,85. nomina servorum 6,24. iigna ⁸
veneni 2 , 73. speciem armorum 15, 16.
praelatut σφω’, praeter-tremes 6, 35.
Praefervidum balneum 14, 64.
ΡηοἩυίι castra flumen 15, 15. provinciam Da·
nubius 2,63. praefluebat amnia 12, 33.

Praegracilia proceritas 4, 57.

Praegravi. 14, 3. principi vir 11, 19. praegra-
vcm cui effe H. 1 ,2Ι. n. 3 , 66. praegraves
qui praepotentes 4, 71. lateres 16, 1. cibo

- vinoque H. 2, 21. o

Pranjacet castra campus 12, 36.

Ρηοίτο sacramentum H. 1 ‚ 36. Η. 2,·ῑ4.

Pracjuvare fidem' cujus H. 3 , 65.

Praela orgari 11, 31.

Praeiabi nando H. 2, 35.

Praelegnre Campaniam , praeternavigare 6 , 1. '

Prffgffne'zrss-ngperatom ceteros 12 , 33. im· ¹

, peria cetera 3, 56. gratia, pecunia ις , 34. l

 

x petitia 12, 12.

Praemium libellis exposcere H. 1, 44. praemia
,accusatorum abolenda 4, 3ο. bellorum 11,
7. 'ca-dis 2, 70. delatorum invisa H. 1,·2.

