ΚΕΚν1Μ 209·

Capua O. 8. colonia 13, 31. Vitellio fida Η.
3, 57. ideoque punita H. 4, 3! apud Ca-
puam templum Iovis 4, 57 ἀ 67.

Carastacus 12, 33. capitur 12, 37. dolo Car-
tismanduae H. 3 , 45. aliis captivis regibus
comparatur 12 , 38. oratio ejus 12, 47.
lia & uxor captae 12, 35·

Carbo. vid. Papirius· Garbe. ⁶

Carinas Celer 13, Ῑο. Carinas Secundus 15, 45.

Cariovalda 2, 11·ae

Carmanii 6, 36·

Carmelus , mons & deus, H. 2, 78.

Cat-pentum 12, 42.

Cart-henes 12, 12. profligatur 12, 14.

Carfidius δίκῃ-(10814, 13.

Carsulae H· 3 , 60.

Carthago H. 1, 76. condita 16, 1. Carthagi-

Caffissggztiuusa Ρ112ῗή36ᾌ9αιιιι marito bellum ge-
rit 12, 40. Brigantum regina H. 3 ‚ 45. ·

Carus Julius Η. 1,·.42 Carus Metius A. 45.

Casperius 12, 45. a Corbulone ad Vologesen
miffus 15, 5. Casperiu's Niger H. 3, 73.

Caspia via 6 , 33. Caspiarum sc. portarum
claustra H. 1, 6. =

Caffia familia 1-2, 12. lex 11, 25.

Cassius a Germanis νὶξὶιιε G. 37. C· CaffiuS,
inter-seffor Caesaris, 1,⁶ ..- 1, 10. 2, 43.
H. 2,6· Romanorum ultimus3, 34. laudatur
aLivio41,34.Caffi1effig1e316,7.uxor3‚76.

C· Cass'iuS, Syriae praeseS, 12, 11. nihil mu·
tandum censet 14, 43. per tot. officio exe-
quiarum Poppaeae prohibetur 16, 7. de-
portatur 16 ,9 ἂ 22. Cass. sententia de sup-
plicationibus 13, 41. severitas 12, 12. ἃς.
13 , 48. bona disciplina 15 ‚ 52. ·

· C. Tac. T. lV.· - O

