vennenvm ,Ἐπ’

’ Adorare vulgum Η. 1, 36.
Adpugnar· calita 4, 48. ᾸοΙαίΤοω 2, 81. ².
Adrepere animia 3 ‚ ςο. saevitiae 1, ¹14.
Adstrieci moris aussor 3, ςς.
Adsultatum est castris α, 13.
Adsultibus uti 2, 21. ’ 1
Advehiz ut quosque adve&u⁸· erat 2, 45. Ι
Adulter in nepti Augusti 3 2 24-
Adulari aliquem H. 1, 32. · ι
Adulteria flagrantiffima 14, 51. adulteriis fle
lium Principis' agere ¹¹⁰4, 2.
Advolvi genua ³1, 13. ῤ, 49. Ις , 71.
Aeger animi H. 3, 58. manum H.4, 81. nora·
bo corporis H. 3¹, 38.
Aegi-'escere sollicitudine 15 9 2'5. · . ,
Aeque, his pro aeque ac A. 15. aeque, quam ⁷. “
2² 52· 14, 38· ’ „ -
Aequi absentium Parthi 6, 36. in aequum eni?- ¹
ῑὶ ‘2’ 80³* , ,
Aestimate contuberni& 'aliquem A. 4.'
Aessimatione restasevems Η. 1 , 14. - .
Affligere in mortem 4, 62. afflffius lapsu equi
H.2‚ 33. afflista fides aere alieno Η. 1, 88¹. .
Afuturum pro abfuturum ⁴2, 35.
Agitabantur frumenta & vestigalia populiRe·
mani societatibus publicanorum 4,.6Ι.
Agnati , pro natis G. 19. pro popularibus H·
ς) ·
, Albania spumae 6, 37. albentia in, pallorem “
membra ις, 64- ‘ ι
Alienus Vespasiano H.2‚74· alieni-*jam mpe-
rii deos fatigabat Η. 1, 29. ’ ’
Aiimenta· expedire arcu. 6 ‚ 43.
Alimonio infestus · 1 1 , 16.
Anqlfid, quamq' 1, 4ο
Aliud, pro evermu, gene 5 2 10· ἰὶίῧί, pro

