με. INDEX 1.²··

8512? ⁹⁶⁶?ss sajutagt ¹foll'em orientem H. 3 ‚ 2⁴.
ἒς. ·,, 10:²32,&3371433‚²2⁹2⁰:³’1{.³;‚⁵i³;⁸⁸¹=
7⁶· aa, 2,6‚73‚80 ,ἀ 87· ΗΑ, 3 ἀ 17·
H. ς , 1 ἃ 26· provincia 2‚42· 12223· 13, Ι

. 8. A. 40. ἰηνειάοιιάι Ις ‚ 9* vacua, permissa

-· Corbuloni 14 ‚ ⁴26· &minutionem tributi
orat 2242. Syriae caput Antiochia 1102, 79. Ι

, .- οφιίεεὲῑιές 5151. geggutm :ale ‚s 818οὸ ἱεςῑὶοιιιῗᾶῐὲ

. {2231 Αἶίιὶὲιε Ruf’us ’Ax-940. syri’agu exerci- ⁴

· ω ο 2, α “

 

r. ¹

TABVLAE duodecim 6216. finis aequi juri» !

3227. nuptiale· 11, 30. plumbeae 2, 69.

.. pubi-{020 13 ‚23 ἆ 28« ¹

Tacfarinas α, 52. belluni renovat 3 , 20. viu·
citur 3‚21r· Africam inquietam habet 3, 32.
legatos ad Tiberium mittit ,3, 73. a 0912- ⁴
bena vincitur 4‚24. occiditur 4225. Tacfa-
ajnatic frater 3 , 74. Tacfarinatem frumento .

mx Η. 4 ,η m 2
Domitiani composuit 1 1 , 1 1. Η. 1 ‚ 1. diver-

· sa austerum-sub nominibus ipsorum tradit ·
{3323 3522? ζ’ ἓξὲξ. 31222‘31„ '33'203‘522
ne rerum 6, 22· ’

'salim Geminus -14, ςο.
Tamesa fl.14‚ 32.
'lhnait'amnin ια, 17.
Tanfana‚ templum , Ἰ, 51.

Tafiae de caelo aedes 13, 24. regiones 14² η·
mulus 45 ⁴5⁶.

