—--—--

R« E R V Μ . 183
Antiochus Cilix 12, ςς. Romanorum sociat
contra Pa thos 13, 7. Armeniae partem nan-
ciscitur 1 ‚26. inservientium regum ditiffi· ἰ
mus H. 2, 81. Vespasianum juvat Η.ς, 1.
Antiochus Epiphanes H. ς, 3.
Antiochus Magnus ‘2 ‚ 63. vistus a L. Scipion·
3, 62- Antiochi bellum 12, 62. “
Antipolis , municipium ‚ H. 2 , 15. ¹
Antistes caerimoniarum Η.4,“ 83. Aegyptio&
rum H· 4 9 8³⁰ ’
Antistia 14, 22.

Antistius (C.) 4’, 1. 12‚2<. Antistius Labeo ²

3 ‚ 75. Antistius Sosianus ‚ tribunus plebis,

13³ 28· 14, 48· 16, ¹4· 16, 21. exilium· '.

egressus in eandem insulam redigitur H.4‚ 44.
L. Antistius Vetus 13, ΙΙ. 14, 58.. Anae
proconsul 16, lo. moritur 16 , 11. Antistius
Vetus Macedo relegatur 3 , 38.
Antium 3, 71. 14, 4. infrequens colonis 14, 27. ς
Neronis patria 15 ‚ 23. & secessus 15 , 39·
Antona ‚ fluvius ‚ 12 , 31.
Antonia, mater Germanici, 3‚3. 3·,18.' &
Claudii 11, 3. ·.
Antoniae¹domus 13, 18. > .
Antonia minor , L. Domitii uxor, 4, 44. Cn.
Domitii & Domitiae Lepidae mater 12, 64.
Antonia, Claudii filia, ¹125 2· 129 68· COfne·
·1ii Sullae uxor 13 ‚23- conjurationis in· Ne·-
ronem conscia ῖς, 53. ι
Antonia Flaccilla 15, 71. ..
Antonia turris H. 5 , 11.
Antoninus Arrius H. 1, ῃ. Antoninus Hate-
rius 13 9 34·
Antonius (L.) 4, 44.
Antonius (M), triumvir, 1, 1. multa obtinet

ab Augusto 1 ‚ 9. contra-rempubl. ‹fficist 1, ιο.

