,τι ἰιιιιιιιιίι

insociabile 13ρ17. regni instrumenta 12, 66.
·· regnorum libidines H. 1, 22
Reguli, minores reges 6, 33.
Relabens aestus , refluens 2 ‚240‘1'iberis 1, 76.
Relatio, praepositio in senatu 3, 53· 13, 26·
-‘ consulum 1, 13. relationis ejus repertor 12,
53. relationem egredi‘ ‚ proferre quid loco
sententiae, de quo relatum non fit 2 ·, 38.
mutare 14, 49. postulare 13, 49. consules

relationem incipiunt 5 , 4.
Relegatus in alia insula exercitum ad invidiam

ditium , pro miffus Α. 15· in terras extremis 3
Germanicus 2, 82. 3
Relegit Afiam, regreffus ιβ per· Asiam 22 5⁴· 3
Religio G 39. H. 4, 41. nondum conditorum3
ancilium , metus ex relig. Η. 1,89. Herculis3
praecipua cultus 12, 13· judicum, sentent-
· tia religiose lata 16, 4. sacerdotii 15, 24.
templorum Η. 1,4ο. adveaa G. 9. gentilis
, 12. 34. inlita 13, 57. religionis specie ιιι ¹
'ambitionem delabi 3- 63. omnes fortunas
effundere 14 {3 1. religione sese tutari 1, 39.
religiones 3 , 71. Η ’4 , 83. opponuntur su-
perstitioni H. 5, 13. numinum 3,6ο. socio·-
. rum 1‚79. caelestes 1, 11. laesae 3 ‚ 24. pa·-
“ triaespretae Η 5 ‚ ς. ιιειξὶιιιεο 4, 16.- eeffant
3‚5 58. religiones addere urbi Η. 4. 83. sper-
nere 16,22 religionibus devincire popu·
lum 3, 2
Κοίἰιιφιοω ,ῤ per ultimam voluntatem Ο. ,¹3⁸
agros 14, 18 bona sua patriae 4, 43
ginem vitae 15, 62· sui memoriam 1ς,68.
peston-ibus preces ultimas 2‚71. relinquere
curiam , omittere ‚ abscedere curia 2 , 34.
imperium Η. 2, 47. relietum limen Agrip-

spina 13 ·, 19. reli& rastra Η. 3, 14·-

 

