 

R, E R V M 287

Novius (Cn.) 11, 22.

Nuceria 13, 31. Nucerini 14, 17.

Nuithones, pop. G. 40.

Numa 3 , 26. Numae regia 15, 41. Numa
Marcius 64, 1⁸1.

Numantina , uxor Plautii Silvani, 4 , 22.
Numantina clades ις , 13.

Numicius Thermus 16 , 20.

Numida 2, 52. citus equo H.2‚40. Numidae
3 , 21. 4, 24 sq. fusi 2, 52. perculsi 3, αι. “
Numidarum reges 16, 1.

Numisius Lupus H. 1, 79. legionis v111. lega-
tus Η. 3 , 10. Numis. Rufus H.4, 22. vin-
citur Η. 4, 59. occiditur H.4, 70. Numi-
fii Η. 4 , 77. ·

Nymphidius Sabinus 15, 72. Η. 1, 25. prae-

fectus praet. Η. 1, 5. oppressus in ipso co-
natu ibid. jussu Galbae H. 1237·

'0.

OBVLTRONIVS Sabinus 13, 28.. occiditur
H. 1 ‚ 37.

Occia , Vestalis , 2 , 86.

Oceanus mare 1⁶¹, 9 Η. 4, 12. septentrionalis
G. 1. tumescit 1 , 70. cetero mati truculen-
tior 2, 24. Oceani Britannici nssatura A. 10.

‚Ocriculum Η. 3 , 78. ,

Ostavia,‘soror Augusti, 4, 44 & 75. ejus ne·
pos Juluc Antonius 4, 44. Oflavia, Clau·-
dia· filia, 11, 32. 12 ,2. L. Silano'desponsa

12, 3. Neroni despondetur 12,9. eique nu· ,

bit 12, 58. qui ab ea abhorret 13 ,12- atti-
netur ab Agrippina ,' ne cubiculo egredere-

, tur, in morte patris 12‚68. ¹omnes adfessus ⁸
abscondere didicerit 13 , 16. repudiatur 14,

