VERBORVM :4957

tristitiam G. 27. metum 15, 4ο. H.- 1 ‚ ξς.
loricas ἃ galeas 13, 38. nomeu triumviri 1, '³

·2· odia 5, ιι. Η. 2, 5. praetextam pueri· ”— .

lem 1,3. studium partium H. 4,38. vecor-
diam 16 2 3. penore, aedificare, statuere3 -
aram, sacellum Η-. 3, 74 Byzantium 12, 63.
Cistena 1 2 5⁶· A· 22· castri 43 24· 12, 12·
delubrum 3 , 62. mapalia 4, 25. templum
15,74. urbem 12, 63. ponere fibi finem vi,
tae 6, 4ο. ponere multum operae curaeque
ἰιι οἰὸςιιιιιῑίε, impendere O. 375

Pontem abrumpere fl. 3,6. continuare Ις,9.
imponere fluvio 15, 15- injicere -·15‚9 jun-
gere Η. 3 ,6. pontes interrumpere H. ι,7ο.

Popinae H. 2, 76·

Populares , cives, subdite 1 , ς7. 2,ῐ. popula-1
rium auxilia 4, 47 turba Η. 4, 67. nobilis
fimi H. 4, 12· popularibus acceptus 12229·
populare nomen gratum in vulgae Ο. 36
popularia 15, 39. Η. 2, 65· studia 4, 12·
popularitas 3 , 69.

Pbpulue novarum rerum cupidus pavidusque
15, 46· tunicatus Ο. 7. popu ιΙὶ animus mo·
bilis H. 3, 6’4. auree diverfiffimn Ο. 34.’
imperium juxtas li be‘rtatem 6‚42. populum
annona pellicere 1,2·diu molliter habitum
ad duriora vertere ι, 54. populi pro multi·
tudine 4, 55·

Porreflum agmen Η. 5, 16· porrefflor acie·
A. 35. porrigitur agmen procedendo exu-
uuatur 1, 51. gem , extenditur , patet 2, 56·
planicies ι, 64. in planiciem pare 13, 38· ·

porr: guntur saevi in secretiora Germaniae '

Roga vocatibus ἃ gladii. perfrafika H. 3 , 29 .ι
portaeuenvulsae1·1·3,811.·= ., , ,,

