’ ’ 428 “ lebEuxa 11ss

' H. 5, 24. senem injeffll vestis 6, 50. oppri-
mi ab hoste 14 , 33. opprefftu in ipToaeona·
tu H. 1¹, 5. oppr. capere H. 3 , 43. bellum,
extinguere ⁸1 1,1. oppreffit sors bellum 4, 27.

⁷ opprimendis coeptis H.1 , 6..

opprobrium majorum 3 ‚ 66.

oppugnationum machinamenta 12, 45.

opulentia, potentia 4, 55. urbis 2, 60. pro-

, ut opulentia ctvitatibus erat H. 1 , 51. opu· Α

“ lentae pecuniae provinciae H. α, 6. opulen-
ta ipsu omnia H. 2, 32. opulentior civitat
ν 43· 1
Op3timu⁸ quisquo 3, 13 ἃ 44. ῆάεῖίἱὶἷωω A.
“ 19. amore reipubl. H. 2, 7. adsciti H. 3, . ’
50. optima fortuna 15, 17. - ζ
'Opus pro operibus Ἠ. 3, 11. opera, munimenta ί
15 ,7. molesque firmant urbem H.5‘,'1 1.
Orac prominentes 2 , 24. “

, Orare, deprecari 13, Ως. auxilium1,57. 2, i

’ 44 & 46. or. per-communes liberos 2,72. :
. pacem H. 3,31. secessum. 15', 45. spatium
15, 30. vitam H. 4, 60. orare causam , agere

‘ . ιι, 5. 13,4'2. 14‚19. 6,29. O.·7.‘ orantes,

perorantes Ο. 6. oriundi genus ῌ. 1590. ne-
⁴ scius 3 ‚ ⁶7· validus 4, αι.
Oratio angusta ἃ lubrica 2, 87.’laeta ,- auden· ·
. tior O. 14. pulchra, quae 0.21. orationes ἶ
continuae 4, 7. 'super ea re habitae 523 6. ἒ
. Othonis scriptae ,a Trachalo H. 1, 90.
Orator striaus, numerosus, splendidus, ama· ἰ
, - rus,.gravis, vehemenn, plenus, valens Ο.
’ ' 25. nullu's Lacedaemonius, Cretenfis , Ma-
cedo, Persa O.40. inter innocentes supe-r- ⁴
“ vacuus Ο. 41. utatores Latini O. 17. anti-
' ,qui O. 18- oratorum certamen 16,2. licen·
tia 15 , 20. nomen· abolitum O. ι. (ιε’νὶιὶι ,

