BAcant insanientes ιι, 31.
. Bacchanalia H. 2, 68.
Balineis interfici H. 2, 16. . ,
Balnearum vacantium fornacibus abditus H.
9 11.
Bal3nei 'vapore extingui 14, 64. · t
· Bollane, pro debellare naz, 40. in unius sol·
licitudinem aut decus H. 1, 89. “ «,
Bellum concidit H. 2 ‚ 57· fl³gr³t H· 4 s 12.
concurrit H. 4, 222. gentes ac reges aperit
G. 1⁰. bellum alicuifacere 3, 18'. spargere -
A.38. suspicere 2‚78. urgere H. 3, 56. ha· '-
δότε, quarn gerere malebat« 15‚3. bella fa-
ma profligantur G. 13. bellorum egregii fi-
nes} quot}⁹.⁸ idgnodscengo {ganfibgiffitig 12. Ilofi.
· cau ae ex cin en ae . . e proe
differentia 2, 88. 12, 39· ε
Beneficii memoria flesti H. 4, 63. beneficio ἕ
vicem exsolvere H.4, 3. beneficiorum nu·
merus aequatus H.4‚ 48. ’ ”
Binoffiuni 3 ‚.71. ‚
Blandiente inertia Η. ς , 4. blandientia vitia
A. 16.

· ‚ Blanditiae pessimum veri affectus venenum H.

· 1 , 15. verniles H. 2, 59. blanditiis fallacibus

¹ velatur odium 14, 56. · - .

Bonus militia 1, 3. 'bonus & magnus vir diffe· 'J

runt A. 44. boni, pro non seditiosss 1 ‚ 49. J

, bonae recordationes 4, 38. bona fasta ma·

‘ jorum 3, 40. · · ‘ ⁸

Bonitas', pro libqrah‘tate. H. 1¹, 52.

Brevi, id est, per breve tempus 13 ‚ 51.

Brevia 1 ‚ 70. 6 ‚ 30. breve litus ἃ incertus·

ι 14, 29.-

