“ ,corrup tiue habiti servi H. 1 , 22.

Q

27⁶⁴ INDEX Is.

·ιω 15, 34. senile ἃ parvo vido tenuat-u
215, 63.immi1›uere otio H. 2, 93. vulgare
.ί1ὶς,72ί,“.οοιροιοέιιὶιιιιοι 1, 73. G. 12. quae·
um &8012 2, ς ’ ,ι ἶ
Corripere, hoe est, in judicium rapere 3, 66.
-4, 66. cori-ipit deletor 3 , 49. 6,4ο. corri-
.pere,. pre corradere, pecunias 13 , 18 ἃ 31.
ligna , captivos H. 4 , 33. locuplbtissimue
quisque ιιι praedam correpti 1H. 2, 84. *
Ger-rumpere ’δι corrumpi saeculum vocatur G. ἶ
19. in miraculum 4, 11. ad indicium 16, 18· ¹
ad omne faciam H. 1 ,72. corruptus inbar-
ι karum 6, 42. in qnamdam similitudinem vi- ³
ι ιιί humor ex ordeo aut frumento G. 23. in
spem rapinarum H. 3, 47. corrupti in domi·
nos servi H. 1¹, 2. corruptae in adulationem

. causae Η. 2, 10.

 

Crebra igme 611 , 34. creberrima causa seditio·
num κ) Ῑ

’ crebrescit H. 2 , 67. crebrescit per eoe vivere
·Agrippam 2, 39. crebrescens fama H. 4, 12.

crebritas periculorum 16, 29³ ·

creditne 13 , 3ο. credita m deterius 3 , 10. in
majus„ 3 , 44. credito 3 , 14. 6, 34.

Credibile A. 1 1· ·

Creditur facilius de edio H. 1, 34. 1

Credulitas inanis ipso tempore vanescit 2940. ⁴
feminarum facilis ad gaudia 14, 4.

 

crepidines stagni 15 , 37. , .

Crimen, pro accusatione 13,42. crimini dar· κ
1, 73. 6, 18.13, 10. in crimen ducere 6»
5 detorquere 1 , 7. crimine cadere 6, 14²
ἱιι crimine convicti 15 , 44.. 1

criminator ιιι ceteros 4, 1. ³ Ι

criminose dei'erre aliquid 16, 2ορ Wqfiee

. unffi· ’He 32 38² ι

