vernonum 42*

nium dare studiis Η.’4, ς. ingenia hominum
varia 1-1.4, 6. iugalera 3 ‚ 33. facilius ορ-
presseris, quam revocaveris A. 3. ingeniis
punitis, gliscit anaoritas 4 , 3ς. ingenio,
mente ‚ commotus 6 , 45. suo “adustus mi·
les, h. e. sponte· H. Ῑγς.

Ingens animi femina 1 ,69. rorum Η. 4, 66.
corpore 13, 3. ις,ς3. u.1,53. gloria ιι,
10· opibus H. α, 81. ²

Ingenuitas 13227· 0⁰3²& ingenua plebs 4²²7*

· 16, 13· ingenui constantiores libertinis 155

[aggaro noinina liberis 0.·7. probra Η. 3, 3[.“
voces 4‚42. vulnera 1 ‚ 65. Η. 3 , 85.

ξηζὲοιὶἰιῗ· auxiliatos· 6237. {nilidae H. 3, 59. ,

In lrgd? ἓπῐὲῐιυωὸῗ [ιιῐιξῃ 1³23), aggredi , Latinium
{atini-em ingr-effus est 6, 4. ingressus prae«-t

‘ fidiis intercipere' 15, 3. ’ “

ἑ.’.“”ἕ.” ἐξ,.’;”.;·;’;.3;’;.’;”’.’.’ meza-²513:

2 ο ο 9 o .
6,10. nox4‚59. vis 15, 13. ¹¹·3271· vis
acrior'14‚ 61. ingruens bellum Η. 2, 100.1
Η. 3, 58. in· ltaliam Hannibal Η. 3, 34. in- ῃ
vidia 4,41. ingruente *Vologese 15 ‚ 3. in·
gruentes accusatores 3, 56. 6 ‚38.· domina,
tiones 1⁴2, 4.- ’ - · -. ·

Inhabile quid hostibus Α.36;· inhabiles inferen-
dis ictibus 3 , 43. labori ἂ audaciae valetu-¹
do '¹¹⁶3’ ς ο .

Inhiare dornin9ationi 4, 12. inhians hortis 115
1. 12, 59. opibus cujus 16, 17. '

Inhonesto exitu foedare vitassn Η. Ι ‚ 72.

Inhonora figna H. 4, 62. “

Inhorrescere vacuis 131.3‘,85. inhorruit domu·
principie Π , 280' ¹
D d 4

