,ω - tnnnx1n i

nando η, 22. incessentes invicem ῐ4, 17. ¹

{acessus barbarus 3 , 33. erestus H. 1 , 53. in-
ceffus alim, 33. tres 3‘, 74. .

Incestare filiam 6, 19. incestum 12 ‚ ς. 14, 2. ⁵
incesti poena 6, 19. procurationesque 12, 8.
incestae nuptiae 11 , ας. 13 ‚ 2. incesta ό· ’
concessa opponuntur Η. ς , 4. ¹

Incidere venae 16, 19. quos inciderat balista ⁴
H. 3,29. incidit reus H. α, Ιο. scelus Η. 3,
51. incidere in mentionem cujus Η. 4 , 5· ,
in negotium O. 9.

Incipere arma 4, 46. incipiens seditio H. 1, 31.

lucium-ntum α, 38. 14, 14 δε 21. H.3, ιο
ἃ 30. cupidinis 6, 1.· mortis 6, 29. pessi-
morum ‚ bonorum inauret H. 1, 38. incite- ÷
menta irarum Ι, ςς.

Incitere laude ‚ exemplo ΗΔ, 82. incitandae

Inffiffiiasie't ‘iffi-2:3³ {1⁹02 12, 37. ¹

Inclementer invehi in quem H. 3, 4.

Inclinat dies 12, 39. finis 15 ,ΞΒ pate altera
succumbit H. 3 , 82.

Incompertum G. 46. incomperta hostibus H.

Inc³oin7p⁹ofitu2 armis Ο. 26· incompositi in
agmine H. 2 ‚ 40. sumpsere proelium H.
4⁹ 34·

Incompti apparatus G. 14. incompta fignn 3‚2.

Incffncuffa pax Ha , 6. inconcuffi certamini.-

Π, 2 9 4³«

Incondita turba 2, 52. H. 4., 67. ¹ vie 4, 47.
ac rudis vox A. 3. inconditum agmen 2, 12-
inconditi ,homines H. 2, 16. sensus 0.21.

hconsultus impetus H. 3 , 58. pavor H. 2, 44.
inconsulta ira aa, 29. inconsultae voces

, ,4, 60. inconsulte 6, 22· κ

 

[necte

