. .----.,

τνειυοινωὀ4η

''Inspesti‚ 01ss H. 2.6

instabilis ad gradum hemacorum 1, 64. for-
tuna H. 4, 47. “

Instare, urgere 4, 17· Η. 1, '62- instat καθ’
virginum 6, 15. motus senatoribus H. 2. 52.
instans damnatio 16, 8. ἰηίὶιητίοτ cur! 2,
36. ἰηίὶιξηῑὶιη :concurrere 6, 35. inst-:ndum

aman A..13

Iustam-are epulas 6, 50.

· Instigatrix H. 1, 51·

Instinaor sceleris H. 1, 22. ὶηίὶίηᾶω, concita·
tus 0.14. instinsti ruentesque A 35. voci· g
bus i6nter se H. 4‚24. his vocibus exercitu
2, 4 ¹

Instinau fluens can-'men 14, 16. decurionum,
hortatu H.1‚70. δι furore flagrare H.⁶ 0, 46.

Instituero libertatem, &onsulatum 1‚1.institu
tio, sebia Cynica 16‚34. institutum priscum,
mos 13 932. instituto vetere H. 1, 54. 'zu 4.
12. instituta Armeniorum α, 56 Partho'rnm
6, 32.finist1·a‚ foeda pravitate valent H. 5 ,
ς· veterum 3. ς· 4,63·

Instruere aggerem H· 2‚22. bellum H. 4, 69.
cohortem 4 ‚ 47. pericula quibus 14 9 11.
triumphum cujus H. 3,45. instrumenta clas

ἦ* H· 5 v 23·
instrumentum imperii, boni amici H. 4 , 7.

matrimonii principalis H. 1, 22 instrumenta ’

regni 12, 66. servitutis δι reges A. 14.
Insuescer. corpori pellica n 11, 29. cultu. Rom
6, 32. duritia& δι patientiae 6, 34. exerci-
⁸ tationibus 11, 3. insueverant sequi figna α,

Inggtare aquis 2 ν 8· Patientiam, segnitiem

' cujus 4, 59· ·
&sumere instituta Parthorum 6, 32* curam

