Ἰ

1
1

· Cosa 2, 39. ⁸ - 1
cossus Claudius H. 1 , 69. Cossus Cornelius 4, ι
34. alius ωηο. Cossorum familia 11, 22..
Coffutianus Capito 11 ‚ 6. repetundarum dam«
³ {225323‘35522‘31'23233 „112232 ἕ

ν ·· τ

16, 1¹7. p‘romptus ad scelus 16,26. Thra·
saa‘i‘n accusat 16, ⁴28· nb id donatur 16, 33. 4

Cotta (L.) 3², 66. Cotta Aurelius 3 ‚ 17.ss
alius 13 ‚ 34» Cotta Messalinus 12 ‚ 22. 2
prom tiffimus atroci sententia ς, 3. 6, ς.
accu atur ibid. Cottae Meff. sententia in Li· 1
bouem 2, 32. de rectoribus provinciarum f
4² 20· Ι

Cottiae Alpes. vid. Alpess Cottianae Alpes 5
H 9 68- Γ

Cotys? rex Thraciae, 2, 64. interficitur 2,
66. 3, 88. Cotyis liberi 2, 67. in tutela
Romanorum 3, 38. 4, 5. uxor 2, 67. Ι

Cotys, rex Armeniae, Π ,9. infestatur 3Μί-
thridate 12, 15. proditor & hostis fratris
1⁴2 ’.ἶΔ ·

Covin’arifis A. 35 ἂ 36.

cous ‘2’ 75· - ’

Crassus (L.) Ο. 34. orator politus δὲ ornatus
O. 18. ejus maturitas Ο. 26. M. Craffus
H. ι ‚ 1<. trucidatus a Parthis 2‚2. G. 37.
censor O. 35. ingenio δι oratione valuit Ο.
37. Craffi potentia 1 ‚ Ι. M. Crassus, Piso·
nis pater, H. ι, 14. CraffuS, Pisonis fra-
ter, H. ῐ , 48. Craffus Scribonianus H. 4,.

' 39, Crafforum domus subversa H.·4‚ 42.

Cremerenfis »clades H. ⁶2, 91.

Cremona H. 2, 17. ἱ(τοὶοηὶει Η. 3, 19. dives

’ Η. 3 , 32. quando condita H.3‚ 34. occupa·
tux -a Vitellianis H. 2, 22 & 100. H. '3 ‚ 14·

1

Ἁιαα , ξΝΠΕΧ 1.

