,εει ητα-εκ r. ·

Treverorum a'la n. α, 14. ‚pulsa n. 2522. =
auxilia n. 4, 18. colonia H. 4, 62. equites ¹
¹¹04· 18. senatores 1, 13. ad Germanos Ξ
transeunt Η. ς, 19. Trevericus tumultus 3, ³
’ 42. Trevericum proelium H. ς, 17. ¹
Triaria H. 2, ⁶3· cinsta gladio Η. 3 , 77. Ξ
Triboci G. 28. ad Romanoa-deficiunt H.4,70· ς
Tribunss, suggestus, 1, 18, ας, 27, 39 & 61. ,
11 , 35. sedem curulem sustinebat 15 , 29.
Blaesi ι, 22. consulum· 16, 30. cesaris Ger· ⁶
manici Ω, ς7. praetoris 2, 34· tribunalia
x 'consulum 13 , 4. . , ι
Tribunatum plebis 14, 48. A. 46. tribunicia Ξ
intereessio 14, 4ο. potestas 1 ‚ 3, 7,9 sq. 3,
57. summi fastigii vocabulum 3, 56. comi- ¹
nuata Augusto 129. decreta Othoni H. 1, 47. τ,
tribuniciae potestatis jure intercedere rela· ’ξ
tioni 1, ¹⁴3· tribunicia rogatio 6, 16. tribu·
aicium jus 1, 2. tribunicii viatores 16, 12. t
tribunus plebei 1, 77. 6, 12 ἃ 47. inter· ·
‚ ceffit rogationi consulum H. 4, 9. tribuni Ξ
. lebni 1, ις. turbulenti nxz, 38. in auxi· ε
ium spretae potestatis a Vitellio· advocati ι
Β.. 2, 91. tribunis reddita· licentia· plebem Ι
Τιᾶἰξζιῑιῗὲεῒεῖιέἰέιῖη titulus A. ς. tribunatus pl· Ξ
Η. 4, 39.. tribunus cohortis H. 3 , 85. prae-
toriae 1 ,77- 3, 14. ἧς , Ις. urbanae 6, 9.
trib. custodiae adpositus 1 , 6. tribuni 1,66.
cohortium H.2, 41. H. 3, 68. exaufiorati ‘÷
Η. 1,20. pauci in legione 1, 17. severi 2,
, - ' 55. turbulenti 1-1.2,38. aGermanis ad arv
mastati 1, 61. ’ ,
‘Tribuni militum consulari potestate 1, 1.
- Tribus Ο. 39. tribuum studia 1,15.· vocati ’
trikuu'juint² H. 3, 58, x

 

