' νὴ. vm a ε 2 τῆς

κῆν-οἴωνᾱᾶρεῆιὼιῡῑων 14, 282· 2·-
. enum, 31³3 ’,Α , 3 χ v. . .
'‘nit’' ,13ῃίὶὲ ‘G- 2⁵0 [1104in 2584· patu·
ni·}1.3,·86. privati H.3‚68. penatium cun
j x G· 150· ⁴2:1⁵2& Β. 1, 51. pen'atibut'sspie indu-
. “re qniaem fifh-*addi Γ, 17. intripenates
ἐξα, 41. ‘im pontif rme· ‘adseffcero ιι. 1, 15.
Ρέἀὲἳὲἑιῶἶῶ42 ‚ ·· 60·- ‘pre‘timtij ‚ 8¹7.
·supplith·›iat§r³strwae ⁴13, 32. tribut Β.
ι’,4σπ ᾔει» &avim-1351. veffigal 13 ‚'31.
· jdnder‘k ceria ,iqssnffis {militiae 43 72. ut pro--
' misti-magni phem-entur 125'18.
¹ „Penoepofljrdsstiem'y (μοι pones potentia 11, 28.
ἈίΐγτίοῐφοὶἱιεΜθᾱοίφιο 112 ς, 8. quem po·
nes orat? · ῥινῐς ·1. ³ -’ ·· ·

' , fumavit τ ·rmm>n²1m1'·fflagis 324· ‚unius-

q cujusque vitani fssmam’qu· Β. 45 ἶ. · -
Peinsar- aglydffl? §xpedlti‘o'i'v pro pyra 2, 26.
’ ³dan‘1na A: 22. ”“ὅ,1δῃιιειιτίιιῆ vstitu Ο. 40: ex-
. ''eidia' dstr‘okulh'sn. ‘4 3 '72' vitia int'erventu
ιιιόοῌοιιὲιὶ n. a} ''m- vulnera pineda n. 3 ,
. 2311} fieb-'in {uidam 9 46. fn ς fidem 13, ις.
anfitassoflffu‘ ἢῆ] 131·- -ΐαόριῖῑξωᾶ se 33 52.
Pei-agerqpheffl'fflfflem 2531.- reum 43 21·
Percelm‘fffqlks insuto ³·sedssibn· G. 37. perculit
’ ‘18 diu-P ’δ 'r ‘m‘ ΙΨ, 4ῐ. &Equus 4, 63.
perculere a potissmium· {43 305 rempubl.

mearant κῇ. moe···dia4.,·atamn0 n. ι, ·

53. indicio 4, 21. literis 63³3. mendacio Η.
22 54- altit-²4, 54. ΡδζωΠί crimine 14, 65.

perculsu} ‘erinnyis-⁸ avaritia-13, 32. fama ⁴

6344- interrogation] 512· pet-mlii civiu-
tuth animi H. 4546. perculsae νὶἃοςίἰσ Gut-
maid. 2 2 ⁷³⁴ ‘⁸1th 1, 280 “

