454 tnnzx u?

versus {neme constane 11. 4 , ς.

Miles singularis pro plum· 1 ‚46- ό· paffim. le·
gendus ‚ non emendus Η. ι’, ς. inter paga·
nos corrumpitur Η. 1 ‚ ς4.’ circo ac theatris
corruptus 13‚24. Η.2,“21. assuetudine vo·
luptatum & contemptu ducis degenerat 1-1. 2,
62. pace ἃ otio mitescit ΗΔ, 67. exemplo
ducum intentus , aut licenter agit Η. 2, 68. ἦ
quantum hebes ad laborem ‚ tan‘to ad discor-
dias promptior 1-1. 2, 99. vifforiam quam
pacem' mavult Η. 3 , 60.' licentia saevitiaque
non imbuendus H. 4, 72. gregarius· 1 ‚ 16 ἃ
22. 3‚21 &45· 14‚-24. 11.1‚36. na, 5.
n-3,31. 114, 27. u. 5, 1. le iona‘rius 3,

⁸ 41. 14,38. 11 4218. nauticus .2ς. nona·

¹ nus 1, 23. Othonianus, Vitellianus H. 4,1.
Romanus 2‚14. 3‚20,&74. n.1‚79. 114,
29. Η. ς ‚ 14. subitus Η. 4²7⁶· subfignanut
u.1,70. 11.4,33·. vetus 2,4ς. ις,ς9. Η.
4, 31. H. ς , 1. Vitellianus 1-1. 3, 63, 69 &
82. Vitelli Η. 3 , 69. urbanus H. 1, 4sq. &
14. aa, 19· n.3‚69. milites theatro affi-
dent 13222&25. opera exstruere coacti Η.

3 9 32· amphitheatrQ struere juffi= Η. 2, 67.

 

⁴ militum favor per bonas· artes ‘haud sper-
nendus Η. 1, 17. ferocia luxu deteritur ΗΔ,
76. corpus otio, animun libidinibus immi-
nuitur Η. 2, 93. -duorumspraeclarugn facinus

' κ14. 3 ‚ 23. patria, castra Η. 3 2 84. per milites

literae 'ad principem commeant 4,· 41. ὶ

Militaris aetas 2 ‚ 60. custodia 3 ‚ 22. 14 ‚ 66.
’ disciplina sub Corbulone 11, 18‘. 4, 13 per
tot. 'fama 16, 15. jastantia A. 25. laus Η. 1,
.49. pecunia 5,8. vir H.·2‚75. militaris= viri
seusun incompti, sed validi 15 ‚67.⁴·mi1itari

⁸ vito auffpritasffvro facundia 15, 26· milita-

