Ι .

ᾀεε Α ιΝυεκ 1.

60: Η. 1, 13. revocatur 14, 69. relegauit ¹
14, 63. occiditur 14, 64. ’ 3
octavius, pater Augusti, 1, 9.

Οᾶεινίοωω tumulus 4,’44. “ ,
Οᾶαν. Fronto 2, 33. Oaav. Sa itta 13, 44„ ς

egressu· exilium in eandem, in ulam redigi- .
tur ¹1¹1· 4 , 44. “
Odores G. 27. cremati in funeribus 322· odo·
= ribus refertum solium 16 ,6. *
Odrysae, pop. 3, 38. ·
Oeenses, pop. Η.4, 50.
, Olennius-4, ¹72· - μ
Oleum equiti praebitum 14, 47.
olitorium forum ⁴2, 49.
ouius (T.) 13 , 45. ,
Olearium, centurio , 14, 8. ,

’ ’ Onomastus Η. 1, 25.

Opitergium H. 3, 6.

Oppiae leges 3 , 34.

Oppius (L.) 12, 60. “ ,

Opsius (M.) 4, 68. adfligitur 4, 71. ,

Optio speculatorum Η. 1‚¹25. . “ ι
Graculum Apollinis 3,-63. Clarii-2554. Ham-
’ monis Η. ς , 3. Phrixi 6 , 34. oraculum de ’

- f imperio Vespasiani H. 5, 13. oraculis moe ἶ

per ambages canere 2, 54.

, Dratio Agrippinae conjugis Germanici 4, 52 Ι

” ι . sq. Agrippinae, matris Neronis, 13 ,1'4 &

ὲ, 21. Agrippinensium ¹¹⁰4, 65. Antonii Pri-
· mi Η.3, 2, 20,24 & 60. Arminii'1‚ 59. 2, .
· ' 15 &45. Arruntii 6, 48. Aviti 13, 56. Ι
’ Batavorum H. 5, 25. Blaesi 1, 19. Boiocali · ’

¹ 13,55 sq. Boudiceae.14„33. Britannorum
A. 15. Burri 13, 20. Caecinae Severi 1, 67. ’
« ·3,33. Caelii Pollionis 12, 46. Calgaci A. '

,3ο sq. Capitonis coffudani 16, 22· Carafiaci

, Δ 12734

