474 mum< 119⁰?

17· pascere H. 3,39., intendere quo Η.ς,
1700011118 vulgi contraeundum -cotpua 3,
12· ἰιι oe. exercitus H. 2‚35. ex oc. ablata
avi· H. 2, 50. ·.oe in tetram fixis Η. 4, 72.
Odisse incipiunt ‚ qui timore defien-unt A. 32.
quem laeseris, proprium humani mgenii A.
··4·2 odium ex invidia 3, 75 fallacibus blan-
ditiis velatur, 14, 56· ex intima sodalitate
15 , 67. 'adversus domittantes veritati inimi-
cum Η. Ι, Ι. connexum uno amne discreti·
H. 1, 65 publicum 4, 36. 6‚3o. H. 1, 72.
pfaffentium ‚ rerum novarum cupiditatem
parit H. 2,8. solitum inter accolas Η. 5, Ι. 1
privatum 2, 80· 15, 73. H. 1, 53. odium ,
agitare, exercere 3 , 22. 3 ,32. condere H. ¹
2, 3ο. velare vernilibus blanditiis H. 2,ς9.
‘in odium quem efferto H. 4, 42 de odio. fa· η

cilius eraditur H. 1, 34. odia aperta palam ς

³ depelluntur H 4,24. privata publici· utili·
tatibus remittenda Ι, Ιο. fratribus folin 4,

60. novet-calin Ι, 6 Ῑ2,2. novercae Ι2,44.
proximorum acerrima· H 4 , 70. odiorum

causae* ifixquae acriores 1, 33. semim: in ex· .

ternos jacienda 12, 48. odia-⁰ ιιι longum ja·

. core ‚ serere, quae postea emergant 1 , 69.
odiis anxii H. 2, 92. .’

odoratus philosophiam Ο. Ι9. ·

Offendere honestius, quam odisse A. 22. οξ- ’
sensus urbi, infensus 2, 55. offensarum ὀρει-
ta H· 3? 65· offensiones 2, 36. 4, 410139
29- principis 16, 23. accendenda 2, 57.
coeptae ob ror'np'ubl. 6, 15. filii diffimolatae
2, 42 graveS, iniquae 3, 54. integrae 3,
24. populi movendae Ι, 76. muliebres 1, 33.
occultae 13, 19. offenfionum pavidus3, 54.

pro utilitate ριιξιιει non. pavidus 42 38·

