VERBOEVM ’559

- ια, 32. venite subsidio 4, «9. eo flagitio-
rum 4, 14. Neroni amor carminum venit,
coepit amare carmina 14, 52. ventum hinc
Athenas 2 , 53. juxta seditionem 6 , 13.

. prope seditionem Η. 3, 21. usque ad sedi-
tionem 14, 49. ,

ventitant ad eum nuntii 16 , 14. domum 4,

Vengum ‹¹ss 14 , 33. datum sub corona vul-

v guz 13 , 39. dati per commercia A. 28. sub
cetone Η. 1, 68. venum dare stuprum 4,
1. νεαρ exercere 13 , 51. veno pofita itri-
tamonta luxus 14, 15.

Ver adoiescit 13, 36.

Verbere agere ‚ verberibus G. 19. puerili me-

vxi-‘2223·s.t.;2¹3,52¹35‘.5335¹²2³ 2¹1⁹ ³’ ⁷⁷·

Verbum velut rubigine infestum ¹0.22. verba
profana 4, 70. verborum sordes O.21. fer-
ba facere 11 , 35. in verba cujus adigere
quem 1 , 34. Η. 2, 14. jurare 1 , 7., Η. 1 ,

’ 56. verbis magnificae literae, rerum vacuae
,ις , 8. ignaviffimue quisque verbi· nimii
Β. 1 , 3ς. dies rerum verbi( terete Η. 3 ,
⁸ 00 '

Veigit aetas α, 43. vergens dies 13, 38. se·
nesta' 4 ‚41- mie Silana 13, 19. vergentes

anni 12, 44.

Vei-nacula multitudo 1, 41. urbanitas n. 2, 88.
Vitia Ο. 28·

'‘Vei-nile , servi-lo, elifium Η. 3 , 39..- vernilee

¹ blanditiae 1-1. ⁴22 59.

‘V'ersare sententiae, torquere 11. 1 , 85. fortunas ·

suae spe , metu G. 46. animo spes occultae
Ἷοῗίὶίιῖι 'ziz-tegre ac stxenu Α. 7.· .

