vannon'vm‘ 52}

Reus locupletior Ο. ς.. reum agere 3 , 13. suh-
dere 1,6. falfis 1 ,39. roi (ccepti 2,

Reges· inservientes Η. Ω, 81 instrumenta ervi-
tutis A.14. regum ingenia ferenda 11, 11.
preng- ad formidinem 1404, 83. regibus sue·
tuo tiens H· 4, 17·

Rider· vitia, tamum risu prosequi, ut nm lu·
-dicram G· 19, -

Rigor antiquus, cui paren non summ Η. 1, 18.

ξ Rimans secreta omnium 6,3. rimandae offan·
sae 1-1. , ιι

Ritus fest? laetique Η. 5 , ς.

Rivi congestu arenae abditi 15 , 3.

Robur aetatis maturrimum 12 , 65· partium·
Η. 2,)6Ἰ. robur ac sedes bello Η. 2, ¹9· ιο·
bur honestis confiliis Η. 1, 38. ad majora nir,
tenti A· 6. attollere robur exercitus Η. Ξ , ’
21 ἃ Ἰς. quod roboris fuit , fufi Η. ς ,-16.
robora Germanorum 1 ‚24 victoris exerci-
tus Η. 3, 1 ἃ 54. claffium, alarum Η. 2,·76.
ipsa robora , fortiff'mus quisque Η. 4, 33.

Robustioreo pro duffioribus 0. 3ς.

Rogare per genua 6,49. persua merita 3,16·
rogaro quem sententiam 3 , 17 ἆ 68. legerit ι
4,16.12,26 rogatio, lex, Cincin ις ,20-
tribunicia, 'plebiscitum 6, 16. rogationes Ju-
lian 3, 2ς. Lepidi turbidae 3, ιἸ. Sempro-
niae 12, 60.

. Rofis consternere viam-1122, 70.
¹ Rubor pro pudore Η.4, 62. ac dedecus Η. 1,
. 30. ruborem illatura 13, ις. a rubore con-.-

tra'pudorem muniri A. 45. ·

Rudis aetas 4, 8. puerttiao 15 ι 38 rudes an·

ni 13, 16. rudia saecula, prisca Η. 1, 86.. · ι

rudis dicendi 1, 29.-
Rudibun dimicate 0· 344 ,

1

