4⁶. xnnssx 11⁴:

28. antiquorum in dirimendis amieitiie 6,
29. accommodatur, prout conducit 12, 4.
regum in societatem coenintium 12, 47. ve..

. zssm³÷33³13⁸23⁴2333320223223 {2¹:¹33

· dacorum absurdus sordidasque· H. ς, ς. ut ’

motis erat Domitiano A. 39. motin antiqui
ignarus ob juventam ·6, 12. more majorum
punire 4, 3ο. Η.4, 4-2. lisand-us 14, 48.
33‘2351011‘55 ,ζῗᾚὲἒὲὸῗςίῗζῗᾷ ἐῇἓῖῗέζ ’

’ · quam leges G. 19. morum diffimilitudo nul-

. lam effe societatem arguit³215 ι, 67. ob mo-
rum [imilitudinem qliena malefasta fibi qui-
dam objestari putant 4, 33.

-Movere a Formiis gubernatores ‚ profecit· sunt
15‚46.⁴ mov. arma 1¹2‚5‘2. H. 3 ,47. Η. ς, ¹
26. castra H. 1, 67. in hostem Η. 4, 34.
movetur, amovetur, specie discidii 14, 60.

· motus Bonna exagitari-I. 4, ας. mota Afri-
ca, turbata 3 , 32. mosti senen, amoti 14,
32. motae, commotae, mentes H. Ι, 26.
motus, rebeuio 3, 41. 4, 46. 12, 54.

Muci-ones, gladii 2 ‚ 14· A. 36. ’51ῑὶοῶ Η. 3 ,
ες. strie‘ci H.1‚27. H.2‚41. H.5,22.

Mulcare quos.verberibu⁸ 1,32. mulcatum cor·

— Muli'lzzrle’azti’tiion H. 1, 39 δι 85. Η. 4, 72. vul·

Μὲἓὲτξᾎέιῖιιιιῗέτὶο 2243· cupido 4, 39.- eju·

‘ latus 16, 10. fraus 2, 71. 11 , 3. impotentia
1‚4. 12, 57. ornatus H.·1,30. G. 43. spe-
cies ιι, 21. superbia 13, 14. muliebre agmen
J, 40. 14, 3ο. confilium deterius ,15 , 54.

»ῑῑεεϊῗῖεᾚῑῑεὲῑ ...ῆιὲὲῑῗῑῗῗ ¹:233·

2 · . v · -

 

 

