³9⁶ {INDEX 1.

,φ infor duces mathai„ H. 3, 59.. cum equi-
tibus ad urbem miffus H. 3, 78. adversum

’. proelium facit H. 3, 79. bollo Germanico
·dux &eligitur H. 4, 68. contemnendis quam
cavendis melion· H. 4‚71.Valontinum capit*
ibid. Britanniae consulario A. 8. Brigantes

. ·domat A0151· Petu. Rufus 4,68

betta, equites Romani illustros 11, 4.

Petri-a ah H. 4, 49.

· Patronis ιι. 9,· 64.

Petronius (C. ) 16,17.c0nsu1· 16918mori·
tur 16, 19. flagitia Neronis perscribat ibid.
Ρ. Patron· 3, 49 6, (1.9.Ρεει,·ειιι.Ρι·οιτιι··1
rator Norici H. 1270. Petron- Priscus 15,

- ⁸11· Patron. Turpiiianm 14, 29· Britanniae·
legatus 14, 39. A. 16. triumphalia accipit

P ις, 72.. magnit-2611· u. 1, 6..

Ρῖιιειιῗεῃίιιιζειξὲἔ 6 32ἳὴς. Οιοάιιι νιιῐιιοτιῐό,3·.ς ξ
rex Ib'eris 1r‚8.12,44. cum fratte bellum 1

ὶυιξίξέῗιέἒῖ ⁴1⁵ ςῖῗῖἲ. ζ”ῗέᾶῗῗιὲἕέωηᾙ 201..

ι 2

, 2131ἑᾶ4041, hau 2, 4⁷- ’

Phil-ippenfis acies 3 , 76. campi· 4, 3¹5. Phi·-

’ lippi H. 1550.. H.4,. 38.

Philippopolis 3 , 38.
Philippus Macedo 3, 38. metuendus Athenien-

ι· fibm Ἢ 63. cum Lacedaemoniis beHat 4,
43· ejus aetas 0.1⁶. Philippus, Ana-3 vi-

Ρὴτίἷῗῖοιὲεἰιιζὲιιε Ο. 3ο. · ·
Philopator 2 , 42·-

Phirricus Claudius H 2, 16.
Phoebus libertus 16, 5:

Phoenix avia 6,. 28. falsus ibid. .

