ξω   mnnxn‘ ' W

Pompeianus 4, 34. · Pompeiani coloni. 14, 173
Pompeianum theatrum· 6, 45. Pompeia-na
partes 1510. . ἱ

Pompeii 15, 22. ¹

Pompeiopolis 2, 58.

Pompeius eques Rom. 6, 14. C. Pomp. co⁴
η, ς. Sex. Pomp. 127. a Pisone patron
petitus 3, 11. Μ. Lepidum exagitat 3, 324
Pompeius Aelianus 14, 41. Pomp. Longi·
nus 15 ‚ 71. tribunus praetoriae cohorti&
H. 1 ‚ 31. Pomp. Macer. 1, 72. Cn. Pomp.'
Magnus 1, 1. 12, 62. laudatus Livio 4, 34}
aetatis anno 18. civilia⁸ bella sustinuit 13, 6. '1
incusatus ob extructum theatrum 14 220.
Armeniam obtinuit 13 ‚ 34. donavit 1ς, 14· ,
Mario δι Sulla occultior, non melior H. 2,
38. ‘primus Rom. Iudaeos domat H. 5, 9· 2
{?.?.Z“³?.F‘³12⁵{..&131¹1T³3⁰'¹33¹'³¹‹¹›¹³{{' ' ³2⁷ss ἑζῖἴ

ο 2 ο ο ι “ ’
toribus non immunis O.40. non incolumis ⁴
a Caesare relistus H. 3 , 66. ejus theatrum
.3 ‚ 72· 13, 54· petentia bello piratico 152,
25· suboles H. 1 , ις. eum civile bellum trans
mare sequitur H. 2 ‚ 6. ejus. filius Sex. Bomp-
1, 2. imagine pacis deceptus 1, 10. bellum
cum triumviris gerit 5‚1. Pomp. Pauiinus
13 , 53. vestigalibus publicio praeponitur
15 , 18· Pomp. Propinquus H. 1,,12. inter-

, ‘ · ficitur H. 1, 58. Pomp. Silvanus H. 2, 86·

consularis H. 3 , 50. pecuniae mutuo· sumens
dae praefectus H. 4, 47. Pomp. Vopiscus
11.1‚77. Pomp. Urbicus 11, 35.
Pomponia Graecina 13 , 32.-
Pomponius 6, 8. L. Pompon. 2, 41. latro·-
cinantes Cattos compescit 12, 27. triumpha·

liii accipit 12, 28. Q pompm}- 6, 18. ci-

