με. ’· -ικυεκ 1.- ’ξ

“522⁰ &3⁴:¹2³ss 3133:ss {22:⁶32ss δὲ·
7612ad Cerialem venit Η. 5 ‚ 19. a Civili in- 2
, ; traditur H.5, 29. Τ
- Legi& undecima Η. 2, 11.÷ suis hibernis reddi-'³
’ s ta· H. 2, 67.· Elavianis sese adjungit H. 3,
0. κ
Lugio duodecima 15‚6. Atmaniam intrat 15,
. 7. subd Paeto 15 2 10· ip Syriam transfertur
1 ‚2 ο .
ῑεςίςο tertiadecima Gemina 1‚37. Othoni mi·-
litat H. 2, Π. propulsa Quintanorum impe-
tu H. 2, ⁸43. struere amphitheatra jussa Η.
2, 67. Vespafiano accedit H. 2, 86. Poeto-
vione hiemat H. 3 ‚- 1. Patavium venitH.
3² · . · , ..
Legio7quartadecima Ι, 70. sub Suetonio mi-
.- litat 14,34. praecipua fama HA, 11 &32-
pro Othone ferox H.2‚ 66.. pugnat H. 2,
43· in Britanniam transvesta Η. 2, 66. sol-
licitatur a Flavianis ΗΔ, 86. robur Otho-
niani exercitus H. 3 , 13. accita ex Britan·
'nia H.4‚ 6 ἃ 76. ad Cerialem venit. Η. ς,
' 14. domitrix Britanniae H. ς , 16. in supe·
piorem Germaniam miffa Η. ς , 19.
Le io quintadecima, in inferiore Germania,
, facta-metito„ pro Galba adacta H. 1, ςς. in
acie Vitellii Η. 3, 22„ ejus, balista Η. 3, 23·
, funditur incivili Η. 4, 18. obfidetur apud
·- ρ Vetera H.4‚35. inopiam tolerat H.4‚ 58· ³
in verba Galliarum jurat Η.4 ,όοι
Logio quintadecima Ι, 23. *in hiberna rtdit Ι,
30· e Pannonia in Syriam ducitur 15, 25·
in Judaea H. ς, Ι. , ¹
Legio sextadecima 1, 37. sacramento pro Gal·' ’
ba adast& Η. 1 2 55. pro Vitellio pugnat H· 2

 

 

