--m v v-=<-—--,·v—-—------- - vv---v-wfvn- - --.-.- -«- v

ars-nvi« '‘x-323»

Tarentinum foedus 1 , 10. Tarentum 14, 12.
H·2, 83. infrequens 14, 27. ⁴ “ ·
Tarpeia rupes Η. 3, 71. Tarpeium saxum 6, ’

I .

Tan-{ninius Priscus 4, 65. fundamenta Capito-
lii jecit H. 3, 72, Tarq. Superbus 6, 1 1·
Capitolium extruit Η. 2 ‚ 72ὅ . pulsua 3 , 27.
Tarquinii errasti 11',22. ι ῃ

Tarquitius ‘Cn-esicus 215 , 11. Tarq. Priscu·
12, 59. repetundarumdamnatur 14,46.

Tarracina 3,·2. H.3‚ 60‚76 ἃ 85. H. 4 , 2.-
axpugnata H.3 , 77. -tuta moenibus fitu‘qu·
H. 3 ‚ 57. municipium H.4‚5. Tarracinefi- -
fis colonia 1 , 78. Tarracinenses H. 4, 3.

Tarsa, dux Thrac-um, 4, 50.

Tartarus , flumen, H. 3 ‚ 9.

Tatii sodales 1, 54. Romam auget 12, 24. οἱ
sacerdotium a Romulo sacratum H. ’2,«95.
Tat. Gratianus 6 , 38.

'raum’ aestuarium , A. 22.

Taunus, mom, 1, 56. 12,28. Ι

Tauraunitium regio 14, 24. - ’

Tauri, pop. ια, 17. .

Taurina ala, H· 1, 59 Gt 64- colonia 1122, 66.
Taurinorum Augusta Η. 2, 66.

Taumss 3 9 ται Tauf- Antonius H· Ῐι ’ 20·
Taur. Statilius 2, ς. 6, 11· 12, 59· ¹4‚46.

Taurus mom 6,4Ι. 12,49· 1558. Tauri ju·-
gum 15, 10· l ’ ¹ ²

'Pedius' 1 , 100⁴

Telamon ‘3 , 62.

Teleboi, pop, 4, 67.

· ΤεΙεῘίηιιο (L.) 16, 14.

, Temfiii, pop. 2,*-47. ·

Templum Aesculapii 4, 12. Apollinis H. 3, 6ς.
Augusti 1, 1 1. 4, 55. in Tarraconensi colo-

