torumque libe‘ro‘n necat 12,47. morem vul·
nex-atam in Araxen: trahit ibid. regno Ar·
meniae saepo potitus 1326. inici-ficitur 13,

7 Rh3xgnse⁸ , Aegypti rex, 2, 60. ejus viam-iz·
rum ἃ imperii magnitudo ibid.

’ Rhegium-um oppidum 1, 53. · ,
Rhenus 1, 3, 59 & 69. 4,ς. 11‚20. G. 41.
Raeticarum Alpium vertice ortus G. 1. ag,-
gere· coercitus 13, 53. Gallias a Germ. di·-
vidit G. 1. Batavorum tergum ae latera cir-
cumluit H. 4, 12. G. 29. Helvetios accola·
habet G. 28. Rheni description, 6··ripa 2,
ζ ἕζῑξῑῗ ἓξὲξ. ξξῗὲῖφᾚῑ..’”“ὶξ.ῑᾎὲ’ὴὲξζ
..ν 222.;·„}3‘:f⁰1.}.5:.2¹”3¹;222Jssfzxzz.{¹523

k

ἶ Rh2e3scupotit 2, 64. Cotyn oc'cidit ⁴2 , 66. bel-
' lum adversus Romanos volvit 3 , 38. inm·
f , ficitur 2, 67. ’-
¹ Rhodanus, fl. 13, 53. · ’ ·
“ Rhodius seceffus 4 , 15. Rhodii 12 , 583 Ora·

tom Ο.4ο. Rhodus 1, ⁴& 53. 2, ςς. 6, ·

ιο. Ha, 2. ν
ζ Rhoemetalcen 2, 64. alius Rhescuporis fil. '22
67· 3, 38. 4, 5. cum auxiliis popularium
. ad Sabinum venit 4, 47.
Rhoxolani, pop. H. 1 , 79.
153 odulum 1-1. 4, 71.
Ro ur‘, loeus in carcere, 4, 29.

Roma a prineipio ffib regibus 1 , 1. Troiae fi· ·

lia 4, ςς. a Senonibut incensa 15, 41. a
Gallis tapta, Porsenae dedita H. 3 ‚ 72. ,in-
cendium sub Tiberio 4, 64. sub Nerone
15 , 38· templum apud δωγιηειέ 4 , 56..

