RERVM 213(

· tant H. 4, 79. H.5, 19. ⁸Chaucorum de-
scriptio G. 35. terra 2, 24. Chauci majo-
res 1 Ῑ 2 1 ο '

Cherusci 1,956. ab Arminio commoventur 1, ·
59 sq. 2, 9. caeduntur a Germanico 2,17.
suevorum hostes 2, 44. Roma regem pe·-
tunt 11, 16. aeterni Cattorum hostes 12, 28.
a quibus subiguntur G. 36. Cheruscorum in-
ternae discordiae-2, 26. Cheruscos petunt
Anfibarii 13 , 56. de Cheruscis triumphus 2,

, 41. Cherusca rebellio 13 , 55. Cheruscae

rea 1 1 , 17.' ⁴

Chiliarchus ῐς , ςῙ.

Christiani 15 , 44. Christus ibid.

Cibyratica civitas 4, 13. ,

,Cicero (M.) Catone'm laudat 4, 34. praeci-

puus 0. 15. 17. ὅ( 2ς. vehementior 8< ple-

nior δι valentior Ο, 2ς. Ciceronis carmina

O. 21. gloria 0. 12. mors Ο. 17. vitia Ο.

18. bis. liber Brutus Ο. 30. orationes Ο.3·[.

praeceptores O. 3ο. locus Ο. 16 & 35. de

Cicerone judicium Ο. 22.

· Cilicia 2, 58. Ciliciae civitas Aegeae 13, 8.
in Ciliciam amotus Vonones 2, 58 &68· 6»
31. in Cilicia bellum Homonadensium 3, 48·

Cilix Thamyra H.2, 3. Cilices 2, 78. Cos· .
sutianum desierunt 13, 33. Cilicum legati
16, 21. reguli 2, 78 ·& 80. rex 2, 42· ci-
licum agrestium nationes 12, ςς.

Cilnius Maecenas. vid. Maecenas-

Cilo Junius 12, 21., · · ,

Cimbri H.4, 73. eorum descriptio G. 37.

Cincia lex 11, 5.' 13 , 42· rogatio 15, 2σ.“

Cineres exulum in patriam reportati 14, 12.
Germanici 2 , 756177. tribunorum humeris

portati 3, 2.
- · κ ο 3 ·

 

 

