vtnnonvn’ ,22

„affeffizzfle-..zmtpzz ’,θεῷ
. Εῐιιήυ pro fratrc ό soron 12 2 4.
F raus & dolus obrem-a 2 coqu· inoviubilin ΙΙ.
Βέᾶιιαιξ Η. 2 2 6. from-bant penetrandam Ca·
ledoniam A. 27. fremebat se vistum prodi-
ι tion· H·2»44· fremitu sententiam asp-md
Ἐπειοὶ ¹leuti eloquentiae 0. 38. .
frequen· ubique Agricola A. 37. (ilvae mon·
⁴³¹ ος.. concionibm H· ⁴ 2 ⁶9· ordinib& l·-
ειξῖοὲῗῖἷῖ 11Ῐῖζῖῗῖ fam· m α, 13.
Fuga, exilium 3 ‚- 24. fugam animia, vulnera
tergo ferre H. ς, 16. οοςιίὶὶίεοτο H. 3, 9. fu-
ξι papst ‘ll-‘33 17. fuga· 9 wilia 14, 64.
ugacufum d1ut1ffimofsu201stitu A. 1³⁴&me-
ἱιῖἒ ἷῖῗῖηξ.’..ἶ’;,..“ ῗηῗέἵιὶἒῖ, ¹14. ‘⁸
Fuiffe pro futurum fuiffe 6 ‚ 29. futuri impr·-
viduu , sp· vana tumtun Η. 1, 88. socors 11.
F=13lg⁹u321⁰cnbra 15, 47. ·
Fulminum justus H. ς ‚ 7. monitus Η. ι ‚ 3.
Fpndamonta ‘acere Η. 3, 72· subdere per so·
. lidmp 4, · . fiatfiat-nentis Capitolii auti at·
&2¹:232ae };·‚·3;.· §25:222 M,
Fumat Augusti 1 ,8. censorium 4, ις. publi-
cum 6, μ. roi ubl. H.4,42. funera acor·-
ba oculi- subtr enda 13 , 1⁵1. functum am-
bitio G· 2⁷· .
, fatam mli-t 3 2 74· ι

