⁴ *ransom-vm 4342

- 5¹6. juventu ⁶2 49. {thurum Η. ¹279· pp-
:ludum 1, 65. viae H. 3 288. viarum 11³3 ,
. 82. inlubrico agere, in ancipiti statu effe
6 1· , .“ ·
ῑαειῖοὲε eloqumtia Ο. 12.
Lufluosus finis A. 43. lustuofiffimu- facium
Η· 3 2 72· .
LudiBrium 11 , Ωο.ἱ Η. 3, 10. Gaiana-um expe-3·
ditionum H. 4, ις. falfi Neronis H. 1, 2. lu·
dibrio ,ΠΟ H· 2’49· Η· 3 ς 81· A· 31· ludi·
brium effugere 2, 4. ferre H.2‚ 88. in lu-
dibrium H. 3, 33. ,verti ις, 19. G. 37. pet

,Α ludibr. 1, ιο. 1‚20. H.3,66.' A. 19. ludi-r '=

bria rerum mortalium 3 , 18. addita *pertun-t ι
“ tibus Christianis 15 , 44. <aedibus perastiae
‘ adjesta 16‚11. ludibriis quem ex'gmere H· 3,
ες. ludibria seriis permiscete k, α. §alm-1394·
bria vertero 12, 26. , - , . ι .
ῑιιάὶαιιωᾶιι modum 14, 14. ludicra deformi·
tas 16‚4›. licentia 13 ‚,25. nox 1 ‚ 50· ludi--
crum initium H. 2, 6. ludicra· artes 14, 16.⁴ N
0. 10. “ , ·
ludificari quem 3, 21. ωιῑᾶςζίρηο patres 1, 46,
Ludus impudentia, 0. 35. litteral-{uc 32 66..
ludo ἀ arena pollui H.. 2 , 52, , . .
Lucre poenam 14, 11. poenaz3, 16. 6, 25.
13 2 αι. Η. a, 54* paean capit& 12, 54. ¹3⁹} .
. 35. satio-supplicii ις, 69. luitur hunnici-
, dium G. 21. luen'da pounb, 4. , , ,
Luca asperrima, de tcrrae mona ᾳ, 47. belli
immensa Η. 3,,-Ις. , Α ³ “
Luget« mortem 13, 19. virtutes A. 47. lugen-
tium infignia 2, 82· lugubtisssul'tt'qae 13 ‚325
Lumen anapestum monsa‘m 31..modieum 141
3,- anamim: ις, 44. {agminibus clarescere
-ε, 15, 37. collucet· H. 3 ,² 33. “ ·’

