vnnroxvm 3359

Genus, familia, calpurnium 15 , 43. genus ·
belli Η.2, 31. orandi Η. 1‚90. gumtis cla-
ritudo improspua 4, 13 δι 44. · ’

Gestamen sqssae 14, 4· 15, 57. ι

Gestat-§scibat δι hortamina pugnantibus G. 7.
gestabantur ex urbe irritamenta, gula· H. 2,
62. ·

> Gigni concordiam inter quos 14, 39. gignen-

Α di& iqui! ις, ῼ. · “
Gladios condere ξι. 4 , 66. gladiis perfruat
porta Η. 3, 29. “ .

mandes miffiles Η. 5, 17.

Gliscit austeritas ingeniis 4, 35. certamen n.
4, 43. dignatio 4, 16. fama, spatio Η. 2,
83'0‘ gliscit immensum multitudo 4, 27.
utrumque posteritate 32192 gliscere numero
4, ς. gliscunt aemuli Brutorum 16,22. fla.
gitia ‚ infamia 14‘, 15· gliscebant gloria , pe-

ricula -15‚223. glisount finguli 2, 33. glis- ·

cens adulatio 1, 1. discordia 4, 17. fama H.

2, 9. pernicies 12, 54. οςὶίίῖιὌιιιείὺιιο nego·- “

tiis 11, 22. gliscentia perzcula 15 , 10.
Globus juvenum G. 13. militnm 12, 43.- 155
60·- Η. 3,22. nubium 2, 23. togatorum 16,
275 globi dpnfiores 4250. 'proprii 13 6, 25- 3
0333&ss {effidss'ssffi‘zfsssshgff Μ’ Β,
Gloria cum modo habenda 15‚8. felicium ad· ·
fedus Ῑς., 16. extra-invidiamArss. frontis
G. ς. obsequii 6, 8. gloriap cupido pericu.-
, lum facet-015, 6. gloriam alienam in se tra-
. here 2, 46· quantum ad gloriam, longiffi-
mum aevum· peregit A. 44. gloriae veteres
ῦιέιῖιιῒῖρέῗτῖξῗέῗὶὶξῗίεαξῇ {2¹7⁰militum attin·
hostium 15 , 25·- peticulotum 1104, 29. se-

