v Ε R ‚⁸⁴0ss V ,Μ [383

tronti: aliorum doceri 4, 33. . · -
Eviaus precibus uxoris 4, ς7. evista blandi-
tnentis vitae 15, 64. ad miserationem 1 1, 37.
ἓζξξῒέῑξτεεῐῖίἰξξίοοὲῑέιῑςέἑιρυῐ cujus 15 2 2. ‚insigni
regto quem , 42. ι ‚
²¹233233211‘f‘}:³33².⁰.;¹¹522553²3.333„³.’ 3: ἐξ
ex compofito H. 4, 69. ex disciplina-15,67.
ex divetso, ex altera parte H. 3, ς, 13 δε
73. ex eo, exinde 1257. ex facili A. 15. ex
integro H. 3, 59. ex magnitudine deorum
est G. 9. ex more 15‚29 ὅ( 3ς. H. 2, 55.
ex quo H. 1, 89. annun est, ex quo 14, 53.

. A. 33. ex se natus 11,⁴21. ex usu 12,48. ex ’

utilitate , propter utilitatem 15 , 43.
Examinari 4,45. egestate 4, 49. exanimus 1,
32. 4, 63. exanima corpora 16, 13.. ’
Exardescunt certamina Η. α , 38. 3exarfit δᾴ
31‘12'13122' 23⁴5...ssss ³511ng ¹:2¹2& 1¹1³ 23„ ¹2²2: ζέζ
ip eum iracundia H. 1, 58. prop? in prog- ‚
Εκιειιιιζέοἷξὲἱόἓιῑίδιιηί H. 1 , 2'0. ‘ . ο 5
Excedel'e’ mri19 ς ἃ 33· 2275· 3 2 190 4, ’
61· A· 44· Vita H· 4,, 75· Oxffiffuss 1, ⁷⁰
Exigdl‘ss: castra H‘4’ 34· cespjtfm ι, 65· 12⁸
{1¹1² ’· ’ἱξῗῗ ’.3Ξάῗέ ἒξ. ιῖῗῖ“ὲὲῗ“ ¹²3¹⁰¹¹¹²¹²²³ ’
Επὶἀὲιῗσ ,’ [σίζ. memoria H·‘²”76· “ «
Excipere cognitionem, suscipere 3 , 10. con-
tumeliam 15 , 23. principem 16, 24. pu-
gnam H. 3 ,23. fignum H. 3 ,73. ‚verba ali·
· cnjus 16, 32. vistoriah metamor Η. 2, 52·
Ι antiquam ᾼ. 33. ’ ²

