= ,ksgq mn‘ssx 112-

consilia sua fi. laudibus 2, 63. laudibus 3,
72. efferre, prbferre 6, 9. in tempore 3,
41. vocem in vulgus 12, 21. efferre super
alios 4 ι, 4ο. scuta super capita H. 3 ‚ 27.
eff. fi na aquilasqflfl. 3, 31. extulit se val-
lo bulzia 15, 7. eff. quem in odium Η. 4, 42.

Effervescere 1, 74. ⁵ · -

Efficero liburnicas, conficere H. 3 ‚ 48. ‚ rumo-
rem recgnciliationis 14, 4. οέἴεᾶιι promptum
H· 2 9 ο ·. -

'Effingere7sensui mentis pet Εζιιῖυ animalium
11 Ι 0

Efflux'riu‘ga lacu· 12, 57.

Effudere rivos 11, ‘20-

Effra&o carcere 1, 21.

Effu ium dare cui H. 1, 43. effugia 2' ‚ 42·
vilae 16, 15. praebere sanguitxi 15 , 63.
Effundere gladiatores in ripam Ha, 23. Sar·

matam in Armenios 6, 33. Rhenum in Gal·
lias ms} ¹9· spiritum H. 3 , 66. effundi ad
quaerendum 1 , 23. in adulationem H. 2, 80.
in ampiexus cujus 12, 47. in lacrimas 3, 23.
4,, 3. H.2‚45. in quaestus 1, 11. intra ca-
stra dejici Η. 4, 3ο. effusus in amorem 1,
- ι 54. Antium, senatus 15‚23· effusn hostes 12·
31· effusa ac palustria loca G. 3ο. effufiun
adfluxere 4 ‚ 62. favent Η. 1 2 19. ⁴

Egena· aquarum regio 15 ‚ 3. omnis spei ι, ς3.

Εςῖξῖ“ἓῧ.ῖῖἳέιῖῗὲἱῑῖιῗῖ“ἓῗσξῗ’ ‘³⁶‘ ἱ

Eget-ere aurum*15‚45· fortunas in tributa A. 310

Egestas cibi, inedia 6, 23. ⁴

Egredi clementiam majorum suasque leges 39
24. egreffus exilium Η. 4²44· egressa altitu-
dinem moenium. thaa- Η. 3, 3ο.

Egreffu modici 15 ² 36⁶.⁸ agrestibus ιῷηοξοίέοε

