R E R VJM 2 ἰτ-1

luxum urbis coercent 3, 52. 3, ςς. vir-i stre..
nui 3 ‚ 53. apud Aediles licentia stupri vul-
gitur 2, 85. Aedilium curulium plebeioium-
A231¹³fit¹32²²5ffi³2f1ss⁰i¹³b2²² ¹3’ ²⁸⁹
1 ς o
Aedui contermini Sequanis· 3 3 45. dites & ime
2 helles 3 ‚ 46. a Romanis desciscunt 3, 40.
,ι Romanorum fratres , senatorum jus adipis·-
Q cuntur 11 ⁵ 25. vincuntur a Silio 3 , 46. Η.
’ 4, 57. juvant Vitellianos H. 1 ‚ 64. Vindi-
cem H. 1‚51. H.4‚ 17. adhaerent Magicce
impostori H. 2 2 61· ’
Aeta, rex Colcholssqm 6, 32.
Aegeum mare ς, 10. Aege-i maris insulae 15271.
Aegeae ‚ civitas Ciliciae 13 ‚ Β. ’
Aegeatae , po'p. 2, 47· .
Aegienfis civitaS, 4, 13. -
Aegyptii superstitiosi H.4,81. animalia vene·
rantur H. ς , ς. corpora condunt H. ς, ς.
¹ Aegsyptiae literae 2, 60. 11 ‚ 14. sacra urbe
Ul a 2· ,ο
Αεὶἑγρωε {iffa-{bitur H. 1 ² 1⁸1- Judaeae vici‘na ’
Η. ς ‚ 6. claustra annonae H. 3 ‚ 8. famefflo-
mam premere potest H.3 ‚ 48. ab Augusto
., seposita α, 59. equitibus Romanis regitur
³ ’ 12, 60. H. t, ΙΙ. cum duabus legionibus

4, ς· H· 42 76⁸
Aelia Petina 12, 1.

Aelius Gallus 5 φ 8· Aelius Gracilis 13 2 53. .

Aeliu-s Lamia 4, 1⁴3. 6, 27. Aelius sejanug,
vid. Sejanus. > ·
Aemilia tepida 6, 4ο. Aemilia Musa α, 48·
Aemilius α, 11. 4242. Aemil. Lepidus 2248,-
Aemilius Longin. H. 4, 59262. Aemil. Ma-
„ merens 11 ‚ αα. e Aemil. Pacensis H. 1 ‚ αα.
· Η. 2, 12⁴: interficitur-HQ , 73.
C· Τις.. T.1v. M

