1

5⁴ · ffnnzxtn

' -praevalidi 15‚⁴20· superbia ibid. provincia-
lia crimina, in provinciis comm‘i'ffa 4, 20.
provisor dominationum, qui eas praevidit 12, 4. 1
l'tovivsr· ‚ vitam producere 6, 25. ἑ
Provocare ad imperatorem· 6, 5. ad senatum 1

44, 28. provocare arma Romana, laceffirc ·
.H· 2, 61. officia comitate, invitarae H. ς , 1.
,ωσιιιιω ut provocantes addiderant A. 25. Ι
provolvere molares H 2, 22. moles lapidum 1
4, 51. pondera saxorum H.3'‚27. provolvi Α
Η. 1 ‚ 79. fortunis 6, 17. e sella H. ζ, 41. ·
‚provulutus genibus cujus 12228. provoluta '
..ad libita Pallantis 14, 12. ' ’
Proximus amicorum , primus, intimus 6 2 26.
313 ‚ 13. proximus regem 15, 15. proxima
litorum H. 3 ς 42. municipiorum 15 , 58· ·
Prudens, sciens, qonsulto 2 an forte 15 2 6ο.
prudens doli H. 2, 25. moderandi 3, 69.
mundantes , periti 1 ‚ 9. rer· nauticae 1 5 70. J
Pubertas inexhausta G. 20. , y
Pubes ‚ stirps 3, 29. filius 113, 70. puberes ἕ
trucidati 13 ‚ 39. pubet, juventus {ingenua
6, 1· quflna H· 2, 4⁷0 ⁶ Δ

x Publtcare‚ publaece vender-e. aut in publicum re·

. digere, auraria& 6, 19 bona 3 9 ⁴230 ⁶, 29·
,studia sua ,' publtce ostendere 16 ν 4.

Ρυδὶἰα cura, reipublicae 12, 51. H. 1 ’'¹9-
publicum ‚ scil. vestigat ‚ reditus 13 ς ςῑ. in
publicum, loca publiqa, ἀ per domos 4, 14.
public'o abstinere 3 , 3. in publico 4, 69. 11, ‘¹
32. in publicum consulere, de publices nego-

tiis ς 8- ,

Pudet 3133„ A. 32. pudendus somno &Jluxu H.

2, 90. pudenda mopna 2 ‚ 38.

‚ Pudxcitia Agrippinae inpenetrabilis 4 ‚ 12.

septa G· 19· pudncitia amiffa, femina nihil .
ἱ '. abnuit. 4, 36· ,

