4⁶4 ,morum-gg

Nemo unus ausus est 14, 45. ‘nominem unum
destinare irae poterant 11.1,82. in neminum
&tn wiern-saevire Η. 4, 39.

Nemus navali stagno circumpofitum 14, 15.

Norvps belli civilis ,¹ pqqupiae Η. 4, 82.

Nescia simulationum⁴ 4„ 54. tolerandi -3 , 1.

ρ nescii ,gsc. paludis 1, 63. nescinm habere ,
, ignotum 16, 14. nescia. tributa-1 ‚ 59.

Naxus legis exsoluri, ambages 3 , 28. firmi ,

Niffixzffiffgefn’inffffi cl'qroricm majorum Η. 2, 48.
nlmiuc, praeparcus mg, 52· nimius com·
memorandis, quae *meruiffet n. 4, 80. ser-
monis Η. 3,750mimia ac„ formidolosa legio
A. 7. pecunia 16, 1. „potentia 6‚45. seve·
titan 14,42. nimii rebus secundis H04,23·

Nisu se proripere, impetu 4, 45. ‘

Niti, constitutis, fretos effe 3, 62. decreto 4,

⁴14. eo ipso 4,.ς5.. ⁸initiis obscuris 3, 63.
rege Dario 3 , 63. corporibu's, umbonibus,
‚ conniti Η. 22 42. pro quo 1, 34. Η. 1 , 45.

,humore ad extinguendum ignem 13 , 57.

.-niti contra , tendere, loqui 3 , 31.

Nivibus fidus Libanus Η. ς, 6.

nobilitates externae 12, 20.

ocens ‚ sons-‘1 ,.44. 2 ‚ 31. 3, 52⁴2.. 041. ,
reus 14,48.Jlegibu⁸ H.2,86. nocentem vi· “

. ‚deri malle, quam supplicem 13 ,42-

Nodo substringere crinem G. 38. ’ ¹
Nomen, fama (345. Ο. 11 ἃ 36. nornine δι ⁴·
ἃ austere opus 6, 31. nomen & effigies dam·

*natorum demota«, 11, 38. nomen principis ἶ

 

principib castrorum praescriptum Η. 3, 13.
magi? exercituo 'quam robur Η. 4, ις. no·
‘men Romanum pro ipsis Romanis 1 ,43. 2,

ες· n. 3245· 1¹·42 18· Η· 5. 16· 4223·
· ’ · nouum(

