R ΕΙ. ν,’Μ“ 341

tur a Gurmanis 2, 7.x Caesarum 3 , 9. Julius-
rum 16, 6. Ostavio’rum 4,’44. ante tumu-
lum Patrobii, interfestorit ejus caput lace
ratum H.1,49. tumulo Agrippinam planam
auditi 14, 1p02

Tungri u. 4, 5¹5. in exercitu Vitellii Η. 2, 14.
pugnant cum civile H. 4,66· Rom. dodun-⁶
tut H. 4, 79. primi Germanorum Rhenum
transgreffiG. 2. Tungrorum cohorss ua ad
civi lem transtulit H. 4, 16. Tung. coimus
H. 2, 14. Romanis sub Agricola militant· Α.
36. Tungrae cohortes fl· 2, 15·

Turbo ventorum 16 , 13·

Turefis , dux Thracum, 4, 50·

Tur-ma , de numero equitum , G.·'7. turmae 12,
56· catervae 14, 34. ‘equitum aaz, 14. A. ⁸
36· Treverorum n. 2, 14. hostiles κΙς, 9.
sociales 4 , 73.

Tun-onius, singul. pro plur. 3,46. Turonii re- θ’
bellant 3, 4¹·

Turpilianus Petronius, vid. Petroni-2.

Turpio Ambivium Ο.. 20.

Turranius (C- ) 1, 7. rei frumentariae pratu· Δ
faetus 11,31.

Turullius Cerialis H. 2222. .

Tusculum 11, 24. Tusculanus ἥξοι· 14, 3.

Tustus Caecina H. 3 ‚ 38.

Tusci 11, 24. a Tuscis acciti histriones ibid.
Tuscus vicus 4, 65.

Tutor Julius, vid. julius.

Tyrrhenus, Atye rege genitus, 4, 55·

Thus 16, 1·

, V.
VADA 11.5‚·20. oppugnatur a Civili Η. 5⁹ ’

21·
ΥΞ

