q, q ..,‚⁴.-.-q—-..--—————v-————-——-— ——v—-q-——- v

RERVM* 193'

piantur ab Iberia 6, 33. a Parthia 12, 50.
delentur a Corbulone 13 , 41. 14, 23.
Artaxias , Armeniae rex, 2, 3. Artaxias Zo-
no , Armeniae rex, 2, 56· moritur 6, 31.
Artemita, Parthicum oppidum, 6, 41·
Arverni, pop. Η. 4, 17·
Arulenus Rusticus 16, 26. praetor H. 3, 80. ·
damnatus ob laudatum I'hraseam A· 2.

Arruntii ΙΙ, 7·
Arruntius (L) 1 , 8. Tiberium offendit 1, Ῑ3.

Tiberi coercendo deligitur Ι, 76. 1 , 79
L. Sullam defendit 3,21· potens 6, ς. de-
tentus ne in provinciam iret 6, 27· eam ab·-
sens regit H. 2, 65· accusatur 6, 47. mor-
tem sumit 6, 48. incorrupta vita ἃ facundia
ad summa ρωνεξὶιιε 11 , 6. L. Arruntii ac·-

cusatores uniti 6 , 7·
Arruntius (f) 3, 11. Arruntius Stella 13, 22

Aruseius 6, 7. Ι.. Aruseius 6, 4ο.
Asgiburgium, opp. Η. 4, 33. in ripa Rheni
tum G 3

Asclepiodatus Caffiua 16, 33.

Asconius Labeo 13, 10.

Asa 3, 32. 14, 21 H. 2, 81 Tiberio templum
statuit 4, 55. exterretur rumor· pseudo·-
Drufi ς, Ῑο. sueta regibus H. 4, 17. amoena '
δι fecunda G. 2. Afia&Achaia 4, 13. 5, 100
ἕ Εαιιξοέξε {ligi-”31⁰3 {⁸2 ῗίέξ ωέἰίἓέὶῗΐ εἴιί
3 , 67 ipsulae δι urbes 4, 14. proconsul M.
Lepidus 3 , 32. Suillius 13, 43, Fonteius .
Agrippa H. 3, 46. Salvius litianus A. 6.
urbes duodecim terrae motu collapsae 2, 47·

Asiaticus, Galliarum dux, Η. 2, 94. Ana«.
ticus , Vitellii libertus ditiffimus, Η. 2, 57·
Η. 2, 95· servili supplicio afficitur Η. 4, ΙΙ.

CT.acT.lV Ν.

