-. —-- -ψ-Τ- ’-

“'vnnnonvu 455

savium virtuti nihil ·Α. 27. ·

Inumbrante vespera, vesperascente dic H. 3, 19.
mundatio Tibflriss H· 1 2 8⁶⁰ · 1
[avolat cupido animos 1, 49. involato castra
„gissssgi'gni 14, 3ο. ἰιινοῐυὶιί fraudibuu 16 5
⁸32· · ·

'ra cladis 3, 57. dei 32¹4, 26. deum 1,39. 44 ι

1. 13, 17 14,22. numinum 16,·16. visto-
ris H.3‚31. caelestia 1, 30. Η.44ς4. hosti·
lis 14, 38. H. 1, ⁶3. inconsulta H 4 4 29·
recens 4 , 3.· vanescens 5 , 9. violentior 5,
4. iraefimulttio H. 1443. in iram praecep·
Δ.42.· ira aecensus 1 1 , 8. cujus premi 4, 19.
fine ira &-studio 1,·1. irae vulgi 3, 9. ei-
viles 1,43. irarum causa· Η. 4, 13. iras in-
cendit conmmelia 2, 13. premere, mitigare
1104,72. rotinere 1, 4ς. revolvens 44 21.

[racundia male diffimulata H. 44 11. fortuita ι

16, 6. iniqua Η. 2¹, 100. suspeeka H. 1, 10.
iracundiae parentum ferendae 14, 4. ”

[re inficiae 15 4 2. cominus , congredi Η. 3 4 1.,
contra, obviam 1, 10. 6244· 11 , Ῑο. ob-
viam, vid. obv. perditum 4, 66. raptum 44
1· H.·2,6. ultum 4‚73.- 6‚36. 12‚45. 15,
1 δι 49. Η. 1,67. it in melius valetudo 12,
68. itur in caedet 13 ,2. in laude· 14, 61.

, in sententiam 3, 23· ια, 48. -

trepit exitium 1,73. impudentia 0. 29. itte*

η pentes magistri Ha, 63. ’

trever-ntia 1⁴3 , 26. Ἠ. 3, 51.

trevocabilior ira A. 42.

trisui 'effe 14, 39. Η. 1,· 7. ’

tritamenta 3 , 5-4· 13 , 46. lae H. 2, 62. in·
vidia· 3 ,9. libidinum lit-¹:288· lmuu 14, ·
1⁵· 2201ss A· 2⁰2 ο · · E

ο 2

