-vssxanojssvm ·· 4⁵7

doratio adrogans 1 ‚ 8. rorum prosperarum
12, 37. moderationis fama 3 ‚ 56. modora-
tor exercitus 4, 18.

Modestia, moderatio 3, 12. mediocritas 11,1. , “

hiemis ‚ quod non fuerunt crebrae tempestates
12o43· subdola 6, 2ο. modestiae fama ne-
que summis mortalium spernenda ,15 , 2.
ζῗὲἐῖεὲῑ ‘312‘3‘32202‘12233525ffi ς’ ⁸2· τ
modesto hagio. amicitia 6 , 7. mod-sti’gr:

vitia 4, 7.

Modicus dignationis 4,ς2. originis 6, 39. pe- - Ι

cuniae 3 , 72. voluptatum 2 ‚73. severint·

6, 30. modica laetitia 4, 31. laus 12, 2ο. .

manus 2, 52. 14, 328136. H. 4, ςῤ. A. ιε.
modicum ssegnum,12‚‘ 44· tributum 4, 7⁶20
ad modicum redasti H. ς, 9.ἐ modici egi-eisne
15 , 36. modicae dom-us 3, 6.· injuriae 3,
sb. res Η. 3 , 72. modica armenta 4, 72.

Modus, mos 1, 17. in nostrum modum H. 3,
47. forma5 species 6 , 37. furiarum⁸ 14, 30.
penatium H.2‚ 80. pontis H.4 ‚ 23. in mo-
dum valli 12, 33. municipii H.1‚6·7. Η.4,
22. moderatio , modus adjiciendus 3 , ᾇ.
modus humanus ‚ mensura ‚ magnitudo 1 1, 21.
liberti 13,2. privatus 14‚52. H.2‚5. vi-
rium G.x34. frumenti,peeoris,vestie G. 25.
Ῐιῗοόιιω ex sapientia retinere A. 4. facero
κ · 49· ·

Moenia css‘a’tibus δι vimentis exstruEta 12 , 16.
moenium extrema H. ς, 12. magnitudo 13,
41. .

Molares H. 23 22.

Moles belli 15 ‚ 2. nihii profutura H. 2 , 16.
tarda H. 2, 6. insidiarum 14‚65. regni 6,
36. 15, 2· 'pro labore, nisu majoli: t{noles 3,

