245⁶& ‘⁴ ··1N·n·Ex*{1'.-

²· · -effn Ο. 8. minoribus major aemulandi euri
' H· 4, 8ο J - “
Μίτειοιιὶιιὲι (in) *corrupta 4, 11. 2
· Miscere acies H.2 225. coetus 1, 16. consulit ὲ
· eum 'quo 15,68. invicem A. 38. cunsta san· ¹
’· ‘guina , ferro ‚ flammis H. 3 ‚ 73. chmel-ibus
H.5‚22. audin H.4‚‘49. dextras ις, 28. ἶ
”’ἰᾶιιέ Α. 3 . pericula 16,34. scientiam con· ᾗ
- · jatatidnis 16 , 17. se viam-iae H. 3, 17. cut·
‘ βίᾳ, 55. 'ca‘stfic H.·2‚ 88. c'onfilio Η. 3, 3. ἐ
03· legatis·H.·33 εἴ. manipulis H.3,⁴22. proe-
. lio A. 36. seditiones H.4', 68. miscuisse ve· j

 

⁴ τίω, amicitiae vinculum 42 68· misceri Par* κ

,tibup eujus ’4,44. voluptatibus vulgi 1, 54. *
—' Rhenus' Ocdano miscetur 2, 6. G. 1. ;
Miserari semet voce ΙῙς , 69. facundo 1, 39.
casum σταίη( 3, 17. semaam 4, 8. ,miseran-
da illmpnta 6223. ,miseratione auxilia con· ι
cire H. 5,'19.†,‘ · ’ ,
‘'Miseria-,ordia iix* promptu H. 5, ς. ex miseri· ’
² ‚cordia perieulum H. 3', 66.
mimi-{pilum H. 1.‚ 79. miffilia A. 36. tohu,
“ “7⁰ ·3‚71·‘ ⁵ .
Ι· Mimo 1, 19 &40- fostinata 1, 52. honesta H.
ἢ 22‘67'. ignominiosa H. 3 , 57. mistiones pro·
¹ miscu'ae H.2, 69.
· ‘Miffu Germaunici- 1, 602 pau-1³3, 21. “

“ ι a mitigare secreta, temperare 3237·

Mitis domui Geimanici 4,=17. mitis obitus 3,
’ 19. ωὶιΐοι· phenitentiae A. 16.
² Mittitur forum Julium α, 63. l
,2Mobi11it23-Iingeni} H. 1„‚· 7. H.2,57. H. 3, ες.
:³ ΥΠ 1 ’ 0 φ δι’ ’ ·

Μοάοξπί φιξίὂριε 1, , 31. cursui 2, 70. mode·

findani* fortunae 15 ς 5. ‘modepandi honores

'² ¹21⁴? adderandae 'exundationhs ι ny. mos

Β ,

