R Ε 'R' V M¹ ἀπ

alins Saturninus 13, 43.
strala certarnen , alibi vocat quinquennale* ,
ι 16, 4. ·
*niſtrare exercitus, provincias H.4, 3. urbem⁴
f 13, 42. lustratus ciel-eitun 15,26. lustrata
area H· 4, 53. urbs H. 1, 87.
Lustrum conditum a Claudio 11, 25· 12, 4.
sechum 16, 2. 0 ·
luania, famil. H. 1 , 15. Lutatius Catulus
· 3² 2·
Lutarius ἕο.) Priscus 3 ‚ 49 sq.
luxuri· spe divitiarum gliscit 16, 3. seditio-
nes parit H. 1, 21. specie liberalitatis impe,-
nit H. 1, 30. Rom. nomen dat ejeftamentia
maris G. 45. causa belli Romanis A. 15. ⁸
Luxus eruditus 16, 18. iners H.1,62. puden-
dus 3, 53. urBanus 2, 44. civitatis restrin-
gitur Ω, 33. in juvene vnon adeo dispkicqt
3, 37. ex robus secundis H.3‚ 54. corrum-
⁸ Pit Vite! H· 3 ² 69· ⁴
Lycia Ω, 79. Lycium mare 2, 60. Lycii 13,
Lycurgus 3, 26. Οἱ 25. ·
Lydia 3 , 61. Lydu- 4, 55. Lydorum opulen-
ti& s 55·
152⁶..ss spado 4, 8, 10 sq·
Lygii, pop. 12, 29. G. 43.

MAcEno Philippus 3, 38. 4‚43. Macedo-
nes-2, ςςο 326106’28 ἃ 3¹⁰ H· ς, 8.
nullos oratores habent 0. 40. Micedonum
bellum 4, 55. Macedones Hyrcani ⁴2, 47.

Macedonia T3 ,¹ 38. ἁ Achaia inter progincih
c· Tac· ο ο ‘

Ι·

