v-ERBOR·yM 429

Integrare-artus H.4‚ 81. ’ “

Integre agere 13 ,46. regere provinciam H. 1,
48. mutare quid Η. 1, 52. integritas A.9. .

Intellectus infidiarum dissimulatus 13 , 3⁴8. in-
tellessu'm habere, inteuigi G. 26.

Intessigete dolum 2, 46. pontem validum in·

· teneatue, experti sum 15, 15. infidfiarum
remedium , fi non intelligantur 14,6. intel-
ligem imminentium ’ς , 9. intelleflum id ci-
vili. H. 4, 29. intellekb, cum intellextffent
ι, 49. -

lntjenxeratus 16, 26. intemerata corpora cong
R -
Ιηὲἓὲιῖῗηξιῖἑτὸἓο, 75· 13313· intemperantia ,
scil. lingua 4, 18.
Intemperies caeli 16‚13. H. ι, 94. ·
Intempestive juvare 2 , 23. intempestivus ho·
nor H. 2, 52· intempestiva sapientia Η. 3,
81. intempestive officia 12, 26. remedia 12,
Intendere, augere, cupiditates quorum H. 1⁴,
12. formidinem H. 2, 54. gloriam cui 4, 26.
· largitionem H. ι , 24. luxus principis 13 ,
20. metum 1, 28. odium 13 ‚ 15. intendis
augeri, certamen conjugio 4, 4ο. omnia³,
exaggerare 4, 11. vera 2, 57. vim 4,·12.
‚inteffdere animum H. 1, 48. discrimen· ca-
pitis* Q. 12. xiaus 16 mumanae cui m· 13,
14. when. verberibus 13 526. oculou quo 4,
70. oc. quoeunque H. ς ,’17. Te negotiis, ,
alienis lb, 7. intendit, conatur arcere ‘H.·2‚
12. ise obviam 11, 32. petere Cremonam
H.2‚ 22. .intendere anime quid A. 18· in-
· ⁸ tendet-e huc potius 3„ ΒΤ. intenderat illuc
civilis H. 4, 79. intendens manum , compre-
hendendi gravia 1,65. intendi in quem ,· do·

