VERBORVM 543

palam , aut voto H. 4, 76. contra H.4.‘24.
ssatus in dies eos mercatus Η. 3, 30. stato
tempore 12, 13. G. 39.

Statim, jam tum ab initio H. 1, 13

Statio pro anno Ο. 17. statio &v iliae diffe-
runt 13, 35. stafionem agere {1ss 1, 928 sq.
stationes 1, 25 & 28. hostium Η. 3 ,9 . cir-
cumdatae 1, 50. dispofita· H. 4,26. firma-
ἴλθ 5 §00

Statana pretium frumento 2 , 87. cuz· spatia
2, 36. statuere de quo 6,7 7. ἀι legion nibus
ις, 14. de se, fibi 2⁹1)ss mortem consciscere
6, 29. ex vero 4, 43. ‘quid super re H. 4,

s.2⁵{'.‚.¹3¹.{¹‡1¹223²‘¹1“1⁴ss ζ’.. ²¹¹ Pub¹¹⁶⁰¹¹² ³’ ³³

ι

sterilem diffitens Ofi’aviam exturbat Nero 14,
60. sterile usu donum H. 1, 90. virtutum
saeculum H. 1, 3.

Sternere inermes H. 3 , 77. ίὶῐετειὶοάἰει Η. 1,

stimuli, incitamenta Α. 5. acriores H. 1 , 15.
novercales 1 , 33. stimulos proprios admo-
vere H. 5, 16. quos propriis stim. incendunt
pericula 15, 12. propr. stim. accendi Η. 3,
4ς. suis stimulis exciti Η. 3, 53.

stipatore: 2, 9. 4, 25 additi 11, 16.

stolida audacia Η. 4, 15. stolide ferox 1, 3.

Strenuus militiae H. 3 ,420 strenui virI, aedi- ¹
les 3, 53. strenuiffimu· Η. 4, 69·

Stristum ferrum H. 3 , 10. striffl artus G. 30·
mucrones Η. 1, 27. strifflor, orator §1259

Struebat fortuna causas imperio Η. 2, 1. strue
re aciem, instruere Η. 4, 24. Η. 5,11. ig·-
ge'rem , exstruere 2 , 18. 4, 49. amphithea-

ο tra H. 2„ 67. congeriem armorum 2 , 22.

pasus, safer( , praeparem 2, 42, qquivia ι

