, - —-—v-7÷-—-----—÷———-——--ss v-

 

xRERVM 225

manorum accolae G. 1. Rom. hiberna cir-
cumfident Η. 4, ς4. Dacorum gens nunquam
fida H· 3 5 46·

Dahae 2, 3. Gotarzen juvant 11, 8. Ariorum

- vieini 11, 10.

Dalmatia 2, 53. in partibus Othonis H. 2,32.·
Dalmatiae legiones 4 , ς. in Othonem jurant
H. 1, 76. ad imperium ejus moventur Η. 2,
11. Dalmatiam tenet Pompeius Silvanus Η.
2, 86. per Dalm. arma Camilli 12, 52· Dal·
matae H. 3, 12. auxilium legionis secundae
H. 3, ςο. Dalmaticus miles H. 2,86. Dal
maticum bellum 6, 37. mare 3, 9.

nalmaratus 11, 14.

Dandarica 12, 16. Dandaridae 12, 15·
Danubius 2, 63. Germanos a Pannoniis divi-
dit G. 1. Danubii accolae G. 41. fons G. 1.

ripa 4, 5. a Dacis occupatur H. 3 46. trans
Danubium populi non Germani G. 29. in
Danubio claffis 12, 3ο. Danubio pergere
G4.2
Dauus 3, 63· ahl& 12, 13·
Davara , collis , 6 , 41.

Decemviri 3 , 27. Decemviralis potestas 1, 1.
Decimus Pacarius H. 2, 16.

Dessius Calpurnianus 11, 34. Decius Samnis
21.

Decrius 3 , 2ο.

Decumana porta 1, 66.

Decumare deditos H. 1, 37. legiones H. 1, 51.
decumum quemque fusti necare 3, 21.14,44.

neem-iae 13 ,27. equitum 3, 3o.14, 20. ἱ

Decufio equitum 13,40. H. 2, 29. decurio-
nes H. 1, 70·

Deiotarus Ο 2 ῐ.

Dela-&us Britannicus Η. 2, 57. per Gallias ib.
C. Tac. Τ. lV. · Ρ

