⁸316 lunt-:x 1. ,

Scribqnius 2., 32· Scribonianum familia Ω, ⁴27
Scribonii fratres 13 2 48. Η. 4, 41.

Scydrothemic H. 4, 84.

Scythae 29 ὅςο 6 941· scythia 9., 60· 6 , 3⁶·

suaa-6, 22. 16‚22. Cynica Η.4,4ο’. Stoica

“ ῦεέὶὲἐηΞΞΟΝῘοῗέιῗίξῖιὶα ‚ venditiones benorum

. «ustiones H. 1, 9. ,’

secundani H. 5 ‚ 16. vid. etiam Legio secunda·

Secundus carinas 15 ’45⁶' Sec.. Julius Ο. 2 ἃ
9. See. Pedanius 14242 sq« , Sec. Pompo-

“ . niun, vid. Pomp.- ,Sem Satriuv4, 34. 6,

47. Sec. Vibius 14, 28.

Sedochezorum rex H. 3 , 48.

δεζᾳίὶεηῐ, pqp. 4., 43. ’ -

Segestes 1, ςς. obfeffus a popussaribus ι, 57¹.
eripitur a Germanici> ibid. ingens visu ibid.
Arminio catenas injecit 1, 58. dqditus be-
nigneque exceptus 1, 59· ’ ’“ ,

δἐςῒωεωε 1, 71. '

Segimundum 1 , 57. ,

Sejanus Aelius 1 , 24. morum Tiberii peritus
1, 69. 4, 71. Pisonem'eludit 3, 16· inei-
piente adhue potentia, bonis confinis no·
testere volebat 4, 7. repertor facinorum 42
1 1. Claudii filio socer destinam· 3 ‚ 29·
laudatur a Tiberio, 3 272. Liviam aTiberio
petit 4 , 39. Agrippinam evertit 4, 54. Ti·
betium objesto suo corpbre protegit 4259·
Agrippinae & Neroni infidias nefflt 42⁶7·
¹consulatus in manu habet 4, 68. co'llega pa·
tric reg-ndis praetoriis ‘cohortibus 1 , 24·
6‚8. vu'lsmienfis 6‚8. C'urt. Atticum op·
primit 6, 10· quo die mortuus 6, ας· 349·
§ani amici praevalidi 3, 35. artes 4, 57³ 3¹¹·
bor, vigilantia 3, 72· vstuprum cum Lygd·

