RERVM 223

oppugnatur a Flavianis H. 3, 30. exscindi-
tur H. 3 , 33 per tot.. e gremio Italiae rapta
H.4, 72'. Creinonae spestaculum editum H.
2, 67. Cremonensis ager H. 3 , 15. Cremo-
nense proelium H. 3, 48. Cremonenses in
honorem ‘Vitellii viam laum rosisque ster-

nunt H. 2 , 70. captivos nemo [talorum emit ,

Η·,3 9 34·
Cremutius Cordus 4, 34.

Crepereius Gallus 14, 5·

Crescens, Neronis Libertus, H. 1 , 76. Cres-
cens Tarquitius ῖς, 11.

Creta 4, 21. Judaeorutn patria H. 5, 2- Cre-
tae proconsules 3 , 38. 15, 2ο. Cretenses
Romam legatos mittunt 3 , 63. Cretensium
leges 3 ‚26. severissimae O.40. orator nul·
lus ibid. ·

Creticus Silanus 2, 4. Syria demovetur 2‚43.

Crispini' H. 1 , 4¹7.

Crispinilla Calvia H. Ι , 73.

Crispinus Caepio 1, 74.· Crispinus centurio
H. 1 ‚ 8. ¹

CrispinusSRufus, praefestus praetorio, 11 , 1.
honoratur 11, 4. removetur 12, 42. Pop-
paeae maritus 13 3¹45. 15 , 71. semet in-
terficit 16, 17. κ,

Crispinus Varus Η. 1480.

cuspus sallustiusssvibins. pia. sau. vib·

Crupellarii 3 , 43· ”

Cruptorix 4, 73. '

Cruces 14, 33. crucibus affixi Christiani Ῑς,44.

Ctesiphon 6, 42. ·

Cumae 16, 19. Cumana litora 15 , 46.“

Cumanus Ventidius 12, 54. ,

Cuneus Brusterorum H. 5 , 18. Germanici 2,
38. Juniorum ibid.

