236 INDEX 1.x

min. & liberi a tergo aciei positi Η. 4’, 18.
feminarum animi magis imbecilli 6, 49. ho-
nores moderandi 1, 14. libido coercita 2,
85. quae servis conjunguntur, poenae 12,
53. ‘precibus restitutae -acies ‘G. 8. Germa-
narum habitus G.- 17. judaicarum obstina-
tio Η. ς, 13. femineum imperium etiam a
servitute degenerat 4, 45.

Fenebre malum 6, 16.

Fenerator Seneca 14, 53. ‚feneratores 6, 17.

Fenius Rufus , praefeftus annonae ‚ 13, 22.
praetorio 14, 51. imminuitur a criminanti-
bus 14, 57. conjurat in Neron. 15, 50 ἃ 53.

’ conjuratos ferociter urget 15, 18. Senecam
interfici patitur 15 561. a quibus nominatus
15 ‚ 66. interficitur 15 , 63. ejus amici pu-
niti 16, 12·

· = Fenni', pop· G. 46.

Fenus unciarium 6, 16. fenus agitare, exer-
cere ibid. fenoris duae partes in agric 6, 17·
fenori dare-pecunias 1 1 , 13.

Ferarum imagines pro fignis Ἡ. 4, 22. pellibus
amisti. Germani G. 17. tergis conteffi chri-
stian6i 15 ‚ 44. feris objectus Mariccus Η. 2
22 1·

Ferentarius ,miles 12, 35.

Ferentinum municipium H. 2, 50. oppidum
15 5 5⁷3· ,

Feriae Latinae 4, 36. 6,,11.

Feronia H. 3 ‚ 76.

Festus, praefectus cohortis, Η. 2, 59. Festus ’
Mettius 15 , 50. Festus Valerius H.2‚98. “
Η· 4 2 49·

Festus dies 2, 32. festa plebs 2, 69. festi dies Α
Saturno 13, 15. ῌ. 3, 78‘ dies inter festos
relatus 13 ‚ 41. ‘festi laetIque ritus Η. 5⁹ ς· ,
festae voces 12 2 69.

