 

..λῖ

ξω.. ..IN-DE x 1.;.
Sertorius 3, 73. unoculus H 4, 13. ·
smaeus (Q. ) 2, 56· Pisonem accusat 3, ·.,Ῑ3ῑ
. sacerdotio augetur 3, 19· ancusatur- 6,*7. i
Servilia 16, 3ο. Serviliae leget 1⁴2, 60 ³
Serviliani horti 15, 55.1:1. 3, 38. 3
Sbtvilius 6 , 29· deportatur in insuiam 6,3<>.Ξ ,
Μ Serv. 2, 48 consulatis 3, 22. cos. 6, 31. ·
· moritur 14,19· Serv-Caepiti G. 37. Serv·
Nonianus Ο. ¹23· ἵ
Servius Corn. Orfitus 12, 41. Serv. Galba,
. vid. Galba„ Serv. Maluginensis 3, ςΙ. pro
vinciam non sortitut 3 , 71. motitur 4, 16 ³
ejas filius ..Serv Maluginenfis 4, 16. Serv.
Tullius 3, 26. Lunae templum sacrat 152
41. Capitolium exstruit Η 3 , ’[2. savii
’.Η 2, ὁ ’
Servus acssfisator domini 13 , 10.saervi·1n do·
minos non interrogantur ’2, 3ο.- servor'um
· Lepidae agmina 12565· .ob dominos inter·
festos poena 13 , 32. Pedanii Secundi nume·
rus 14, 43 contumax adversus tormenta fl·
des lg 1, 3. ministeffl pot familiam descri-
. pta Ως. . ⁴
Sesostris, Aegypti rex, 6 ς 280*- ⁴· '
Severus architestus 15 , ²422 sev. Anatim 12,
7.- Sev. caecina, vid. C'aec. Sev Caffiulv ἵ
- vid. camus. Sev- Genius-1⁴14, 41.- sev*
Claudius H. 1 , 68. Sext. cintia& 122551
Sev1Verulanus Ις , 3. .
&avim-t. Pomptinus H. 1 ‚ 7¹7.
Sexit'ia, uxor Mamerci δαιτὶ, &129-
Sextia 16, 10· mortem sumit 16, 11. ·
’Sextilia Η. 2, 64 Augustae nomine honorant
H. 2, 89. moritui-H. 3, 66. ’
Sextilius Folix Hr3 ,5. auxiliarium duae! 110,-

4 2 70·
§utiq

 

