s ἱ ,Ε R V Μ ,325
stipendia 1, 81. aaa 6, 3. justa it. 4, 46.. -

stipendiorum numerus 1, 44. stipendia ex.
plere 4, 27. militum spestaro H. 4, 46.
stipendiis nullis pr‘ovostue Ha, 76· .

Stipes dabantur 14, 15. argenti aurique ina
jeaao H.4‚ 53. stipes congerere Η. 5, ς.»

‘stoechades , insulae, H. 3 , 43. ·

Stoica sefia 16 , 32. Stoici H. 3, 81. Stoico-
rum arrogantia , festaque 14, 37.. placita
H.4, 5. civitas O. 31.

Strabo Acilius 14, 18ae Strabo Seius , vid.

Seius.

Stratonicenses 3 , 62.

Stratonicis Venus 3, 63. “

Suu-dones, pop. G. 40.

Sublaqueum, stagnum, 14, 22.

Subrius Dexter Η. ι’, 31. Subrius Flavia·
15 , 49. Neronem occisurus 15 , 5¹0. into!
ipsam cognitionem 15, 58. imperium Se-
necae destinat 15 , 65. proditur 15 , 67.

subfignanuc miles'H.21, 70· H. 4, 33.

succinum G.45. , ,

sudantur thura ibid. ·

Suedius Clemens H. 1, 87. dux Othonis Ἠ.
2, 12.

Sueffa Pometia Η. 3, 72.

Suetonius (C.) ¹Paulinus 14229. Londinium

pergit 14, 33. Britannos magno proelio vin· “

cit 14, 37. coss fit 16, 14. ‘dux Othonis

Η. 1, 87. inter praecipuos H.1, 90. H. 2, ⁸ ἱ

⁴23. tes egregias gerit ibid. cunctator natu-
, ra ΗΔ , 25. rei militaris callidissimus H. 2,
‚31.· Othoni suadet bellum ducere H. α’, 32·
neceffariis magis defenfionibiu, quam hono-

·stig usus Η. 2 , 60. procos. Britanniae·A. 14.
· laudatur A. 5. , X 3

