.'553 1Nn8x⁸112

habuisset: quodque defunsti Theophani cu·
lestee honores graeca adulatio tribuerat 6‚*

,Vastan-i, cachant-Iri, civitates Η. 2, 6⁴2· igni,⁴
ferro 14, 38· vastitas ‚ solitudo 4, 'Io-132*

Vnst-1⁸ Oceanus 2 , 24. vastum mare A. ιο.
vastum silentium 4, ςο. Η. -3, 13. A. 380}
dies per filontium vastus 3 ‚ 4. vasti loci Η.
ς , 3. saltus-4225. vastae paludes 1263.

Uber solum Η. ς, 6. ubere agri H. 3, 34. ubet·

·› timum , opulentiffimum 14 3 33. l

Vocon-dia, dementia, veneficiis injesta 4, ⁴22· ’

lurium constantiam cui eximit 1 ‚ 32. fata-
fia 11‚26.ins1ta 14‚62.p0s1t2 16,ae stu-
dia plena vecordiae 3 , ςο. vecors, a'mem
1 , 59. facundia H. 4, 68. amore mulieris
13‚44. scelere 4 , 29· vecordes libelli 2,
30. conscientia 1 ‚ 39. scelere, metu 1-1. 2,
23·

vestig al resolvere H. 4, 65·

vehere legiones per laeua 1 , 60. navibus 1,

Vezssliu in omnem libidinem 12‚ 46.

Venas abrumpere 6 ‚ 29. abscindere 15 , 69.
exsolvere 4, 22· . incidere 16. 19. interci-
dere 16‚ 14. interrumpere 16 2 15. inter-
scindere 1'5 '2 35. fuso per venae sanguin·
Η. 4, ΙΙ.

venditans mutationes stativorum Η. 1 ‚ 66·

, venditata munera, jue 14 ‚ ςο. venditatot

famae Η. 1, 49.

' Venia post scelus sera 1-1. οι2, 63. veniam or·

dinis petere , ut liceat exuere ordinem 1,

Ύὲιςὶτ· 2 ΨΩ veniret promptius, pre eveniret

 

