206 INDEX 1.

matrimonio habet 12 ,,22. scortorum eu-
piens 15 , 72. in pace metuendus H. 1 , 89,
6, 32. turbidus animi H. 4, 48. effigiem
suam in templo Hierosol. poni jubet H. 5,
-9. occultis infidiis oppressus H. 3, 68.. a
Cassio Chaerea 1, 32, tertium consul A. 44.
prope quadriennium imperat Ο. 17. Caligu-
lae adversus Germanos conatus frustra fuere
A. 13. G. 37. impetus 11, 3. vis dicendi 13,3.
scomma in Silanum 13 , 1. forma 15 , 72.

Canes 4, 27.

Callistus -11 , 29. potentiffimus apud Claudium

' 11, 38. Lolliae favet 12, Ι.

Calpurnia Claudii pellex 11, 30. Calpurnia
12, 22. restituitur 14, 12. Calpurnia scita
15 9 20· ι .

Calpurnianus Decius 11 , 35. l
Calpurnius aquilifer 1, 39. L. 'Calpurnius 4, ἶ
62. Calpurnius Asprenas H. 2, 9. Calpur-
nius Fabatus 16 , 8. Calpurnius Galerianus
H. 4, 11. L. Calpurnius Piso 2, 34. Ur·
gulaniaiu in jus vocat 2, 34.' accusatur 4, ’

21. Cn. Calpurnius Piso. vid. Piso. Cal-
purnius Repentinus H. 1, 56· occiditur H. ’
1, 59. Calpurnius Salvianus 4., 36.

Calpurnii 3 , 24. Calpurnium genus 15 , 48.

Calvia Crispinilla H. 1 , 73. .

Calvina Junia 12, 4. ltalia pellitur 12, 8.

· Calvi-lius 13 , 19. relegatur 13, 22. restituitur ἴ
14, 12. C. Calvisius cos. 4, 46. Calvisius
Sabinus majestatis postulatur 6, 9. ejus uxor
H. 1, 48. ¹·

Calusidius 1 ‚ 35. 1 , 43.

Caluus Ο. 17. 'antiquos-imitatur Ο. 18. prio-
ribus & sequentibus oratoribus anteponitur
O.25. strictior ib. Vatinium accusat 0. 34·
de Calvo judicium Ο. 18 ἃ 21. κ

