'³40 ‘runnxlns'

· ⁴24. laboratur &obedia A· 16: flagitii„ 1·-
⁴ gibus 3‚···‘25 infieeunditm 12, 43.

4· 'Luc concretum G· '³23- ἲ ·

Lace'r‘i Η.- 2, 2⁴2· “attus A·37·12oer³ corpora ,
’.κη 5:⁷35? astam :5322222 ἱ
rari rem Ron’n. 4‚24?b prob ris 4,,42. rumo-

ιιὶἶιιιίς- ’cf-³17Ammms 0.· ·Ῑο·. ’ r

lacessere 1, 64. exercitum Α. ⁴22· imperium

. Rom 2‚88maj01020. 212. otium 1493- Ι

³ t'erga abutntium 1 ‚ 56· laceffeu· quem jur· ι
gio ι4, 49 iacuffita pax 4, 32015‚ α.

Lacrimae reorum 0.120 effusae Η. 1, ⁶9⁶. in-

· tempestivae Η. 2,4-8. profusae 45 53. ιιι la ·

‚¹ ὒῗῑῖἱὸἔ effUfoe 498· effufi 3223& Viaa 1, ς’το

⁹1.a}sacaffii‘g‘gssaoicgsttgzsfffm‘ 6 ’ 1⁰ · ;

Lautni cade inimici Η. ι’, 44. exitu cujas 3, Ι

· 12.. honora judicioque A 43. periculis 3, Ι

1-3Ξέ ειξ ἶξιιιιιιῗιῒιιτῗῗ ¹1'b3u51f16¹ ὀιιξιίοιιίε , amoenitas, ἓ
ubertas 0. 20 sq. spestaculi 15¹, 53. adum· ἶ

· brata 4, 31· intempestiw Η. 3, 30· mise-ra

lagu} 'agni ⁴2, αόν fronto Α. 39. cantus 29
75. oblatio 13, 19· petieulio Η. 2, 86. prae·
sentibus ς, 10. viam-ih Η. ¹3 ‚ 480· ad muta·
tionem· “mila 1-102, 36· laeta voluptatibus
adolescentia 1-1.2 ‚ ι’. sermombus civitas Η.
4'311‘· bvsto gont 1104, 16. gaudio praeda-

· ἕξιὲεΐιξξ ..3πεὶῑὲςῖ ξ’ἑῗτιῑῗιῑζ

,ι Λ

 

X .

· · G··4o nuntii 1‚5s malis publicis Η. 3,Βῇ

ι
Ι *izv-
Ι

’.Α

praeda 14, 33· seditio'nibue R.1‚83 laetu
³³5⁰Q¹0¹⁸⁸⁸ 4 ι 13⁸ 'alma in praesum ‘2 2 Ἰο-

