43⁶ · tnnnx u.

mr· 2, 33 8( 38. loco non dhe-den eu'c‘ 3,

31· loci veteres , antiquitus nobiles 2, 54.
tacentes H.3 , 85¹. loca pm atque innocen·
tia 0.·12. locorum peritia molius pugnatun
6, 36· loca castris capere A. 2ο. .
Longe intercise 0. 32. longius prove& di ni-
tas ΗΑ, 1. procedere Η.2, 24. sequi .2,
-250 forre Η.2, 38. progressus H.3,69. au-
’ dere H. ς ‚ 1 1. in longius Η. 2, 95.
longinqua militia ιι, ιο. peregrinatio 3 , 24.
6 , 14. spec 13, 37. ‘longinquum exfiliun
14, 12· iter 13 μμ. rua 2,34. 15,45. ex
longinquo allata in deterius augentur 2, 82.
x in majus audiuntur 4 , 23. revenientes 'mi-
, vacula narrant 2 , 24. longinque agero 16,
ις. motus 14, 57. longinquae provinciae
12⁸, 43. 16,ς & 27. Η. 1, 76· longinqua 6,
3⁶· 1237. 15,11 Gt 38. itinera 14, ,24- ις,
-8, imperii 3 , 34. ’ ·
Longa concordia Ha, 6. egestas Η. 1, 66. ρα-

tentia 1, 3. fames Η. 5, 4. fidu Haz, ιι. ⁴

militia 2, 45. opulentia 14, 31. pax H. Ἰ,
‘1³33ss Ξεὲἕῐ gat· a†·1¹,¹;⁶f·¹¹1232.3; ’.ἰῗῑ

, '3²2 ,⁴5'.²32‚„¹}¹.33 {3212} ἓιῖ {⁸;⁶f.⁸.“1?1?‘3¹3‘3'1ff
in longum sc. tempus 16, 7· 3 ,27. 11920.
memoria est ς,2. data quien H. 4, 79. ja.
cet· odia 1, 69. trahi 14, 4. sufficere H. 4,
22. longo imperio fundat-a domun 1-1.2‚ 76.
'22¹131'0‘1'223'31‘0ffiffi {24²3} {3²⁹⁶ '‘²‘' ‘⁵‘
lorica vallumque per finnt Η. 4 , 37. lorica
munimentum in acie Ο. ς. “·

&semia 13, 2. lubtimm adulescentiae 142

. ὓ Lubricuae status H. 1 , 10. lubrica aetas , ado·

 

