 

⁴ RERVM '197

¹ judiciuni de Afinio Gallo , Luc. Arruntio,
Man. Lepido Ι , 13. cultores per omnes do-
mos ·1 , 73. asylum 3 , 63. bellum eum An-
tonio 1 1 , 7. H. 3 , 66. templum Pergami 4,

33:235&:3311222232322332‚ssffa'tejzff
4, 67. eloquentia 13, 3. epistolae O. 13.
forum 4 , 25. imago 2, 37. statua Ι, 73. Α
acerrima mens Η. 2, 76. confilium coercen-
di intra terminos impenii 1 , Π. A. Ι, 3. ·
educatio Ὀ. 28. fortuna in rempubl. valida,
domi improspera 3, 24. “

Augustus principatus vucabulum H. 2, 80. de-
cernitur Othoni H. 1, 47. defertur Vitellio
H. 2 ‚ 62. mox affumitur H. '2 ‚ 90.

Augustus appellatus mons Caelius 4, 64.

Aviola Acilius 3 ³⁸41.

Aviones , pop. G. 4ο.

Avitus, vid. Vibius Avitusa

Aurariae 6, 19·

Aurelia Ο. 28.

Aurelius <M;) 3, 2. Aurelius Cotta, consul,
3 , 17. alius 13, 34. Aurelius Fulvius H. 1,-
79. Aurelius Pius 1 ‚ 75. Aurelius Scaurus

Auriana ala H. 3,, ς.

Aurinia G. 8.

Auspex Julius H. 4, 69.

Auspices nuptiis adhibiti 11 ‚ 27. Ῑςς 37.

Auspicium 6, 37. H. 1, 37. ex equis G. 10..
ex eventu duelli G. 10. auspiciis dediti Ger-

' mani G. 10. ·

Auster 6, 33. vicin'o Septentrione horridior
23 23. ’

Autumnus G. 26.

Auzea, castellum, 4, 2ς.

Νς .

