‚xnnvu 29²-

μυῖα Antistii 145430 accusatur 16, 14. εαρ-

, ronam civicam metitus 12 ‚310 16, 15.
Otho Junius 3‘ ‚ 66. in exilium pellitur 65 4Ἱ.
Otho Salvius 12, φὶ. imperatoris pater Ha, 50⁴
Otho Salvius, imperator, 13⁵ 12·- Poppaeam
ducit 13 ⁵ 4ς. Lusitaniae* praeficitur 13 5 46.
Tacito nec beneficius, nee injuria cognitus
H. 1 ‚ 1. adoptionem Galbae sperat H. 1, 130·
³ de imperio cogita} H. f 9 ΩΙ. largitur mili⁴
5 {iss'oevffifss‘ssioeiffiffiffi‘ffssfflssffmfnffi‘tfi'
alloquitur H. 1 ‚ 37 δι 83. 'Pisezxis caede 120⁸
tatur H. Ϊ ,43. scelera prohibete· non potest
’ Η. 1, 45⁴ vacationes militum solvit Η. 1, 460*
vitia diffunulat H. 1 2 71. ‘cos‘ H. Ι ‚772 tu⁴⁸

 

 

 

multummilitum sedat Η. 1, 82·¹ ex urbe '
· proficiscitur Η. ι, 90. sua ‘desperatione vic..

< tus H.¹2,76a eum Galba'&Vitell. mmm ιιι-ἵ [ι’

- nqm imperat Ο.17. ejus animus co ori non
fimilis Η. 15 2⁴20 epistolae ad Viteu.. ·,1’74⁴

amor apud suos Η. 2, 490. honores ς senatu
decreti H. 1, 47· mors Gt mores Ha, 50⁴

comparatio cum vitan. Η. '22 31· Othonia-4*

na claffis Α. Ἃ. Othoniani H. 1, 34. Η. 25 12

ἃ ΩΙ. fugantur H. 2, 44. Oth. duces 3022,

24. Othonianas partes H. 2, 33.
Ovidii Medea 0. 12· ,, -

oxion-⁸, pop· G. 46.
P.

mentm Decimae H.2‚.160

Paconianus Sextius 6, 3. Latiarem accusat 6, 4ν

in carcere strangulatur 62 39·

Paconius (Μ.) 3 , 67.- pamm Agfippffl ι· ,,

16,2·80 ltalia depulsus 165331

oF· ·’

