436. :minax fl.-

Inlirtlazen 3:251? Καὶ 17 .ί11[.,2, ς3. exitum 13, re
4 ‚832- irrititux’n ἔτοαῗίἕιίιξίἷῖῃῗ, 121403i’r2italii
din homiuum oculis, scil. opportunum Η. 3,
70. irritationes conviviorum G. 19.

tuitus legationis H. 4, 32.. ad irritum rtvolvi
g. ξ’, ἓξ. iii irritum cadere 15 ‚- 39 δι 51·

h‘sslgigi: aiii? 1*3‚23. poenam 13, 28 sup-

Irruens turba H. 1, 35.

lmmpere Armeniam cupiit 6, 33. civitatem

. 11.3ζ47. contubernia 1 ,48. convivium H.

ι, 8 curiam 14‚11.d0mum H. 4550.. fo-

ἱῦξὶ 1¹1· 1ιί ⁴0-1t211m H.1‚61H.4‚ 13·

ι etna 4015 pontonH.5‚2o. regiam
2, 62 stationes hostium H. 3 ,9. tentorium
,ἓοιῆἒέωῗὲειίἰωῑὲῑ {eg-ilatio 11. 1, 15. ιπερ-
· Itineri δι proelio isizodoro, ad utrumvis pa- ¹

ratur m 1,. 51· iter diorum paucorum progre- ³
(Ιιζιο 111ῧῖῄῖ Hiter jis-itta, viampropter 15 47· Ι
¹2· itinera impii-via &v55355u’121233ejglu 221: ¹
&a m urbe veteri ις, 38. it. audiendi duo Ὺ
H. 4, 49. itinera obfidere 15, 1'1.¹ V

Iterato culpam 114, 11. tumulum 2‚7. vul-s
nus 6, 35. iterata testudo Η. 3, 28.

Iubere stolata A. 45. supplicium Ι, 33. supp. 4
{ffi‘ifisssssstassi’cff ..ῗέῗῖἓέ {⁸²⁶¹ss ⁴'· ⁷33
mors 16, ΓΖ. 1133, 39. gpoona ἶς’, ⁶⁵8. 3311? isa
dfffimgxinffffiufrig'oqum exequi H. 2 , 39.

Juilicium fflihi est i1’1 incerti), ηςίσὶο quid po

'fimum oenseam ⁶, 22 judiam adhibes,

 

