RERVM ³1⁸2

offibua G. 46. sagittarius «quoa-‘⁴25 16. pue*
60³2,1613‚4o. ·

3²1 ¹3 ν 57·
Salaminius Jupiter 3 , 62.

Salaria via H. 3 , 78.

Salarium proconsuli offerri blitum Α. 42. ‘

SaleiusoBaffus Poeta Ο. 5. donatur :vespam
no 9

Saliare carmen 2, 83.

Salienus Clemens 15 , 73.

Sallustiani horti 13 , 47. Η. 3 , 82.

Sallustius (C.) retum Roman. florentinium&
auster 3 , 30. Ejus nepos ex· sorore Sallust·

· Crispus 1‚6. Pseudo-Agrippam capit 2, 4ο. ’

’ moritur 3 , 30.

Salonina H. 2, 20·

Saloninus Asinius 3 ‚ 75. ·

Saltus Hercynius G. 3ο. Teutoburgiensis 1, 60.

Salvianus Calpurnius 4, 36.

Salvius Cocceianus Η. 2,48. Salv. Otho 12,
52. ojus filius Imp. m'de Otho. Salv. Ti-
tianus H. 1,75. consul Ha, 77. curis im-
perii a fratre praeponitur H. 1 ‚ 90. δι bello⁴
H.2, 23. honor imperii penes ipsum H. 2,

39. cum Vitellianis congredi properat Η. 2, ,

33. nullum a Vitellio discrimen adiit H. 2,
60. procos. Asiae A. 6.

Salutis augurium 12 , 23. ternplum 15, 53.-
οκίὶιιιᾶιι-ιιι juffu Neronia 15 , 74.

· Samaritae, pop. 12, 94.

Sanbulos mons 12, 1⁴3·

Samius, infignie eques Romanus, 11, 5.

Samii, pop. 4, 14. 6, 12.

§amnis pro Samnitibus H. 3, 59. m: nor Ro—
ruanis hostis quam Germani G. 37. Samni&

uum jugum 11, '24-152 13· V ς

