414 'lnnssx 11.

59. 6,4ς. H.1‚86. H.2,26 ἃ 93. 113,
83. in aequo 2, 44. in aperto effe A. 1. in
confesso effe 0. 25& 27. in‘ consuetudine
esse Ο. 32. in fama H. 3 , 13. in incerto , in·
certum effe 3, 56. H. 4, 86. pro dubitare
15, 36. haberi 15, 17. in manu esse 2, 46.
in manu 8: armi· omnin A. 33. in medio H.
3, 19. in-obscuro effe H. 3 , 3¹2. in oculis
'est clades H.4, 77. in ore vulgi H. 2, 78.
in suspenso tenere H. 1, 78. in tempore 1,
19 ἃ ς8. 3, 4¹· 6, 22. 12,46 ἀ ςο. in
virtutibus, vitiis numerari Ο. 31. iu a Ta-

' cito omittitur .· is fuit finis ulciscenda Ger·
manici morte 3 , 19.

Inacceffus vert-x G. 1. inacceffn mapalia H. 4,

ο.

Ῐηεςῃίωι 8( muta H. 1, 84.

ι lnanis animus H.4‚ 39. favor H. 2, 3ο. inani Ι
jastatione libertatis famam fatumque provo·
care A. 2. nomine ducum alienae cusspae Ι
praetendi H. 2, 39. inania 3 , 13. 16 9 8. ἀ
falsa 3, 8. transmittuntur 15, 31. inan. no-
mina legionum H. 4, 14. studia H. 1 , 32. ἵ
inania belli H. 2 ‚ 69. famae 2, 76. honoris 1
A. 6. inanium specie validus 13, 8. inani·
bus opponitur vera potentia 4 , 41. inanibus
facilis 2, 27.

luat-desecte cupidine vindiaan 6, 32.

lnauditus 2, 77. H. 2, 10. inauditi tanquam ᾗ
innocentes pereunt H.‘1‚ 6.

lnausum 1 ‚ 42. -

Incalescere vino 11 , 37. Η. 4, 29.

lncanidus 3 , 3.

Incautum hostibus iter, quod non custodiant 1, ,
50.

luendebat ambitio δι 'vit 3 , 26. certamen 2, · ἱ

ι
. Ι

