31⁴ 1N3DEX 1.

Samnis Decius O. 21. .

Samothracum sacra 2, ς4. ·

samus, insula, 4, 14..,6., 12.

sancia 6, 18. -„. ,

Sanaos Claudius H.4‚ 62. ..

Sanquinius Maximus 6 ‚ 4. L. Arrunt'ii aecusa-
tor 6,7. meritur 11, 18.

Santoni, pop· 6, 7.

“ · Ι Sardiani 2, 47. legatos R'Qmam mittunt &63⁵

Etruscorum consanguinei 4,.ςς.
Sardinia 14, 62. 16, 9 ὃῐ 17. latrociniis in·
’ festa 2, 85. provincia 13, 30.- Othonis in*
partibus 14⁶2) 16.. ν
Sariolenum Vocula Η. 4, 4ῐ.“
sarmatae H· 1, 2· KH· 3 2 24· Ηο4, ς4ο, G· ῙΊ.
[berorum contra Parthos mercenarii 6, 33· ⁴
solis equitibus valent H. 3, ς. Germanorum
⁸ accolae G. 1. nullo scuto defenduntur H. 1, 4
79. Ofis & Gothinis tributa imponunt G.
43. in plaustro equoque» vivunt G. 46. Sar·
matarum omnis virtus velut extra ipsos H.
1, 79. in Sarmatas expeditio Muciani Η. 4,
Ι 4. Sarmatae Jazyges 132, 29. H.3,5. Sar· i
δεέἳὶὃιιῖαδοεοῗιὲιέιῇὴὲξοςιῗι ξέῇειιιὶἒξίἷεηε 6, 8· 4
, index conjurationis 6 , 47.
Saturnalia 13, 15.
Saturninus turbator ,plebis 3 ‚ 27. saturn.
Aponius ‚ vide Apon. Saturumufius 13, 43·
‘ Saturn- Vitellius H. 1 582. ,
Saturnus H. ς ,4. pulsus a Jove H. ς, 2. Sa·
turni dies festi 13 ‚ [¹5. H. 3, 78. aedes 2,
4Ῑ.Ἠ. 1‚27. stella H.5‚ 4. κ “
Saufellus Trogus 11, 35. . . .
Saxum scil. Tarpeium 4 , 29. Tarp. 6, 19·
'saxo deieflm 2, 32. ⁸Gabinum , Albanum 159

