RERVM 243

3 , 45. inertia G.28.1eviffimuae quisque G.
29. mores A.11. segnitia ib. studia Δ. 21·
Galli, sc. Treveri, 1,44.

Gambrivii‚ pop. G. 2·

Gannascum ιι, 18. interficitur ιι, 19.

Garamantes 3, 74. gem indomita 124, 50·
Garamantum legati 4, 26. rex 4, 23.

Garucianus Treboniae H. 1 , 7.

Gelduba H. 4, 26, 32 8135. capta a civili H·
4, 36- proelium apud Geldubam 1104, 58·

Genius Publicola 3,·16·

Geminius 6,14. s

Geminus Atidiua 4, 43 Gem. Ducenniuu 15,
18. H. 1, 14. Gem. Fufius. vid. F uf Geni.
Rubellius 5, 1. Gem- Virdium H. 3 ,48.

Gemini duo coff. 5, 1.

Gemoniae 3, 145. in Gemonias ahie& corpora
liberorum sejani 5, 9. projeffl damnati 6,
25. traaas Sabinae H. 3, ¹14. propulsus Vi·
tollius H. 3, 85..

Gerelanue 15 , 69.

{ Germania G. 35. insonuit, aspera G· 2. om-

÷ nis G. 1. penetratur 4, 44. turbata H· &4:6-

Ὺ caeli truculentia praestat 2, 24. tamdiu vin-
citur G. 37. in German· amiffi exercitu·
A. 41.

Ι Germania inferior 4, 73 11, 18· H. 1, 5⁶2, 55
3:61. H. 2, 93. H.4‚ 19. Germ. inferiori·
legatus 3, 41. legiones H. 1, 9. vexilla H,
1, 53⁶¹

Germania superior 4,73. 12, 27 H. 1, 12, 53
& 61· Germ. superioris exercitu: H. 1, 9
ἃ ςο. legiones 6, 30.

Germaniae caelum 2, 23 ἃ24. G. 2. fine· G.

ι ἃς. libertas ιι, 16 terrae tumidae 2, 23
vocabulum. G. 2. in Germaniam novit· mif-

(ζ2

