,σς ιμρειιρμι»

. sontem quem 13, 32. nuntio deprehensus A.
7. nuntium H. 2, 46. nuntii cladis οεείιὶιιιί

, f Ἡ. 3 , 54. nuntia malorum prodigia 15, 47.

Nuptiae inter patruos ac fratrum filios 12, 7.
nuptiarum solemnia 11 , 26 sq. 12, ς. 15 ,
37. nuptiales faces 15 , 37. tabulae 11, 3ο.

Natat discrimine urb's Η. 4, 52. nutans acies
H. 3, 18. Caecina H. 3, 40011utante⁸ Gal·
liae H· 1,2. H. 4,49. ’

,Nun-ire fimultates 1153 , 53. nutrice& G. 2ο.
emptae Ο. 28.· -

Ο.

ΟΒᾸΙΒΑΠ 3 , 42. 3 , 60. obaeratior 6,17.
Obitus portatum forratiH. 3,30· subverfi [3,39.
obj-ctare quem dolo, cafibus 2, ς. ΡοῐίεῑὶεΗ.
.- 2, 33. ὸδῇοέὶει spe, injec‘ia 4, 60. objeau j
, molis H. 5.‚14· montis 4,6·ῑ. paludis H. 3, ¹
9. poectum G. 8. obj-ctus molium, plur. ¹
,Olffitr'e’gortnm 2⁹83· 4, 71 ς,ι. 14, 47 16. ἶ
2 6. semaa 13,33. obitas pro republ. wor-
tea 16, 16. obitus mitis 3, 19· obire dole· s
Qum, tributa, munera A. 13. munia H. 2, Ἴ
92· mun. Consulatus 2,26·impnriil*1·1,77·
urbis 6η, 8 bella accinffls obeunda 3, 34. 2
oblestamentumliterarumjucundiffimum 0.14.
obleftamenta principia 14, 52. regia 14,16.
“ ΐροᾶαειιὶοιιιιιι 14, 21. vhae 16, 18. ’
olibetationi oquisque ceciderunt G. 33.
,0in are venas 6,9 9. 16, 19. votivus obliga·
, quo yirtuti oris habitus G. 31·
obluiqum erin-m G. 38. obliqua insefiatio 14,
, 11. oblique 2, ςς castigati 3, 5 ς pastrin-

. 20105223211. ,Α · - ι

ἒ

 

