RE'Rv'M ν· 269

Ugur Varius 4, 24. pecuniam accusatoribu-
dat omittendae dilationis 6, 3ο.

Ligurum cohors Η. 2, 14· fines 16, 15. Ligu,-
ria interior ΗΔ, Ις. Liguriae pars A. 7.

Ligus femina naz, 13.

Limes, agger, 1, 50. viae Eg, ας. limito„
austo , ἆΰίοηε G. 29. limite· 2, 7·

Limnatis Diana 4, 43.

Lingon 114, 55.

Lingones 11.4,ς7. perculsu a Galba 11. 1, ς3.
desciscunt ad viteli. 1-1. 1 ‚ 57. fidi partibus
n. 1 ‚ 64. civitate Rom. donantur 11. 1 , 78.
rebellant 11. 1 , ςς. funduntur a Sequanis 11.
4 , 67. Vindicis motu cum Verg. steterunt
11. 4, 69. eos alloquitur ,Cerialis 11. 4, 73.
Romanos aggrediuntur H.4, 77. Lingonu‘m
civitas H. 1, 59 δι 64. v1¹1.2, 27.

Lipus Ο. 12. Thebanus 11 2 14. ’

Liris amnis 12, 56.

Literae a quibus inventae 11 , 14. διο. Aegyp-
tiae 2, 60. Graecae in Germaniae Raetiae·
que confinio G. 3. sacerdotum Judaicorum
Η..ς , 13. literarum novae formae a Claudio
additae 11, 13. secreta ignorant Germani
G. 1 . .

Literae9Anteii intercepta· 16, 14. Lhcani as-
simulatae 6 , 17. verborum magnificae ‚ re-
rum vacuae 15, 8. superbiffirnae 3 , 59. tii·-
stes 6‚40. literae? Ad andestrii α, 88. An-
tonii Primi H. 3, ς3. ἓειείοηῃίὶ Paeti'15‚ 13.

, Civilis δι claffici H. 4 ‚ 75. Claudii 12 , ⁶20.
Eunonis 12, 18. Lehtuli Gaetulici 6‚' 30.
Neronis 13 ‚ 27. 14, 11, αα, 49 δι 59. Ti-
berii 1 ‚ ας. 2, 26‚63&88. 31, 16, 32, 353
47, 53 δι 56. 4,-70. 5‚2. 6, α, sq. 5 sq. 12,
278129. Vologesis 15, 14 δικ. . ·

