, .
R E R V M 249»

x D· Hater. Agrippa 1 , 7⁶. propinqum Ger·
manici ‘2‚51. consul designatus 3, 49. con-

⁸ sul 3., 52· illustribus viris perniciem medi-
tatur 6 ‚ 4. Q Haterius consul 12 ‚ 58.
Hator. Antoninus 13 2 34.

Heliopolis civitas 6, 28.

Helium, libertus, 13, 1.11.1, 37.

Hellufii, pop. G· 46.

Helvecones, pop. G. 43.

Helvetii gens Gallica Η. 1, 67· caeduntur a
Caecina Η. 1,68. Helvetiorum sedes G· 28.

Helvidius Priscus 12249. tribunus plebis 13,
28. Thraseae gener 16, '28 & 35. Italia de?
pulsus 16233. censet contra Viteu. Ha, 91.
-de restituendo Capitolio H.4,‚4&9. de ae-
rario ibid. Marcell. Eprium accusat Η.4., 6
& 43. praetor Capitolii aream lustrat Η.4,
53. ·1ειιιάειω.ς Herennio Senecioni A. 2. ejus
sapientia O. ς.

Helvidius, filius, in carcerem dacius A. 45„ -
Helv. Rufus 3, 31- ·

Heniochi, pop. ⁴2, 68.

Hercules Aegyptius 2, 60. Hercuk Lydia po-
titus 3 ‚ 61. deum numero additus 4, 38.
venatur apud montem sambulon 12, 13· in
Germania fuit G· 2. ubi colitur G. 9. Her·
culis ara magna 12, 24. incendio perit 15 ‚
41· columnae G. 34. posteri 4, 43. Herc.
Monoeci portus H. 3 ,42- Herculi sacra fil-
va 2, 12·

Herculeus trierarchus 14, 8. ’ ’

Hercynia 2, 45 silva G 28. Rex-einins saltus ,
G. 30·

Herennius Gallus Η. 4, Ι3 legatus legio-nis- ’

primae Η. 4, 19 ἂ 26. a militibus verbera·
zur H.4‚2'1· vincitur Η. 4 , 59. occiditur ·

(ζεῖ,

 

