sor 'innexu

natione· Rheno praetexuntur G. 311. , prae·
tento, fic ut praetexeret H. 2 , Ῑοο. ρηο-
textus imit-itin H. 1, 77. major species H.

· ὃ, 19 praetextum, praetextus Η. ι, 76. H.
2, loo. H. 3, 80.

Praevalidae 3 ‚ 35. 16, 9. praevalida orbitat
3 ‚25. praevalidi consules H. 2, 38. provin-
cialium 15 ‚20. praevalidae‘cohortes H. 2,,
28. partes Ha, 52. praevalida nomina 12,

· 60. vitia 3, 53. ⁶

Praevehitur Germaniam Rhenus 2, 6. praeve,-
hi miffilia H. 4 ,ἸΙ. ad exercitum H. ς, 16,-
praeveffi H. 5 ‚ 23. ¹

Pracv'enta gratia Η. 1 ‚ ς.

‘Praevertore voluntario fine damnationem 4, 19.
ad interna' 4232. praeverti 2, 56.

Praev'id'ero bella H. ς, 12. impetum hostium ⁴
Η.4, ις. praevisa locorum utilitas 12, 63.
praevisum nobis 12, 4‘0. . ’

- Praoumbrans fastigium 14, 47. ,

Pravo facundae 1, 53. Pravitas amicorum H. ¹
2, 92. consilii H. 3 ‚ 41. morum H. 4, 44.
vitiorum Ο. 31. pravitate confusus ordo mi-

· litiae Ha, 93. pravitates uxorum 3, 34..

Ptecari'placatos manee H.3‚ 25. precanda mo-
destia 4, 7. precaria anima 1‚42· vita 124,
76. precarium jus parendi G. 44. precario j
pra'eess‘e A. 16. precationes faustae , vota ζ

“ 1²:226? ‘contuma'cen 2, 57. degeneret 12, 1⁸9 ζ
&36. quibus contradici non potest H. 4‘, 46.
preces fundere [4, 30. suscipere 13 ‚ 54. ,

Premoi'e quem ῐς,ς3. Η.4, 2. castra H. 4, 32· g
premere famam cujus 15,49. Germaniae hi- ,

. bernis H34‚⁴'23. indicia Ῑ,4. legionem ca· 4

· stris 12›32· im 6, ςο. H.4,72.. obsessor ,

