210 ἱ IND'EX ·1.

Caffius miles 15, 66. ''Caffius mim-us 1, 73.
Caffius Asclepiodotus 16, 33· Caffius Chae-
rea 1, 32. L. Caffius Longinus 6,15. Ti-
berii progener 6 ,45· Caffius Longus H. 3,
14. Caffius Severus 1, 72. deportatur 4,
‘21- orator 0.19. de Caffio Severo judi-
cium Ο. 26.

caffii 6, 2· ·

Castellum ad Luppiam 2, 7. cast. ubi postre-
mum Darii proelium 12, 13·

castor δι Pollux G. 43.

Castorum locus H. 2, 24.

Castra in Armeniis H. 2, 6. stativa 3 , 21· Ve-
tera. vid. Vet· castri8 secundis H. 3, ις.
tertiis Η. 4, 71.

'Castum nemus G. 4ο. -

Cataphrdstae H.1 , 79.

catapultae 12, 56. 15, 9. ,-

Catilina Ο. 37. “

, Cato tragoedia 0. 2 & 3· C· Cato Ο. 34.
Μ. Cato 4, 34. δι Caesar m ore vulgi 16,
22. Cato Censorius 3 , 66. orator 018.
Cato Porcius 4, 68. --

Catones Η. 4, 8.

Catonius Justus 1 , 29. 3
Catti 1, ςς. Ο. 33. infestantur a Germanic03

1 , 56. a Silio 2 , 7. Batavorum conditores ³
Η. 4, 12. G. 29. aeterni Cheruscorum bo·
stes 12, 28. Cheruscos & Fosos vincunt G.
36. a Vangionibus & Nemetibus caeduntur
12, 27. ab Hermunduris 13, 57. Mogun·
tiacum obsident H. 4, 37. Cattorum sedes
G. 30. Cattos petunt Anstbarii 13, 56. G.
35 ἃ 36. cattorum princeps Adgandestrius
, 2, 88. Arpus 2, 7. Catumerus 11, 16. ἀι
, '¹ Cattis triumphus 2, 41.

