W„- v..- . -..

·Vrnnonym ‘53

De eaelo testae aedes 13 ‚ 24. de imperatore
rapti fisci1.‚37 de imperio exire Η. 3, 68. .
dp gen'tibus parta tributa 11 , 10·

Decedebat infamia 15,44. decesserat certamen
virtutis 15 , 16.

nocentior, quam sublimior A· 44

Deceffor A· 7.

Declamatoriuu'n studium Ο. 14.

Decursu ‚ pro decursus· 3 , 33.

Dedecorur majoribus suis 3 2 32..

Dedfad exitium 1, 32. H. 2, ιο.

Deducere uxorem in domum 12, 5014263·
militemin aciem Η. 1,89. Η.2, 43.

‚Deerrabat sors ad parum idoneos 13 , 29.

, Deerat complesti H. 4, 11· prodere Η. 4, 19.
vocare 114, 8ο.

Defefflo fider-is , lunae 1, 28. soli· 14, 12·

Defeaoree Ι, 48. patrie 11 , 8. ,

Defeflus usque eo 2 , Ρ713. defectum cerpus 4, 29.

Defendere, prohibere incendium 15 , 38. de·
fundebat paruisse Principi‚ id est, in excu-
sationem sui allegabat 13243· .

Defensio trepidavgt ιιι ceteris 3 , 13·

Deferre rmpietatis 6, 47. majestatis 14, 48. -
deferebat ferrem ιιι pestus 1 ‚ 35. defertur
moliri res neves 2, 27.

'Defixus ob metum 1 ,68. pavone 13, ς. pe! ’
mentium 14, ιο.

Deflagranc seditio Η. 2, 29..

Degener, supposstitius 12,62. vita 4,61. do·
generes infidia· 11 ‚ 19. preces 12‚36·

., Degenerare ad artes theatrales 14, 21.

negredi ιιι aequem A· 18. . ,

ΒΞιιξ η’ίίιεε nuper-ium 6 , 2ο.
onestamentum ipfigne 14, 21. in nos 12, ,
14· dehonestamenta amicitiarumAI-I· 2 , 87.
23

