434 , ιι ιι n n x ram

{avehi inclamat· ιιι μω Η, 3 ,4. Π. 49ιι.
-.inveffl inumb-stium 11. 2943.

Ιιιγοιιὶιι ἱᾶιι mortem 1 9 61 perniciem fibi,
aliisque 1, 74. ιιινοιιιοιιι literarum ιι, 14.

Invenere quae , aliis verbis reoensaere 15 9 63.

brumarum-1213· 2401nv0t0rata invidia 69 ς.

, itm-'ternum obsequium 5 9 3.

“ Invicem, ιιὶινο ςὲιινοςιιι 129 47·13, 2. Η. x,
,6.ς G. 218137. A. 166134. ειιιιᾶιιὶίιιν-
ωωΗὴοΩὲἱὴ.1-Ι.3946.οωιιὶδιιιιιινὶεοιιι gna·
118 Ῐ , 75 “⁴ ” · ·

havidis, odium, obtreaaeio, comitatio odiu· vi·
rutente, sadum- odio dignum 1, bn& 23·

. . 2³8 ἕριῖιῖεὶςέιιίέι 2133316 ἰὸιᾶίἕῗαέιῗῑξιῗαὲοξέ ᾗ

:in 49 70. gravat· invidiam mattis 149 12· J
, orta adversus judicem invidia 149 18. ma·
gna cum invidia senatum adeunt 15 9 19. i
nova invidia com ere mortem 16, 7. cn- ε
bresecam invidia 31. 3 934. per invidiam pa·
-n-i‘s aggtodi 13 943. magna cum invidia no· -

μ ἕέιῖ”“,ῗὲἲΐὶῗῖ 23¹ 9²51⁶1⁴⁸11v1³53⁶ {azss‘ffxfsssst‘
vergsqfleffit ma il’tes ι[ιιίι“ιίὀ[ιι.ι’1941. ' erga vi- Α

. ventem mortafimt 2 , 71· infza magnitudi-

. mein principis jacet 14 ,⁹ 54· discordes facie ·

ι Η. 2 9 ς. vitium parvis magnisquo eivitati- '
δ.ιιι commune A.1.0xtaea iuvidiam, nec ox· Ξ
tra {loriam A. .8‘i invigliagscccndi 4960. ιι ἶ
’ἰιινι ιιι oratur ο ium 9

Invidiosa petulantia H.4,1.imridiosae defen·
ugone: Ο. 41· οριι 149 47. invidiosus eui

1 ι

¹luwifitat?{iuvem H. 29 ...ςο

Ῑιιὲΐιιι infensusque qui H. 4 ² ’τοι mvifior ‘²⁴‘
1 9 12· ‚ 1
k

 

 

