RERVM ῘΒΊ

Apenninus mons, H. 3, 42. H. 3, 50. H. 3, 52.
H. 3, 56. infidetur a Vitellianis H. 3, ςς.
Δρὸι· (Μ.) Ο. 2. Ο. 11. Aptiua disputatio

. 2 ο ’

Aprum-1²12 formae , insigne superstitionis G. 45.

-Aphrodistenses 3, 62.

APicata sejani 4, 3· 4, 11·

Apicius, dives δι prodigus, 4, Ι.

Apidius Merula 4, 42.

Apinius Tiro. H. 3 , 57. H. 3 , 76.

Apio, Cyrenensium rex, 14, 18.

Apis , Aegyptiorum deus, H. 5 , 4.

Apollinaris Claudius H. 3 , 57. praefefius re-
migum H. 3, 765 fugit H. 3, 77.

Apfflss’iu}’25134ffv12131t11suffifl1-m5 130’11613' 12 ζ ἐξ.
Pythius 12, 63. consulitur a Ptole‘maei le-
gatis H. 4, 83. Apollinis patria 3, 61. ae·
des H. 1 , 27.. oraculum 3, 63.

Apollodorus Ο. 19.

Apollonidienses 2 , 47.

Aponius Silius H. 3, 10. sq.

Aponius (M.) Saturninus H. 1, 79. Moefiae
1·ΘᾶοῘ H· 2, 85· H· 3, ς. H· ς, 26. δεῖθ-
&ion-m legionis ad Vitellium perscribit Η.
2, 96. ἰιιν ltaliam venit H. 3 , 9. periclita-
tur H. 3 , 11.

Appia via, 2, 30. H. 4, 11.

Appianas Appius 2, 48.

Appius Caecus O. 18· .

Aprilis 15 , 74. dietus Neroneus 16, 1¹2.

Apronia 4, 22. ‘ .

Apronianus Vipstanus H. 1 , 76.

Apronius (L.) 1, 29. fsub Germanico militat
1, 56. triumphalia accipit Ι , 72. adulatur
Tiberium 2, 32. proconsul Africae 3, 21.

