—-—- ——v ἡ

nnx'vm oss

tusttm· 4 , ς9. Seiani infidiis 4, 67. apud
senatum ς, 3. ejus efligies 5, 4.

Nero L. Domitius 11, 11. Ostaviae sponsus·
12, 9. adoptatur a Claudio 12, 2ς. virilem·
togam sumit 12, 41. ‘enfium &Bononien-
fium mussm suscipit 2, 58. Ostaviam du-
cit 12, 681 ἰωρεηῑοι· consalutauit 12 , 69.

primus imp. alienae facundiae eget 13, 3. ·

abhorret ab Οᾶεινὶι 13 , 12. unus superstes -
e familia Gaesao-m 13, 17. cos. iterum 13 ,
31. tertium 13 , 34. imperator consalutatum
tx vilioris Corbulonis 13 , 41. incestum cu-
pit 14, 2. carminum studium adfestat 14,
16. cos. quartum 14, 2ο. nubit 15 ‚ 37.
cupitor incredibilium 1¹5 , 42. Christianos
suppliciis adficit 1 ς , 44. divus 15 , 74.
bellum in Albanos parat 11. 1, 6. equites ω’·
· git affitaro mimos 11.3 ‚ 62. juffit scelera,
non spectavit A. 45. quatuordecim annis
imperavit Ο. 17. Neronis imperium praedi-
&um 6,22. donationes 11.1,2ο. immanitas
omnium questus,anteit 14 ‚ 11. regia deter-
, rimorum fecundiffima 14, 13. res 1, 1. gau-
dium ob natam filiam 1 5 ,23. imagines re-
pofitae 1-1. 1, 78. forma Η. 2, 9. fuga. ex ur-
be 11.3, 68. temporibus inertia pro sapien-
tia A. 6. Neroni inferias facit vitemus liu,
Ng'g {gt-ho R· 12⁷8·
Nero fflsuss Η. 1, 2· n· 2, ⁸0
Neroneus menfis 16 , 1 2.
Neronianus comitatus n. 1, 23. Neroniana·
seffiones H. 1 ‚ 90.
Nerva Cocceius ‚ vid. Cocc. Nerva Caesar A.
3. ejus principatus a Tacito senefluti sepo-

fituu 1101, 1. Nerva Silius 4, 68. alius.. ις,

