- - W ³2-- “ww-

*nino-R ΨΜ 509³}-

· pi 1548. 'ultioni 11 ,3¹2- audacia 1, 57. 145
4ο. ferocibus '²273- cuicunque flagitio 15 2
45. sermone H. ¹2‚86. consensus 14'‚ ς. vae·
gina pugio ις ‚ 54. sermo O. 2. ad caeder “
36, 14. ad capeffendos honores aditus 32 30.
‚adversum insontes 6948. modo huc, modo
illuc 12, 1. in arma H.4‚ 76. in pavorem
1525. in ‘armis H. ς, 1. inter tela H. 4, 77.
exin promptum· quod, dietum, prolatum 3,
36. prom tum est ‚facile Ο. 8. effectu Η.
2, 76. re criptu 4, 40. ingenium 1,·=23. ad ι
„asperiora 1·‚ 29. in >adulationes 15, 61. haud

.. .2,¹:z¹:‘:¹t·;„{;¹:::2{3 12315213353111123 23:

2¹:33⁸*ss5³3012222213252‘39Yff1223: “

r

tes 6, 29. prompta δι obvia habere cunfita .

15, 19. >promptior adfirmatio 2282. acci·-
piendis suspicionibus 1224. Neroni Agrip·-
rrgffiianz‘ssassrticu} 1103,71. litorii, bapt-off
minens litoris pars 1 , 53. prominentes orae
2,24. prominentia montium 2, 16. ¹
&emisenus usuc argenti 3, 70. promiscua cae-
des 1, 48. multitudo 12,7.· sepultura 16,
16. promiscuum cognomentum 1,25. jus 4, ·
16. spe&aculum 14, 14. arma in promiscuo
G. 44. promiscui commeatus militum 15 2
'oximen-ituri& 13. promiscuae copiae'H. j.
1,-66. miffionee H.'2, 69. scenae 15, 33..
adhue sedes ΕΔΒ. promiscua mercari G. ς.
· promiscue ΗΔ , 49. intercidere ac reparari·
.·1 .
Rsffmitssergssbarbam, crinem 2‚39. promi„ um
- exsolvere 0.27.. miscebantur minis pro is·

,255324 promisti· lngus Ηυξ) 582

