-ι-Ὗ-υ--ν--Ψ-ψι--ψω ’-’--’ -’-’- -·=-* ⁷- --ν -- -vv- v »
ο Β

R E RV Μ ’κ-κνῄη

Vesuvius mons 4 , 67· „ ·.

Vmera sc· Castra 1, 45&38·H ·42 ”18221352

57 sq. H. 5 , 14. drcumfidentur a civili Η.
4, 36. capiuntur ac ‘diri iuntur Η. 4, 60 ἀ
62. civilis ibi consedit .5', 14.

1 Veterani 1, 26 δε ...31 pro militibus veteribus,

non autem emeritis H. Ι, 68. adscripti in co·-

lom'as 14 ,27. conciti pet largitiones 1 ,, 10.
dedusti in coloniam 14, 3Ι. insti-usti 2, 80.

sub vexillo hiemabant 1, 39. secuti exem·-
plum ceterorum 1 ‚ 44. trucidati A. 5. vice-

fimo militiae anno dimittuntur 1 , 78. e
praetorio H. 2, ΙΙ. qui non stationem, non
vigilias inissent 13 , 35. revocati H. 2, 82· ’

veteranae cohortes Η. 4, 17. veteranorum ·

colonia A. Ι4. multitudo 4,4. vexillum 3,
ἑ νεξέιιιιιε Attii Pacuvii 0. 20.

Vettius Bolanus 1'5 , 3. Britanniae legatus H..
2, 65· inter Vitellium δι Vespasianum am· ⁴
biguus Η. 2, 97. feroci*¹ provinciae nimis
placidus A. 8. loco auam-itatis amorem pa-

j Vezizxiianig Funisulanus 15 , 7. ,
² Vetus (L.) vid. L. Antist. Vetus.

vexillarius, signifer , Η. 1 , 41. vexillarii mi.

lites H· 2, 18 ὅτ 83. legionum 1, 38. H. 2, . ι’

100. vicefimani 14, 34. e cohortibus Η. 3,
6. e legionibus H· 3 ι 48· .
Vexillum 1, 17. legionis Η. 2, 24· tironum
2,78'· veteranorum 3,21. praetorianorum
Η. 3, 21. vexilla H. 1, 36 A. 35. deleaorum
15 ,26. equitum Η. 2, 11. Germaniae H. 1,
53. Germanorum Ἠ. Ι ,70. legionum 4, 73. -
A. ¹8· Germanica H. 1 ‚ 31. praeferentia no·
men ‘Vitellii lacerantur H. ἢ, 85· '

