550· 1 N n Ε x 11. 1
senti circumdata H. 4, 45. supremis admo· Ι
tu⁸ 12 266. ap.propinquare56‚ 50. suprema
solvere, sepelire 1 ‚ 61. de supremis agitans
Η. 4, 59. supremum dividi a parentibus n.

sueg’itlssumor H. ‘z ‚ 42. surgens luna Η. 3 ‚230 1
surgentes patres 1-1.3‚4. ⁴

Suscipere confilium 4,64. 1-1.2‚ 76. discrimen ξ
Η.4,Ίο. preces 13 ‚ 54. rempubl. H. 2, 1.
vota 12 ‚ 13. ‘publice‚ nuncupare 15 2 23.

3¹¹1}ssng rceojusaejl‘gguss’ Ιιιαῖενε 1 , ς. quem 1 , 13. ,
¹ 13’47· perfidiam 13:22 27. prolationem H. ἶ

. ’3,82. Γυΐρὲᾶειῐὶ pellici‚suspe‹3um effe 4, 3.
ἷυΐρεᾶιιε nimiae spei 3, 29. in Poppaea Η.

“ Ῑ , 13·

x suspensus principatu novo' animun H. 4 ‚ 8.
suspensa metu civitas H. 4, 38. in suspense
tenere H. 1, 78. suspensi 3 solliciti Η. 3 ‚ 37· κ

· animi Η. 1, 25. suspensae mentes provin· *
’ ciarum Η. 2, 4. suspensa, dubia, ambigua ’
11 ‚ 35. verba 1, 11. suspensae super Caesa· χ
· · rem genu, vultu, manibus, extensus, ox-
Sujsaiczittiiisgus 1 , 13. silentium 3 ‚ 11. - tem-
pus ad suspicionem evaluit H. 1,80. suspi-
ciones imbecillae 2,76. suspiciones imitare
H· 4, 32· suspicionibus qu'em arguere Η.
3 ν 3· . ’ · ’
&nen-iaculum vistoriae Η. 2 ‚ 28⁴. sustentare
· aciem 1, 65. hostem ις’, 10. paupertatem,
sublevare 13, 34. pugnam manu ‚ voce, vul-
' nere 2', 17. largitione, cura saucio· 4‚63.
securitatem annonae 15 , 18. sustentari, ‘²1¹'
ι 4,,13. sustentata diu acies ΗΔ, 15. saevi-
· tia hostium 2, 11..

