’ us tun-Ex ι.

Graptus libet-tua 13 ‚ 47.
Grlatiarum εᾶὶο, quae praefatibus fiebat, su!
ata 15 ‚ 22. ’ “
’(’ἑτεῑίεωιὲεΤειιὶιινῶ 38- ·
Gratus,.Ju1iu2 Η. 2, 26. Grat. Munatius 15
ο. · ι .
'Gn-{garino eques· Η. 3 ‚ 51. miles Η. 1, 36, 4όὲ
57. gregario mil. mixtus Titus H. ς , 1. ’
Grinnes Η. 5 ‚ 20 sq. ¹
Griphm Plotius Η. 3 , 52. Η. 4, 39.
Gugerni lg. ς, 16 ἃ 18. Gugernotnm pagi
- Ην 2 2 ο . “
Gyan-12³3 insula, 3 ,68. immitis δι deferta 3,
69. egena aquae 4, 30.
Gymnasmm dedicatum a Nerone 14, 47. ἰᾶιι
- fulminis conflagravit 15 ‚ 22. Gymnafia im-
probata 142 20. ⁸

Ἠ.

HAmuA vid, Adria.

Haemus 3 ‚ 38. mons H·2,x85., Haemi prae·
- · matura & saeva hiems 4, 51.. .
Halicarnaffii 4, ςς.

Halotus 12 2 66.

· , Halm, oppidum Parthicum-5 6, 41.

,Πειωιτιοη H. ς, 4. Hammonis oraculum ης, 3.

Hannibal Η. 3 , 34. unoculus‘ Η. 4, 13.

Haruspices 15‚47. n.2‚q3. 114, 53. haru-
spicum collegium 11) 15. scieqtia ἃ aro

,Ηειιίίὶὲιῗ ’43ιᾷἰο , 3 , 31. Ἡ. 1 2 20· δείξειε arden*

' tes Η. 4, 23.

· Haterius (Q.) 1.,' 13- Augustae precibus pro-

tegitur ibid. in luxum civitatis invehitur 2,

33. adulatur Tibetio 3, 57· moritur 4,61.

