188 INDEX 1.

37, 64. Gracchum- defendit Ι4,, 13. ge'nerund
accusat ob interemptam filiam 4, 22. Len-2
tuli Ga‘etulici socer 6, 30. ἶ
Apronius Caelianus L. filius' 3, 21. inferiori-⁴12
Germaniaezpropraetor 4, 73. 11 , 19. ¹
Apuleia Varilia‘2, 5ον ‚ '
Apuleius (Sex.) 1„7.
Apulia ‘16 , 9. ’ ’
Apuli 3 , 2. Apula litora 4, 71.
Aqua Marcia 14, 22. aquae salubres H. Ι , 67q
'Sinuessanae H. 1 , 72. “ 3
Aquila laetum augurium 2, 17. H. 1 , 62· ,
Aquila legionis quintae Η. 1, 6Ῑ. οᾶεινειε, no-
¹ nae,lquintedecumae1,18. Vitellianarumquae'
tuor H. 2 , 89. Variana recepta Ι , 60. 2,ἱ
25. 2, 41. unaetvicefima'norum ablata H. 2,
¹ ⁴ 43. aquilae pro Diis castrenfibus Ι , 39. pro-
’ ’ pria legionum numina 2, 17. fulgentes 15, η
29. aquilas 'convertere 15, 17. aquilis st—
gnisque circumdatus Valens H. 2, 29. aqui-
lae pro legionibus H. 3 , 52. H. 3 , 60. ‘aqui-
lae lingulae , singulis legionibus 13 , 38.
aquilae circumventae H. 4, 77. inter aquilas
vestae militum pecuniae Ι , 37. aquilas fige-
:re 1 , 65. aquilae sustinentes fastigium Η.
3 9 Ι· ’
· Aquila7Julius 12, 15.
Aquila Vedius H. 2, 44. H. 3, 7.

“ ’ Aquileia H.2,46. H. 2, 85. occupatur a Fla-

. vianis H. 3, 6. bello sedes destinatur H. 3, 8. l

Aquilifer 1=, 39. quartae legionis H. Ι, 56.“
aquiliferi ,figniferique 1,48· aquiliferis epi·-

affl& ἶίῗὲἷῗξῑιξῖἒέἠῗῗ, 15.

Aquilius Regulus H.-4 , 42.

Aquilo 1 , 70. Aquilones 2, 54. ’ .

 

