vunnqssfvm &51⁷

eaesis , qui barbarorum propin& suggredic-

baritur 15, 11.quae retinenda firmandaque

haruspicum 11, 15·

ι Quies gentium fin· armis haberi noquit H. 4, -
74. quietis adfeaatio in tumultum evaluit
H.1·.·‚80 cura sapientibus H.1‚81.quieto
defensus 14, 47 quies pro somno αατῙονηιιὶο,
dira 1, 65. laeta 2, 14- quietis ιιοᾶιιιιιεο
imago 16, 1· species 11, 4. per quietem
monere 12, 13· oblatus Η. 4, 83. quint·-
sumpta 1 ,64- quieta industria Η. 3 , 50·

Quigquiplicari , quintuplicari , magistratus 2,

Q1131ret, poffet 1 , 66. quiverit 1, 69

Quisque. acerrimus quisque Η. 3,84. ignavis-
fimus quisque nimii verb‘is ιΗ. 1, 35. paven-
tes Η. 4, 62·

Quod alarum cohortiumque 15 ,256- armento-
rum , frugum G. 153 auxiliariorum 4, 37.

‘ biremium Η. 5, 23.

Quomodo , utcunque 2, 50. 3, 73. asta Η. 1,7.
addita 3 , 19. meritus 3 , 17. prolata vnrba
14, 16. traditum 15, 53. ·

Quotusquisque 1,3· 6,9· Ο. Ῑο. quotus enim
quisque Ο. 21 & 26· quotum quemque iuven
neris Ο. 29·

R.

RAMALxA mortua 13‚58.

Rapere, vi abstrahere.- tempestas ιιι abrupta
, , rapit 2, 55 naves Auster 2,23.· rapi in car-‚-
cerem 6, 4ο. raptus in curiam 6,- 18· per .·
. milites 15 , 55. rapta in vincula pars fagi-
liae 163 18. rap ti de imperatore fisci 1, 37.

rapere in tabemagultm , cumfigi 31, 35·-

