402 inuniu‘

nabilis juventa 4, 537 proelio 15 9 26.
'Habitantur centum pagis Semnones G. 39. ha-
bitati urbibus campi H. 5 ,7-
Habitus animorum Η. 1 , 8 ἃ 28. corporis 4,
57. Ο.3. provinciarum Η. Ῑ,4. decentior,
nassst'ssffl’gn‘sm ⁰513¹3¹⁸ 32:223& ις, ⁶0.
promptior 14,7. respondit ¹4? 51. usus ma-
...ξε {1312 ‘35:⁵33 :3⁶5³ ΜΨ* ¹⁴²⁷·
Haesere animo convitia Η. 1 , 74. haerere tex·-
Hagellgtgggmlcrgg: 41;.129, 45. haesitationem aff
Ηιῗέἳὶἰξίε. {313915 ‚ 46. haud spernendus vir
- Η. 3 , 75. haud temnenda manus Η. 3 , 47.
Haufit incendium cunaos Η. 4, 60. 'haurit 12- ἴ
ωε servos G. 4ο. 'haurire jugulum cujus H·
· 1 , 41³... libertatem e moribus cujus Η. 4, 5·
’· voluptates 1453, α. haurient& ¹sua , prodigi
16, 18· hauriuntur igni cunsta 15 ,39. hau· .
tiri mollitia aivis Η. 1,79. hauritur paludi·
buz οε G. 1. hauriuntur paludibus arma equi·
{uod-1. ς, 15. lssaunfi terris diduffls 22st Α
οεῗοιιιῗιῃ 1¹¹} :²⁶55 θῖιέἳιίέε 3u2b7e28· telffgehhizgtae ρ
Ηοῗξτέΐξνΐενι otio G. 15. hebescere Η. 2¹
773 hebescunt fidei-a 1, 30. ·
35‘322232‘5023‘22222,⁵2‚9. ,
Ηίαιιι compofitio 0021· hiantes cupiditates Η·
'Hialnt’uffii-aemiozum ῐ-ῐ. 4, 42. -
Hiberna alarum , cohortium subversa crem& Ι

taque 1303246· 11.4,61. coh. u.4,15. ΑΒ· i

1

 

 

