Ι

{fi ἰιι n Ε x...1'

14⁶0 Aduena , Pompeiae Mna-ime finer 6.
18. vide cornel. Laco.

Lacus Asphaltites in Judhea 1-1. ς ,6. Avernus
ις , 42. Baianus 14, 4. Curtius Η. ι, 41.
Curtii ἥγε L 55. F ucinussI‘z, 5§.GLucrinus

⁶ ο n 8 1 ο ο
{34 ἒξ. plutal.u1‚6’0⁷91 , 'greg' 8· ηέιιιαιῗὲζ-
ni 113⁵, 69. εξέωέειιιέἶο 3, 59. tal-111, 133
imme ι navi recep cu a ι
2 ‚ ⁶1.

Laecaniuo consul 15, 33·

Laelia Vestalis defunfia 15, 22.

Ludius (C. ) mator Ο. 25· Laelius Balbus 6,

Lassegq patet Ulixis G. 3. .

Lamia Aelius 6 , 27.

Langobardi 2245· G. -.40 Italicum. in regnum
restituunt 11 , 17. · . ,

Lanuvium 3 , 48.

· laodicaea 2 , 79. torrae tremore ptolabitut ἱ

14, 27. Laodicaeni 4, 55·

Lapis quartus 15 , 60. Η. 3, 18· quintus Η. 4, ’
60. duodecimus 3, 45. 'vicefimus 13 , 26.
quadragefimus H. 4, 11. sexagesimus 1, 45·
interdum omittitur lapis, ut , ad oaavum a
Bebriaco, β. lapidem 1-1. 3, 15.

Largus (Ρ.) Caecina 11, 33.

Larium sacellum 1¹2, 24· ·

Latera auri 16, 1. ·

Latiaris Latinius 4, 68. poenam luit 4 , 71

Lagx'ffiffs Pandae 2, 66·-

, , Latinus magistratus 11, 24. Latinae feriae 42

Lat6i÷1m⁶1’11,123.vetus 4, 5. Latii ιιιι. ις, 32. ³
’ Latium externis dilargtti 1103 ,55

