‹276 ’ ιΝυΕκ ι.

Maro Adi-iae ῖς, 34. Adriaticum 2, 53. Ae*
· neum-5, 10. ις, 71. Amuclanum 4, 59⁹
³ githynunf, Lycium 2‚6o. Britannicum no-
·· viffimum A. 10. Dalmaticum 3 ,9. Ionium
.· .2‚ ς3.· illyricum Η.3 , 2. Judaicum H. ς,

7. Oceanus 1 ‚ 9. Ponticum 13, 39. G. Ι.

“Rubrum d, 61. 14‚25. A. 12. Suevicum

· G. 42. mare pro ¹insulis in mari H. 1 , 2.

Margarita A. 12. f .

Mariccus ,¹ e plebe Boiorum, H.¹2 ‚ δι’.

Marinus Julius 6 ‚ 10. Marinus Valeriae H.

&ignca 1, 9. cum* Sylla bellat 12} 6.

· ex infima plebe H. 2, 38. Germanos non

impune vicit G. 37. Ρ. Mar. 14 ‚ 48.

·· ἕως. Mar. 4 , 36. saxo Tarpeio dejicitut

ν 1 · ,

Mar. cglsus 15, ας. consul defignams H. Ι, ἐ
14· a Galba ad elestos Illyrici exercitus mis-
sua H. 1, 31. haud laeta refert H. 1, 39. Ι

² praesenti exitio ab Othone subu-astus H. 1, ἰ
45. inter duces recipitur H. 1, 71. cos. H.
1 ‚ 77. dux Othonis H. Ι, 87. inter praeci- Α

· puos H.1‚ 90. H.2‚23. curam equitum su· ³
mit, H. 2, 224. tes egregiae gerit H.2‚ 23.
Othoni suadet, ut.bellum ducat H. 2, 33.
alienae culpae praetenditixr H. 2, 39. eum 1

· nox-juffit H. 2, 44. consulatum retinet sub

” Vitellio H029 60· Α

Mar. Maturus H. 2, 12. Vitellio fidus H. 3, ³
42. in verba Vespasiani adigitur H.3‚ 43.

Mar. Nepos 2, 48. .

’ Maroboduus 2, 26. popularibus invisus 2, 44. ·

. duodecim· legionibus petitus '224⁶- cum Ar-

minio pu nat ibid. frastus 2,⁶2. ad Tibe· j

rium co, ugit 2, 63. abemin. pulsus 2‚88. ¹

1

