·vnnnonvM 5n„·

referendus animus ad firmitudinem 3‘, 6.
referre, ponere, quidin quna'les 4,67· quae· ·
q‘ue in annum suum 4, 71. carmina inbi- ,
δίἰοώροιε Ο. 21. diem inter festos 13, 41.
·multam in tabulas 13, 28. referre, propone-
-νε, 'ad concilium 15 , 22. ad senatum 4, 22.
6, 16- super'collegio 11«, 15. refert ,’ interest,
cujusquam 4, 33. nihil referre‚· sponte ³¹¹¹ ,
εοᾶᾶιιε peccavisset 11, 36. non refer're de'de-
cori 15, 65. cunsta ad rempubl. referri, ae· .
stimari Juxta magnitudinem reipubl. 2, 33.
Referam, plenus, studiis Ο. 34.1 referti agri Η.
2, 562 refertae domus honoribus, ornamen-.
tio O.8. referta contumeliis carmina 4, 34.
· Reficere,refe&u⁸ opibus Langobardorum, resti-
tutus 1 1‚ 17. mesca: fides 6 ‚ 17.
Refovore quae, reficere, confirmare 2‚47. pro-
· vincias ⁴2, 54. aspestu principis 15 ⁵ 36. se-
fovendae vitet 1¹2, 66- . ‚
Refugi , refugientes 13 ‚ 4ο. in castra Η. 3 ‚ 61. s
Refusus Tiberio ‚ restagnans Η. 1,86.
Regem -specie obsequii Η. 3 ‚ ςο. valetudines
ἢ cujus 6, ςο. regendi cunsta onus 1, 11.
Regerere invidiam· Η.3 , 78.
Regimen in omnia 3 ‚ 47. virtutis duci relin-
quffe H· 1 φ 84. x
Regius mos 6 2 Ι. Hc2 ‚ 70. regia laus , certare3
de 'alieno 15,1. statim exsequi regium vide-
tur 6, 32. insigne, diadema 2‚56. 12, 49.
v ’ jus 2 ,73. servili ingenio exercitum, Η. ς, 9. ἴ
Regnantibus displicent civilia filiorum ingenia
2582. regnati, sul rege vivere G. 43. gen-
ten regnantur Η. 1, 16. G. ας. in quantum
Germani 13 ‚ 54. regnator omnium deun G.
39. regnatrix domus ι, 4. - κ
Regnum fro imperio Romano 122261·K 13 , 14.x

 

