434. INDEX ΙΙ. Ι

1, 8ς. vocare '15⁸2 72. una voce subvertere

H. 4, 42. „

³ Senesta, seneffus 3, 23. aegra 13, 3ο. anxia 6, q

· 48. extrema 4, 8 &58- 132'42. impudica ⁸

⁸ H. 1, 72. longa 11, 21. pecuniosa 3 , 55. ,
sordida, praepotens 3 , 48. vergens 4, 41.
seneen invalidus 3,43. 13, 6. valere 13, ς2.
eonfiat-,ior Η. 3 , 4. Γοιιοᾶιιι cautiffima Η. 2 ,
76. cruda, viridis A. 29. exsangui: G. 31.
,¹22³‚¹23f‘}.55s{1;?2;;?1·. 2fi¹ssffitniss¹ztt ‘
validm H. 1 , 6. senen loquaces 4,, 52. senes
.& veteres 0., 6. ⁵seniores pro senibus 3 , 47.
senile corpus 15, 63. seniles artes 3 , 8.

Sensus , opinio , voluntas, id quodsentimus, .
mentis 11, 14. cohibere, premere 3, 11.
penitue.abdere ιλ, 11. seusus inconditi , de
periodo aut sententia in oratione 0. 21.

Sententia aliena, confilium 15, 10. atrox 5,3.
H. 3 , 37. servilis , adulatoria 6, 10.

‚Sepire se e‘xcubiie ῖς, ς7. villam inilitibuae 15,
60.. septa p'udicitia G. 19.

seponere imperatorem H. 2, 33. quem a ‘do-
mo, removere 3 , 12. in civitatem 4, 44. in
insulam Η. 1 , 46. sepofitue in secretis Afiae
H. 1 , 10. seposuit Aegyptum, excipere 2, 59.
quid seneauti, reservare Ἠ. 1, 1. sepofiti usui
gnitum egri 13 , 54. in usum proeliorum

ο 2 0
Septemzrium Iduum dier 2, 32.

 

· Sepulcrum cespes erigit G. 27.

 

..Sequi propere, quae inchoare piget Η. 1, 55.
, pilo hostem, pilum post eum emittere H.4,
Se309roe crimine 12, 4. proelia H. 5, 11.

§nmo altior Ο. 14. comptus Η. 1, 19. pre-

