'336 {Nor-:x 1„

Tiro ,ιῑίὺαεῑιὲἒ Οὲεεεοιιίε Ο. 17. Τί.) Apinim
· H.3‚ 57 7 ·
Titianus Salv. frater Othonis, vid. Salv.
’ Titidius Labeo 2, ὃς.
Titius Julianus H. 1 , 79. Tit. Proculus 11,
Α 35. , Tit. Sabinus 4, 18. in carcerem traam
. 4, (28a damnatur 4, 7ο. circumventus a La-
. tur! 9 ο .
TitusJ-I. 151. nd Galbam mittitur H. 1, 10.
, Η. 2, 1. regreditur H. 2, 2. Bel-enicem
. amat Η. 2, 2. Vespafianum Muciam-unque
conciliat H.2, ς. annaliorum inter eon nun-
tius Ha, 79. bello Judaico praeponitur H.
2282* H· 4, ςῙο H· ς, 1· cos· H· 4, 3 ἀ
38. pro fratre deprecatur H. 4, 52. castra
ante Hierosolyma ponit H. 5 ‚ 1, 10 sq. Titi ξ
-. · „' ingenium capax fortunae H. 2, 1. mitis na· Ἴ
- ῐυῗᾶ H· 4 9 86· ’
Tmolus , urbs Asta-e , 2, 47. -
Toga Britannia gestui coepta A. 21. hirta Ο.
o 026. pista 4, 26. virilis maturata 12,41.
Togatae H.3,7o. togata cohors H. 1, 38. to- ι
gari A. 9. 0. 6. ,togatorum globus 16,27.
Togonius Gallus 6, 2·
Tolbiacum , opp. H. 4. , 79.

„ Toranius Ο. 21.

Toronaeus finus ς , lo. ,

Torquata 3 , 69. Torquatus 16 ,8. Silanus ις,

, 3ς. Τοιςῃᾶῑὶ ob scelera intel-fe& 16',12·
vid. etiam in Juniis.

Trabeati equites 3 , 2.

Trachalus Ηὲῐ, 90. protegitur ab uxore vit-1- ἵ
lu H. ‘2’ Ο·

Tragoedus PzJo 15 ‚ 65. .

“l'rajanus princeps A. 44. ἐξω laus A.3. con- ,
futatus alter G. 37. imperium a Tacito se· ' Ι
...affini sepositum H. Ι, 1. Tri·

