l 192 ’ INDEX 1.

Arnus, amnia, 1, 79.

..Arpus‚ princeps cattorum, 2ffi7· ·

Artetinus6 Clemens, praetorianis praepositae,
H.4, 8·

Arria Galla, impudica femina, 15 ‚ 59.-

Arria ‚ Thraseae socrus ‚ 16 , 34. ·

Arrius Antoninus H. 1 , 77. Varus 13, 9. dux
Flavianus H. 3, 6. Vitellianos invadit H. 3,
16. praefestus praetorio H. 4, 2. infignia
praetoria accipit H.4‚ 4. formidolosus Mu-

’ cian'o Η.4, 39. H. 4, 68. annonae praefi·
citur Η.4, 68. Arrii Vari potentia adventu
Muciani frasta H. 4, 11. H, 4 ‚ 39.

Ars tentat, quae natura denegavit 15 ‚ 42. ar·
tes civiles A. 39. Graecae 152 41. domi il-
lu'stres 4, 6. liberales in Britannia A. 21.
ludicrae 14, 16. Ο. 10. militares 12, ΠΛ

- Romanae 6 , 41. seniles 3 , 8. theatrales 14, ἱ
21. artiu'm corruptarum causae Ο. 28. artes

’ experientia docuit H. ς, 6. exercitatio parat

.' g. 24. artibus bonis indigent pax δι quies¹

. 4, 1.

Arsame, rex Armeniae ‚‘ 6, 31. interficitur
6, 33. Arsaces Parthus H. 5 , 8. Arsacis ἵ

· gens 12, 14. regnum G. 37. ’ ' 1
Arsaciden 15 ‚ 29. Arsacidae 6, 34· 11, 10· '
Arsacidarum familia 12,10. Ι3,9. fastigium

’ Ῑς ,1. favor 14, 26. gens 201. 6, 31. san-

Affissaai· 333133213322340·

Arsaniae, flumen, ibid. κ

Artabanus 2, 3. legatos ad· Germanicum mit- ξ
tit·2‚ 58. insolescit 6 2 31. vincitur ab [be-
ris 6, 36. insidiis fratris occumbit 11, 8·
‘Seleuciam subjugat 6 ‚ 42. ·

&taxata ‚22 56. caput Armeniae 13 .. ”tiu-w
pum ἵ

