*VERBORVNi 453

Mentis alicnatio 6, 24. forma aeterna A. 46.
montes semel perculsae, mobiles nd supcr-
stitionom 1 9 28. montibus ad suspicionem
inclinatis, timetur, qui timet 11 1 9 81.

Mensa disjefla fulmine 14, 22. sua cuique G.
22. mensae sacra 13 9 17. mensae nummula-

riorum 6, 17.

Mensura corii, sonna, magninudo 4, 72. lo.
gati consularis.. modus 11. 1, 52. ultra· ·-mon
suram nostram dios A. 12.

Mentionem (in) cujus incidere 1-1. 4, 5.

Mor-caudis agris 6 , 17. mercatus, nundinae
11. 3, 32· status 11. 3, 30·

Mercenarius miles 6 9 34.

Mercimonium pro mercibus 15 9 38.

Meron crimen 11. 3 ,78. decus 6, 10· 12, 31
stipendia 13 9 55. meruerunt effe colonia
Rom. ·.G 28. mereri vulnera G. 14. diu me·
ritu& 119 18. iram virtutibus A. 4. ·

s Meritum erga nidores multi simulant 11. 3 , 69.
merita dispicienda 13 9 27. in paco magis
spcfflmtur 1 9 48.

Mersari aqua calida 15 9 69

Marx publica 11 ‚ 5. mercen sordidae 4 9 13

Μξειξὶῖῖᾘ Ρὲἕιιῗιιιέΐᾷοιιξιὶῌίςε fornacibus νὶᾶειο
Η· 4, 53· . -

metuentior 13 925· ’

,Metus cunsta extollit 2, 24 15, 11. ox incer-
to latior 4, 63. instans vocem consumit 11.
1 9 42. huc illuc mutat 11. 1, 76. infirmum ,

. vinculum caritatis A. 32. mutuus Germanos Ι.

- ἀ Dacos separat G. 1. metu diffunulando9
metus 11, 32. ις, 69. metum facere <5336-
σαι· 16, 15· proditionis 11. 2, 42. injicere

‘ui 129 17. infringitur fides 11., PU 42· ad-

