Ι

'38⁸⁶' v'1' N n t x Ἧι.

Exoouaie fastos H. 4, 40 e‘xonerata in proxi·
mas terrae multitudo Η. ς, 2. -

Exorari stupris, ndulteriie Η. 1, 66.

Exorta vis locustarum 15 , ς. exortae ›adula-
tiones 15 , 23. ’

Expfffue·1de‘1ubri fo'm Η ς, 13.

Exp pest-are, vid. Exspestare.

Expedite, conducere dominationi 12, 7. for-
tunae meae 6,8, expedire, p'arar'e Η. 2,21.

“ alimenta 6, 43· arma 2, 79. Η. 4, 62. co·

s pias 13 , 7· dona,legatos Η. 4, 83. se 14,
36. expediri itineri 15 , 10. ad bollum Η. 2,
99. 'expedire , in· expeditionem proficiscin .
1, 10. cum quo Η. 1, 88. confilium reperire
Η. 2, 52 Η. 3,73. subita 14, ςς expedita
manus Η 2, 83. expeditae cohorte· Η. 3, 2-

· expedititis trader· imperium' , quam retine·
ro Η. 1, 10.

EX? onere vitam 16, 19.

Expende-re confina beni Η.1,37. poenucnpi·
te 12, Ῑ

Εκρετίωὶῐι1911111 contra fait Η. 2,97. oip. ca·
pet· 3 , ς6. dare 13 32415, 24. in expe·
rim. A. 8. post experitu- minoris domiin Η.

“ 1,11. experimenta aliena A. 19. Ο. 34. ex·
periri jus 3, 36. experiendo mult'a confiunt,
quae segnibus ardua videntur 15 , 59. ·

Expertus paff' ve b‘elli Η. 4, 76· bellis animus
Λ141.οκρε1·1ε1 virtus 3 ,74. 13 , 35. fecun-
ditatis femina 12, 2. expertum ingenium Η
4, 42. expe'rta· artes 3, 17·

Εκρὲὶε bellorum 2 , 52.. cladis 15, 26. conjn· ‘
rationis 15 , 52· jusit Η. 2, 91. mali Η. 21
4ς. misericordiae 2, 26. proelior-tim 22450,
tributorum Η. 4, 17·

Expiate potentiam ‘supplicio Η. 4, 11.

ι 1

