'VERBGRVM ’ἕψῃς

Η.4, 14. initium boui cui Η. 2 , 31. exero
citui moras boui A. 34. adversa uui impu-
tantur A. αῖ. imputandus beno casm H. 3, N
ln, contra, Agrippinam litera· ς , 3. Germa·
¹19⁸ subfidium 4, ς. in barbarum corruptus
6, 42. in miraculum corr. 4, 1 1. in ceteros
remedium H. 1 , ⁴20. in commune (227, 38
ἀ 4ο. in com. congredi H.2, 54. in custo·
diam habero H. 1 , 87. in deterius H. 3 , 13.

augeri α, 82„ audita H. 4, 68. *in illum diem ,

Aac. in dominum pro domino 2, 39. in ex«
y tremum 14, 61. in famam , in rom videm
y H. 3, 8. infrontem, in latera pugnare A.
’ 3ς. in longum momoria ς, ⁴2· in longum
scil. tempus 11 , 20. in majus H. 3 , 38. ae·
{¹32¹ ξ’,ἆέιῖὲίῗιῗῗῗὲἷ ῗέἐὲῖιέἔὲῗὲ. ζ’,ἓ-’ᾗ
relinquere G. 46. in metum quid trahere H.
ς, 13. in mollius 14, 39. in morem tegium
H.2, 70. in mortem adficere 4,63. in om·
nu, omnibus ¹²78· in postorum H. 1, &44
ὰ 87. H.4, 17. in posteros 11, 6. in prae-
upc jacere 6 , 49. in pra-sens, scil. tempus
ι, 4. ιι, ις. Η. 4, 17. in pra-sentiarum
4, 59. in praet-ritum 1 1, 3ο. 13 , 14. in
pravum elapsi artua Η.4, 81. in publicum,
publice 2, 48. 12, 8. 13, 56. Gnm. in publ.
ἀ in commune Ο. 26. in quantum 13, 54.
14, 47. in quantum opus 0·st 0.41. in spe-

eion man-nn amicitia H. 4, 80. in tantum ’ ’

G.45. 0.24. in tempus 1,1. 6511. suffu-
gium 4, 66. in tempus, h. e. pro tempore
- 1, 37. in universum 1, 12. G. ς. anstimanti
Α. 11. G. 6. in unum conducere cop-ias 2,

22⁹. 3⁸ Vulssub b· σε mulge 1, 28 8( 7⁶· .2‚

