RERVM 239

fiana 2, 8. navigabilis 15,42. 4000 paffuum
4 ν 49·
Frater ob fratrem in acie caesum.praemium
¹ petens, Η. 3 , 51. semet interficiens ibid.
‘fratres Aedui & Romani 11, 25.
Fregellanus Pontius 6, 48.
Frigoris vis 13, 35. -
Frifii H. 4, 79. A. 28. majoreS, minores G.
34. rebellant 4, 72. gens transrhenana H.
4, 15. in agros a Corbulone descriptos de—
migrant 11 , 19. agros militibus sepositos
zss‘zssffinhi’132309053332533ggZssz-..Efss
9 4· ’ -
Ρτὲητῖηυε Julius vid. JuliuS.
Fronto Julius vid. Jul. Fronto Ostavius ¹2,
33. Fronto Vibius 2, 68. ·
Frumentariae rei praefestus 1 1 , 31.
Frumentum gratuitum manipularibus datum “
15, 72. vetustate corruptum in Tiberim ja-
citur 15, 18. frumenti humor potui Ger-
manis G. 23. pretium minutum 15 , 39.
subvestio temperata 13, 51.
Fucinus lacus 12, 56.
Fufius Geminm, consul, ς, Ῑ. Tiberio per-
striaus ς , 2. ne'catur 6 φ 10. ,
Fuga, exilium, 3, 24. fuga hostiarum 15 , 7.
Fulcinius 3, 11. Fulcinius Trio 2, ¹28. Pi-
sonem 'accusat 3, 10. facundiam violentia

κ praecipitat 3, 19. consul ς , 1. mortem su- ι

mit 6, 38·
Fulgura crebra , inter prodigia , 15 , 47.
Fulminum jastus H. 5 , 7. monitus 1³41, 3. ’
Fundamenta jacere H. 3 ,72. fundamentis Ca·
pitolii 'auri argentique stipes injestae H. 4 ,

53·

