     
 

216 INDEX 1.

31¹5¹31⁵11ffi31sss¹i¹3⁰1³2⁶3¹35 3ζέἑῖῑὲ {1¹ dfc‘ffl ·
13 ‚ 3. templum· m Britannia 14,31. Claudia
non judicium , non odium , nisi indita ‚
jussa 12, 3. caelestes honores decernuntu
12 6 .

Claudii sffnffi acceptique numinibus 4, 64. ori<
undi ex Sabinis 11,Ι 24. Claudiorum familia
ad Imperatoremnsque absque adoptione-125
24. extinfih 13, 17. imagines 2 , 43. 3 , 5.
4³ 9· .

Claustra Aegypti H. 2, 82. aerarii ς, 8. an-‘
nonae H. 3 ‚ 8. Caspiarum H.,1‚ 6. imperii ‘
Rom. 2261: maris H. 3„ 43. montium H. ·
3 ‚ 2· terrae a‘c maris 2, 59. claustra con-
trahere 4, 49. ·

'Clausus 11, 4. vid. etiam Attus Clausus.

Clavus latus 0. 7.

Clemens , Agrippae servus, 2, 3) Clemens ⁴
Arretinus H. 4, 68. Clemens Julius 1, 23.
1 , 26. Clemens Salienus 15 ,73. Clemens
Suedius H. 1, 87. H. 2, 12.

Clementiae ara 4, 74.

Cleonicus 15 , 45.

Cleopatra, Claudii pellex, 11, 30. Cleopatrae

ειΞΞΞωῗ 25P22b¹3333⁰12¹¹¹ss2 H ⁵’ ⁹

¹)

clodius ἒΡ. ) 11, 7. clodius Macer H. 1, 7.
Africae praeses H. 1, 11. occisus jussu Gal·
bae H. 1, 37. instigatus in arma H. 1, 73.
legiones cohortesque deligit Η. 2, 97. ejus .
interfestores H. 4, 49. Clodius Quirinalis
1 3 , o.

Clota, Ξῖ. Α. 23·

Cluvidienus Quietus 15 , 71.

Cluvius 13, 20. historicus 14, 2. Cluvius,

l.. ι

 

