48· sunlnx 120

oms matre libertina 15, 72· orto sermone&
4⁶· discidi· 12, 4ο.

0⁸ pno facie 1 ,230 13,25. flexum in maesti-
tiam 3, 16. humaniun G. 9. oris adrogantia

. ς ,3. confufio Η.4, 4ο. detor 14.2, ι. d·-
formitu 2, 9. dehonestamentum Η.-4, 13.
paterni effigiet 12,68. gr‘atia A044. habi·-

. tus G.31. pare velata 13,45. similitudo Η.
2,8. οε erigere Η. 3 , 85· adversum inten-
dere in hostem 3 , 20. verberare 4, 3. ore

· ‘ad exprimendam imaginem honesti 16 , 32-
compositus 2, 34. dirus 1104, 62. placidus
Β. 2, 48. intento O.11. praeferre ictus 13, ⁴
'25- ‚in ore effe ,, infreme 3, 74. in ote .

- Vindia· jugulatur Η. 3,·77. ἰιιριό vulgi agero ἕ

· n.3,36. O. 37. ora, facies 3, 53. ,Ah-36. ¹
vultusque hominum G. 46. antefixa truncia

· 1, 6Ι. ora quaerere mucronibus ⁴2, 14. nu-
da· fodere ⁴2, 21. singultu‘quatere'n. 3 ,·10.

·· in ora legatorum intentare manue 1—1.·1 ‚ 69.
praeter ora suorum, in conspecffu Η. 4,.30. ;

’ ” os pro rostro navis 6 , 28· oe anticmn,

τ. estium 2, 54. amni· 55²7· οτι fluviorum ῇ
2, ς ἃ 6. ω specu· 4, 59. ora&exitu⁸ spe- ἵ

“ cuum 14, 23·· οε impudicum 11, 3.. ora va- 1
cua dentibus 1,, 34. - ⁴

Osculum'breve 13, 18. Α.4ο. osculo finitum· 4

2 ι colloquium 15 , 29· oscula jacere Η. 1, 36.
suprema petere Η. 4, 46. osculis fatigata
principis dextra 15 , 710· . ⁴

Ostendebat licentiam mutatus-princeps , 11. e. .
mutatio principis occasionem praebebat lfcem
tiae 1 , 16· ostendit acieelnnq Η. 3, 23ae

Ostentare , cum ambitione ό· valde ostendere,

,“ aciem navalem Η. 5 , 23. ardorem militm

τι· x, smum-⁶237, Ain-niamssffmv
em .

