,240 “¹11x1n13x 1.

Fulvius Aurelius· Η. 1 , 79. ·

Fundani lacus Η. 3 , 69. montes 4, 59·

Funditores 2, 20. 13, 39.

Funisulanus Vettoniaime 15 ι, 7.

Funus Augusti 1, 8. Censorium vid. censo·
rius. funerum ambitio G.27.

Furiae 14, 30·

“Furius Camillus, reciperator urbis, 2 , 52.
ejus filius ibid. alius procos. Africae 2, 52.
Tacfarinatem pellit 3 2 20. Fur. Cam. Scri-
bonianus , consul 2. 6 ‚ 1. arma civilia movet

,12‚ 52. ejus filius ibid.

Furium nomen 2, 52.

F urniua 4 ‚ 52. damnatur ibid. Furnius 0.
21.

Fuscus Cornelius vid. Corn.

Fasti affligere 14, 8. fustibus pugnant Aestii

G. 45.
G.

³ Ganva saxum ις, 43.

Gabolus Licinius 14, 12.

Gaetuli, pop. 4, 44.

Gaetulicus Lentulus vid. Lentulum.

Galatae 15 ‚ 6. Galatia 13, 35. ac Pamphy-
lia sub eodem praefide H. 2, 9.

Galba (C.) 6, 40. Ser. Galba, Ο. 18 ὃ( 25·
accusatur a Catone 3 , 66.

Ser. Galba 3, 55. degustat imperium 6, 20.
consul 6 ‚. 15. iterum Η. 1 , 1 δι 11. avarus
Η. 1, ς. severus ibid. militem legit, non

' emit ibid. crudelis Η. 1, 6. mobilis ingenio
H. ·1 , 7. sacrificans tristia exta habet H. 1, 27·
‚Vitellium in Germ. mittit alst). e sella
projestus Η. 1, 41. occiditur ibid. locuss ubi

occi us

