 

RERVM ,293'

Suetonius, m‘d. Suet. Paulinus Van-im Η.
> ’φ 2·

ranila? 12, 38. Pauli Bafflicn 3, 72. Paulus ο
Fabi-uu 6,28. Paulus Julian 1104, 13. Pau-
lus Venetus 15, ςο. “

Paxaea, conjux Pomponii Labeonis, 6, 29.

Pedaniun Costa Η. 2, 71· Ped. Secundus 14„ '
42..

Ροάπίἱ senatores 3, 65·

, Pedius (Ω) O·17· Ped. Elusus 14 ς 182 ’

senatui restituitur Η. 1, 77.

Pedo 1 , ··60

Pelago , spado, 14, 59·

Pelagm saeviens 15 , 46.

Pelignus pro Pelignis Η. 3 , 59. Pelignus Ju-
lius 12 2

Peloponnes=294‚ 43. Lydi· habitatur 4, 55·

Pelops 4. 55·

Penates dii 1 1,16·

Penetrales dii 2, 10..

Peninum iter Η. 1 ,70. Ponione Alpa Η. 1, 8⁸&
Η. 4,68. Penina juga· Η. 1, 61.

Percennius 1, 16 & 28. interficitur 1 ‚ 29

Pergamena civitas 16 , 23. Petgamum 3 , 63.

Ροὲὶῖιὲῑιῖιο, Thraciae urbs , 2, 54

Peripatetici Ο. 31·

Perperna 3 , 62.

Persae 3, 61· 6,31· Η. 5,8· olim sub Aegyp«.-
tiic 2, 60. oratores noxi habent Ο. 40. ‚

Persem 12 38· bena Perfi 4, 55. miffae co·-
piae in Persen 12, 62.

Pei-ulia Η. 1 , ςο. Ῥειιιᾶιιιιιιι bollum ς,” ι.

Pestifer lacus Η. 5 , 6·

Pestilentiae vis 16, 30.

Petilius Cerialis -Ι4, 32. commeritum-122 33·

 

 

