„ 4³1⁶ 'riffn 1·:‘'x '11.·

onerare, aggravare, exaggcraere 1 ‚ 69. Η. 2,

“ 64. accusare 4, 68. poricula cujus 16, 3ο.
armi· H. 4, 15. catenis 2, 3. 2, 65. H. 1, 48.
HS ³ 2 74. Ρῖὶῒίῦ 9 promiffifl H· Ῑ , 25'·

Oneri ceffuruc pons ις , Ις.

Onusta frumenti Ῑς, 12. onusti praeda 1‚.21.
famaque 12, 28. , “ ·

Opacitas arborum 1 1, 3. 1 ,

Opera navanda 3 , 42. Η. 3 , 16. navata Η. 3,
74. oporam daturi 15, 52· navare ῐς, ςῐ. “
operae theatrale& „qui operam locant 1 ‚ 16.

·’ operatus caedendis materiis miles Η. ς , 2ο.
,οχέοηεεὴίὶαιίἰίίε Γιῖοῗε 23, 43. ¹optumum so

‘ vi it, · e. acri ca e , 14.

opu-lt ‚ tegit, vim mort-alium 4, 62. nox-quae

. 15 , 37. vperffre mala tristitia 3 ‚ 18. ‘viam

pecunia 2 , 3ο. -vulnera malin( H. 1, 53. pu}-
ἐι sonituque Qquitep H. 3‚2. *operuere ripae

⁶ φὼς 2, 17.·ope'r1ri fores 3 , 15. reliquia

x malae pugna-''15‚ 28. opertus infamia 3,

⁴ 68. paludamento H.·2‚ 59. operti veste' mul·

“ ta 12, 47. operta offensarum H. 3, 65. odia
2, . ÷
Opis &tornae indigere 3, ς4. Η. 3, '48- open

’ ” ἔειπε· 6, 17. 14, 43. uper, potentia, Ae· ³
ngqitilagxlrn41’, 843⁸?- ffssgfflssn ἔτι, τὶἒριιῐῑῗὶ.’ 1363: ⁴
Hermundurorum 2, 63. imperii H. 2, '920 ·

·’ imp. affestae H.2,69 Langobardorum 11, ,

· 17. Parthorum 2‚3 Persarum 12, 13ae Ro-
manae 2, 3. 1 1, 16. H. 4, 12. cunfia ati-vi-
&oris opes conversa H.3,44. extrustis mo-
numentis open suas testari 11, 10. ope· no· ·

strar sprevisse 12, 36. Armenios obtineb
opibus nostris 12, 44. fisuq opibus Gaius]

 

 

norum Η.4,61. thfimnit '11‚8· &PG-⁸2

j

