ἱ · , .
vennoxvm ..5¹9

recena, nuper, recenter 2 , 21. cognita 4,
· 69 reperta ratio 11, 25· ¹
Receptui canere H. 2, 26.

Reciderunt huc cunffa, devenerunt 3 , ς9. ’,

Recidere quid ad priscum morem , resecare,

· reformare 3 , 53. ·

Reciperare gloriam 11.2,24.1-1.3 ,24. judicia
11, 22· obfides 13, 9. ordinem senatorium
11. 2,86. ripam, castra u. 5, 16- recipera-
tus pona 1-1. 4,77. reciperatae cibo somno-
que vireu 11. 3 , 22. reciperator urbi· 2, 52.
reciperatores 1 , 74.

Recipere inter reos 3, 70. in reon 13, 10.
reum criminum 4,21. receperit pro napa
turus fuerit 6, 4ς. receptus nos 2, 85.

. Recntare sacramentum , praeire 1-1. 4, ς9. redi·-

tatio tragoediarum 0.11. recitationes raris-
fimae Ο. 10.

Reclinia 13,16. super peden cubitantis 14, ς.

Recludere, aperire, delubra, altaria ‚ carcerem
4270· fores cubiculi 14244· humum 2,2ς.
recludi menies tyrannorum 6, 6·

Recognoscere spatia certaminum H. 2270. τι·

Κείῖῗὲιζΐῗνῃίῗιῗπῗέῗωᾼε ‚6renovare 3 , 72. quos
sacerdotiis, denuo honorare 11.1,77. recoli
imagines 11. 3 , 7.

Recondete, abscondita servare, odia 1 , 69.
verba, vultu: 1, 7. voluptatea, abscondere
49 5 ⁸

Recordzri libertatem A. 32. recordatus carmen
15, 70. recordatio facinorum 15, 36. recor-
dationes bonae 4, 38.

Restm· copiis 11. 2, 36 1-1. 1 ,87. additus 11. 2,
11. testor generis humani 3 , ς9. principis

filii 1224· 3248. provinciae 12, 4ο resto· ’

res, duces A· 28. Kk 4

‘x

