34² ,Τ INDEX· 1.

ὙᾶῑιιῙίι, studius, α, 6. H. ς, 26.

Valens ‚ vid. Fabius Valens. Valens Donatus
Η. 1 2 56. Valens qul'im‘ 12940. ,Hs 1 ‚ 64.
Valent Vefflus τι, 31 ἃ 35.

Valentinus , vid. Tullius val. ἰ

,Valerius (M.23 ‚ 2.' Val. Asiaticus 11,‘1.
circumventus 131, 43. alius Η. 1, 59. cos. ι
designatus n.4‚4 & 6. Val. capiti> 14, 12. ᾗ
val. Corvus 1 , 9. Val. Fabianus 14, 40.
val. Postu· Η. 2, 98. legatus le ionis in Afri·

'ca H.4‚49. ad interficiendum isonam mit- ¹
tit '¹¹0⁴’ 50. VahMarinuae 11·2271'· Van. ι,
Messala ι, 8· alius 13 ‚34 val. Meffalinus
3, 18. ejus sententia de uxoribus magistra· ,
tuum 3', 34. Val. Naso· 4, 56. val. Pau·
linus Η..3, 42. val. Ponticus 14,41. . Val-
Potitus 1 1, 22. Ψ

Vallis Vaticana 14, 14. ¹

Vandali, pop. G. 2. ‚ Ἴ

Vangio 12, 29. suevorum rex 12, 30. “

Vangiones, pop. 12, 27.. ad Romanos defi-

· ciunt H. 4, 70. Germani G. 28.

.Vanniu⁸ 2563. Suevorum rex 12, 29. ·

Vardanes, Vologefis filius, 13 ‚ 7.

Varianus exercitus 12, 15. Variana clades 1,
10 ἃ 57. ejus species ό· descriptio 1, 61. ea
clade capti, quadragefimo post anno liberati

12227.·Varianae legionesa, 7 & 25.

- vau-ilia Apuleia 2, 50.

⁸ Varini, pop. 'G-40. λ

 

 

 

 

Varius pok'ta Ὀ. 12. Var..Crispinus Η. ῐ,80.
Var. Ligur 4, 42· ⁶⁹, 30. ‘Van Lufius 13⁵ ὅ
Vazi-²:⁸³ Cingonius 14, 45. Η. 1 ‚ 6. Var. Lici< ³
πίω· 1 ‚ 10. Var. Terentius Ο. 23. Var. Ι
νὶδὶρἰιιε 2, 48. Vas. Visellius, uid. viseu- Ι

 

