’453 -ΙΝΒΕΧ 11..

43. plus molis 13 235. plurimum molis H.
⁸. 3 , 84. haud magna mole ⁴2, 78. 'tota mole
H. 2, 100. majore myle concursum 2 ‚ 46.
molium, cupidinum, 'objectus 14, 8.
¹Messiri eastra 11 ‚ 20. crimina 12‚22. fores 1,
39. templorum 2, 82. nuptias 12, “. opus
Η. 3, 26.. portas H.2,22. vallum .2‚ao.
⁸ fibi'imperium H. 1, 5. molitor caedis 11, 29.
,Mollis animus 4, 68. H. 1, 22· vita 13 ‚ 43.
molle agmen H. 3 ‚ 49. corpus 15 , 49. im·

’ ” perium H. 3 ‚ 57. servitium H. 4 , 57. quid

, adfluentia 16, 18. mollia consulta 1 ‚40. in-
ἱ itia 13 , 34. in mollius relata §uasta 14⁹39.
molliora 1·2‚46. referre H.4‚ 32. molliter

’ 2, 66. habitus populus ι, 54. mollius H.1,
74. accspere 2, 30. H. 1‘ , 12. interpretari
H. 2, 96. mollitia corporis 11 ‚ 2. vitae 6,
14. 15 ,70. mollities caeli· 12, 66.

'Momentum grande H. 2, 86. momenti magni
locum obtinere H. 3 , 8. momento temporis
H.2,86. Ηηι,ι 96. mdmenta deficientis A.

Μέιῗεδᾶι princeps, jubebat 2, 37. monuit in·
se&andi,6ut infestaretur 2 , 43. monere tem-

ous ι, .
Mgnstrare'qgos ad exitium cui H. 4 ‚ 41. mon·
’ strati a quibus, prodi H. 4, 1. monstratus

, honoris umbra H. 3, 73. vetusto nomine H.
1, 88. fatu) A. 13. monstrati hostibus suis·

‚, ue G. 31.

'mg-am adferre H. 4,72. facere pssoelio H. 4,
71. interjicere H. 3 ‚ 81. mora valescit ve·
ritas 2, 39. bona conmia H. 1 , 32. ex mo-
ra taedium 12, 2ο. ipsa mora tranfitus ter·
rentur animi A. 38. morae ferre H. 4, ςς.
ιιεᾶετι 12 2 14. H.3‚52· Η. 4, 68. per mo·

