RERVM 21¹1x

4, Ῑο. potentia 3, 66. historia 4, ι. οθζίει
ἀύτει 4, 2. ‘clientes quem accusant, damnant
4, 34. libertis δι janitoribus notescere, pro

magnifico mqpttim 4, 74· ,6,8. lib-ri pu· ’

ziam} 2523? .ἵῖἕὲῘῖζῖἷὲ {⁶3 {2⁶3}
Seiano effigiem censuum} patret 3 , γα. tri-
umphalia Τ iberius tribuit 4, 26· .
Seiun Quadratus 6, 7. seius Tubero 4, 29,
legatus Germanici 2, 20. x
Seleucenses 6,42. obfidentur 11, 8. seleucia
q, 69- urb· in Parthis 6 , 42 & 44. ejus re-
gimen 6 , 42. Seleucia urbs Syriae· Η. 4,
selegens 6 , 42· seleucu- mathematica H.
εειῗὶῖὶέἕιῖἰι ις’, 44. , .
Seia-nones, pup- 2, 45· nobilissimi Sanctum
§emin-agiu, (Tibn) H· 3334· smf· DQ„-
smn- 1, 43· c· Smfr· Grflcchufl 0· 180.
Gracchi 3, ⁴27* eorum mater 0..28. do-
quentia Q 4ο. Smpn Gracchus 1 x, 53..

ejvs filius C. Sempr. (ἔκπαλαι 4, 13. praes ,

tor 6, 16. Granium accusat 6, 33. Som-
'Ptonium nomeu 1 , 33- · Sempronia· roga·
. m.12 ’ ω· ι ’
Βειιιιιιιοὶυ (ad) redafta usura 6 16-
senatore· hgteffu aedium pantossimorum pto-
inibantur1q7· agenn· operam dant 15, 32. ·
, amsi-¹4⁴3ff3ff323012p33ss132‘32 ,izi-2.
sunt 12, 23· senafltorum. adulatio 1, 14. 3 ,
ὂς. 1⁸3 ,73- senztotiuu ordo 2232. 12, 4.
Η. 2, 86,¹ Δ.4. · senatoria notat ις , 28· H.
4> 42· ’ ·

