⁴394 INDEX 1.-

3 ‚ 70. · Fris. Finbius Η. 4, 79. Fris. He}- ῗ
vidius , vid. Helvid. Pris. Julius, vid. Jul.
Pris. Lutorius' 3 , 49. Pris. Nonius· 15 ‚ 71. J
Pris. Petronius ibid. Pris. Tarquinius 4, J
62. H-3,72. Fris. Tarquitius 12, 59. 14,J

κ ,, Prisca Mutiliawb 12. . ·

„Procilla Julia , mator Agricolae A. 4.

Proculeius (C.) 4, 40. ’

Proculus Barbius H. 1, ας. Procul. Cervarius,
bid. Cerv. Procul. Cestius 13 , 30. Pro·
cul. Cocceius H. 1,-24.- Procul. Considius ¹
6 , 18. Procul. Licinius, vid. Licin. Pro·
cul. Titius 11, ξς. Procul. Volufius 15, ,
51 & 57. ὲ

Procurator Caesaris 13 , 31. 14, 32. H. 1 , 12. 2
H. 2, 12 ἃ 86. in bona provincialium sae·
vit A. ις. Africae Η. 4‚÷50. Anpiuffi ης,
42. Afiae 4, 15. Belgicae H. 1 , 58. Caesa-
rum 14, 54· Α.4. Cappadociae [2, 49. Ju-
daeae 12, 54. 15,·44. H.5,10. ludi 11‚-35. ’
Mauritaniarum Η. 1 , Π. Norici H. 1, 70.
Ponti 12, 21. principum 0.7. Raetiae H.
1 , '11. Thraciae ibid. procuratoris jus ἀ
officium 4, ις. procuratore· 12,5'4: 155'25·
A. 9. 'describuntur 4, 6.⁸eandem vim in ju· j
dicando habent , ac ipse Caesar 12 , 60·
equestri& nobilitatis m‘ri A04. eor-um conten- ;
tiones cum praefide A. 9. procuratoribus
cohibere provincias H. 1 , 11.

Promontorium Misenum 6 ,sm ⁴14, 4. 15, 46· J
Surrentinum 4, 67. 2 · ‘ -

Propertius Celet ⁴1, 75.. .

Propinquus Pompeius H. 1 , 12. ,interficiat ³
H. 1 . “ . ³

proponssigigq angustiae 2, ἦ.. P s ·

το et«,

 

 

