r- -ν--ιυ--ν-τ--- -—--

VERBORVM 361¹

ἓ Audentes potentiores H. 1, 60. audentior ora-

ἰ tio Ο. 14. auden'tiora spatia H,2‚3. auden·
ι tiffim‘us A.33.
ζ Audet-e aciem 102, 28. 122 32. fugas civium
' H. ς, 8. austu ad Caesarem codicillis 3 , 67.
ausi annius capax natura 13, 47.
Αυάἰῑὶᾳηεε 4, 11.
, Auditos-ium exstruere Ο.9. auditoria Ο. m.
ξ Auditu brevi tranfigero quamvis magna H. 2,-
’ Ανςεῖὶῖιε a confiliia belli Η. 2,47. aversos ani-‘-
q mis 14, 26. aversa hosti porta 1, 66.
Avet animus 4, 71. avebant visere 12, 36·-
Augere vera potentia 4, 41. largitione 13, 18.

honoribus 6‚8. austus fllia A. 6. omine 2, ¹*

14. praemiis 1, 42. austun fluminum 1, 56. .
aufflhm immenfis extollere aliquem H. 4, 28..

Aviditas hostium 1, 65. aviditate imperandi
vitia pro virtutibus interpretari H. 1, 52.

Avidus A. ⁴22· servorum manus subitis avidae
H. 1, .

Aures Ροῖιιίἱί diverfiffimae O. 34. surdae ad for·
tia confilia H. 3 , 67. verberatae sermonibus·
A. 41. auribus populi uti O.40.

Aut, pro an, post num 4, 17. pro neque, ne·
que 1)πῖ aut proelio paratus 13 , 39.

Avunculus, pro avunculo magno 2, 43 ἃ 53⁴
⁴93 &750 12’64· .

Avus pro atavo 14, 55.

Auxilia mercede facere 6,)33. auxiliorum mi·

'⁵⁸ 128 IL Ῐ 9. 540

Auxiliaria-stipendia meritus 2, 52. ἰ

Auxiliatot haud inglorius 6, 37.

