⁵54· . lnn'zx ΠΖ· ⁴

Unus aliquis, certus· aliqr'eis H. 1 ‚ 6., civium Ἱ
’ ἔῖὢῖιιῖἶέἶῗῗῗ ’ξ”ῗἼιόῖ [ἔξω εἶ’...ῗιῖἐζ
, ο ι e ο 9 ο
conducere 4,47. consulere n.·1,68. inimo «
habitus miles ις, le. “

’ ¹Vocabulum ‚ nomen α, 6. cirferunt 12, 27.

, ipsorum vocabulo, ut ipfi vocant G. 6. ludi
vocabulo Iuvenalium 14, 15. villa, cuiv'o·
cabulum Speluncae 4, 59. centurioni voca-

· bulum Cedo atteram inditum Ι, 32· voc. ex
nemine urbi· indere 2, ς6. ὶςιιενίιωῗιά alie

⁸ voeabula ‘tramferri 3 , 34.

vocalia sonus 22 61. Ι

⁸Vocare quem auxilie 4. 67. offensas arrogan-

· tia, irritare H. 4, 80. tribue 1103, 58. dd :
pugnam , provocare 6, 34. vocatur in par- j
tem curarum 1, 11. ¹

„V olentibus quihus erat bellum , gratum iis erat 1
Α. 18. ceteris remanere volentibus fuit Η.

“ 3 ,43. &olentia haec plebi fuere ‚ grata 15,
26· Muciano rescribere, faventia ‚ in favo-
,Vgieintgr‘guasciz- ιῖἔεςὲ, 21. inagna specie 15 2 9. 4

huo illuc 12, 34. per fora, per domu 15 2 η
νοςὶξσηε foedae Ἡ. 3 , 56· volucre gaudium,

*Veqltziengzlfigaaf agn-‘2220 , cogitare 3 , 38. Β.
Ῑ,64. animo stupra Η. 1, 30. volvuntur ren, ¹

νῶἱῗιῖἒῖἷιῖἇῗιῗῖἶἸ ζ’ ²¹⁶ ’ ¹

Voluntas suprema, {estameimcm 1-1.'1 , 48.

¹Voluptates abruptae u. 4, 64. honestae 0. 6·
ignavae Η. 2, 31.= illicitae Η. 3, 41. volup-
tates vulgi, speaacrda 1, 54· voluptatum

. adsuetudo Η. 2262· cupient vulgus 14214· 1

