'.430· ’ῘΗῦΈΧῙιΪ-”

” Malitia imperatorum 13 , ..30

maleficia pro heaniamentis 2 , 69· pro fadai·
offla a maleficiis differunt 3 , 50ss
-Mffifinss, ιὲιὲε Η. ..p-85· malignitas Η. 1,1.1mi- ’

 

Mala pugna ις , 23. H. 5 , 14. malum extre-

’ ‘mum 14, 81. discordia 4,·49. publicum 12,
⁸5. ‘man- ssmiles Η“. 2, 100. malae artes Η. 1,
4ς. curae ¹3 , 37. mala non tam tarda quam
remedia A. 3. pi blica singuiis ιιι occasionem
gratiae trah'untur ς, 3. malis publicis laeti
Η· ι 8

Man⁹ci3pare3statuam 1,73. mancipari astori pu-
·blico 2, 30. mancipatus sagittae 2 , 71·

Minda‘re, sc. ῙκνὶῘιὶίὲἶίοκενη 6, 11. honores 4,
6. 11, 22. regionem cui 13· , 7'. mandare,
muntiare, in urbem 14, 38. mandatum, nun-
‚tiatum , perscriptum Η.4, ςῐ. mandata im-
mitia 15 , 27. mandata· edere 15, ς.

Manere fato ,. destinatum effe Η. 1',·18·.‘ sub eo-
·dem’ testo agere 13, 32 ’ ‘manente bello ,
durante Η. 4, 3.

Ι. Manifestus ambitionis 4, ‘29'- cogitationis ma-

gnae Ις , ς4. conjurationis 15, 60. crimi-

num 13‚26· deliffi 2,·8ς. offenfionis, me·

‘ ths 4, 53. pavoris Ις,66. vanitatis 13, 23
vitae ¹.²’ 51. diffentire 2, 57. accingi in
contrarium O. 16. manifesta vitae 12 , 51·
manifesti, scil. criminis 11, 6. manifestis fla· ἢ
gitiis subsidium ab audacia 11,26.

Μιιιίριιὶᾱιὶε 1, ‘20 sq. manipulatim Η. 1 , 82.
tranipulus 12, 38. Η. 1,46. ma sipuli 1,2o
δι 34. cohortium 12, ς6.ιιιί11ιιιιιι 15, 33.
diver-fi 14, 27. ipfi· 1 , 3ο. maesti 15 , 16.
palantes Η. 4, 77.

Manfitare , pernoffare 13, 44. sub eociem ιοᾶο, «
agere 14, 42·

