VERBOR'V3M 463³·

Nevieulaffii 12, 55·
Navigabilis fossa 15 , 42.·

Navigia levia 1 1,18· 12, 56. minora Ις, 86. ,
modica 4, 67· ⁴

Navis artificiosa 14 , 3. panteria 11. ς, ‘22-
μανία frumento 1-1. 4,·27. naves negotiato- ·
rum, frumentariae 13, 510912110 alveo 14,
29. frumentariae merguntur 15, 18· suro,
& ebore dmzincm 15,37. liburnicae 11. 2,
16. 1-1. 3, 12. Suionum G. 44. navium spe,

Νὲἐέἷτξ.ῗῖξ”ἷῖἷξ4ἷ4.ῗ.’ξῗῐςπ a, ⁶3. n. m,

Neceffitas pro dolore tormentorum 15, 57015'ro
morte 11.1, 3. ’suprema 1131,72. ultima 15„
61. neceffitas ingruit 6, 10.huc illuc mu·
tat n.1,76· profana foedaque ιη usum vexa, J
tit 1-1. 4, 60 neceffitatis vim zdfert mercen
14, 14. neceffitatem adferre 103, 54. neceffi· ’
tates, expensae necessariae 1, 1 1. pro inopia
ό· debitis 2 , 27. pro usu· neceffizrio G. 15·

Neceffitudi» legiS, neceff tas 4, 2ο. officii O 10·
peccandi ex egestate 81 flagitiis 3 , 40· p‘u·
gnae 12, 3ο. reipubl. 1 ‚ 9. necessitudinem .
facere 3,64· neceffitudine cogi 6, 27. xxc-t ζ,
ceffitudo, affinitas, σοηῙιιηιῖίο, cognatio 3¹¹, ,

’.29 4,39·12,3· prior12,9· necoffitudi·· .

¹¹0⁸ 49 40.1-1.x, 15· Η· 32 59· ἃ P¹⁰P¹¹¹·
q'uitates 11. 2, 80. privatae 15,36· neceffi-
tudinum nomina 12, 46. ’
mae? morae 12, 14·13, 44·- H· &5⁴3- H
τ 8
Nessligitur vis, spernitur 12 , 45. Gneglige'fiu
amicorum 11. 3, 38 negligentetG .17. fi
Negotiatores 14, 33. gentes aperiunt A· 24.
Negotium cui dare 3,73· 6,12. 'negotia prp
solatiis accipere 4· , 13.

