§10 INDEX 11. .

‘removere scale* machinamenta ῖς, 4.- pre.-

χ moti contraffifferes, incuffi Η.4, 30.

Pronus alveus H. 5 ‚ 19. amnis H. 5), 22. pro·

· nus in Othonem ,favens illi Η. 2, 58. pro-

, nus deterioribus princeps, ad deteriora A.

, 41. pronum e'rat agere, facile A. 1.· obtrec-
tatio pronis auribus accipitur H. 1 , 1. pro-
nis militum animis accipiebantur Η. 1 [54.
prona vistoribue omnia ‚ stabilia ‚ expedita
H.3 , 64. Α. 33. eo pronior celebravit ta
gestas pro pronius 2‚52·

Propagare terminos urbis 12.. 23.

Propalam τι, 39. ⁶²7· posui libelli‘4‚27.

Propatulo (in) 15343. speQam quid 4,74.

Prope abest a O.23. seditionem ventum H. 3, ,

- 21. propior fides ΗΔ, 8. usus cnm quo 2,
28. Britannicae linguae ‚fimilior G. 45. pto-
pius a, contumelia ‚ a laude H. 2, 76. propio-

. res Parthis fimilitudine morum 13, 34. pro-

· piora Bacchanalibus quam castris 111.2, 68.

. fluminis H..5‚'16· ” .

'Prope-llere quem ad , impessere 6, 3. H. 3 ‚85.

militet 14, 58. ‘quam ad mortem 11,·2. ba· j

., listam in subeuntes ‚ provolvere Η. 3, 29.
, ‚propellerent proculcarentque, pro propulis-
sent, procuffcaffimffle H. 3 ,⁴ 81:

‚Properate accusationem 4, 69. adoptionem H. ·

1, 48. caedem 11, 37. deditionem 2, 22.

iter 1 2 56. H. 3,4ο. mortem 201, 13, 17. ·
, navet 2‚6. tela 2‚80.·properanter‚ avide ¹

· 16224. properantiae 2255. 3‚74. pergere
H. 3 , 48. properantia 122 20. properato
hoggi-1¹1⁸· irae· 11526. · finis 4,· 50 ἃ ς8. fibi
quisque 1,.65. ·diffidentia,1·1.3‚ 55. spe ac

 

juventa Hal, ⁶85· clarescere 3¹10un faciam* ἕ

