—-- —- —W——ff—-ff-—ssv—
l

RERVM 211

Catualda 2 , 62. ad Tiberium confugit 2, 63. ‚
Catulinus Blitius 15 ‚ 71.
Catullus 4, 34.
catulustutatius H. 3, 72.
Catumerus 11, 16 sq.

catus Decianus 14, 32.

Catus Firmius. vid. Firmius,

Caudina Clades 15, 13.

Celendris 2, 80· ·

Celer· architectus Ῑς ‚ 42· Ρ. Celer 13, 1. ac-
cusatur 13 ‚ 33. damnatur H. 4, 40. Celer
Carinas 13 ‚ 10. Celer Domitius 2 , 77.
Celer Propertius 1 , 75.

Celsus 6, 9., conjurationis reus 6, 14. Cel..
sus Julius G. 14. Celsus Marius. fid. Ma-
nus.

Cenchr-ius amnis 3 ‚ 61.

Censorius pater 6, 10. censoria mens 12 ,⁸ ς.
censorium funus Lucilii Longi 4, ις. Aelii
Lamiae 6 , 27. Claudii 13 ‚ 2. Flavii Sabini
H. 4, 47. censoria munia 11 , 13.

Census Galliarum ,1, 31. 2, „⁶- .censum ,agero
1, 31· 14⁹ 46· ⁶

Centeni (ι. 6 δι 12.

Centefima rerum venalium ,1, 78. centesima,
vestiga! 2, 42. ,

centumviri O. 7. centumvitales ‚causae Ο. 38.

Centuriae H.·3‚ 61 · ’

Centuriones a militibus verberati ι, 32. vin-
&i H, 1, 56. interfeffl H. ‘1‚80. Othoniani
a Vitellio interfecti H. 2, 60. classiarii 14,
8. centurionum ordines legionibus oblati
H 3, 49. centurionatus agere 1, 44. '

Cepheus-H. 2, 5- . ⁵

Cercina, insula, 4, 13. .

Cereales Circenses 15 2 74. ludi H. οό, ςς,

ο

ἱ

