’ Immitn animus Η. 1 ‚ -44- 11:³2, 48- iasub ν Ῐῑ·

με 1NnEx1h

stellorum 114, 15. Hispaniae'Hu2, 52. pro-3
vinciae Η. 2, 14. rebus, Ιι. e. affeflare impe-
rium 16, 14. regno nationum 114, 18. im·
minem caedes 15 ‚ 23. damnatio 4, 19. exi-
tium.15 , 69. Η. 1,43. hiems 1, 44. neces·-
fitan 1,3ο. pernicies 16, 5. princeps, h. ε..
succeffbr 6,48. imminentes domini ‚ q15qu- '
tamur suceeffurt' 1, 4. Suevi 1, 44². immi-
nentia sc. pericula ς ,4. mala 15 ‚47. peri·
cula- 11, πό. imminentium nescius 15, 10·
Imminuere quem , h. e. evertere 14, 57. domum <
discidio, repudiatascil. uxore 2, 86. fidem ²
&tz- Η. 1 ‚ 15. imminui, h. e. in ordi-nem cogi
2, 3‘4. imminuta claritas 2, 63. mens 6, 46. ·
Immiscoro fi cui, neeeffitudinibus 4, 4ο. im·
mixtus, poi-iculi: Η.4, 85. 14, 1. turbae Η.

3 ‚24- A.4o·. -

 

- ε. aspera 3 , 69. princeps 2,42· immite re·

scriptum 6, 9. immitia mand'ata 15 , ⁶27· .

· immitior, quia toleraverat 1 , 20. ·,

Immittere globos latronum 2 , 64.’ 12 , 54· '
, uxorem, subornare 6,45. immissus eques

40736· 13, 54· ignia urbi 13241. pereuffot
3‘9 Ῑ · · ·
Immodestia histrionhm 4, 14. publicanorum·
13 , ςο. spestantium 1 , 77.
Immodicas animi 1-1. 1 , 53. laetitiae, maeroris
15, 23. lingua 1-1. 3 , 53. saeiritia Η. 1 , 69.
Immolue pro salute principis 16, 22.
Immortalis senatus Η. 1 , 84. immortalia tribu-
ta Η. 4, 32. immortalitas animae 16 ‚ 19·
Immotos dies, sine tempestate Η. 1, 86. vultus
- 2, ⁴29. immota pax 4 , 32. 15, ‘27 ἆ 46«
immotum mare G. 45.
lnmunin pmfidium 11219,

