'47¹ ,ιΝυΕκ ιι·

nonaria wius 14 , 63. pecunia, potentie
ας, 5⁴. species 16,29· auimo spos, timor
Η, 2, 80. obversam inter coetus 3, 37⁶·
obv-rsu- πᾶ matrem 4 , 54. a& sanguinem,
eaodem miles H. 3,83. in filium 4, ΦΒ. ob-
versa in Favonium aestas 4, 67. γ obverfi in
Demetrium 16, 35. obverfis profligatio 12,
14. obversa· in hostem naves Han, 16. ob· Ι
‚ ven-fi· stud-ia Η. 3 ‚ ιι. ·
Ωδνίιω ire, refistere, mederi 1, 3⁴2· 3 , 54· 4, ⁴
64. H.3, 18. Η.4,44. dedecori 13, ς. dis· ‘⁴
crimini A. 18. fraudibus 6, 16· hosti H.4,
13.¹ infecunditqti 4, 6. Ισεξοιιίδιιι Η. 3 , 70.
· ἷῖηῗεῖῗῌῗ ’ξ ‚⁴⁹ ³³?‘t‘1'2ss‘2‘12‘33’2 {bf ¹312&ssss
ι morti 16, Ως. obvium obsequium Η. 1,19.
obviae opes, nullo labore partae 16, 2. ρ
Oce-antro tuba· , cornua jubet 2, 81.
' oceanea-m (in) retinere quem A. ⁶24.
occid-m pro senescente potentia 6 {462 ·
Occidere, uteri ·1‚ 1. H. ς, Ῑο. ,142‘330 infi-
diis 2, 73. manuu sua 3, 46. cum libertate
·4, ςο. occidere apud bonon atque miserm

Occi io , cum absque-mffione pug'rtaetur 12, 56·
occidione occumbere , ad internecionem cae-

·di 12, 38.

” Decipi-bnt hieme 1⁴2 , 12. occipere magistrath'm

· 3, 2. occoepitfatigare·I-1.2,16. flagitare 1,39.
Occultue odii 4, 7. confflii 6‚·36. inocculto Ἴ
tenere. 3 , 18. occulti, ‘occulte , inluderent ³
3, 29. laetabantur 4, 120* non occulti fe-
runt 4, 40. pare intus occulti muros sub-
ruerant H. 4,· 23. occul'ta conjurationis 15 ,
74. saltuum scrutari 1,61. quante metu oe-
waldet, tanto plue famae adeptus ⁷142, 22·

 

 

