'1576 , nun-:x ιι.

¹ Devehi flumine H. 2 φ’ 59. deveffiu Rheno ex·
orcitus 4,73.‘ -·“
Deggti4011ess2? , 13. 12, 65¹. 16 ’3¹⁰ δι venefi-

’ , Deustue mone caelius 4, 64,- deusta pets Circi

·· ⁶⁹ 45·

Dicere aquilam novam acie H. ς, 16.

Dies genitalis 16 9 14. natalis H. 2, 95. prae-
1⁶33? ἑῗεέζῗξῖἳηῗ ῗρἐῶἶῗ· ιῖζῖ-’ῗῗιῗοὲἒὲἶ
gum urbi· Η. 5‚2. dies festi.13‚4t. 14,ss

' Η. 3 , 83'. negotioli, sacri 13, 41. per som-
num transacti 16, 18· rerum verbis triti H.

Ο.

Βίἓὲτξο , pro serere, spargere 3 , 12. per ma·
‘apulo' 4 2 250 -

Differ-entia inter, bellum δι proelium 2 ‚ 8801
12, 39. H·2‚4o.· G. 30. coercere Gt com· ἢ
Ροιιεεο Η. 1, 85. congiarium ἀ donativum

, 123 41. dedecus & scelus 6, 51· donare ἃ
perdere H. 1‚· 30. facile & libenter A. 44·
flagitia ἃ scelera G. 12. fletum δι heriman
{azaissssffssffbzffzmsspiiza ‘3351‘ss
δι 4ο. poetam ’δι vatem Ο.9. severum ἃ
tristem Η. 1, 14. stationes &vigilias 13‚35·

Differtum odoribus corpus 16 ‚ 6.

Diffugia proximorum Η. x ‚ 39.

Dignatio viri pro ria Η. 3, 80. parta 13,4².
dignationi} magicae· 4, 52.

mapsa, fundamenta insularum H. ι, 86. vetu-
state’ moenia Η. -1 , 68.

Dilatgiri foedera, Latium Η. 3 ‚ 55.

· Diplomata Η. 2, 54 ἃ 65·

Βίἑῗ meditatas tempestasque impietati 6²

