ηεξ τικῑίὲκ 1.·‚2 ὐ

··· matrimonia Germanorum G. 18 ptr· tot.
matrimoniorum.solomnia 11 , 27.

Mamaeum ‚ caputcntis ‚ 1 ‚ 56· Mattiaci,

Μξὲξὶηηὼέἶῗυζῑ 3139Mfflattiacun ager 1 1, 20.

Mauret'ania caqs’arienfis H. τι, ς8 sq. utraque
H.2,58. Mam-et. duae H,.1‚ 11.

Mauri 2, 520· donum populi Rom. 4, 5. ro·

. . bellant 4, 23. Vibium Secundum repetunda-
rum damnant 14, 28. per latrocinia,&rap-
tua apti bello H. 22 58· in caedem Pisonis
dele-sti H.4‚ 50. Maurorum civitates H. 1,

78. delesti 4 , 24. 2
Mauricus Juniuo H.4, 40. A. 45.

· Maximilla Egnatia 15, 71.

Maximus Caesonius 15 ‚ 71. Max· Fabius 1, ς.
Max. Julius Η. 4, 33.. Max-Sanquinius 6‚4· ἶ

, Max. Scaurus 15 ῃ 50. Max. Trebellius, ς
vid. Treb. -

Mazippa, dux Maurorum, 2, 52. -

Medea Ο. 3. Ovidii Ο. 12. aveGa 6, 34. '

, Medi 2, 56. olim sub Aegyptiis 2 ‚60- domi· ζ
ni Orientis H. ς ‚ 8. Medorum ‚ Parthorum, ¹
agmina pista 6, 34· Medi pro Media 13241·
secundus potentiae gradus Arsacidis 15 , 2.

Mediolanum , municipium ‚ H. 1 , 70.

Mediomatrici. H. ι, 63. H, 4, 70 sq.

Medus origine 2, 4. reliqua vid. in Medi.

Megalefii ludi 3‚.6.

Me istanes Armenii 15, 27.

Meflerdates 11, 10. a Parthis· in regnum v·-
cam 12, 10· tta-ditur Gotarzi 12, 143,

Melitene 15 ‚ 26.

Mella Annaem 16 2 17·

Memmius Pollio 12, 9. Men. Regulus 142 ,
47· “lim 15 θ 23· ⁴*

