· < *ww—-
'-—- *tv- --v - „, -..„ «μ

RERVM 349

quae quibs H.'3', 69. vi il· ·
νέᾗωένιιῗψε 3 ’ 29· ,g m obsto Ha, 29.'
Ξῖ 53²? ans 14 ‚ 9· villarum infinita s at’
'gi-nest? ‘Rufum' ¹14, 40. ¹ Ι P u
νεςεξεῂιψ -
ὲ νῑῗιῖ- vjd. ιζ J ιιί.Ι ὖῗιῗᾱῗξῑξ {effus spen H’ α’· ’
4,ο.;ιὲξῖἃ 3⁸47 61. oppidum ἓῖἲυῖτῖῖοκνῖἵῐῖἰ
H.1 ⁶. ὲ ‚ . eterramus mor '
ba santenggfiliffl H·‚1› u'& 13·‘ ejus-¹ ἀῗιὲυῗ
{jus avaritia ἃ ὗὲοῗιξξε {sennem 'H‘ 1 ⁹ :2-
Ῑιῗ 251 {galffgnsssswiz ‘aeltzuffgt' ἰξὲῐῗδηῗῖῗ ’
Ἶίξῃίέἰιέἕ bg τὶξρειε ῆὶξξῗῑιῖῑῖιξξέὲοιίἱιι 1⁴2
Vigsagiqs (L.) ἑοιὴῖυἱ 11} 23. Μ V‘ ² Ο
,νξρΐξῃὶἒηέζάὶἒὲξιὲρω ’Υὶρίὶ Gal-his 1213,ΐὲῗῖ
νιξῗᾶἓῖἔθίῗσζΐώε Η. 3 ‚ 9. tribunus. H.
<eloquens ἕῑΞῖΟὲαΗὸ3 2 25 ἃ 28ι ΡῗυέῙὲ
νῑέἓῗιῖιρξοοὲἒῃέὢηὼι 1'3‘1. vspst. A
V3rdiuu Gemina· 'RH‘ Ι ’ 76. ‚ 'Pm- ⁸
Vlrgilianus ⁶ 3 ”48⁶
Virgilius οἷαιῗῗι 11'35' ι “
νίξοίὶροβτισ Ο. α3ῗῗ5ιιξ ἆὲἰεῗὶῗιξάλόῃ Lucreti?
vigs}22:2”32’2321252123325122232 ²³⁶²³³²³² ⁵2 ⁹·
ρ ιῑεὲιέεζῖτὶιέῗηῐ. insul 4:17. Ο..8ἰ1ὶιιιι,’ -

