··tssnvu· 277

Marcomannorum rex G. 42. ob euni rocep-
tum Druso ovatio decreta 3 ‚ 11.

Mars, cattorum deut, 13, 57. deornm pr'ao-
cipuu» Germanis H. 4, 64. G. 9. Ultor 13,
8. Martis Ultoric aede· 3 , 18. templm 23
64. Marti· eampum, vid. Camp.

Marsaci, μὴ). H. 4, 56

. Max-fx, pop. 2, 50. caeduntur a caucina 1, 56·

Marso's mrumpit Germanicus 2, 25. ad Vesp-

γ deficiunt H. 3, 59. unde dia: G. 2.

Μῧῐῧζῑῑ 9 1³⁰1)- G· 43·

Marsus Vibius, vid. vib.

Martia 1, ς.

Martialis Cornelius , vid. Com. ·.Mart Juli'n‘s

’ H· 1, 28· vnlnfll'ntur H· Ι, 82·

Martiales flamines 3 , 58.

Martianus, vid.1cslu⁸.

· Martina 2, 74. famosa veneficiis 3, 7.

Martius campus H. 1, 8⁶· vid. otiam camp.
Ρ. Martius ¹2, 32. Mart. Festus ις, ςο.
Mart. Macer H. 2, 23. a sui's prope --inter
ἰοᾶιιε H. 2 , 36. ejus consulatus diffimulatu·
H. 2, 1.

Marulluu ἷιιιιίιιι 14, 48.

Minu 2, 63·

Maffa Bebius H. 4, ςο. Α. 45·

Manilia 14, ς7. sedes ac magistra studiorum
A. 4. Maffiliensu civitas 4, 44. Maffiliensu‘

Msseffieass ’ἔξω ejus aedes 45 64.

Maternus Ο. 2. ·

Mathematici H. 1, ¹22.1talia polluntur 2 , 32.
12, ς2. Η. 2, §2-

Matii 12, 60·

Matrimi pueri H. 4, 53. -

Matrimonium unicum probis solatia 4, 53.

