vssxn'onvm. wo«-

eloquentiae pulcherrim'a 1 ι, 6. imperii Η.. “
Ὦ, 6. militina 1226. perfidia· 15, 54: pe·-

- riculorum· H· 2, 86. principatus H. 1, 30.-
viaoriae H. 1, 70. virtutum H·-¹572· am..

, pla 14253. data 14255. 0.3-6. majora. H.
3, 60. occulta, magna 14, 62. secretiora
fl. 1 ‚ 24. praemiorum cupidine pericula pos-
cuntur H. 5 ‚ 1 1. praemiis austu legio 1‚42. '
induffl 3) ¹28· ·

Braenomen mutare 3, 17. , . ,

Ῥιεοηυηείι caedis contum-elia 15, 23. praenun-

' . tia'exflagitii, blanditiae 14, 2.

Praecptare petire H.4‚ 58. .

⁴Px·.zn⁴=.·p=³diebam: festinatio, aviditas H. ς’, ςο.
praepediens verba sua 1536& praepediente

fletu H. 3 . 68. praepediri,valetudine 3 ‚ 3.
premere 2, 73. praepediti ‘qui 4, 25. '

Praepollebat, praepoumffit 2,45. praepollen-
tes viri, praepotentes 6. 42. ,

praeponere quem armis G.44. bello H. 2, ⁴23. · -

- etam fabricandae 2‚6.. vestigalibus 15, 18.
praepofitus 2 sc. provinciae A. 14. Armeniae

‚13,8.- Britanniae A: 9. legioni Η. 2, 86. H.

3 ‚44 praetorianis H.4‚68.. Suriae 2, 77. ,

Η. 2, ς. vigilibus Η. 1, 46 praeposui H. 1 ,ξ
36. G. 30· A. 15. exaffloni equites H 1,20.
servi 6 , ι. · .

Praeposse Η. ς ‚ 8. praepotens. 4, 31. 1 ς ‚ 64.
libertus H. 3 , 47. senecta 3 2 48. - intes· Ba-
tavot H. 1, 59. praepotentes ς, 2. Ha, 91³,

»ῥητή Η. 1, 7. . ,

Praepostera ambitio 16, 17.

Ptherepta ultio 14‚33. Η. 1 , 35.

Praeriguiffe manue 13 ‚ 35. . .

Praeruptus animo 16‚7. praerupta dominatio
ς ‚ 3. praeiugt'ae foffae 1·1.2,41.1.I . ’“

w . i 2*

