μ '- 3ι n n z x n.

Praesaga· respousa H. ⁴2, 1. · ·
haeses-ibi , praetendi 4, 52. &minium ¹¹5⁸!ss
„praescripsit senatun-definivit 6, 17. codicil- ἢ
- lis ις , 64. formam principatus 13, 4. prae-
scribebatur modus 3, 63. praescripta forma
0. ⁴25. praescribere diplomatibut pracipen
· ξ ⁴11.. α, 6ς. praescriptio generis , numeri. ᾗ
“ definitio 69 Ῑςο· . 1
Bra-sens conditio 14, 55. supplicium 1, 383 ³
saevitia 14, 63· ustis 1, 3¹2. ad phoscus 4,
gna, 4ο. 13, 22. in praesum 1, 4 δι 76.
3, 28. in praesent δι in posterum Η.4, 17.
ox praesenti usu pleraque properata H. 1,
- em. praeseutia, praesens status 1 ,2- 3 , 38·›
- dubiis ἀ honestis anteponuntur H. 1 , ⁶28..
praeesevms metus· ι, 30· composita sunt 11,
18. ex affluenti H. 1, 57· praesentium odium
⁶ 3, 44. H.2‚8. ignaruae‘13,49. invidia 12,
67. praesentiasequi H.4‚8 ἃ 59. spestare ¹
· 3 247·- praesentia conquesti H. 1, ς4. pra·-
fentibus laetuz ς , 10. e praesentibus opti-
mum ratur H·4, ς6. tutiffimum ⁴2, 80. H.
3,69. in praesentia A. 31 ἃ 39. inpraesen- ·
riarum 4,, ς9. “

. . Μ Bra-fidm‘ludis 3 , 64. exercitum 3 , 39. Ita-

liam 4, ς. litora Omni 4, 72. praefiden-
tium saevitia ac superbia 3,4o.

Praesidium cohortium ,alarum , legionum Η. 3,
20. immunitum 11, 19. nmmum H. 3, 61.
impolitum 14, 30. paternum 1, 56. regium
14, ας. praesidia cis Rhenum relata n, 19.
praesidia crebriora 1559. expugnat& A. 16.

*exstruenda 1⁴2, 38. firmata A.114. inposite
2, 11· promota G. 29. praesidiis firmari Δ.

“ 233· praesidium, auxilium, custodia, eom·

· prisumdi 324& additum 14526· ducemne

 

