'm ‘INDEX Ι.

· Η.4 ,’ς·9. nt'u· 4,’ς. hauvnific‘enii‘a in'legio-
. 3¹³2oe 1‚71. opes 1, 47. ora n, 18. H.4, 12
τ ’ pars, quae Rhenum aceoiit H. 1, 51. perth
· H. 4, 32. primurm H.4 ‚ 57. societas H. 4
· 17. spolia ·H.2‚ 29. studia 13 ‚ 53. solun
fecundiffimum H.4,73. Galli‘arum in verba
- jurant Romani H.4‚6o. nomine ad Treve-
ι’· ros· scribitur H. 4 ‚ 69. Gallias expertae le·
0 gisnes H. 1, 51. vastare H. 1 , 61. invadit
terror H. 1 ‚ 63. ciere H. 3 ‚ 41. respicit Ger-
manis 6, ς. affeaaut Germani G. 37. cur
ingreffi Romani H.4‚ 73. in Gallias! trajefti
ὃ Sugambri 12 ‚ 390⁵ intentus H.4 ‚ 18. missus
H. ς ‚ 19. inter Gallias δε legion. bellum H.
· ¹¹, 89. fiai unz, 11. per Gallias literae di-
spersae H. 2, 86. mini H.4‚.24. auxilia ora-
re H.4‚ ας. audita mors H. 4, 54. edicer'e
· H· 9 6 ι ἱ ¹
631Ιίεὲ gays G.··28. lingua G. 43. οττΗ. 4, 12.
'- ripa 1, 57. 2, 6. Gallicum foedus H. 4, 77·
mato A.⁴24. Gallicae cohortes 2, 1'7.. H.1‚x
- 70. Gallica incendia 15 ‚ 43.
Gallio ‚ vide Junius Gallio.
malim cognonen gentis Aeliae, Anniae, Afis
· niae, Caniniano, Comae, Crepereiae,Didiae‚
· (Bitiae, Hermiae, Rubriae, Tegeum,
‘ Vipsania, vid. stragula suis Iocis. P. Gallus
e- «16, 12. ·
fiam andnam α, ,16- Η. 2¹, 68· A. 32. rebel·
· lhnt 3 ‚ 40. dites & imbelles 1 1 ‚ 18. propio-2
· 1'08‘3,40. civitate Rom. donantur Η. 1, 8·’
trans Padum agentes H. 3 ‚ 34. pulfi a Ger-
manis G. 2. Romam capiunt 11, 24. H. 4¹
· 54. olim validiores Germanis G. 28. mino-1
‘ ns hostes 'quam Germani G. 37. Gallorum
· corpora obnoxia H. α, 93. · gloriae veteres

