...9oe⁸ ’ 1 N D Ε ·X‘· 11003·

Parvi ilia 152⁴& porvigma· α, 63. ·· ,
Parvi core quid 12, 59. utraque 14, 14⁴, *nt-
μηνῖσαι-ο, quin 15 ,’ 57. pervinceret ut ab·
(ist-ret n. 3, 74.
Peffumdare bono? 3,
dine· 1 , 9. pensum ituri campi 1, 79.

⁹ Pestis pro {quovis ,infortunio , ut, terrae m

2, 47. rufina 4, ,ὀαωο ⁸ .
Petere argumentum ο nomine Η. ς, α, mi.

lium ab 14, 32. hangran principibu-,ex ὀιιι ·

ς 57· imperium cua ι, 14· inducias pta·-
gestui-is 15, 28· miffiouem militibus 1, 19.

potestatem eni 3 , ς6. praedas ο , Gon-manis ,

514, 28. praemium a 1-1. 3 , 51. ex diverso
11.2,7'5. regom Ramista· u‚16.‚ 12,14

subfidium a femina ,14‚2„ tqmpun 1., 53. aas ι

consultationem 4,4ο. infracta-itm ωηο.
petivere ut ι’, ις. 4,·14. poti in excidium
A. 31. petita in fiscum bona 2 , 48. ει diis

‘piacula ις, 44. petere aggeum max. Au- .

⁸ gustodunum agmine 3‚45. Galliam navibu-

Η. 4, 49. petere armin- ‘quem 2 ,τ 88· rem-⁹

‚ ubl. ⁸2, 79. artibus u.4‚56· &imitationi-
χ ιιι H. 2, 65· criminibtpn quem 3, 37. devo·
tionibus conjugium cnjus ια, ος. forro quea
n. 3, 70 ignibus Β 4923- infestationibus

α, ςς. infidas 6 „30- legionibus duodecin ,

2346· promis& 3220. telis u. μη. v.-
geno a 3223. poti fisco, ln e. &fiscum (o

66. peffnindatu· put lissi·-

20· 'petitus 4, 7ο. Ροεῐηιιςωὶι respubl. 3, .

13- criminibus Rlancina 6226. exne-notin
veteri potita Η. 3, 51. q ι

Petulantia invidiosa H. 4, 1. ι petulantia 0⁸33!-
perfidiam suspestabat Η. 2, 27·

Pi‘aculum furori· ι,49. ut'piaeulum objici Β.

. 1» 58· piaculo soluti ι, 3ο. piacula adii· .“ ,

