---——-———-—- -— - ᾑ---- .- .-η-ψ ------- .

¹ R E R V -Μ- 301‘
vile bellum ‘afflavit 13 , 43. Ροιιιροιι. Arti-

cus 2,43. Pompon. Flaccus, vid. Flaccus. ·
Pompon. Labeo 4, 47. venas solffit 6, 29.

Pompon. Secundus ς , 8. 6,18. Ο. 13.
Pompon. Silvanus 13, 52. ,

Pomptinae paludes 15 , 4·.2
Pomptinus Sevinus H. 1, 77.

Pons Milvius 13, 47. Η. 1,87. Η. 2, 89. H.
3.,„82 sublicius H. 1, 86. pontis ad Ρεάιιιιι
descriptio H. 2, 34. pontes longi 1, 63.
Pontia Postumia 13 , 44. ab amatore inter-
festa Η. 4, 44. ·
Ponticus Valerius 14, 41·-
Pontifices per ludibrium· consulti 1, 10. Dia-
lia sacra faciunt 3 , 58. aTiberio incusantur
4, 17. pontificatus Ι, 3. 3, 29. maximus
H. 2 ,91. pontificatus plur. H. 1, 77 sacer-2
dotium A. 9.
Pontius (C. ) consul 6, 45.
Pont. Fregellanus 6, 48·
Pont- Pilatus 15 2 44.

Pontus 12, 63 15,10 &26 H. 2, 6 δι 81.
H. 3,47. Η. 4, 33. Ponti-procurator 12, 21.
Ponticus rex 2, 56. Pontica ora H. 3 , 47.
Ponticum beHum affl. mare 13, 39. G. 1.
os 2, 54. Ponti-ca auxilia 15, 6.

Poplicola‘ Gellius 3, 67

Poppaea Sabina 11,2. adultera 11,4. ad mor-
tem asta 13, 43. aetatis suae feminas pul
chritudine supergreffa 13 , 45· ejus filia
Poppaea Sabina 13 , 45. Neronem amore
accendit 13, 46 ejus effigies promuntur 14,
61.- filiam parit 15, 23. Neroni mtir'nurn

⁹ confiliorum 15 , 61· quondam Rufi Crispini
'uxor 15,71· moritur 16, 6. ei deum honn- ,

13⁸ decreti 16.21.1›tm.cipa12 Εςόιιιιιιι Η. 3,·

O

