200· ’ἰΝοΕκ 1.

Belus, amnis, '.1-1 ς, 7.

Beneventum 15, 34·

Benignus Orphidius Η. 2, 43

Berenicen. 1, 83. in Vespasiani 'partibus H. 2,813
Berytus H. 2, 81. =

'⁸ Bestia (L. ) Ο. 39·

Betuus Chilo H. 1 ‚ 37.

Betafii Η. 4, 56· funduntur a Civile Η. 4, 66

Bibliothecae 0021. antiquorum & Muciani¹

‘Bibulus (C.) 3, 52³

. Bicipites partus 15 , 47.

Bigati G. 5!

Bingium Η. 4, 70.

Bithynia 1,74. proconsul C. Petronius 16, 18.
Bithynum mare 2,60. Bithyni Gadium Ru-
fum accusant 12, 22. &Tarquitium Priscum

14, 46.

“ Bitumen Η. 5, 6· l

„Blaefi duo perempti 6 , 40.

Blandus Rubellius, vid. Rubel.

Blitius Catulinus 15 , 71·

-Boarium forum 12, 24. .

Bocchoris Η. 5, 3.

Bodotria Α. ⁴25·

Boiemum G. 28.
‚Boii Η.2, 61. pelluntur aMarcomannis G. 42·
- Boiorum sedes G. 28.

Boiocalus 13, 55 & 56.

= Bolanus Vettius. ὐἱώ Vett-

Boletorum cibo venenum infusum 12, 67·

* Bonna Η. 4,-19. hiberna primaelegionis H. 4,

20, ας, 62, 70, 77. Η 5, 22·
Bononia Η. ἢ, 53. amphitheatrum H. 2, 67
- [ρεᾶᾱευῐιιῃι gladiatorum Η. 2,71B0no·
nienfis colonia 12, 38.

