28¹2 INDEX 1.

H. ς, 2. Libanus H. 5 2 6- Palatinus 12, 24.
15, 38. Querquetulanus 4, 65. Sambulos
12, 13. Taunus 1, 56. 12, 28. Taurus 6,
41. 12, 49. 1ς,8. Vesuvius 4, 67. Voce-
tius H. 1, 61. mo'ntes Fundani 4, 59. mon-
tes tempestatum causa A. 10. montium pro·
funda A. 25. · ·

Montanus Alpinus, vid. Alpitn. Mont. *Cur- Τ
tius ‚ vid. Curt. Mont. Julius 13 , ας.
Mont. Traulus 1 1 , 36. Mont. Votienus 4,
42. Montani H. 2, 12.

Morini, pop. H. 4, 28.

Mosa 2, 6. 2, 47. 11, 20. H.4‚ 28 & 66. 2
cum Rheno Oceano adfunditur H. ς , 23.
Mosella H. 4, 71 δι 77. atque Araris conneffl

coepti 13, 53. ,
Moses H. ς , 3 sq.

Mosteni, pop. 2, 47.
Mucianus Licinius H. 1, 10. Syriae praeses H.

ς, 26. legiones sacramento Othonis adigit
H. 1 , 76. quatuor legiones obtinet H. 2, 4.
cum Vespas. confilia miscet H.‘2,7. in Ti-
tum pronior H. 2 , 74. vespas. hortatur ad
capessendum imperium H. 227⁶· Antiochi-
am discedit H. 2 ‚ 79.. milites in verba Ves-
pas. adigit H. 2, 80. Bet-yrum venit H. 2,81·
· donativa militi modice ostendit H. 2, 82·
dux contra Viteu. destinatur ibid. bellum
propriis opibus juvat H.2, 84. civitati gra·
vis H.2, 95. venturus cum copiis ‘Orientis
,1-1. 3 , 1. gloriae avidus H. 3 ‚ 8., sextam le·
gionem Dacis opponit H. 3 , 46. ad Flavia-
nos duces scribit H. 3 , 52. specimen pat·
tium H.3, 66. Sabini caede laetatur H. 3²
ῖς. viam-iam moratur H. 3 , 78. pro accu-
’ fetoribus censet H. 4, 44. Pisonem interfi»

