1-->—-.—.„—.-.-—

-v‘-v - ,-,,

VER‘BORVM Ι 4η

di H. 1, 5⁴3. nomina dare H. 2, 97. s ι
Impingi hostibus H. 3, αα. litoribus 15, 46.

a paucioribus in- vallum H.2, 41.
Implacabilius H. 3 , 53. irasci 1 , 13. · .
-Implere aures‘ populi H. ι’, 90. bona vera A.

44. con-filiurn ΗΛ, 16. ‘dolorem osculis‚1

lacrimis ¹1,22· fidem ominis H. α, ¹78. fi·

nem vitae 2, 42. locum principem 4, 38.

11, 16. mensuram 14, 54. munia consulis

ἧς ,16532 ιιέυέἑρέιίὲυἱΐατῑᾶυε ἑ, 3351. mun. duci·

. ‚ . p iu e e . .

Implexa continuo luftu 16, 10·

Implicare sensus in ambiguum 1 , 1 1. implicari s
confiliis cujus, se immiscere 12, 4,. ‚causta
formidine 11. 3 , 77. implicato morbo 4, ς 3.

Impollutus 16,26. impolluta virginitas 114, 3ς.

Imposuit Armeniae Arsacem, h. e. 'regem fecit
6, 31. imponere, praefixere, cohortibps quos ·
14, 91. ‘custodiae cujus quon 12, 41. legio-7
nibus quem 1, 3. populo ducem 6, 22. rei
Rom. quem 4, 57. rei summae quem 6, 31.
fibi-reges Η. 5 ,8. quaestores 13, 29. leges,
magistratus ,- senatum 11, 10. imponi Syriae ’
2‚43. impositus Armeniae rex 15 , 1. re-
gendis Frifiio 4,72· Judaeae‘ 12, 54· legia-
”ipro legato 15, 28· - praetorianis 11, 31.
provinciis 2 , ς. 6, 39. rebus 13, 14. regno
2 , 3. impositi praefecit· 6, 11. rei familiari
13 , ι. imponere annis magnum diem A. 34.
otio nomen pacis 14, 39. paludibus pontes,
zssgxtzssssszssfffssg ’ἵξῗὲέηῗέἳῖἱῖιέιῗὲ

. 2 ο Α ,

3 μμ. impositus finis artn'is 4223. belli> H..

3 , 48. Rheno pons ,1, 69. imposita ponti

turris H. 2, 34. impofitum praesidium vistis·

14 , 30. impofita fontibus castella 15 , 3. ”

