3²¹ -1 ΝΛ) Ex 1.·

simplex candum Η. 2, 60. Η. 3 , 68

Sindos flumen 11, 10.

Sinnaces 6, 31· sq- ab Αῐτιδιιιο deficit 6, 36
ad Tiridatem venit 6· , 37.

Sinope 1-1. 4, 83 sq. Sinopeus„ H. 4, 83.

sinuessa 1·,2 66. Sinuessanae aquae H. 1, 77.

&phaebo 12, 38·

Sipylus, mons, 2, 47. “·

Siraci ‚ pop-12, 115 sq.

Sirpicue 1, 23.
Sisenn'a historicus H· 3, 81· Ο. 23. Sis. cen·
turio H. 2, 8. sis. Statilius Tam-uc 2, 1.
Sitones, pop-004501 ·
Smyrna 4 , 56. Smyrnaei 3, 63. Pub. Rutili 4
herodes 4 , 43. petunt, ut templum Tiberii
apud se statuatur 4, ςς. ἀ obtinent 4, 56·
corum origo & officia ιιι populum Rom. 4,
Sociale bellum 6 , 12. sociales copiae 6, 44.
12, 1·

δοείαῑιῧὼε equitum Romanorum, de publicanis·
4, 6. vestigalium constitutae 13, ςο. 1

sodales Augustales 1, 54. 3, 64. Titii 1, 54. χ

Sohetmn Ι2,23. dono Neronis Sophenes rex ἐ
13, 7· Vespafiani¹ socius H. 2,81. inter au· ἐ
xilia Ti ti H. ς ,1¹

soli· aedes 15 ·, 74. ara 6,28. solem orientem-
salutare H. 3 , 24. · ³

80¹0ss 3 9 21⁶0⁴

8ο1γῐιιὶ,ρὸρ. Η. ς,2. . ’

Somnium Germanici 2, 14. Caecina· 1, 6ς.
Petrae ·11 ‚ 4. somnium ad spem hand du-
-biam trahit Geselhus Bassa? 16, 1. somnio·
rum interpretes 2, 2·7 ·

Sophene re io 13, 7·

. Sophocles ..12

