.RE'RVM 25¹·

fio tentata H. 2, 65· in Hispanias rniffi mm-
tii H. 3, 35. Hispani cu jusdam constantia 4,
45. Hispania legio H. 1, 6. Hispani templum
Auo usto struunt ¹⁵78·

Ηίΐροὸ Romanus 1, 74. Senecam accusat ¹4²⁶5·

Histeius 1¹3, 9

Hlstssl' 12) 29·

Histriones verberum nmmunes 1, 77 Italia pel· ·
luntur 4, 14.13325·a Tuscis acciti 14, 2t.
ad incessendos· viros principes populi auri·-
bus ufi Ο. 14. histrionum immodestia 4,14·
fautores 1277· 13 , 25. in vincula duffl 13,
28. histrionalis favor Ο. 29. histrionale stu-
dium 1, 16. histrien-ales modi Ο. 26.

Homerus H. 5 , 2. ⁸0- 12.

Homonadenses, 1³01· 3 ‚·48.

Horatius Ο 20· a quibussam Lucilio postpost·
tus Ο. 23. Horat. Pulvillus Η· 3, 72·

Hordeonius Flaccus H. 1,9. H. 4, 13. nullam
imperio Vitellii moram adftrt H. Ι, 5¹2. le-
gvtos Lingonum casti-is excedet} jubet Η. 1,
54. socordia mnocens H.1,56· ripae Rheni
praepositus H 2, 57· Getnaniae refior H.

2, 97. Lupercum adversus Civilem egredi ν

jubet H. 4, 18 invissus militibus H. 4,·24.
suminam rernm Voculae permittit Η. 4, 25·
milites sacramento Vespasiani adigit Η. 4, 3ῐ
interficitur Ἡ. 4, 36 &⁴21³- 'Civilem ad bel-
lum hortatus H. 5 , αὖ. Hordeonii pesti-mum
instttutum H. 4, ‘25- ignavia Η. 4, 19.'

Hor-esti, pop. A. 38

Hormus 1103 , 12. dignitatem equestrem acci-
pit H. 4, 39. Hormi fama ὃ( vira foeda Η.
3 a 28·

Herm} s (M.) 2. 37

Hortensms (Q) 3237· Ciceronis. 0016.

Q

 

