ιΕἰΎΜ 353· „

ti· 2, 2. tegno pellitur 2 , 3. 'recipitur ab .

Armeniis 2 , 4. {ratiffimus Pisoni 2, 58.
amovetur 2, ς6. ompeiopolim 23 58. in
Ciliciam 2.,68 fu gam tentat ibid. occiditut
2 , 68. ejux filius 12,10· Von. alius 12, 142

‘Vopiscus Pompeius Η. 1,·Π.

Votienus Montanut 4, 42·

Votum cattorum «quoe, viros occidioni dar·

11131’23271531 ''3¹2¹'ss ⁶¹33& ,4.’,ῗέ sq. η..
in aciem dedustun 11.1‚ 89. urbana cohors
1-1.3 , 57. plebe· wlhelm 3, 4ο. urbana·
cohortes 4, ς.

Urbicus Pompeius 11, 3ς.

Urbinia 0. 38. .

Urbinum, opp. Η. 3,· 62.

Urbapro Roma222· 3,71. ·4,9· Η.1,..·62

Η. 3,48. Η. 4, 58 flagrat 1ς,39. inquieta
austionibus Η.- 1 , 20.1ustrata H. 1, 87. va.

stata incendiis Η. 1,.2 ornatu magnifico 1 ,
9. a Gallis capta 13,4t· Η. 4, 54. urbisdii

3 ‚ 59. illlecebrae 4,2· pomerium 12, 24. ·

sepultae ruinae 11⁵3, 35 vitia 0. .29. urb·
tota pro domo usus Nero Ῑς, 37·

Urgulania 2, 34. in jus vocata 4,21. nepoti
pugionem mittit 4 , 22.

Uri , boves silvestres, 4, 72.

Ufipetes 1 , 51. qui ό· Ufipii 13, ςς sq. Mo-
gontiacum obfident Η. 4, 37. Germani G.
32. Romanos relinquunt A. 32. cohortis
Ufipiorum memorabile facinun A. 28.

⁴Uspe, urbs, 12 , 16. Uspensuun excidium ῃ

Πίἷιξεν ignum in usuras extendssre G. 26. fla!
usuris 6 , 17.

Vulcanus ις, 44. ¹ ·
C· Tac· 'lx-lv. “ 2

