v-—v-*-- v — ς ,ψ--- - - -v- -——-—-——--

RERVM 279

Memnonis effigies 2, -.61

Memphis, veteris Aegypti columen, Η. 4, 84.

Menapii 3 pop-1104, 28.

Menelaus 2, 6ο.

Menenius Agrippa 0. 17 ἂ 21.

Memiius 1, 38. Men. Regulus 12, 22. Men·
RUfuss ¹103, 12·

Mentis a Nerone denominatus 15 ‚ 74. Apri-
lis Neroneus 16, 12· Maius Claudii, Julius
Germanici vocibulis mutantur ibid. munseo
feminarum H. 5‚6·

Mephitis templum H. 3 , 33.

Met-cutim, deus Germanorum, 13, 57. in-
ter praecipuos G. 9.

Merula Apidius 4, 42. Mer. Cornelius 3 ‚ 58.¹ -

Mesopotamia 6, 36 δι 4412, 12. unde dian—
6, 37·

Meffila Corvinus 3, 34. ad summa proveant

. 11, 6. bellorum praemiis refertus 1 1, 7.
orator Ο. 12 8( 17. vid. ό· Corvinus. Meis.
Valerius 1 ‚ 8. vid. ό· Messalinus val. alius
1³ 534· MQss· VipstaniUS H· 3 ’ 9· Oripit' ⁶
Saturninum H. 3 ‚ 1 1. tribunus ff. 3 ‚ 18. hi·-
storicus Η. 3 , 2ς ἃ 28. fratrem defendit
H. 4, 42. antiquos oratores novi· praefert

 

0.14 &150 eloquens 0.15.1aetiffima quae· ' ’

que antiquorum imitatur Ο. 23. Mess'· Vo-
lesuss 3 , 68· “’

Messalina 11 , 2. Agrippinae infesta 11, 12. -
vivente marito, alteri nubit 11, 26. interfi-
citur 11, 38.. rebus Rom. per lasciviam il-
lusit 12‚7· Silanam matrimonio Silii depel-
lit 13, 19. οοηνὶξὶε a Narciss‘o 12 ‚ 65·
Messalina statilia 1ς ‚ 68.

Messalinus A. 45· Messalinus Cotta 4 , 2ο.
vid. etiam Cotta. - ’

s4

 

