——v—ffi———v--ff——ffi--r—„w-—v—--ffi ν - v-- -——-—-—--—-.-„——--..⁷---. - —-- ——--- -

‘ffnnnvm ἀεὶ

maria 12, 21. Mithr.*1beru· 6, 32. Arme-
nia potitur 6, 33 per tot. in regnum rement ,
11 , 8. Armeniam denuo occupat 11, 9. a·
Rhadamisto exuitur regno 12 , 44 &w- &⁸
vita 12, 47. ·

Mitylenae 0.15.Mity1eneus 6, 18. Mityle· ,
nense secretum 14, 53·

Mnester 11, 4. supplicio affestut 11,36.a1ia5
Agrippinae libertus 14, 9.

Moenus , amnis , Θ28.

Moesta 1, 80. 2‚66· 4, ς δι47. ·6‚29. Et,
79. Η. 2, 83. Η. 5,26 inpartibus Otho· ·

a nis H·- 2, 32. Moefiae praefestus sabinus Η..
3 , 75. in Moefia tertia legio H. 2, ’.74 ainis-

fi exercitus A. 41. Moefi pro Moesta 15, 6.
Moefiacao copiae Η. 2, 32. Moeficus exer· .
citus H. 3, 9. Moefici exercitus Η. 2, 86.
Η. 3, 2. auxiliares H. 3 , 18. Moeficae le· ,
giones H. 2, 44. tres H. 2, 85.

Mogontiacum H. 4, 15, 24, sq & 33. obfide-
tur Η. 4,37. occupatur a Tutore H. 4, 59.
hiberna Mpgontiaci fita H. 4, 61. .

Moles pro opere, ut pro amphitheatro H. 2,
21. moles Drufi H. 5, 19. ad Rhenum a ci- . ,
vili structa H. 5, 14. ,

Mona, insula, A. 14 & 18. valida incolis 14, -

Μὲιῗεῖοσ, nobilis Parthus, 15 , 2 & 4.

Monobazus 15, 1. Adiabenus 15 , 4ο.

Monoecus Hercules H. 3 , 42·

Mons Abnoba G. 1. Amanus 2, 83. Apenni-
nm Η. 3, 42. Aventinus 6, 45. caelius 15„
38. deustus 4, 64. Augustus appellatur 4,
64. antiquitus Querquetulanum 4, 65. Car-

’ melus H. 2,78. Graius Η. 4, 68 Grampiue
Δ. 29. Haemus 3,.38.4,51.H.2385·1da

 

 

