ynxn'on'vm ⁸8⁵,

net ις, 23. ‘sobam 12, 43. 13, 54. vim,
§23:53212‘2:{¹52⁵:r32‘121333‘22‘2‘323333
εέἶῗέῑὶἱἘΞ ¹132?;23.÷}⁶ &3301‘1‘2'2‘22239‘

Exhaurire pericula *¹⁰4² 32. rempubl. Δ. 44.
exhausta ποκ’ 11. 4, 29· exhausti principe· Β.
2, 62. exhaustae acie legiones n. 2, 76.

Exigere diem 3 , 16. Η. 1., 47. exigi entia 6,

, 3. 12, 59· ltalia 6, 3. 14,28. mflor en· ,
diu .11,37. morti· 3 , 14.

Exilium injuriose objefflam H. 3 , 13. exilii ho·
nor , cm quis specie bonon} amovetur a. 1,
71.' in “niumag-r· 4, 63. 16, 20 &3301
pellet· 16, 3⁰· 11. 4, 6. exilio longo eff·-

’ ntus mx, 21. ab exilio in regnum ymb· ,

2„ ³1„- 2³24z12¹2⁸0ffiffi5223¹22213m22m
0. 19. diem unum supremo certamini 11. 3,

- 81. eximi infamiae, poena· 14 , 4ο. ludi·
briis H.3 , 85. morti 14 ,48. non eximitut .
plerisque mortalium , sc. opinio 6, 223

Exire lubricum juv-ata· 6,49. extundi ondi-
ιώ jus 11, ας. exitus, mors 15, 1. u. 1,

49. n-oe, 31. decom· 11.3,84. ortis ις, ·

63. honestus 16, ας. seruc,inhonestu⁸ n. 1,
τι. οκίιιιο constantia 15 ,49. lentitudo 16,
35. exitu· , eventus prosperi 11. 2 , 6.
Exitiabiliae. animat in suot 6 , 24· superstitio
Εκιίτςίἑέιῖὄ ingan: ἱὸιιίὶίςὶὲιιω 11,‘1'' . ,
Exoloscit disciplina 11, ις. dolor , ας. m-
mot 4, ιο. clades. 4²⁶4· mtolescunt anian·
Graeci 1⁴, αι. ὶῦίὶὶωἶί antiquitu. u· ⁴, 80,
1uxu· ³, 55· snt-tu, 34· s , ’
&oleti 16, 19. remig-n ἰς , ³¹1· .
st ΤΒ· Tg IV. Bb

