-vW—-——-—--- -v

svtnnorcvm ,ῃ-«·

E„

Ε ιιιοκιιυιο Η. ’2, 64. e repubt. utile πὶ.
publicae 2, 33 3, 53. 4, 31. ο servitio es-
0 Ῑ 2 230

Eblandiri H. 3 , 37.

Eburna effi iet 2, 83. .

Edere con cios ·.4,45 11,22·13975· erimi-
na H.2, 10. mandata 1ς,6ο. H. 4, 64. ro·
pez-torem 12, 53. socios 2,4ο. per tormon-
ιι 14, 24. odere annale: ‚ vulgare 4, 34. in
vulgat 15, 63. οάιιο uxempla 0. 8. vitio-
riam A. 34. eder· partum 1, 10. 13,21.
edere gladiatores 1,76. 11‚11. 13, 5· 3, ’
49. gladiatorium ιιιιιιιιιι 15 , 34. ludicrum -

13,31. 15,·23&44. ludo⁸1‚15.·3,64·

12,4t.14,21.speftaculum14,17. H.2, ·

67 Gt 71. H. 3, 32. edita pars domus 6, 21.
edita montium 4, 46.12 , 56.1n altum, ae-

dificia H. 3,71. editiora loca A. 35. editis-¹ ¹

fifixa villa 14, 5·

Edicere de castimonii: H. 2, 91. edific> mone·
tur populus' 1, 8. 3, 6. increpatur 5 3 ς.
modestiae admonetur H 4, 45.

Εᾶοᾶιιε arten 12, 44. domum principum 13, ’

Edsszatisseffiffiffmffrssgmntantur 3, 25· Κ.οιιι
antiquorum Ο. 28. ‚

Educatur 12241. praeceptorque 15, 62. edu·⁸
catores 13 , Ις.

Educere turrimH. 4,3ο. adustus infans 1, 41·

adustae pyramides 2 2 61.
EdurareG 6.4ς.

Effeminati 15, 67. ’
Efferare Η. 4, 26. efferatus exilio H. 1, 21· ·
Effetre aggere latua, exnlm, elevare 2 , 191

