4ω,- ιΝυΕχιμ,

Μηῐειῐέἰῖἱι subitis Vitellius 1-102, 92. vulgus Η.

1, 9· “

Μυῑεὼειε aestus ᾳ, ⁶23. mutans in superbiam

³ 12,21. mutari in melius H. 1, 50. ad vera
ΗΛ,- , 13. mutata Nestis α, 29. mutatu fanci-l
lis Η. 2, 63. mutationis cupido periculis
laetos facit· 3 ,· 44. mutationes crebrae non¹
sunt usui· 12, ιι. - , ι ’ ·

“ Mutua diffimulatio A. 6. formido 2,79. mu·

’ tuum a privatis acceptum Η. 4, 47. -

Ν.

NANQ 1 studium H. 4, [αἱ usus patrius Δ. 18·
nando incessere fontem 14, 22.

Nascens eloquentia D. ας. nascendi pretia re- }
ferte G. 31. natu, major Η. 1, Ῑς. O.28. ’ωε-

, ximus G. 32. natus ad-eloq'uentiam G. ς. ex
se ι-ι, 21. nati ad arma viri H. 4, 64. ad
gugnam lacerti O.·,10· sordidius ,abjec‘lius ,

Neti018113 ό· gentis discrimen ΕΑ. nationeeser- ’

’ vorum 14, 14. suevorum G. 38. -

Nativa: specus 4, 59..

,ί Natura delectus· Η. 4, 1,*4. natura scil. ‘rev-(um

¹·G.45. prio elemento ibid. ⁴11»ch mundo A. 33.
· *optime rebus monalium consuluit 1, 79. ti-
·morum 15 , 36. mentiti-hm infita Η. 2, 20.
trepidantium Ἠ. 3², 58. pavoris Η. 3 , 85. ⁴
quod in 'pace natum vocatur, id sin metu fa·
tum Η. ’4,26. integra A. 4. margaritis de·
est A. 12. .‚ ⁴ v ·‘ ·
Navali& copia 4, 96. navale proelium 12, 56.
‚stagnum 14,15. navalial tela 14, ς.
,Navata bellum oui n. ς», ας.,.11ειςίεἰιιω 114, 59.
“ operam ,Ι ς , 51. H. 3 , 16. navandae opera·
avidior 3 μμ. *navata open n.3,74 .

 

