'1113va ,ιη’

Panda amnis 12, 16.

Pandataria insula 1 , 53. 14, 63.

Ῥειῐιάυε Latinius 2, 66.

Panis Judaicus H. ς, 4.

Pannonia 3‚9. 4, ς. 12‚29. ις,2ς·. Η. 1,
76. Η.2, 11. in partibus O¹thoni³ 11.2‚32.
Vespafiani H. 2, 86. Germaniae finitima G.
ς ἀ 28. Pannoniae procos. Flavianus H. 2,
86. Η.ς , 26. in Pannonia amissi exercitu·
A. 41. Pannoniae G. 1. Pannonica lingua
G. 43. Pannonici exercitus Ι , 52. Pannoni-
cae Alpes H. 2, 98. legiones 1, 16 δι 31'.
H. 1 2 67. Pannonii H. 2, 14· H. 3 , 12. ala-
‘res 15, 10. Pannoniorum cohors -H.2‚ 17.

Pansa ι, 10· cos. O.17.

Pantomimi 14, 21. pantomimorum domus 1,

Ρεξιῖιὶι Venus 3, 62. ejus templum H. 2, 2.

Papia poppa-ea ss‘ lex 3225· lex 3 φ 28.

Papinius , (Sex.) 6, 4ο. mortem sumit 6, 49.

Papirius centurio H.4‚ 49. Papit. Carbo G.
{vagitg'itugr a (ἱειὲωαηὶε {nidd ἓ. gazzi-ius

ar .1.accuatura . rao . .

Papius Mutilus 2, 32.

Parens legionum 2, 55 & 80. 3, 13· omnium
{221233142} 3²:³1³3‘41’5152122322 ‘'52²¹'’

ο 9 ο 0 2 α , ο

Parit 13 , 19. validus-apud Neronem 13 ‚ 220⁸
vindicatur in ingenuitatem 13 , 27. “

Parrhaces 12, 14.

Parthicus dominatus 6, 34·

Parthus, 12. e. Parthi, 2, 56. 6, 34 ἃ 4²·
15‚4. H.2‚ 82. suetus sequi 6‚35. rex 2,
57. Panthi 2, 1. G. 17. absentium aequi 6,
36( equites H.4‚51. illustres 12, 12. nobi.
les 6, 31·- priqnones 2, 2. pulfi 12Ῑὲ 44- [σε’

