„vtssssokvm stus

venenum 6 , 32. 1⁰2, 66. lentae 'adversum
¹isnpegie agn-eg ' 1 ‚ 65. lenta effugia 15 , 63. Ι
ene ωδ 2 0·- ·

lenunculi 14. ς. ,

Lovamentum tributi Ῑ-Ῐ. 1 ‚a- uxorium 3 , 34. ’
fine levamento 4, 66. levamenta malorum ’
umca .

levare ptetiga frugum ‘22' 59. levari sermoni-
bus quorum, recreari 4, ς8.

Levitae armorum· H. ς , 14. jaculi 0. 10. sen-
tentiarum 0.26. gentilis 12, 14. infit· H. '·
2 101· ’ ι .

ξ Liba’re Jovi 16 ‚ 3ς. liquorem Jovi 15 564. li-

f bata gustu potio 13 , 16. .

Libet conquirere 14, 44. ut libitum 3 ‚ 2. -3 ‚
26. 16, 19. libita 6, 1. Pallantis 14‚·2. ad
libita Caesarum .12‚ 6.

. Liber pro oratione Ο. 38 sq. libri cerimonia-
rum 3, 58. cremati 4, 35. exusti 14, ςο.
Α. 2. sSibyllini 1 ‚ 76. ις , 44.

Uber animun Ο. 6. dolor 2, 34. egreffus'lb 32·

· incursus 1, 65.11ibero‚ h. e. ut liberum efflet

· 3, 60. liberae civitates 15¹ , 45. lihera coi·-
μου, ingenui 12, 17.

Liberi sui cuique natura eariffimi Α.3ῐ. muni· ι

· 232222333‘3223⁵1²}ss32‘2ffi’2‘5m2323'325

‚parabilis 2237’‚5'1 &71· 3, 33. Ις, 19. np-

merum finire flagitium G. 19. educatio apud

antiquos Ο. 28 άσ. libetet suscipere , donin ¹ ,

illeftus Hortalus 23 37. =

Liberale: artes A. 51. epulae 12, ςς. liberalia
¹ studia 3 , 43. liberalitas pre dono , Μυκη-α’
ἰίξξτῑῖἶ.ειξξ.ἰει 131,8 ςῗξ. 2gite 2, 19. coalita H. ¹

, 14, 55. flagrans 145395 incon-rupta 3²75·-

