--Ὗ-Η-ὴῃ -,

nzssvm' 28³

dt HJ 4 ‚ 49. δι Vitellii filium H. 4, 802
ad bellum proficiscitur Η.4, 85. principa-
tus Vespas. 1·ᾳᾶοτ Α. 7. undecim Adustum
libros & tres Epistularum edidit O.37. Mu·
ciani mores H. 2, ς. potentia Romae H. 2,
5.· Η. 45 11 ἃ 39. epistolae ad senatum
glas, 4. §affluatis ibid. artes in opprimendo
Antonio Η. 4, 39. Mucianum quam Vespa·
flauum spreviss‘e exitiosus: H. 3, 49.
Mucius ( Q.) praeceptor Ciceronis Ο. 30.
Mulier anguem enixa 14, 12. alia in concubi-
tu mariti fulmine exanimata ibid. mulieris
> libertinae constantia 15, 57. mulierum jus·
sa pervicacia 3 , 33.
Mummiue Lupercus H. 4, 18.· legatus legionis
H.,4‚ 22. Veledae dono missua H.4‚ 61.
³ ίΙ... Mummius imperator 4 ‚ 43. primun spe·
&acula theatralia edidit 14, 21.
Munatius Gratum 15 ‚ 50· Munat. Plancus 1 ,.
Μὲξᾷὓ ειᾶἆίἃῒοῖῑὶω 4, 63· 12, 30 15, 34⁸¹
Mul-dus Statius H. 1, 43.

Musonius Rufus 14, 59. 15 ‚71- philosophus*

3 9 81. in Ρ. Celerem invehitur H. 4, 10. ..

Μὲῗιῒὶῒιιῖ Θαῦζῃ 512³: rffiatsulilaotssaegoprinoeps. 4, 24.

Mutilia Prisca 4, 12.

Mutuus Papius 2, 32.

Mutina H. 1, ςο. H.2‚ 52 ἀ 54. Mutinenfia
ordo H. 2, 52. ·

Mutius (Q) 0030.

Myrina urbs 2 ‚ 47...

Myrrha 62 280

