326 . INDEJK 1.

Sunia (2043. 3Sucviae fanis (3545. Saevi 2, 63.
G. 38, 43 ὃς 4ς. A.28, δι Sarmatae ‚coorti
Η» Ιραᾱ imminentes'1344· pace obstristi 2,

· 26. orantes auxiiium 2544. regem. a Dru-

¹ ⁸fo'uaccipimnt 12229. unde dieti G..·2. Sue-
vorum ingenui, servi G. 38. pars lfidi. sacri-

’ fleat G. 9. in. secretiora Germaniae porrigi-
tu‘ G« [α’ ’ ² ² ' Ι
sn ambri422 26· -axeifi 12'2'393 sugambra ’σο-

⁶¹’S 41 47·

, ”’3“Εὲθῆ“8 ἓΡΰά figat ι in quo aaron imperato-

rin statua H. 1 5362
&uilium (Μ.) 12‚25. P< Suil. 4⁵31· accusat .
,Astaticum 11‚1. Petras, equites Rom. 11,sp
continuus accusandis reis 11. ,χ ς. damnatur χ
. ἔῖἶι 4ἐὲθῖἒῃίίὲιξιὲ1ειίι8ἓ1ἒρταε pell-itm? 1358· ι
, α . 9 ι
Suiones, pop· (344.
zuna (L.) 2, 55· Lepidae pron-vu& 3222. di-
&ator 3 ‚ αφ· Mithridatem vincit 3 φ 62· ad·
jutus asmyrnaeis 4, 56. &Byzantiis 12‚62· .
inridetur· a,Caligula 6, 46. judicia senatui 1
- tradidit 11,222 pomerium protulit 122 23· ἶ
eum Mario bellavit 122 602 ah oratoribus ²
non immunis O. 40. nobilium steviffimus 1
H. 2, 33, Capitolium instaurat 1143, 72·
bia in urbe conflixit. H. 3 , 83. Sullae domi·
‘natio Ι, Ῐι alius 3, 31· cos· ⁶2 15« suna
cornelius 1⁴3 ‚ 23. vide ό· Corn.
Sullanus centurio 35 ῖς. ÷ .
Sulpicia sc. familia, nobilitas ΗΛ, Ις.
sulpitia Praetexta H. 4, 42· .
ὃώρίῑξιιε ( C.) 3 2 52« sulp. Asper '152 49·
conjurat contra Neronem· '15 2 50· poenam
subit 15 2 68. Sulp. Camerinus 13, 52-
· SulpssFssoms H01,43. sulp-Quiriniuss'tffl·

