-v-—-1--v—---v- q-v—*ffl-*c

vnnffonvm 343

Mansuescu'e mitior· vultu G. 31.

Manus pro copiis 2225. valida 2‚6'2. 4, 47.
n. 2‚33. n.4,59. auxiliaris 3 ,4ς. deleth
3, 42. cetera equitum 13 ‚400 modica mi- ·
litum 14‚32. prompta equitum 15, 2. tu-
multuaria provincialium 15 ,30 sparsa amei-
lim-um Η. 2 ‚220 gladiatorum Η. 2, 43. apta
bello Η.·2, 58. expedita Η. 2, 83. procax,
ante periculum Η. 4,*20. lecta Η. 4.,77. ma-
nm, multitudo, cetera procerum (237. ma-
m‘aezsszzstffl· ffifssfzffi232’gzz. (Μὰ

s · · ·

’ rum manu fitam ΗΔ, ¹27· in tua managu>-
fitum est Η. 2²7⁶· in manu sua fuiffe impe·
rium Η. 4, 4. manum principie exosculari
Η. 1, 45. manu agere G. 36· emittere 15, 19.
manus frigore decidunt 13 , 35. nesciae,
plausuum rudes·16‚ ς. nudae, inermes 16,
9. manua protendere ‚· precantis gestus Η. 1,
36. tendere 1102246· Η. ς, 16. ad quem 2,
29. ad deos 12, 65. ad obseffos Η. 4, 33..
ad m‘anus & arma convesfi A. ας. ,manibus

Μῗιῗέοᾞ ἷῐιῗίξῒίξῖω [ιηἰῐόἓὶ.. 36· madidus 6 2 4.

Materia pecunia· Η. ι,66. rebus novis ingene
Η. 1, ⁶. sermonibus quae Η. 2 , 1. materiam
praebere sompnibus Η. 4, 4. materia ‚ lignum,
quod aedificando servit 1‚35. materiae..1·1.4‚
23. materias caedam Η. ς ‚‘ 20· materiem
praebere cur όε. 4, 59.

Maturare, πων. 4, 8. Η. 2, 39. Η.3 578· s
caedem 159 52. 16, 15. Η.4,.ς9. confilium
H· 1, 12. editionem 0. 3. fugam 6, 36. fu,
nuu Η. 2, 49. mistionem 1, 37. nuptias 14,

59· clhudete 11:4970. sequi μαι, 34. fl. . ‘

5218· Fe Ξ ,

