- ᾑη,,-.-.- .-,,,,-,-- .,-.. . .,
--v—-v-——r-ss-W

RERVM 357·

Quinffius (Ρ. Τ) O. 37.' ·Quinffii 3¹, 76}
Quina-‘SAtticut H. 3, 73. Quina. Cornu -
H,21.⁴.‘ ..·

Quindgc'imvirale saceljdotium 11 ‚ 11. 16, e22·-
Qu‘indecimviti 3264· 6212. ’

Quinquagefima 13, 51. , ι ,ε-

Quinquatrus cehbrantuss 14, 12'. Quinqua— ι
truum festi dies 14, 4. . ,

³ Quinquennale ludim-hm 14, 20· 16, 2. iu ι·

ψιίἒφιεῃῃὶιιω :temiffa tributa 2‚47. 123 58

Quigqiipiitafi , quincuplicari ‚ magistratus Ω 5

Qffintadecuman'i, vid. 'Legio XV:

Quintani'v, υἱός, Legio V· v ·· ‘- ·
Quintianius 'Afranius ·1‘5 ‚- 56 ἃ 49. furtim
mortem ‘excipit 15 ‚ 70.. = ·· · ¹ · ²

Quintilianus} tfibunus plomb. 6, 12.-

Quirinales flamines-3 , 58. - 1

Quirinalis Clodius >13 ς 30. · · · ,. a

Quirinum (Ρ.) Βηίρὶσίιιι ’ἥξω dive& ἃ orbtu
3, 22· veneno petitus ab uxbrq 'Lepida'32
23: ejus mors ό· elogium- 3548. Quirina&

Qggiagsslpanzm -urb'iq Rptfiauae‘fl4, 58. ·· .

‚ , χ. .. . . . .

RADENDVM fastis nomen· 3 ‚ 17. ’

Raetia 1,44. H.·2‚98.· {1233 ς,8 ἀ 1501145 ,-
70. G. 3. provincia· G. 41.·¹ procuratori-bug · ·
continetur H. 1 ‚ 1 ιζ Raeticae alae cohortes-
queH. 1‚68. Alpes G.1. copiae·vitellio ado-3
jungunturH.-1‚ 59. Raetica auxilfa H. 1, 6752·
juga H.''1,70·. Raeti H. 1968. H.3,‘5‘&53;-
Η. ς, 25. ·G. 1. Raetorqm cohorte: 2¹, 17. -
juventam-1⁸1, 63. · · , v*

