ι · · 1

,360 -’ ιΝυΕκ ῐι.·’

Aulum mochis rerum omnin'm na ‚ 85'. in ar·
· · duo societas· 12, 15. spos primae dominan-

di 4‚7. Ι

’ - 'Anasta civitas 3x, 11.

Artes obscurae 1 2 9. artibus bonis induere
animum 15, 45. bonis malisque mixtus Η.
Ἰ, Io hostium infestus 12, 2.

Asciri pei· adoptionem 1,- 3. in societatem Η.-

9 α
Δί’ἓίΐεὲο in nomen suum aliquem ς’, 30. asci-
. ti in commilitium 1, ὁὸ. in senatum H. ¹2,

'Asperat-e crimina 2, 29. iram vistorid Η. 2,
48. pugionem saxo 15, 48. sagittas· offibu·
G. 46. asperatus proelio miles H. 3 ,33. ἵ

’ 'affidare castellum 6 ,430 castri& H. 2 , 22, lu· ’

· dis & theatro 13, 24 sq. , ,

'Affimulare defefi'tum l‘uuad laboribut sui· 1, 28.
deon ‘in speeiem orio humani G. 8. praesen-

., tia vetustis ις. 39.

, 'Assultare' 13 , 40. pilo aut lanceis H. 1 , 79·

-ttelii 12, 39. tergis pugnantium A. 26. ³ss ¹
sultante equite per campos ῌ.4, 2¹2.

'Amulius-alicui 1 1, 17. ·

Ati-ata plebes 3 , :2,.

Atrox odii 12, 22. ⁸

⁸attinebant ripam Danubii legionum duae 4, ς·

· ξςιιίωὲτι argentum fisco vel aerario attine-

ΒΜ 2 1 ο 1

'Aktollere rexgpublicam bello· δι armis H. 4⁹
52. attolli flu'mino Η. ς, 6 .& 14.

Auream quodum obtinetur, indecorum 3252·

Attrimsgn dicendo Ο. 18. attritum pabulum
15 9 1 ‘⁵

’ . 'Audacia extemporalis 0.6. audaciis hominum

 

1, 74·

