406 =1NnEx 11.·
Illaborare domibus G. 46. Χ .
ῙΠιοοίῐὶω pars nulla A. 20. illaceffiti G. 36.
Illam-imaro caedibus paventum 12‚47.
Illecobrao adulationis O.29. fortunae 1:1². 2, 64.
¹ nocturnae 13 ‚ 47. Urbis Η. 2, 93. -
Illicero6ad res novas 10, 44. illectus funde Η.

4, 5 ··
Illicita 'praevalent 13 , 12. -
· Illigaro conscientia quem 15, 51. se locis im·
¹ peditis 13, 4ο. illigari bellis 15. ι. Η. 3, 46.
Illudero signis, aquilio 1-‚ 61. viribus princi·

. pis ις’, 42. pecuniae H.2‚94. pueritiae ct:-
ν» jus 13, ¹7· illusit fortuna Neroni 16, x. il-

“ . , ludens robus Rom. 12,7. illudere corpus 1,
¹71. voces cujus 14, 52· caput cujus 1425?-
quem sermonibus probrosis 2, 50. per ima·
gines H. 4, 8. illusum iffa 13 , 17.

ΠΙυνὶοε 11 , 24. illuvie deformet R. 4 ‚ 46. ob- ἵ
fitus 4, 28. 6, 43. illuvies pro loco aquis ina·
merse 12, 51. ¹ .

limgo administrandae provinciae, h. e. nuda j
species , simulacrum, imitamentum 6 ‚ ¹27.
antiquitatis 3, 60. cognitionis 3 ‚ 17. depo-
nendi imperii H.3‚70. eloquentiae O. 34.
exercitus 1-1012 84· facundiae paternae 3, 34·
honesti 16, 32. libertatis 1, 81. mortis 15,
70. mortium omnis. Η. 3 , 28. pacis 1 ‚ 10.
reipubl. 13, 28. retinendi 15 ‚ 14.⁴ servitii
Ῑς, 31.. simplicitatis, modestiae Η.4, 3⁶.
supremorum H. 4, 4ς. -

Ῐπιδεοὶίῑίῑᾶε pro pufillanimitate 4, 8. ις, 56·
imbecillis *sexus 3 , 33. animus 3, 34. 6,49.
eques 15, ς. imbecillus aetate ·’, sexu Ι, ς6.
4, 50.. imbecillae suspiciones 2276. imbe-
cilla simulacra vultus A. 46.

Imbeuior numeros Η. 4, 33.

