516. ·1n.n1÷;x..11. · ⁷

svtffet2,9.quaefit1honores 6, 45.. quufitior
· adulatio 3, 57 1⁴2,26· quaefitiores leges 3,26.

quaefitiss‘uuae poenae 15,44. quaefitio ,sc per
tormenta 4,45. quaesatura, quaestura 3 , ⁴22.

quaestus aut merces G. 24. quaestum co‘rpore
facere 2, 85. in quaestu haberiH. 4, 3. quae-
ίὶιιιιιὲι magnitudo 11, 6 quaestuofi ἃ opulenti
12,

Quam‚3omiffa ροιίιιε. pacem quam benum
probabam 1 ,58. claris quam vetustis 4,61.
hbens quam εοεᾶιιι 14, 61. quam, pro quau-
-το justius 2, 77·

Quando , qum, squ idem 1, 44 δι 57. quandoque,
vpro nonnumquam 1‚4. pro ohim ,sero ὁμο.

quantulacunque. facultas 0. 7. ,lffierffltas H.

“ 1 , 18. quantulum loci O. 29· obstabat am·
nis G. 28·

Quantum militum·13,38 H4, 59 A.15. ne- ἵ
moris 15 ,37'.· peditum H. 4, 33 quanto di-
teS, tanto magis imbelles 3,46· quanto in·
opia, tanto majora 1 , 68. ᾳιιειιιιο intentus, ,
'tanto occultior 4, 67. quanm intentu» , tau-
to resolutus 4, 67. qua anto. ignara ba arbaris,
tanto toleratiora 12, 11. quanto plus spei

¹ ad effugium, eo ιιιίιιοι· ad reststeudum azu-

mm H· 3, ¹8³¹ ·

Quartus , subaudi iupis H. 2,- 39.-

Quasi, fere, propa 15, 52. ,. .· ,

Quatenus, quoniam 3, 16 O· 5 δι 19.

Quatere extrema (ἰιιυὶειιιιιιι H. 4, 28.

Questus creber 3, 7. ignavus 2, 71 questus 1
plur diffini 1 , 34. inriti 4 ιι 141- 11, 37.

, —secreti ai-descebant 3, 17 erumpehaqzt 2, 82
Qui, relatum ad remotius 15 , 19 cujus levi·

Α· tati· est H. 1 , 37. cui habebatur, qni Imbe-

bae 12, 54. cui. ςοῑιιοιιιειι, Rapaci 1102243

ο 8

