v — -w-v-——r———nw—-w-q—-v— ---—-v----—-—- - v--— —v--——-—- -v

RERVM 207

j Camerinus Scribonianus H. 2, 72. Cameri-

5 nus Sulpicius 13, 52.

Camerium 11, 24. .

Camillus Furius„ vid. Furius. Camillus Scri·

² bonianus. vid. Furius Cam. Scrib.

¹ Campania 3 , 47. Graecis olim habitata 4, 67.
turbine ventorum vastata 16, 31. Campa-
niae lacus 3, 59. H. 1 ι 23· ora 13,26. fe-
cundiss'ima H. Ι , 2. pulcherrima H. 3 , 60.
finus beati H. 3 , 66. in Campaniam secedit
Tiberius 4, 57. 4, 67. 4, 74. 6, 1. bel-
lum H· 4, 3⁴0 Claffis 15, 46⁰

Campani 3 , 2.

Campanus Tungrorum princeps 4, 66.

Campi Bafiriani 11 ‚ 8. Bebriacenses H.2,7o.
mirabiles ad mare mortuum H. ς , 7. Phi·-
lippenses 4, 35.

Campus sc. Martis 1,15. inundatur H. 1, 86
amphitheatrum 13, 31. comitia 1, 15. in·-
feriae Neronis H. 2, 95· pugna H. 3, 82.
receptus populi ὶιιεὲιιίέι urbe-15 , 39. sepul-
ture Augusti 1, 8. Germanici 3, 4. Britan· -
nici 13, 17·

Camulodunum , colonia, 12 , 32. evertitut
14, 31·

Camurius Η. Ι , 41·

Cangi, pop. 12, 32. -

Canninefas 11, 18. al a 4, 73. tumultus H. 4,
16. Canninefates H 4, 15. socii Civilis H.

. 4, 16. exigua Galliarum portio H. Ι , 32.
infestantur a Claudio Labeone H. 4, -.56
classem Britannicam & Nervios vincunt Η.
4 , 79. modicae potentiae hostes H· 4,- 85..
Canninefatium cohortes Η. 4, 19· ,

Caninius Gallus 6, 12. Caninius Rebilus H. -

3² 37·

