- - —mvv-W— —---.-.---.—--- -.

vennossvm 5311

4, 52. propera oblatae occasionis 12, 66. ·
ἰνίι ἀ’ stae 14, 7. fato mors 1, 3. properum
agmen 1 ,500 3, 45· properi pote· triae apis-
cen :dae 4, 59. properae literae 1, 5· ·

Propexuu crinis Η. 4, 61. .

Propinquat aci iet 3 , 46. domui ignit 15 , 39.
mora 6, 28.

Hropinquitaz Galba· H.1,88. pro inquitates,
cognationes, affinitates G. 7. multae,validat
11, 1. propinquitatibus mixti H. 2 , 80. '
propinquus G. 13 δι 21. Germanici 2, 51.
Caesari 4, 66. sanguis 2,7!. 3, 12. propin·
qui & adfines 2, 1001egi8 14, 31

Propria gent G. 4. proprium odium 15, 64.
16, 20. proprium ingenii humani odisse,
quem laeseris¹¹1 A. 42. propriistimuli' tn quem ‚
privata ira H.3, 45. propriae simultates
praetextu reip. vindicatae H. 4, ςο.

Propter, juxta.- hostem propter 4, 48. viam ¹

propter 15, 47· vn am Miseni propter 14, 9.
proptor aedom Saturni 2, 41. mensas strati
ἴ, 50. discumbere 4, 54, ,
propugnacula , vallum 4, 51· addita H. 2 , Ι9.
..31:15222‘2.2‚2.;?{..¹353⁰³⁰22. n ³ ' ⁵⁴
Profuit oppidum motu terssa’e ,4corru1‘t 1< , 22.
proruere, prosternere , saxia aciem 3, 23. ef-
figies cujus 14, 61. foffas Ι , 68. hostem H.
, 3 ,22. porutae arbores 2, 17. terrae mo·
, tibus domus 12, 43. prorutus pona H. Ι, 86.
Prorumpere , erumpere, prodire cum impetu 1,

65. 4,71. eoirteverentia 13,26. immen ·

“ sum luxus 3 , 52. omnibus portis H. 4, 34.
proruperat incendium praediis 15, 40. pro-
rumpere ad tuendam urbem Η. 3, 80. in pri-

nam aci-m H· 2, 41. ‚in aperta 2, 47. in

