220 I N'D E X Ι.

. 27. luxu 2, 33. 3 , 52. Mithridate 12, 2(
12, 48. oratorum praemiis 11 , 6 & 7. Otht
ne H.2,132. 33. 37. 40 ὅ( 46. Pisone 2, 7

’ ἃ 77. Sabino ,’ Vespasiani fratre , H. 3 , 62
seditione militari 1, 29. 36 &4¹7- Silano 3
63. spaerae culis 14, 20 ἃ 21. Thrasea 16
25 ὃ( 26. vestigalibus omittendis 13, 5c
uxoribus provinciales magistratus comitan
tibus 3, 33 ἃ 34·

¹contubernia 1, 17. 1, 48. Η. 1, 54. ducun
A. 5. militum Ι , 41.

Corbulo Domitius 3 , 31. Corbulo , inferioris
Germaniae legatus 11, 18. legiones veterem
ad morem ,reducit ibid. discors Ummidio

r 13 , 9.÷ militarem disciplinam instaurat 13,
35. par tot. Artaxata delet 13 , 41. praeci·
‘puus inter claros & insontes 14, 58. impa-
tiens aemuli 15, 6. bello Parthico praefi-
citur 15, 25. fossam inter Rhenum δι’ Mo-
sam ducit Is, 20. Tigranocertis potitur 14,
24. Paeto fert auxilium 15 , 12. occiditur
H. 2, 76. Corbulonis nomen, barbaris nou
infensum 15 , 2. potestas 15 , 25.

Corcyra 3, Ι.

Corinthus Η.2, 1. Corinthiense litus 5, 10.

Corma, flumen, 12, 14.

Cornelia , Gracchorum mater-⁸, Ο. 28.. Comes
lia Vestalis 15, 22. Cornelia, virgo flami-
nica dialis, 4, 16· Cornelia lex 14 , 20·
de ficariis 13, 44.

Cornelius, Scauri accusator, 6, 29· in insu-
lam demovetur 6, 30· C. Cornelius O· 39
Ρ. Cornelius H. 3, 34· Cornelius Aquinus
Η. 1, 7. Corn. Balbus 12, 60. Corn. Ce-
thegus 4, 17. Corn. Coffus 4, 34 alius 142
2.0 Corn· Dolabella 3, 68· ejus adulatio·

