§39 ¹· INDEX 1.

nia 1, 780⁴ Augusti δι Romae 4 , 37. Aug.
apud Nolam 4, 57. Augusti a Tiberio stru·
&um 6 ‚45- Caesaris Η. 1 ‚ 42. Cereris, ις,

“ ‘53. Claudii 13, 31. Concordiae H. 3, 63.

Dianae a‚43. Fecunditatis 15, 23. Flora·
- 2 ‚ 49.. ‚.Fotti⁸ Fortunae 2, 41. Fortu—Ana· 1 ς,
35. Foth, equestris 3 ‚ 71⁴,- Herculis 15 ‚ 41.

' Hierosolymiganum H. ς,;8. occtipatur ab
Eleazaro Η. ς , 12. a Pompeio H. ς , 9. ejus
fores sponte expansae H. 5 , 13. jani 2249.
Jovis 4, 57. 13, 24. Jovis Ditis H.4‚ 83.

, Julii H. 1242. Lunae ις,41. Martis Ulto-
ris 2, 64. 3 ‚ 18. 13 , 8. Matris deum 4, 64.
Mephitis H..3 ‚ 33. Minervae 13 , 24. Ne·
tonis 15‚74. Neronis filiae 15‚23. Romae

‘ 4, 56. Salutis 15, 53 & 74. Saturni 2, 41.

. . Η. 1 , 2⁴1. Serapidis H.4, 84. ὃοὶίει Ις, 74·

1 Spei 2, 49. Tanfanae 1, ςΙ. Tiberii 4015, ἵ
37, ’ςς &c- Veneris 4,,43. Veneris Genetri·
cis 16 ‚2‘70 Veneris Paphiae H. 2, 2.· Vene-
gs StratoniCidiss 3 2 63· vesti& 1⁵ ῃ 36 &⁴1⁰

ο Ῑ 2 ο ’ ¹

Tenaeri &hw- G. 323& 38. Anfibarios de·
serunt 13, 56. Civilis socii H.4, 21. lega·

· tos ald-'Agrippinenses mittunt H.4, 64. eo·

. rum litus ibid. Tensterprum agri 13, 56·
Tenii‚ pop. 3 ‚ 63. ¹ , ,.

Terentius (Μ.) 6, 8. Ter-‚Evocatus H· Ι,
41. Ter. Lentinus'1'4, 4ο. , ·

Termestini 4 , 45. Termestinag nationis qm·
dam 42 ς· , .,

Terra matess G. 4ο. terrae tremor 14, 27. mo·
tus 2247· 4, 13. Romae 12‚43. Apamea·
12, 58. in Campania 1-5 ,22. ωιτη, caus¹
tempestatum A. 10· , ι

Terracina, vjd. Tan-ac.

