 

‚366 ',1N.nE·x11.·

circumjacentes populi 2, ’72

Circumjefta saltibuz planities 2, 11.

circumponere stagno nemus 14, Ις.

Circumspestare bellum armaque Η. 2,·[4. vul-

, tus ac sermones omnium Η. 4.,8.

circumstrepere atrociora 3 ‚ 36. circumstrepi
clamore H· 2 ‚ 44.

Circumvadere quem clamoribus 12, 43.

circumvehi Britanniam A. 38.

circumveniri criminibus 1,13. jastu ngnium
15 ν 11.

Civium supplicia 6, 40.

clandestini coetus 2, 4ο. 4, 27.

Clari genus 6, 9.

Classiz Germanica H. 1 , 58. Ravenna: H. 3, 12.
{egga H. 3 :141³ apua! Misenum 4, ς. 14, 3·

ortt-„2322 ‘¹² 4’ ⁵· . , „

' Clementer adiri 12, 33· editum jugum G. Ι.

Cludere Η. 1, 33 O. 35. cludunta tergo G. ᾗ
34. cluso corpore adversus vim veneni 15 ‚

coagores agminis Η. 2, 68.

coalita audacia 14, Ι. libertas H. 4, 55. = ·

x Coepit e domo ejus conjuratio 15‚54. coepit, ⁸
pro coepit dicere 1, 41. 2, 37.

coeptare arma 12‚32· coeptans coniuratio 4,
27. coeptatam libertatem omittere Η. 4,44.

Coeptus dies 4, ας. coepta hieme 12, 31 coep
tae lueis obscurum H 4, 50·

cohibentur provinciae procuratoribus Η. 1,11.
cohibita altitudo aedificiorum 15 ‚ 43.

cohonestare 3 , 76.

cohortatur sumere 12 ‚ 49·
Colligere animum 1, 1⁴2. hastas 2 ‚ 21.

Collocare 'in libro de re aliqua. 6 2 27· millies· 1

 

 

