232 INDEX 1.

Epidaphne 2, 83.

Epiphanes H. 2, 2ς.

Epistolae Antonii Primi ad Civilem H. ς, 26.
Bruti, Calvi Ο. 18 ” Civilis ἃ Claffici ad Ce-
rialem H.·4‚ 75. Galliarum ad Treveros H.
4069. aquiliferis traditae fl 4, 25. cruentae
3 , 44. epistolarum libri Ο. 37. epistolis¹
praeseffi 16 . 8.

Eponina, uxor Sabini, H. 4, 67.

Eporedia, municipium, H. 1, 70.

Eprius Marcellus , praetor unius diei, 12, 4.
accusatur 13, 33 Η.4, 6. Thraseam accu-
sat 16, 22& 28. H. , 43. acri eloquentia 16,
26. eo nomine don tur 16, 33. invisus me·
moria delationum H. 2, 53. eloquentia tu·-
tus Ο. ς. dives Ο. 8. Neronem in exitium
ῗιίιιίῐοτιιιιι impulit H.4, 7. potens Romae

“ - 2.· .

Epulae '12i5gellini 15, 37. Vitelli H. 2, 62.
iter ad potentiam H. 2, 95. epulum plebi ¹

· offerre H. 1 , 76.

Eques pro equitibus 1, 60. 3 ‚ 2ῐῖ 12, 29. 14,
34 &37.15,11. H.·2,89. H.3‚18. H.5‚
18· Al25 8131. alarius 4, 73. 12, 27. au-
xiliaris 13 , 54. compositus per turmas ις,
29. delestus H. 4, 12. expeditus H. 4, 3·
praetorianus 1 ‚ 24. veteranus H. 4 , 70·
eques pro equitibus Rom. 15, 48. equites
32353‘33302 {ffiffisgwffl‘sszf
equites Rom. illustres 2, 59. 4, 58. 6, 4·
11, 4 δι 35. 15, 28. in lustu trabeati 3, 2·
arena ὃ( ludis prohibentur H. 2, 62. equitum
Rom. sedes apud Circum ις’, 32. equester
ordo 2, 83. locus 3,30. 6, 7. 14, 53. eque-
stris dignitas libertis data H. 4, 39. vide

