‘vssnnoltviu 4η-

Imber hibernus Η.3, 69. imbres continui 1‚s ,
76. crebri A.12. nimii 11. 4, 74. pluviale·
Η. ς,23. rari Η. ς, 6. saevi 1330. subiti 2,
7. turbidi 13,17· imbrium vin 6, 37·

Inbuere aures sermonibus honestis Η. 4 , 7.
ingenium caede Η. 4, 42. manus caede 1,
18. sanguine Η. 1, 83. militem licentia 1-1.
3, 49. Η. 4, 72. imbui, doceri, institui Η.
{14331333132525332222⁸3·}35:3332
no 0. 2. favore cujus 15 , 59. 'lon'go sacra-
monto Η. 1, 5. imbuta armis civil. juventa
13,4. imbutae favore legiones Η. 2, 85·
praeda manus 1, 36.

Imitamenta doloris, h. e. fimulatio 3, 5. tri·
stitiafl 13 2 4·

Imitari maestitiam, fimulare 1, 24. principem, .
genre se pro principe 1, 33. imitatio vitio·

. rum 16, 18· .
immane quantum Η. 3 , 62. Ὴ. 4,34. immanet
laceigi 0. 10.. immanitas Neronis 14,11. Η.
1, 1

immensus auflus H.1,86·oceanus G. 2. suni-

ptus 14,21· tractus 2, 23. immonsa altitu·
do 16, Ι. cupido auri 12,7. gratia 14, 53.
pecunia 14,65·15,54. strages 6, 19·- vit
mortalium 4, 62. immensum aevum Ο. 16.
agmen 2, 12. corpus imperii Η. 1, 16. fef
nus 13, 42. opus 3 , 26.’ os fluminis 2, 6.
spatium G. 35. A. 10. per immensum, fiii.
spatium 15,. 4ο. Α. 23. immensum adverb·
attolli 4 , 40· 6, 37. extollere Η. 4, 28.
gliscere 4,2·[. prorupit luxus 3 , 52. vigere
opoibuo 3 , 3ο.

Immigrare G. 33.

Imminet· excidio urbis Η. 3 , 76. excidiis οι

.Cc4 x

