290 JNDBx 1.·1

; 3.,3, 13 δι, “off-4241 δε 44. Voculae Η.
4 , 57 sq. Vologesis ‚ Parthos-um {ogia ‚

· „1524-

· Orcades, insu-he, A. 10.

01·in humor G. 23.

Ordovices& 12, 33. Britaimi A. 18. ’ caedun-
tur ibi .

Oriens 2 propinciae ad Orientem, motus α , 1
& 43. in partibus Othonis H. α, 32. ,diu
qui-tuq H. α, 6. regibus suetus H. 4, 17.

· ejus imperium penes Parthos 6„ 34.

¹ Ornospades 6, 37. ⁸
. orode· 6233.. vulneratur 6, 35.

orpheus οι 12· Ι

Orphidiuo Benignus H. 2, 43. ejus corpus cra·
matur H. 2, 45. , ·

orphitas Cornelius 12, 41. 16, 12. ejus do-
mus {vaersa H. 4, 42. “orphitua ‚Paflius
13 9 ο ‘ . ‘

Ortygia, lucus, 3, 61. .

Oscum ludicrum 4 , 14.

oscus H. 1 , 87.

ofi, pop. 6.,28 81 43.

ofifiss H· 4 9 84·

-ostia 2, 40. 11 ‚26. 15‚39. Ostiae agenn cn·
( hors H. α, 68. Ostiam amotus Silius 16, 9.
J, apud ‘Ostianrn 11 29.- tempesta-t ab Ostia '1 1,

ffissssi‘zfisuzzffssz ¹¹43’·⁸3m}³²1—}2¹‚:.?3;
15 υ. 42· · ·

Qstorius Sabinus 16, 230· Son-‘amun accusans *

. 16 9 30. quaestoria , infignia consequitur
16, 33. P. Ostorlilus Scapula 12, 31. tri·
umphalia accipit 12, 38. moritur ια, 39. ⁴

, bello egregius A. 14. Μ. Ostorius, Ρ. fi-

- lius, Scapula 12, 31. tammonium'dicitjn

 

 

