⁴ ‘Exspeaabiliu open 16. 21. '

3⁸⁸ ‘inunt-11.

Ἑκΐοφιξιο , comitatus flandris ‚ longa· 11. 4, 62ρῇ

effi& 52.⁴{;1{?„;ff· s , ψ
Exsolvm beneficium 4, 18. brachia ferro 15,

⁸ 63. culpam Η.4,62. grates 14, 13. nurus
legis ‚ obscuritatem explanare 3, 28. poenas
1, 10. promissum 0. 27. pugionem a latere
15. 3, 68. vicem 11453. vincula H. 3, 12·
vittatam fortunamque suam male omine He

· 2;s2„⁴1;;¹5‘215523”¹52020÷2·f2m2222w*
, ·, ο

Exsors periculi 6 , Ἰο.

Εκίῗροᾶιτο annum G. 14. &spectato 1 1 , 2&

Exspe’ssvitan 6 ,, 54. .

Exstimlssal'e ῃ animum 15 2 500 mint-8 ⁸012659
exstimulatur 3 ‚ 4ο. “

Exsurgere in coqu 1132, 14. ο«ποιῆτε quem Β»

Εκῗέηἶιῗὶ.’ἔῖιῗῖἔὲῗὲἑ“ἑ,ἷῗέἓέ“έῖωῗ“ιῗῖὶ , 4⁶.

Extat-no sanguine hostilem audaciam ulcisci 149,
23. externa superstitio 13 ‚ 32. externum.
billum concordiam parit 1-1. ς, 12. externi¹
fremitus , barbarae voces 14 ‚ 32· externit?
movibus infectu· 11,²16· “ ’

Exterritus falsa 4, 28. , “

Extollere claritudinem principit 16 2 24· δ’·
ἒιισ suum 12, 6. vetera 2, 88. virtutem
cujus ¹¹23 , 13. onon-ihu· quos ad 4, 17. 6·
42. laudibus quem 4, 41. 122110, quem su-
pra caeteros 6 2 8. 1

 

Extorto· sedibus suis 6 , 86.
Extra vitia magis quam cum virtutibun 11. 12}
, 2⁶18⁸Jt¹³ virtutum ‚coginfionu -so eum}

