”⁹ 122 13¹ x'v‘m αις.

&unfit imagin-⁸ Galbae H. 1, ςς. οοςηοὲ
' mento Macedonica, in acie‘Vite‘llii H. 3, 22.

legio quinta ·1 5 4ς.“ apud ‘Caecinam 1 2 64.

Frifios pellit 4, 73. in inferiore? Germania
a Η. 1 , ςς. tertiamdecimaxn le'gionem propel-
; lit H. 2, 43. dua‘s cohortos auxiliares inter-
ficit H.2‚ 68. Caecinam sequitat H. 2, 100.
Vitellii imagines reponit Ἠ. 3 , 14. in acis
Vitellii Ἡ. 3., 22. pulsa a Civili, in Vetera
castra confugit H.4‚ 18. ubi‘ obseffa 4, 3ς,

’ inopiam tolera} H. 4, 58. in verba Gallia*
. rum jurat H. 4, 60. Ι
Legio quinta e Mo'efis excita 15 ‚06- in Ponto

· 15 , 10. in Armeniam ducitur 15, 26. in

Iudaea H. ς , Ι.
legio sexta 2, 79. Pisonem obsidet 2, 18,
sub Corbulone militat 13, 40. 15 ‚ 6. in An·-i
ῗὶῖεηῐαπέ dagal? -152'255 Μὲιείεηυιόῃ sequifut
. 2, . actso outa .3‚ . ’
legio sent} H. 3 , 44¹.)pex Hispang accita H.
4 ‚ 68. ad perialom venit H. 5 ,· 14.
Legio septima Claudiana H. 2 2 85· in Italiam
venit Ἰ-Ῑ. 3, 9. in hiberna dImittitur H.'4,
1.οέξο septima Galbiana H. α’, 11. su1s·hiber-,
nis redditalH.2‚67. Vespa-{iano aceedit H.
..⁸⁶ 1:³¹3 ξ· {3- ⁷· ² 0²¹¹*
Legiopoetava '1 , αξ. in bigama redit 1 2 30.
· ¹in partibuss Vespafiani H. 2, 85. Veronam
vessit H· 3 ς ῘΟο

Le io nona 4, 23. a Britannn‘s fusa 14, 32.
ἓυρρῐεωι· 14 ‚ 38. ejus vexiss'a in acie Vitol·
lii H. 3 ‚ 22. invalida A. 26. , '

Leffig {ocima-112, 5171. 5filb Corbulone Ῑς,Δ 6.

ιω ιω καὶ . , 1. - “

