RERVM 235'

tu⁰r H. 3 , 43. interficitur H. 3 , 62. ejus po-
tentia Romae H. 2 , 95. ongo ὃ( vita· H.
q 62·
Fagritius Veiento 14, 50. Fabritii 2, 33.
Fabullus Fabius H. 3, 14·-
Falanius 1, 73. ’ ,
Fanatica multitudo H 2,61. fanaticum agmen
Ῑ 2 30-
Fanssm Fortunae H. 3, 50.·
Fasti aduiatione erdati H. 4, 4ο. fastis nomen
eximere 3, 18. radere 3, ι7.
Faventinus Claudius Η. 3 , 5¹7.
Favonius , ventus, 4, 67.
Favonii 16, 22. ·
Faustus Annius H. 2, 10. Faustus Sulla 12,
Feciales 39 64·
Fecunditatis temp1um 15¹, ‘23-
Feth Antonius 12, 54. judaeae procurator
H. ς , 9. Felix Sextilius H.-3‚ ς.. H. 4,
³70. ·
Femina respondet oraculum confidentibus 2, 54.
habitu militari fitum castrorum vifit H. 1,
4.ss femina dux Brigantum A. 31. feminae
lfiguris egregium factum Η. 2, 13. feminae
· impelio subdi, ignominiosum 12, 40. fe-
minam fignis Rom. praefidens , insolitum
12, 37. feminae m acieBritanmorum 14, 30.
tanquam vistoriae testes 14, 34. interficiun-
tur 14, 37. feminae illustres arena foedan-
tur 15 , 32. lupanaria complent 15 , 37. in
conjuratione contra Neron. Ις,’48. pervias.
stratae H. Ι, 63. fatidicae pro deabus H. 1,
61. dominae inhoneste tolerantur H. ς , 24(
adsmt proeliantibus G. 7. domus ἃ agro s
ourant G.. 15. Britannis im‘pemm 2216. fe-

