V—*v ' ’““ “”“““”“”ξ“ “ -—-—-·-—---—-—-- ⁷

- RERVM πει

Ala Auriana H. 3 ‚ ς. Batavorum H. 4, 18. Bri· ⁴
tannica H. 3 , 41. Canninefas 4, 73. Petrina
H. 1 ‚ 70. H. 4, 49. Picentia H. 4, 62. Seri-
boniana H. 3„ 6. Singularium H.4, 70. syl-
lana H.1 ‚ 70. H.2‚ 17. Tam-ina H. 1 ‚ 59.
H. 1 2 64. Treverorum Η. 2 2 14. H. 4 , ςς.
alae qusncae H. 3 ‚ 2. Pannonicae ib. Raeti·
cae H. 1 , 68. .

Mares H. 2 , 94. Pannonii 15 ‚ 10. alarius eques
4 , 73. 12, 27. alarii 15 ‚ 10. equites 3 ‚ 39.
13 9 35· '

Alba urbs 11 ,24- Albana villa A. 45. Albanum
saxum 1 5, 43. Albanor. regum imagines 4, 9.

Albani Asiatici 2 ‚ 68. 4 ‚ 5. 13 ‚ 41. Pharasma-
nem juvant 6, 33. 6, 35· Theffalis orti 6, 34.

· 'Albanorum montes 6 , 33. Rex bellum cum
Pharasmane gerit ια, 45. in Albanos Nero
bellum parat H. 1 ‚ 6.

Albingaunum , municipium H. 2, 15.

Albinus Luceius H. 23 58 sq.

AibiSfl· 1, 59· 2, 14· 2722· 29⁴1· 4544· in
Hermunduris oritur G. 41.

Albium Intemelium , municipium H: 2,, 13·

AlbUCilla 6, 47· 6 ς 48.

Album senatorium 4 , 42. .

Alcis G. 43.

Alefia OP- 11 9 23·

Alexander Magnus 3, 63. 12’13· D. 16. Ger·

Altetitaaliiggr 532233118234373& praestans( vid.

Tib. Alexander.

Alexandria 2, 59. horreum populi Romani H.
3 , 43. Alexandriae interscaus Rhescuporis
H. 2 , 67. imperium Vespasiani coeptum H.

¹ 2‚79. miracula per Vespasianum fana H. 4,

81. duae legiones 1105, Ι. Alexanffiizm gnis· .

