RERVM 183

Ausinius (C.) Rebim 13, 30·

Amifia , flumen, 1 , 6ο. 1, 63. 2, 8. 2, 23.

Amifia, statio, 2, 8.

Amorgus, insula, 4, 13. 4, 3ο..

Amphyffiones 4, 14. ·

Amphitheatrum 4, 62. Cremonense Η. 2 , 33.
apud Fidenas 4, 63. Neronis 13, 31. Plat-
centinum H. 2, 21. amphitheatra struunt
milites H. 2, 67.

Ampius (T.) Flavius, Pannoniae proconsul,
Ha, 86. H.3‚4. 3, 10.

Amuclanum mare 4, 59.

Amulius Serenus H. 1 , 31.

Anagnia, op. H. 3, 62.

Ancharius Priscus 3, 3 , 70.

Ancilium nondum conditorum religio H. 1 , 89.

Ancilla nurus 13, 13. 13 , 46. ancillis Graecu-
lis delegantur infantes O. 29.

Ancona, op. 3, 9ae

Ancuc, rex, 3 5 ¹2⁶0

Andecavi, pop. 3, 41.

Anemurienfis civitas 12, ς-ς.

Angli, pop. G. 40.

Angrivarii 2, 8. Cheruscisfinitimi 2, 19. Ten-
&eris G. 33. dedunt se Romanis 2 , 22. redi-
munt Romanos 2 , 24. de Angrivariis trium·
phatur 2 , 41. .

Anguis ex muliere nata 14, 12. visa in cubiculo
Neronis 11, 11·

Anicetus ‚ libertus Neronis, Agrippinae necem
procurat 14, 3. 14, 7 sq. in Sardiniam pelli-
tur 14, 62. Anicetus, Polemonis libertus,
H. 3 , 47. exitio traditur H. 3 ‚ 48.

Anicius cerialis, consul, 15 , 74. moritur 16,

An¹i17nae immortalitas 16 , 19. A. 416Μῆ. 5 , 5.

