-394 ‚lnnnxup

· feffi bello Η. ς’, 16. galet-udinibus H. 3 ‚20
fessae res 1 ς ,· ςο.
, Εείὶὶηιιοιῃοᾶοε, cruces& ignes, patibulaffaeb
33. comitia Η. 3 ‚ ςς.. ἱη se mortem 4, 23.
· festinari cuncta H· ⁴2, 82. praemia b-elli H.
3, 37. festinantur virgines G. 20. sestinnto
exitu clementiam vifioris quaerere H. 2 ι, 48.
festinata exacuo H. 1 ‚ 90. festinatum proe-
lium Η. 3 ‚J ς. H.4‚ 67. festinati delestua
Η. 2, 57. festinata judIcia 1 ς, 7 1. composn-
, tiu· canan, quam sustinendus agere 1 ς , 3.
Fax sermonis quotidiani O'. 32. ·
Fidens animi 4 ‚ 59. ,
Fides affeetu H. 3 9 65. afflista H. 1, 88. con· ·
cussa Η. ς , 25. fluxa H. 3,4'8. obstinata H.
' 31:22.. ’ῐῗῗῖ 6..Ῑὲεὲῗῗξὲῗὶὶὲῖῑξῑὲξὲὲῑ Ξ
- care Haza, 9. mutare H· 3 ‚ 30. legionum
convellere promiffis Η. 4, 30. ominis im-, 2
ι. plere H.2,78. in fidem accigqre 3, 73. 12,
. 27. Η. 1, 37. ob fidem ἱειωειῐῖᾆῖῖῖῖηηίι
perferre H. 4, 58. per fidem Ο. 35.
Fiducia morum A. 1. jugans 'rerum- fiducia Η.
’ Fid2u’5 ⁴tinc>⁸niiff1¹iz¹123rflilt2⁸,16is {zzz-15, 15. fidi
.. H.2‚ 66. fida oratio 1, 52. potentia H. ΞΓ, ⁴
ν 92. fidum confilium 15, 28. fidiffimum ad· 1
. pulsu oppidum 3„ 1. ·
filii pro filio ό· filia 11, 38. filii familia? in j
mortem parentumpecuniamymut‘uantes 11213. ,
&marsyam vivere, ferre se quem H. ξ, 8.
t fingens laeta ‚ fallis ingravescit H. 3 , 5⁵4.
F inire, mor} 6, 50. finita domus H. 1 , 16. fi-
. nis, mors 15 ,633 a'dfimulatu⁸‚6‚25.· ‘egre- ἵ
ius‘ ς 2 ,6ss honestus 6 ‚26. propin-us 4, ςρ.
{nic Lignum-162 usim, 114, 64 sq. A.

s

 

 

