vnssnon‘vm μ’

Incorruptur adversus blandienter Η. 1 , 35· in-

Ῑηὲἓῗῶῗῖιζηὲὲυβΐξὶῗ ἔξιθ’ἓῗοΐεὲἰίῡῖὶίἲω cupitor
ις , 42. incredibiliter 0. 35.

Increpat-e populum edisto 143 45. pueritiam
cujus 6 ‚43. secretum 0. 1¹2. increpare epi-
stolis quos 11. 3‚9. scrobem, ut humilem ἃ
angustam 15 2 67. inscitiam , audaciam 11. 1,
90. praecipuos ad scelera 6, 7. modice quem
per litterae 6, 12. .

Incumbere‘ ‚ instare 4, 24· incubuit ecia 11. 2,
42. ira militum in Flavianum n. 3, 10. in.
cumb. cognitioni 0.3. gladio ς,7. peffer-
in ferrum Η. 2 , 40. terrore, vi 1-1.. 2, 10„
incubuere a >fronte legiones 1²1. ς, 13, in-
cumb. acriter cua· 11, 6. ad excidium quo-
rum Η. 3,,32. incubuere iiiuc Germani 11,-
4, 18. incumbere fimul· 4‚.73. innuba-rat
sagittariis α, 17. · -

luem-iosus fini· 6, 17· discriminis H. 3, 56,
famae H.1‚4‘9. fratri· 15 531. imperii prob

ferendi 4, 32. pace 4., 4ς. incuriosa ὦσι-κιαι
aetas A. 1. incuriofl receutium 2 , 88. iue-

lioribus H. ¹2, 17. serendis frugibus 14, 38.
incuriosae vigiliae 1-1. ς ‚22 incuriose ager·
pueritiam Η. 1 , 13. incuriofiue Η. 4 , 28.

Incurrere latur 2 ‚ 17. vi noviffimoe 1 , 51.
desuper cui 2, 16.

Incursat aciem equitatus 11. 3, 18. incur-serp
avia Armeniae 13 ‚ 37. transversos ‚ obvios ²

j Ae36. furtim ³⁰4² 56. per globos 3 , 74'.

“ Incursur claffin Η. 2232· eohorti'um n. 4470« .
hostium G. 44.

Ineunt-proceritas ‚ h. e. curva 4 , 57.

Incun studiorum 0020.

lucusare quem cupidinis , pta-damin 12, 57..
C· Tac· Τ. IV. . n d

