wtxto'tvu '465 2

submfini Rom. terror 4,· 24. Semprohiun

ο fani* . Sempr. 1, ᾖ. αοωὶηἰοΐιῲπίὶίεἰο
1ῑὶ ἷέιὲἓίῑυῖῗιῗιξῖιῆζᾏῗαὼῆωη 2331·thss
inserer· famae Ο. Ῑο. nomine Bojocalus 13,
55. eo nomine, ea re, causa 14, ς9. meo
nom. quantum ad me H. 1 , 29. in nom. ut-
bis grande momontum H. 1 ⁹7⁶· nom. femi-
narum suarum pro feminis G. 8. nomin·
temu Ῑς, 6. nomina fausta H.4 , 53. hone·
sta vitiis praetendi solita 14‚21. inania lu-
5:32.“”‡1.¹1·‚⁴7’.f⁴;.1.32222⁹3&ss ‘2¹:233
jurationem 15 ‚48. inludos.14‚ 15. impi-

.· gre Η. 2, 97. dantes sacramento adiiit H. 3,
58. nominibus falfin res appellen . 1 , 37. ἴ
A. 30. nominatim 14, ¹4· Η. 1.,43. 0. 26.
arguens 3 , 59. compellata· 4, 70. 16 ‚ 2-1.Ι

3 v'eligil*1.4.,6. persoeipti 3,3. t ·
Nominatio consulum 6, 45.

Nominaen‘vo pro accusativo usas est Tacitum
Aubellium Plautum pari ac Nero gradu ex-
t0110f0 13, 1⁹0

Non nist 2, 26. non cultu nin 13 , 32. non
alium parthanius flagitavere H. Ι, 72. ιιοιι
ultra H· 2 9 91⁰

Nestore, cognoscere, dist-ere 12, 24. pro agms- κ
cere-n. ι, 90. difia alterius ἀ sua responsa
ις , 60. nosci exercitui A. ς. noscebantur a
praetoribus ‚ cognoscebantur ‚ judicabantur

.— 12 60.

Nota: trista 6, 9. notas allevare H. 1 ‚ ς2.
notabilis deformitas Η. 4 , 62. eloquentia
0. 4ο. introitus A. 4ο. opera H. 1‚44. pah·

sona 0. 10. tempestat H. 1 ‚ 38. notabilia!

, .,. paupertas 0. 8. notabilius H. 1, 45. τ

&Tam T.1v. · Gg

