,-..-.--,..Ἷ,,- ’.ψ--η .-.,,---. .-.w-„-

.,‚-:v1·1÷::1‹>·n·‘o2·.ssvm ·· 479

Ἴ 25 34. ''tabern-imus 3 ‚ 31.' orat‘ore: emi pro·
bibitum 13, ς. “ “ · ' ’

Orbis ine‘st rebus 3 ‚ 55. · noster, Boin-'impe-
rium G. 2. A. nuos-bis &erratum famulatus
A. 31. servitium abana natione depelli non
potest H. ς’, 25. raptores· Rumam· A. 30. ,

Orbitas captata 13, 52. infidiis obnoxia 14,
40. bonis malffque temporibus juxta valet
H. 1 ‚ 73. orbitatis causa fsequentes' aeden
Ο. 6. nulla pretia G. Γἱο. '⁴ -

Ordo ‚ dagnitas H. 3 ‚ 31. senatoriam ‚ ας.
equester 2, 83. 12260. senatorius 2, 32. 6,
48- 12‚4 δι 52· 13‚48= 14, 48· Ha, 86·
Α.4. vitae, tenor 16‚26. fraudis ‚ series 4,

ι 69. rerum gestarum H.2,·27. de ordine ag-
minis sortitae legiones Ἠ. 2, 41. ordine fim-
plici astae nave9 H. ς, 23. ordo Mutinenfis,
decuriones ΗΔ, 52. militiae H.2‚93. non ⁴
idem prosperarum adversarumque rerum or-
do),⁴ eritz h. e. non eodem modo prospera ό·
adversa patiemur ΗΔ, 77. ordinem, ma·-
mam militum , ducere Η. 4 ‚ 5. 1-1.2,22. la·
κατε Η. 3, 25. addere H. 1 ‚ 52. retinere

· Ι, 44· ’ . ·

Oriens , princeps juvenis 6,- 46⁴.
Ornare ‚ honoribus augere ‚ extum-re, Phraaten
6, 32. honoribus, provinciis clientes 452.

· praetura que'm 2, 28. ornati muneribus G.
13. ornari ‚ de capillo. G. 38. ornatus, instru-
Rus, armatus, in proelium exercitu· H. 3 ,

· 63. orna‘tus pro vestitu ό· cultu Η.- 2, ιο.

- quo principum conjuges effulserant 13 ς, 13.

militariam pro armis ff. 5 ‚22. tragicus 15,

Οηιςιε primus, nativitas 6, 22.. ,saeculi Δ. 3.
d· ortu vitaque compotita 162 14.

