‚2⁶6 :INDEX 131'

· syriacae 121.⁴2,80. syria. 1121, 7³6· mystes
16, 13. na, 74. Pannoniae u. 3,·2.& 53. j
Vitellianae H.3,· 35. legienum alumnus 1 , 2
44. parens 2, ςς. hiberna Η.4, 12. inania Ῑ
nomina Η. 4, 14. legionibus dona ‘zi-sociis ζ
civitatibus missa H. 1 ,³ 54„ ⁴ ⁸ }

legionarius, scil. miles, 14, 34. Η. 1, 38.· Η.
2, 22 δι 66. miles ⁴3 ,4Ι. ΗωῙ , 425 legio-
‘narii , qui opponuntur auxiliariis 6,4i. «14,
26 & 38. logii-marii militia Η. 3, 50. legio· ὲ
uariae cohortes 158. 12’38· 'legionaria 3.

Lemovii, pop. G. 43. ³ ε

Lenas Vipsanius. 13 ,305 · ι .- -

⁴ Lentinus Terentius 14, 46.

Lentulus (Cn.) Druso in Germania eomes Ι,

27. ejus in Libbnem sententia 2, 32. augur ¹
3, 59. ejus de Silano sententia 3 , 68. ma·
jestatis accusatur 4, 29. moritur 4 , 44.
Lentulus Gaetulicus 2, 42. cos· 4, 46. supe· Ἴ
rioris'Germaniae legatus 6, 30. ' j

* . Lentuli eloquentiae studiosi Ο. 37.

 

Lepida 3 , 22.. L. Caesari uxor destinata 3,23.
Lep. Aemilia , juvenis Drufi uxor , ’6 , 40.
Lep. Melsalinae mater 1 Ι, 37. Lep. Domi·-
tia, vid. Dom. Ῐ
Lepidi rogetiones turbidae 3, 27. Lepidus , ξ
. Ag‘rippinae stuprator , 14 , 2. Lepidus,
triumvir, 191. exutus potentia Ι, 2. so· ¹
· cordia senuit 1,9. specie amicitiae deceptus
1 , Ιο. Man. Lepidm, sororeth defendit 3,
22. M. Lepidus, regis Aegyptii tutor, 2, ’
67. M. Lepidus, imperii cajiax, 1 ‚ 13.
nominatur proconsul Africae 3, 35. de C.
Lutorio mitius censet 3, 50. Aemilia mo-

fnumenta firmat 3 ‚ 72· vit gravis ἂ sapiens

 

