vzffunonvem sss}

Annexu gentium Η. 3, 34. , 2 .
y Annuere falsa 14, 60. annuens ‚ an distingo·-
ret 15¹, 58·
A. D. vu Kalendas Juniu, id est, ante dim,
septimum ante Kalendas Junias 2 , 41.
Antefixa ora truncis 1, 61. ·
Anxius sui 4, 59. anxium edistum Η. 4,49.
Aperite aciem Η. 4, 29. specus G. 16· venat
· aquarum Η. 5, 3. aperta Oceani 2, 23 aper-
tior in dies fama H. 2, 37. in aperto est,

id est promptum ac facile Η. 3 , 56
Apisci dominationis 6, 45·

Appetens voluptatum, religionum Η. 4, 83.υ
appetentior famae Η. 4, 6. .

Appofitum mensa lumen 2, 31·

Αρὲτοδειτε ινιιιριιι>1ιεειοῃιὲωςέῐ Οιᾶῑξὲξεὶἰοιιοιιὶ

Αρρτὲζετᾟὲτξιῑὲἰέιῖ ο16, 14. P - ς’ 59

Apud deos sacrificare ΙΙ, 27. apud ipsum' Ju-
ravit exercitus 1¹1.2‚79. apud rostra laudare

Aqffg‘ g·- igni arceri 3 9 23, 38, 50 ἃ 686 49 21⁰²
6,18 δι 30.12‚42.16‚ 12.
Arbiter elegantiae 16, 18. regni 13, 1403&

bi6trum· agere 1-1.4‚ 21· fine abiero mou
1 , 11 -

Arbx tratu tuo Ο. 42. 2
Arbitrium mortis 11, 3. Ῑς, 6ο. 16, 33. ar·
bitria pacis belquue trastare 12, 60· - .·
Arcere colloquia , congreffus Η. 4, 64. arcui&

conferre 3 , 72.. “

Arceffere majestam 1, 50. turbandae τσὶριιδὶίὂ,
cae arceffi 4,29. - -.·-“.,

Arcu expedire alimenta 6, 43. arcus sellae Ῑς,

Δτὲἔΐεετε In mucrone& 15 , 54. in nuptias in· ι
cestass 117025 24 -

