xxxva. m„

latona 3 ‚ 61. ejus parens 12, 61⁶2

Latus clavuc 0. 7. · .

,laurea prospere estae -rei Η. 3 , 77. laureum
deportare 2, . lang-eatae , sc. literae A. 18.
statuae 4, 23. ⁸

Laurus additur fascibuu imperatoriis 13 , 9.
lauru ornatae domus ις ‚ 71. cum lauru ae
floribus circumlatae imagine· Galbae Η. 2,
ςς. lauru rosisque constrata via Η. 2, 70. ἢ

lecanius , Gaibae percussbr2 H. 1241.

legati, praesides, 13, 54. legionum Η. 1 , 7,
52 δι 60. 114, 22, 56 ἃ 59. praetores de-
stinati 2, 36. praetorii A. 7. provinciae Α.
33. legati, nuntii, oratores Aliae, 4, ςς.
captorum 12, 28· Cotyis 12, 15. Eunoni·
12, 19. Helvetiorum n.1,69. Hyrcanorum
145 15. Lingonum 1-1. 1, 54. Othonis Η. 1,
74. Othonianorum Η.2,4ς. Parthorum 12,

, 10. 15, 24. Ptolemaei, Η. 4, 83. Puteola-
220522221322184952420332‘322 ⁷¹3: aa:
tororum Η. 4 , 64. Tiridatis 15 ‚ 27. Volo·
gesta 15, 7 & 27. leg. violati 11.3, 80. lega-
torum jus sacrum ibid. de legatis ad Vespa-
flauum contentio Η. 4,6.

Legio prima 1 , 31. apud aram Ubiorum hie· .
mat 1, 37 & 39. figna a Tiberio „accepit Ι. ,

42. seditiosos punit 1 ,44. cum Germanico
in Germanos pugnat 1 ‚ 51. cum Caecina Ι,
65. infensa Galbae Η. Ι , ςς. Vitellium im·-
peratorem salutat Η. 1 ‚ 57. Bonnae hiemat
Ηιιι, 19 δι 25. pellitur a Batavis ¹142 20.

civili dedita Η. 4 , 62. se ipsam‘ in verba ’

Vespafiani adigit 144, το. ad Cerialem ves

nit 114, 72. ejus aquila prope ei'rcumventja'- ·

ΒΗῊΠ· R3

