vennonv'm ᾖ ι ⁴73 .-

o'ecultior, non melio-r H. Ε, 38. ’
occupaverat animos auditus H. 1 , 76. pavet

42x74. plurimum hiems G. 22· occupate

ις, 5-5. arcem ις , 69. Ατωοηὶεπί· 11, 9.»

copias cujus 1 ‚ 10. adfinitate domus 6 ‚ 8. κ

gloriam A. 39. insulam H. 4, 12. montem
manu 4547. nationes H. 1, 84. panemo.
35. pericula H. 1, 46. principem vacuum H.
›51-’1225‘23233 ἓξῑ ἒ· ὲὶῑ,ξὲὲ“ἱ;ἱ §.i-22· 20¹5:

pantu, pravenientes H.2·‚ 17. occupantur -

agri ab G. 26. occupari colles 15 ‚9- fortu-
nam H. 1‚56. cum cohortibus que-m H. 43⁴2. .
occupatus anima-⁴3⁴ ludis Ο. 29. qccupssato col-
. ln H. 2 , 15. occupati .praestdiio tranfitu
1 H.3‚ 35. ¹‹vccupati qui H. 4, 66. oceu’pa-
, -ta moenia Ῑς, 58. oecupanda urbs H. 1 262.
occupandae reipubl. argui 6 ‚ 10. occupan-
dae ripae H. 2, 11. occupanda 'rostra H: 1,
39. occupatu proxima Η. 4, ῖς. occupatio·
nes retum Ο. 21. divinae 2, 87. · x
oce-mre jugulo 16 ‚15- occurrit exercituo
filio imperatoris H.2‚ 59. oculis* intempe-
ries 126, 13. (κειται-τετε orationis cujus, re·
. spondet-a 1'49 ςς. occul-gendum discrimini 1,
33. occursu principis prohiberi 16 , 24. x
Ozoanus cruento aspestu 14, 32. Oceano ab·
usqu· 15 ‚'37. , * , Ἴ, «²
nculi interram dejeffl ι, 34. Η. 3 ‚ 31. Ger-
manorum caerulaei G. 4. primivincuntur in
ἶ praelio G143. inviolati a contestu dominan-
γ - tium A. 30. oculorum orbes H. 4, 81. ta..
·ben ·ibid. ocn1i3,spec‘'taculo‚ ceciderunt G.
33. oculis subtrahere acerba funera 13 , 17.
occurrere 16, 13. ante oculos fit Nero, ex·-

empto H.1,*16· oc. conjicete ingufm HA,
· ὃ 5

