ιρι “ 1· un rx ι.

ῖς. multos Mathematicus habuit Η. 1, 22·
ejus statuae repositae H. 1 , 78. hujus avuc
maternus fuit
Poppaeus Sabinus 13 ,⁹ 4ς. Manna· testor 1,
8ο. triumphalia accipit 4, 46. Macedonia·
& Achaiae pransos 5,10. moritur 6, 39
consulari· & triumphali- 135 49. .
Popula? Romanus , vid. Rom. Imperator 3‚6
Ροῖἓιῗξω (Nffffaen'ssffg' 56. Porc. Cato 4, ἶ
58. Porcii Tut‘culo acciti 1 , 24. Potc
Septimius H. 3, ς.
Porsena H. 3, 72·
Porta castrorum decumana 1 , 66 porta coni
na H. 3, 82· Esquilina 2, 32 praetoria Η
οο ’1
Ροΐξὶιιὸε Septimius H. 3 , ς. , '1
Port‘oria 13, 50.
Portus Ἠιτσόιὼε Monoeci H. 3, 42. portum j
a crire 1 ,23- -
“ Ροίξιιωε Pontia311. 4, 44. Postumia via Η.
Ροῗὶῖιιιιίὺε (A.) 2, 49 alias 3, 71.
Postumus Agrippa , vid. Agripp. Post.Ju1iun
, 4, 12. Post. Poenus 14, 37.
Potitus Valerius 11 , 22·-
Praefestura aerarii 13 , 29. annonae 13, αα.
Praefostus praetorii 1 , 7 ἃ ⁶24· H. 1, 13 &19
Ρ. Sabinu 1103 , 36· Alpheum Varus ibid.
Arrius Varus H. 4, 2. praefecti praetorio
Η. ..³ 92 duo 1,24.14,51n0nfh11·tiex
senatu deligi H. 4,68. urbis 4, 36. 6, 10
{tdaffssfiagessssnssss ὃ ,αἰαῖ §sith ὶόέιιιέὲ. 33: ‘⁶72⁴
P prasssaofumsgbi⁸ origo 6 2 ιι.
raone G ς 2

 

 

