vennoxvm ·‚ffin

re 11, 12. egreffus obfidere 16, 10. e‘* gressu
rarus 15, 53·

Egregium, honorificum 3, 6 publicum 3,70.
Ejeftamenta maris G· 45·
Ejurare 13,14. Η. 4, 39. consulatum Η. 3, 37

ἰωροτὶἃω4ᾘαέ , 68. magistratum 12 , 4. pa-
triam ,

Elabi custodias H. 3 , ς’9. pugnam , vincula 1,

61. vim ignium 4,64· elapsi m pravum ar ’
tus H. 4, 81·

Elicere cupidinem 16, 14. festinationem seo*
quentium Η. 2, 24.

Eliges-e latebras A. 38.
Eloquentia acris 16, 22. impetu magis quam.

cura vigens 4, 61. lucrosa, & sanguinent*
Ο. 12. virilis δι oratoria 0. 5.

Eluaari nives Η. 3, 59 eh nstantIa verba 4, 31.

Eludere bellum 2, ς 2 artes medicorum 6 , 46
quem 16², 28. eludentes pugnae 4²25· elu-

Elgtgblisfi ’uiator Ο. 1'8·

Eluvie maris arescente unda 13 , 57.

Emercari aditum principis 16, 1. adulterium¹

13 , 44. avaritiam prae efeffi 12, 44. hostes.
Εηῗέτὲχέῗιείῗιῗέῗεξιῗίῑῗωῐῆ. ἐξ· ς7.“ militem Η.’
1, ς. emi pecunia Η. 1, 66. emptus ad op·

primendum amicum 16‘, 32.
Emersus paludibus 1, 65.

Emetiri spatium viae 15 ,Ἴό- quinque prinu-1
pes Η. 1, 49.

Emittere manu adoptatos 15, 19. emiss'ae a ἰ’

Mogontiaco cohortes Η. 4, 24.
Emptitare 14, 41.

Είτιιιηίιιιάειε fllvae ac paludes A. 31.
Eniti, parere 5, 1. eniti aggerem 2, 20. in

