.-..-..-.-— ...-—---.---- --.-

· vsssslnl'o'x‘v‘m‘ . 497..

Potior: pro melioribus 16 , 22: 'potfiffimum‘ 145: ..

Possi, sc. est G. ⁴23. potus sacr-i⁴ 14, 22, Ι ;-
Praecavere specie bonarum ortium falsos 165⁶
Ρϊὲἓὲεᾙεὲο genti 12, 15. arte G. ⁴32. fecundi-³?

tate, opib-us ‚⁴ gravitate 16, 7. 'pulchritudino-

4 , 3. virtu-te, amicitia 13 ‚ 54. ,per nobilia ’

tatem 3 ‚ 24. praecellens artibus 3 ‚ 75· ” x
Praeceps , cum impetu defitiens· J , 23. de am-
phitheatro procidente 4‚62. pro uiolento 1²5,

68. ‘an-imus ad flagitia 16‚'21. in novas cu- -

-piditatos H. ι, 24. in σεε-Δῶρι dieo Η. 3, 86.
nex· 13, ις.. in praecep& date 6, 17. 'pt-:m-¹

cipite-3 exploratores H. 2²41· nuntii H. 2, Α

6. ϊῖρει Η. 3, 17.

y Praecipua corona 15, 1⁴2. familiaritas ῖς, 5¹0, ’Ἀ

praecipuo studio cohortium H. 3 ‚84.. prae-‘⁸’

cipui amico-um 15, 56. ›praecipua‹ opes 13,

3⁰. ad eliciendam cupidinem 16514. ·
Praeclarus eloquentiae, fidei 4, 34. ·-
Praecolero nova ‚ ancipitia 14, 22.. ’
Praeda adl virtutem incendit H> 4, 26. praedae

immemores 14, 36. aviditate omiiis caedes' ’

pensatur H. 3 ‚26.- cupidinq adversa qnoque
tolerata H.·45'23. praedae magis, quam-pu-
gnae intenti H. 1 ‚ 79. ad praedam viles Ἠ.
· 3 2 33. praeda imbuere militem Η. 3515.»
· manus impedire Η.. ς, 17. multos dulcedo·
praedarum stimulabat H. 2‚7. praeda· agere
Η. 4, 28. trah-re 4348 praedabundus 11‚3

13, 3 ‚ 39. ‘praedandi varia voc'a'bula “H- 49 ⁸

. 14.. praedatoriae ma'nus 45 24. ‚ τ

ΐῐῗοᾶιοεη ‚ fdaecere 13, 36. djam 2, 79. ¹1¹2 27.-

-332‘2222422222222332‘ '12¹¹‘ ἐς, ⁶· .. νε·-
Gna-asse T⁴1V2 ² ¹Ii' ³

ἱ

ῗ”

τ’·

