“¹ principatum deferre eui H.3,36,. prin‘ipae,

. βο* *⁴ l-nnExJLs
. cipane inanem famam. &iteumdare Η. 4, 1 1.

μ’ , tus longi H. 2 , 55.
zkrincipium anni 3 , 31. pontis 1, 69. principia
unaleitvicefimanorum strata, Ιι. e. principes stra·
21 · ’Ζ 9 · .
{Prior audite? animos occupat Η. 1 , 76. 'popu-
ο, 'lus O. 19. priores ‚ majores 3, ςς. Α.. 1.
5P5533qbresi ῒηᾶἒρδξοζῗὶὲε magistratu fta-ugient- J
, ,4 ,ό 19. ἔτ 2. .' privatuspro eo , qui ’non effi 2
- &fimi-2121 {{·m¹‡;1³.{2„2¹·f312 ⁴111. 1¹:2¹3? §.²:33 4
Ῐ ..vati hominis nomen supra principem attolli,
. ς formidolosum A. 39. privatum modum su· ἶ
- pergxfedi ,H- 2, ς. privati, uon principes 4, ἶ
’ 7. creditores G. 17. penates H. 3 , 66. pri-
vatae adfefflones 3, 58. cogitationeq H. 4, ὲ
74¹. inimicitiae, 3, 12. simultates 3, ς8. pri· ¹
⁸ ,vatum opponitur publico, odium H. 1, 23. 4
‘ fal'sm criminibus teaum 2280. publicis uti· }
³ litatibus remittendum 1, 16. privatas spes ᾗ
³ . ‚fine publicagcun agitare H. Ι, 19. ’ privata
- reipubl. malis operire H. 1 , ς3. ξ
’ &Bru aede, ante aedem H. 1 , 27. alienigenis, ᾖ
’ tanqimm alienigenas Π, 24. pro eausa, ad J
ζ rem 15 , 14. causae H. 3 27· ‘pro concipnq.. ⁴
„ i'n concione 1 ,44 Η.3,9.” laudati H.2, 59. .
pro comffim, in cornibus 13, 38. 14, 34.
a pro desertore, tamq'zad'm desertorem 1, 38.
. pro Galba, in partibus Galbae H. ι ,8. pro

 

 

' - ἓ gradibus domus, an'te gra'dus H. 1.,29. pala- ἶ

.. tii H. 3,, 74. pro hostibus cunsta ‚ ἔμβα· fa· ι
’· ventio H. 4, 78. pro litore, inlitora 14, 30.
pro magnifico est omne ign6tum Α.·3ο. pu- ’

.‚ . . gna-nobis, projmeliore fixit 12, 39. promn— ’

