VE.Rnon·M x 405

Icere foedus 12, 62³· iaa foedera 4, ςς. fab ι
istum dari 13, 39. istus intentare Η. 3 , 31.
istibuq lingulis transasta bella H. 2, 38.

Id aetatis ς , 9. χειιιξὶοῐὶῐεηὶε 12 , 18.· honori!-
16, 14. 13 , 54. temporit ,12 , 8. 13 , 18
ἀ 20. 14‚2. 16, ις. ad id scil. rumperis
12, 11. idque pro id etiam 4 , 74.

Idem ine H04,25. eadem forgna 15, 24. idern
aetatis ¹3⁹ 16. virium 14,53. iidem ini 11..
1, 43. 3, 54. iisdem campis illis 11.3 , 13.
eadem paventes facile crodunt ις , 11. ,

Identidem α, 69. 11, 31. orare,H.2,46. αι·
ta inspecta H. 2, 78. ⁴

Idonea provinciarum 4, ς. r

' Ignarus fraudis 2,46. obsequii 2, 43. i'gnatl
Pisanis , qui ipsum non neutrum Η. 4, 50·
ignara saevitia 15,6·2. fignara vigilibus scil.
loca, α, 13. ignara dicentium fallaciis 6, αα. “

Ignavae animo H.2,23. ign-ava manus procax

. ante periculum H.4,2o· fibi ignavi, nobis
graves 2, 38. ignavi seditiofiffimi Η.4, 34.
ignav'iffimus quisque-nimii verbis H. 1, 35.

Ignis pro incendiis 6, 45. caelestis 12, 64. Ἠ.
ς ,7. fortuitus 3,72. 15 , 18, miffilis naz,
21. purus κα, 3. nubium Η. ς, 13. hau-
rit 15, 39. ignis violentia urbem afficit 4,
64. ignem immittere 13, 41. injicere 15,
1⁶„- igni abolere corpus 16 , 6. involvere
14, 30. gravi urbs afficitur 6, 45. ignes ter--
ra editi 1'3 , 57. ignes reprimere 15 , 43.

Ignorantia⁴ roffi A. 1. fausta G. 40.

- Ignorans 1-1. 3 , 74. evasit Η. 4, 36. ignora-ti

11. 3, 23· -

Ignptum omne pro magnifice A. 3ο. ignotae ·

virtuter nova vitia 2, 2. major fama de igno-
tin A. 25. .
, cc 3

