254 . ’FN n E X Ι.

tium 2,·82. magistratuum H.1,61- mili-tia·
Η. 1 ‚ 81· praetoria m ιἰ.ί Praet· triumphalia
vid. Triumph. insignibus suis distin unguuntur
praetorianus & legionarium Η. 1, 28.
Insteius Capito 13, 39. ¹
Insubres ‚ pop. 11, 23.
Insulae pro domibus ⁶⁹45· Ji. x,86. ὃ( domus
15 , 41. miniatum-frontem protegunt porti-
Intzuguellffu‘nfffff. 2, 13. Intemelii, Liguriae pars
Inssaflrlrssnium u. 2, 64. H. 3 2 63. Interamnates
Josstzssez·, dux Hierosolymorum , Η. 5 2 12·
lonium mare 2, 53·

Jordanu, fl. Η. 5, 6·

Isauricus 3, 62. · j

mebi, pop-13‚37. <

lfis Η. 4, 84. Η. 5 2 2. οἱ saevi sactificant

“ Ιῆιονοίιοε G· 2·

lsthmi angustiae 5 2 10·

lstrla R· 2, ⁷2·

Italia 1‚71. 2‚50. 4, ςς. G. 28137. 0. 28
aegra 11, 23 adflifia H.1‚·2· afflistata gra·
vius quam bello, transtu copiarum H. 2, ⁴
56. capta H. 3, 49. inops 3‚40. pez-vastam ’
[ς’,4ςί severa δι moris antiqui retinens 16,
5. stipendiaria· 1·1‚2·2· transpadana 1-1-2‚32·
externae opis indi ga 3, 54. olim longinqua
in provinciam commeatus portavit 12, 43·
ltaliae campi fecundiffimi Ι ⁹. 79. consensu!
Ι, 34. conventus 2, 3ς. pars latifsma H· l!
ἰτέἰίειῑζῗέἒῗὲ ζῐέυὴξῗὶ ἓέἓυίὃίὲαἶὲπὲἒ. 3, ⁷3

ἱ 2 η

Italicus 11‚‘16· Flavii finus ibid.1talicu⁶2

Q

