ms wunnxt.

Libertus praepotens 171. 3 ‚ 47. ex sterqtioribus
ministeriis· ‘A0400 malis temporibut-partem
se reip. facit H. Ι, 76. inter duces habetur

, Η. 3, 12. liberti caritas in patronam 14, 9.
fides ¹3 , 44. in libertum atam.animadver-
sum n.·1,46. liberti Cae ari Gt legibus ad·-
aequati 12, 60. patronorum accusatores 15,
35. 16, 10. ‘in patronos corrupti H. Ι, 2.
praepotentes Η. 1 ‚7. equestri dignitanvdo-
nati Η. 1 , [3. Η. 2 , 57. ministeria principa-
tus· agere soliti Β. 1, 58. libertorum poten-

· tia Britannis incognita 14, 39. frandes ‚ ut
coercendae 13 , 26 , 6⁸0· jura concessa rever-⁸
Iis ab exsilio Η. 2, 92. servilia ingenia 2,·12.
libertis notescere ‚ pro magnifico acceptum
6,'8..Claudius provincias pomittit Η. ς, 9.
ΞΜ· libertos nil publicae rei agit Agricosa 4

, Libo ngusu's 2,27. accusatus 2, 28. se ipsum
interficit 2, 31. damnatus 4, 29. illectus in-
sidiis Cati 4, 31. .

Ι.. Libo consul. 22 1, . “

Libya 2, 60. Libyae aqvissima Β. ς, 2. Libya
terra 2, 60· , “

Licinianus Piso Η. Ῑ’ , Ὶ4. -

nemius (Μ.) eos. 4,62. atius 152'33· uc.
Archias Ο. 37. Lic. Caecina Η. 2, 53. Lic.

‘Gabolus 14, Ϊ2.’ Lic. Mucianus , vid. Muc. j
Lic. Proculus Η. Ι,46. ρτεεΐεᾶυε praet. Η. ³
Ι , 82 δι 87· proelium Othoni suadet Η. 2,
32. summam induces othonis potestatem
habet H. 2, 39. necessariis defenfionibus usus
Η. 2, 60. -

Listor H. 3 , 80. listore uno uti 2, 53. liae-
res duo Agrippinae decernuntur 13, 2.

Ligius 12, 30· Ligii 12, 2'9. ,(ἰ. 43. -.. Ὗ

5

