48⁴· ⁸ gunzia( ιι,

, 1581. μακε· morta msam patrata-gni·
... ni· 152 τι patrandae neci α, 88. patrator ne-
cin 1 0 - ,
Rani: :ituram 1404528. afilitum eastra- Η. 3 ,
. 84. patria boneveientin 4, 4. patriae oxe-
'4 Ῐεζὲῗιῖηιζίιξὲἕιῖεέςέ. 2 ⁹2}- salutantiuuss Η. 1,
,ι 29. ἐπαΐξαι deriuatio 6242. inger pau-
1⁸32· gabr—1:2¹²& ἒιένέῗῖξκὲξ. Ive’ssff' 11.-
ς, 6ο ''V-n. adm n· 49 58) Cflsum H· 1, 290
, ineerta 594 nun-rar· Ges. pavent civita·
, ⁴, ⁶⁹0 hom· 2, 250 fibi ”029 ⁶3· more!
. euius-H. 1 2 50. mutationem n. ι ‚ ¹12. vulnus
· 11032560 paventes femina· 15, 38. pavesce-
re agmen 14, 30· bellum ι, 4. exercitum
ι 1‚'59· ,ὶᾳάἰεὶιιιι quorum 1104, 7. nomina ina-
¹sliat 134, 14. numen 114, 84. aventu proc· η
, ‘⁴ οἱ Α. Ῑ ο· ·
Χ Paviduu mindi 1-1. ς , 14. offenfionum 4,.33.
Ρινοι· 14, 64. pavori· natura nug ‚ 85. in pa·
; vorem promptus 152'25. μρενοεοιῑεὶῶε in- ³
’ ‚. duero Η. 4, 38. ⁶
Δ Pap-rhoffi· A. 30·- ad peccandum proclivio·
m 3 ἒηοό. pullati-⁸ 1104, 47. paupertas
⁹2⁸ ignava ο Ῐ 9 ⁶2· incoatum no Ω, 6⁰⁹ ini-
qua haud guina· quam bollum tinem A020.
. Ion segnes· facit 13235. Β. 1, 88. ad o'm-
m 9rvitium &angit η. 2 ‚ 17. emollit ani-
. noo- A011. marceat Ε. 36. nistra vol boeuo ‘
, ,beno mutatur 3 ‚44- soluta ι, ςο. fictili· 1,
17. paciu- adversa 1-1. ι,89. nemen honestum
, {ogni otio, imponitur 14, 39. inm-st, ad Ἴ
⁴ unum omnem potestatem wafari Β. 1, 1. ’

Μίὼοιιίὶῳ pgnfotudupbessw ΜΨ ἓ

