554 INDEX-1¹·

Tinnitue Gallionis Ο. 26· · .

Tolerare acerba 2 , 57. inbpiam, obfidium H.
4, 58. non toleravit perferre visu malum ι
3 , 3. tolerant labc.um eorpus 4 , 1. tole-
rantes ex facili A. 1<- tolerata fortiter ne-
ceffitae Η. 1, 3. toleratiora 12, ῐῐ.

Tollere anim-im 6, 36- animos Η. 3 ,45. sub-
latus gloria animus 13 , Π. tollere, educare
liberos 2, 37.

Tormenta , dolores 15 , 63. tormenti beH'ic?

· vincla & libramenta Η. 3 , 23. tormenta ha-
stae , saxa, facee ingerentia 2 2 81· 4 , 49.
ardentes hastae jacienti-1 1⁵24, 23. tormenta,
quaestio 3, 14. 4, ΙΙ. per tormenta inter-
rogare 2, 30· tormentis adigi 4, 4ς. dila-

· cerere 15,.57. interrogari 3⁸⁶7· servorum

patefasta flagitia 3 , 23. ,

Tot-pedo Vindia· n.3, 63. torpere pet lacri-

mas H. ς , 3. torpescere deliciis, defidia H.
1 ‚ 71. ·

Torquere glande· 13 , 39.

Torvitae vultus· 11. 2, 9.

Tori‘. Ο. 21. ¹

Traaare bellum Ι , ς9. preces sociorum 4,
13. regnum 2, 67. rem frum-maiiam 14,
51. vista arma Η. 3, 9. viae proeliorum, ἶ
expendere 2, 5.

Τειᾶιιε belli, cum bellum ducitur 15 , 1003
mortis 15, 64.

Tradere eui equitem, campumque, permittere, .
adsignare 2, 20. filiam suam , coHocare 4, =
4ο. traditio , relatio , descriptio supremo-
κῆαι 16, 16. traditus posteritati Agricola, δ· j
scil. in histor.. A. 46. traditae moe, a maso- ¹
ribus acceptus Ι , 32·

Traducee vitium 1-102, 25·

 

