RERVM, ⁴219

53. Claudii 13, 43. principales H. 4, 40.
Senatus 15 , 74.

Concordiae aedes H. 3 , 68.

Confarreandi adsuetudo 4, 16.

Congiarium 14, 11. O. 17. plebi-additum 3,
29. 12341. 13,31. -

Con juratio in Caligulam 16, 17. in Neronem
15, 54. per tot. Pisonis in Neronem 15, 48.

Confi ara 12, 24.

Considius 5 , 8. Considius Aequus 3 , 37.
Considius Proculus 6, 18.

Consul defignatus primus sententiam dicit 3,
228149. 4,42. 11, ς. ια, 9. 14, 48. 15,
74. Η 4,4. 6.8.9.·consul·e⁸ pro anno 6, 45.
sententias rogant H. 4, 9. sede ,vulgari se-
dent ob mortem Drusi 4, 8. multos annos
destinati H. 3 , 55. suffectio. 17. consulum
nomina praescripta rebus gestis 3, 57.

consularia insignia data Anionio Primo. H. 4, ’

4. Asconio Labeoni 13, 10. Crispino Rufo
16, 17. Fulvio Aurelio Η. 1, 79. Juliano
Titio, ibid. Junio Ciloni 12221. Numisio
Lupo H. 1, 79. Nymphidio 15 , 72.

Consulatus prima juventa initus 11, 22. vice-
fimo aetatis anno Neroni decretus 12, 21.
continuus 13, 41. unius diei H. 3,37. con-
sulatus origo 1, 1. consulatum inire 15 , 48.
consulatus com-stati H. 2, 71. in manu Se·-
jani 4, 68. quos Vitellius dederat, abroga-
ti H. 4 , 47.

Consultationes de bello 1,68. 2, ς 8( 12. 12,
48. H.2,7. H.3. 8. 40&52. H. 4769 &
76. A. ας. Claudii δι Agrippinae nuptiis ‘
12, 2. Galba H. 1, 3233 &39. Gallis jun

‘ adipiscendorum in urbe honorum expetenti-
bns 11,23. libertorum fraudibus 13, 26 ἃ

 

