393ἱ ᾗ 1 Nan E X ‚110

tanim agrurn, 121,st tila, 51. infensar-
ἷ-Ῑεέἳζιοςιὲ. 13431. furtin nagia quaa? beno
''urtan' servile probrum Η. 1,48.· furto ιιοᾶῐσ
Ἑνὲἰμεᾝὲἲῐῖεᾞῗεθῖἒᾶἱδψ pugnant Aestii ἒ

. 45. ι . . ·

, G

θυαμ ae vntris pratus 3, 52. x

Gamo 16, 18. ν x

’ Gaudium grande H. Ἰ 520. volucre Ο. 9. altu Ι
mortal- gaudiuni 15, ας. gaudio vagam. num 2
n. 1, 44. facilis credulitas ad gaudia 1424· }

Gaza regia 16,.3.- . ³

Gemina legio xm. Η. 3, 7.

Gemina stirps α, 84.

Gammae luxu vulgatae 15 9 42· ,ι y

Goner pro ω, qui filii viduam ducit ς, 6. 6,8. ⁴

Generari a princi-bus fortuitum Η. 1, 16.

ῦοηίαωὶίι torus .15 , 37. . ·

thitaliss diu 16, 14· hor! ⁶, 21· Vis ⁶228· Ι

“ Gens, familia Julia 4, 9. ἰς , 23. Η. 2, 95.

ons'proprias sincera Germani G.. 4. entis
nationis discrimen G. 2. gentium a» Ι,
42. majotum ‚ minorum gentium familiae
’ 11, 25· gentica mos 3933· ⁶533· gentilis
levitas 12, 14. religio 12, 34. utilitas 120
17. gentile bonum α, 37. decus 11 ‚ 16·
imperium 6,· 32. solum 3, 59· - gentileu na·
tiones η, 1. ’· . · . „
mnibus oujnas provolvi 12, 18. genua advol-
vi 1, 13.. 6„ 49, Ῑς, 71. prensare 1.‚ ει.
Η. 2, 46. 'ad gemm cujus manus tendet· 1,

‘.11.

*2*-

