,ὑπ ‘lunlen

deteri 1, 30 4, 43. ς, 3. 6⁴33· aliae clo-³
minutiones, id. est, priores Principes 13 , 1.

Ambigens patriam 6, 15·

Ambigua agere Η. 3 , 3ς. ·

Ambiguus confilii Η. 2, 83. imperandi 1, 7.
ambiguae hominum ἃ belluarum formae 2,

Aggiretur consulatum accipere 2, 43.

Ambitio conciliandae provinciae 1¹6, 22. per }
ambitionem aestimare hominos Λ. 4ο.

Ambitiosus artibus malis Η. 2, 52. per ambi-
tiosos finus abditae pecuniae H. 2, 92· 1

Ambitus candidatorum 15‚2.remanepdi‚ eun-
di Η. 1, 19 senatorius 4, 2. uxorius 1, 7.

Ambusti artus vi frigoris 13, 35. ¹

Amicitiae fallaces 4,33. amicitiarum dehone- ¹
stamenta H· 2, 87.

Αωὶἃιιο lineus H. 3,74. pullus H 3, 67. Grae

Argita, ’1210‘ 1ῗὲἕὲαό ‘’uit-ita 2, 27

Amnis placatur 6, 37. amnium religio 1.‚ 19·

amplecti gloriam confeffionis 15067. amplexu
tenere 12,68. in amplexus effusus 12, 47.

’ Ampliare servitia 1-1. 2, 78.

Amplius. militum quadringentis ferme inter·
festis, nec multo amplius vulneratis 14, 37·

. An, pro annon 1,5· 3,ς3. 6,50011,30· 16,

Αηέξεξῗηῖοέὲἶηιὶἔ ²45651· viarum H. 3 , 79.

Angi infamia alicujus 15 , 28.

Animae servientium Η 4, 32.

Animosus corruptor Η. Ῑ,24.

Animus modicis contentus 14, ς3. exitiabilis
in suos 6, 24.

Annexus ager hostibus 3 , 64· annexa litori
c'laffis Η. 2, 14.

 

