293 · INDEX 1.

· natur cneio 3 ‚ ·11. ejm· sententia iu Silanum
⁴ 3 ‚ 68. pontifex 6, ῐό. publico funere qffer-
tur 6 ‚ 11. m‘d. etiam L. Calpurnius. L. Pi-
so ‚ Hispaniarum praetor,- 4'4 45. L. Piso
cos. defi natus 13228. cos. 13, 31. veaiga-

‘ libus pu licit praeficitur ῖς, 18.- procos:
Africae n. 4, 38. interficitur 4, 48. H.4‚
50. ejus servus ibid. C. Piso Neroni infi-
diatur 14, 65. claro apud vulgum rumore

· 15, 43. mortem sumit 15¹, 59. ejus filiun H.
4, 11. Piso Licinianum adoptatur a Galba
Η. 1, 14. trucidatur Η. 1 543. ejus aetas Η.
1 ‚ 48. caput morsu adpetitum ῌ. 4 , 4⁴2.

Pisonum nobilitas 3 ‚ 17. infigas nomeu H. A
4, ιι.

Pituanius (L.) 2, 32·

Pius Aurelius 1, 75. 2

Placentia H. 2, 17 sq. oppugnatur 1-1. 2, 25. Ῐ
defensmI-I. 2, ⁰23. Placentiae praefidium H.

2, 36. castra H.2‚49.- Placentinus ager 15,

Placidus Julius H. 3 ‚ 85.

Planafia ι, 3 δι ς. 2‚39.

Plancina, Pisonis uxor, 2, 43. se intra deco·
ra feminis non tonet 2, ςς. a Vonone offi-
ciis ἃ donis culta 2, 58. eju· scol-re inter-

· ceptus Germanicus 2 2 71. Martinam vene- ⁴

· fleam amat α, '14- Germanici, morte insoles-

· cit ‘² ο 75· Romam venit ς , 9. causam sunm ς

, · a mariti eausa segregat 3 ‚ 15. absolvitur 3, 2

“· 17 sq. sua manu supplicia persolvit 6 , 26.

Plancius vatus H. 2 2 63.

Plancus Munatius 1, 39.

Plato Ο. 31.

Plautius (Q.) consul 6, 4ο. A. Plautius A.
14· ovat de Britannis 13 ² 32. Plautius Ae-

