2212er 275

Malhginenfis Sefvius , vid. Serv. ,. -
Mamercus Aemilius 11 , 22. Mamercus Scau-
fus 1 , 13. oratorum aetate sua uberrimus

3, 31. C. Silanum accusat 3, 66. 0991-0. .

brium majorum ibid. majestati· reus 6, 9.
iterum 6, 29. '

Mancia Curtilius 13, 56.

Mancipium vocatus libertus H.2, ς7. manci.
pio accipere servos 2, 672 mancipia capti-5
va 15, 15. mancipiorum venalium vestiga!

Mzffix’nff'pop. G. 43..

Manius Lepidus, vid. Lep. . ᾗ

Μ. Manlius G. 37. Manlii 3, 76. Man. ad·
ulter Apuleiae 2, 50. Man. Patruitu· Η.
4, 45. Man. Valens 12, 40.. legat-ue lta-
licae le ionis H. 1 , 64. .

Manuos . 2. .

Manumittendi species 13, 27.

mapalia 3 ‚ 74 H.4, 50· pofita 4, ας. ,

Marcellus octaviae 1, 3. intra juventam erep-
tus 2, 41. Tiberii aemulus 6, 51. ab Au· ⁸
gusto in proximo fastigiq collocatus H. 1,
15. Marcelli theatrum 3, 64. statua 1', 74.
Marc. Annius 14,40. Mara-Cornelius 162'
8. occisus a Galba⁴ H. 1 , 37. 'Man-c. Eprius,
Vespafiani amicus, 0. 8. nihil habet con·
cupiscendum O. 13. eum imitante? senes H.
4, 42. vid. etiam Eprius. Mhrc. Granius

ΜξτέἰῖιξφιειΜῗῗ. ‘zemma' Ho, Ι, 56.
, 0
Marcius Numa 6, 11.
Marcodurum H. 4, ⁴28.
Marcognanni , pop. ⁴2, 46. G. 42. eorum fmus
2, 2·
Mardi , pop· 14² 23· s .

