234 1”ιικτῐ)ικ;)(ι.·

Ειιῖἳρῖᾶεε 0· 12. .

Exercitus fortiffimus ‚ quiante discrimen quie
tissimus H. 1, 84. fine copiis retineri non
pwvst H. 2, 32. ex'ercitus virtutem infriu
gere inter artes perfidiae Η. 2, 99. exerci-
tum vistum spargi ‚ pars pacis Η. 3, 35 &46
ex diverfis gentibus contrastum secun‘dae re:
tenent A. 32. in exercitu vario diversae cu-
pidinea H. 3 , 33'. exercitus discreti ‚ ad con·
timendam miiitarem fidem H. ι, 9.

Exsequiae publicae 3, 48. 16 2 6·

Exta laeta, congruentia, H.2‚ 4. tristia H. 1,
·2.7. reddita super cespitem H. 4, 53.

F.

FABATVS Calpurnius 16, 8.

Fabianus Valerius 14, 40.

Fa'ssl H· 2, 95· Fabiuss Fabullus H· 3 5 Ῑ4ο
hab. Justus O. 1. Fab. Maximus 1 , ς. Ρεὺ.
Paullus 6 ‚ 28. Fab. Priscus H. 4 , 79.
Fan.. Romanus 16, 17. Fab. Rusticus 13,

,αα historicus 14, 2.. 15, 61. eloquentiffi·
m‘us A. 10.

Ι Fab. Valens H. 1‚7. legatus legionis H. Ι, 52.

primae H. 1, 57. dux Vitellii H. 1, 61.. ad

praetorias „cohortes scribit H. Ι, 74. pro-

vinciae Narbone-nst auxilium' mittit H. 2, 14. Ι

in Italiam contendit H. 2‚24. Ticinum ve·

nit H. 2 ‚ 27. a militibus faxis petitur H. 2⁹

29. scribit ad partem senatus H. 2, ς’4. ad ¹

consules 1122, 55. giadiatorum spefikaeulum

’ edit H. 2, 71 δι 95. invisus Caecinae Η. 2, ξ

99. ob lucra„ 8( quaestus infamis H.- 2, 56·

vitellio fidus H. 3 ‚ 15. ad bellum contra .

Flavian. proficiscitur Η. 3, 36 δί 40. capi· '

