vannum-vm 43⁶,

Continuat· pontem⁸15‚ 9. efflitinuaverat dome
sua palatium & hortos Maecenatis 15, 39.

0 ‘zv‘ffltssifitffl 2⁵⁶320‘02222232st13m:

on mun , .
reis 6. ·

Contrasszidzre 4, 59. interpretari 4, 86. ir·
6, 44. 11 , 10·- contra dat fortuna 15, 13·
Η. ι , 65. millis contra terri: A..10. ·

conti-efflue coi-pun oculis 3 , 12. connestatm
filiarum pudicitiam ulcisci 14, 35.

Cohversus animum vultumque Η. 1 , 85. ωηο,
versae ad Vespasianum Galliae Η. 3 , 53.

Convertere , pro converti 4 , 3. ad sapientiora

0 Ι

ῦῦῗὶ;ἱέξῑδς pro convivi-1⁰5 2, 28· principi! 6, ⁹0
in longum trafli ¹4⁹4·

Conviqium inire 4, 10..- irrumpere. H. 1 , 82.
convivio vigilata⁴ nox* 13 , 20· convivia strue·
re 15 , 37. convivia delinimenta vitiorum
Α. 21.

Gooriuntur insidiae HA, 24· .

Copia , id est, facultas 1 , 63. copiam facer·
mutuandi6, 17. ars.- vetueiui copia eran·
curriculo quadrigarum infistere 14, 14. coo..
pia , pro copiis, manus 2, 52. clamariotum
4, 27. navalis 4, 57. Romana 4,4. copiae,
pra annona , commeatu 1 , 68. 15 , 16. Ha,
32. H.3,20. H.4,*22. G. 30. annua· A.-

αα. fumanti 2, 60. provinciarum 53 54. ⁶

copiatum aggestu Η. 3 ,60- congestu H„ 2,

Οοῗιῖἑίὶιι ¹artibus honestis 3, 66.

coram 4, 75. pro palam 6, 8. pro stittim pa· κ

lamque A, 54. .
Coi-mi tribunalis · 1, 75.

Corpus libertorum fusum lato 13 , 27. dotata
C· Tac. T01v0 ‚ - Aa .

