⁴48. 'x'ffnnx ιι.··

ιιι pro vita 1, 22· pro die 4,48· A.12. lu
cem intra 4 , 4801uce ιάροιοιιιο 4 , 51.
coepta, initio diei ι, 6ς. 3 , Ῑς. 15, 55
11.4, 50. multa H. 5,22· orta 13,21. po-
stera 16227·1‘1·5, 16‘. prima H. 2, 49 H.
3,- 6 ὃς 70. propinqua A. ⁴26· serena H. 4,

1.ιέιῖ diffoluta mens 15 , 49.1.ιιιειι pro luxui ἐ

3934· H· 2³71· ,
“-Μ.

- Maenium! hortorum H· 32 82.
machinamentum, ’machina H. 4, 30· machi
namenta 15,4. oppugnationum 12, 45. ma- Α
· chinator doli 1, 10. machinatores 15 ‚ 42. i
Μεωίοῆισ H. 2240.² avaritia* ac libidine H. 1, ⁴
7. foedusque 13 , 33. omni dedecore 11. 3,
Masggit magisque 12,6*5·paevidu⁸ 15 , 57. ma-
Ξ“’Ἰῗ.ῖξὲῗ,””[ῗ.ῗ.ἲ“ἷὲ,ᾗΐᾶ.ἓ.ν Τίξῗ.’.,ἶιέἷ”ζ’ίῖ.ἶ ἕ
ignominiae habendam nobilitatem 3 , 32· ἦ
› miseratio, quam 'invidia augebatur 3, 17·
quanto poemia dim ἃ voluptatibus opu-
lcntos 3 , 46.
Ma istm libidinum H. 1 , 73. maegistri δι ma-
inatotes hedificit' 1534st- doniin'a'tionis H.
α’, 63. pga‘xriflw2ffl4 -· νῑ
Magistrum , Minores A. 6. magistratus paen·
Ρειιιοξὶιιιιοσ ιιι rostris Θ. 36. magi stratuum
'domibiu custoditi senatore· 6, 3. ennium
numerus deminutus , inter ostenta 1'2 , 64.
Magnificpm laetumque, sociorum auxilii: am«
biri, neque indigere G. 4, 51· -
Magnitudo saciari, 4, 3”. mpmtoria αι 79· ι
impera-

 

 

