194 INDEXI.

Asiaticus Julius 0. 14. Afiafficus Valerius. vid. ,
Afixfflgrbiug) consul 4, 1. L. Afinius 2, 32·
alius 14, 48. Μ. Asinius 12, 64. Ρ. Afi-

niu-s 12, 32. Afinius Agrippa 4, 34. mo-
ritur 4 , 61-

'Afinius Gallus 1 , 8. Agrippae gener1‚ Ῑ2.
avidus imperii 1 , 13. libros Sibyllinos ad-

eundos censet 1, 76 tribunum plebis incre·
pat 1 ,77. adulatur imperatori 2, 33. lu· '
xum defendit 2, 33. contra Cn. Pisonem cen-x
set 2, 35. a Pisone patronus petitur 3, 11.
Sosiam m exilium pelli censet 4, 2ο. Sere-
num G aro claudendum 4, 3ο. Tiberium
metus uos fateri debere 4, 71.egestate cibi
peremptus 6, 23. adulterii cum Agrippina η
incusatur 6, 25.
¹Afinius Marcellus 14, 4ο.

Asinius (C. ) Pollio 1, 12· 3 2 75. incorrupta ,
vita ac facundia ad summa provestus 11 ‚6³

Pompeianos laudat 4, 34. C. Catonem acen· ¹
sat O. 34. orator O. 12. o'ptirnus O. 15. Ο. ἶ
;.17 durus & ficcus O. 21· prioribus δι se-
quentibus oratoribus anteponitur O. 25. ejus
orationes Ο. 38. Asinius Pollio, praefestus
alae , H. 2, 59. Asmius Saloninus 3 ‚ 75.

Asini effigies judaeis coli credita H. 5 ,4. afi-
ni agrestes H. 5 , 3. κ

Asper Sulpicius 15 , 49 , 68. ’

. Asprenals1 (L.) Ι , 53· 3 , 18. Asprenas Calpur· .
mus 2,

Asyli jus 4, 194. lucus H. 3 , 71. asyla Grae—
ciae , 60

Assyria312‚ 13. Assyrii H. 5, 2. Orientis do-
mini H. ς , 8.

Ateius Capito 1, 67.1 2 79. 3 , 7ο. moritur

3² 75·

