404 *innnx‘m

Humanitas apud imperitos vocatur pan servi·
tutis A.21. ·

Humana cupido 1105913. infirmitas A. 3. hu·
manae sorti· commercium 6 , 19. humana
major species mx, 86. Η.4, 83. humanae
hostiae G. 9 &39. humanorum corporum
effigia 14, 32.

Humare corpora 4, 73. 6, 29·

Humidum paludum 1 2 61.

Humum pilis & lanceis rimati H. 2, 29.

1.

Acuunt urbis loca ιι. 1‚86. ·
{aare contumelias 2, ςς. Η.4, 45. convicia
Η. 1, 47. edista in populum Η. 3, 73. exem-
pla antiqua 3 , 66. oscula Η. 1, 36. odia 1,
69. probra 2, ςο. ιι, 13. nd, 47 ἃ 85·'
114, 45. jacere quid per vaniloquentiam 6, ,
31. inter se aut amieos 15 2 ςο. inter dicen-
dum 1, 19· sermone· 4, 68. voces 6 , 46.
1:331’0612213313 ἐξ ῗὲῗςῖξίὶἒξρίξιιὶόὶ {8³32-
ni, quim socius, jactabat 1104, 55. ᾗιᾶανὶε,
quod non foret &c- -69250 jastari laboribus «
14, 53. jaaantiut compofitae literae Η. 3⁹ ¹
53. instantius maeror· 2, ῃ. ῇιὲὶεηῑίε πώ,
litatis A025. instantia sui non abstinere 2, ·
46- jastata vulgo 4‚1 1. justatio operae in- ¹
vira principibus 4, 18. jaaatum varie sena· .
tusconsultm’n H. α, 10. jastata magnis-con· ·
nationibus H. 4 ‚ 3. .
Ῑιᾷαε fulminum H. ς, ¹7. ignium 15 ‚ 11. fn· ³
git-tarum ις, 9. ;
ιἰᾞιέἷῗῖἶῖ ἵῧὲςίῗέἓῳῑῖἶιῇἷὲῑέἶέ fluxae& ι
oete pro magnifico 6, 8⁹„ ¹ ’

 

