vein-oxyn. 4⁷3³

divitiae , praecipua bellorum causa Η.·ψ4,,74..
exundantes 3,·12. infensae principibus 11, 1.
nimiae 15, 2ο. multis exitio 16, 14. ⁶

Opimum· cafibus opus H. 1, 2. ’

Opinio, fama, existimatio O. 10. A. 4ο. ηρ·
bis opinio decedat 15 , 2ο. opinionem mq-
ligni vereri Ο. 1ς. opinione comitante A. 9.

opperiri, exhumare 1, 25. animum cujus Af

= 18. auxilia Η. 3 , 1. certa maris H. 4, 81.
copias majores 13 , 36. famem hostium H..
5, 11. futura 11512· invalidos 15‚38. le-
giones H. 3 , 60. lucem 13 , 41. 14, lo. H.
3 , 19. nostem 4 , ςο. nuntium H. 2 , 46.
Ριτοιιίΐοηω11 , 37. poenitentiam , societa-
tem cujus 13, 13. senestam principis 11, 26.

.. sententiam cujus 3‚59·. judicium 16, 4. sp3-

tia :maium 3 ,45. stultitiam alienam H. 2,

34. intra domum H. 3 , 12. palatium 12 , ς.

Ο opp. fi 12,28. opperienfclaffis 2,81. aq· Ι

‘titudinem 2, 69. id. 11‚30. laetum nihil
1, 53. nuntios 14,7. opperientes Corbulo· .
nem 15 , 13. exitium 15, 69. opperiendae
domi 16 ,26- imperator'4,66. legatus 14,
38. opperienda mors 14 , 59. opperiendi
fratre&x 15, 14. legati 1 ,29. opperiegda epi-
stola 1, 30. gentes Ἡ. 4,“Ί6. ’ »3
„oppetat” occumbere 4, 50. mari 2, 24. η
Oppidana lascivia 14, 17. oppidum pro Roma
12, 2 . . -
Opportuffxitn ωδε-εἷα Α. 45. opportuna mog-⁸
4, 21. oppottuna locorum 4 , 24. nox aliis
in audaciam, aliis ad formidinem opportu-

na4, 51·

opprimere, interficere 15 , 24. incautumm, .

44. H. 4 , 56. inermos H. 3 , 6. opprimi
,ἢ atlantea diffusa! Ηρ4, 16. lqgiqnfq ”⁰23⁶-

