-—-—--v-—-v- -, ,Ρη-Γ-

νκιισινκ ⁵4„

Pomm gannit 0. 6. nunctum Ιοζίοιιιι·
ἶ Ρεὲἕοῑτκ quos 4 , 68. eloqu-utin ‘qino A. ιο·
pruscam-'u quos Η. α’, 82. · ⁴ J =
Percrebrescere 1226. percrebuit dmum ὄβα.

mos ῖς , 19. valetudo Germanici‘hssz· {q

. partibus utrisque HA, ‘260 -
PereunGari maritum· 11, α. pontifice· 4517·
seoeeto' quos Ηι3, ς4. ροτωιιᾶιωο Caesarem

reffu'ngsstio Ofl. permamanet saevae ις,

Pezgssrfis beneficii: 4 , 4ο. officiis n , 3.
anffor haud ambiguus 13 ‚ 44. percuffdu
immiffu 3,- [6.ι percuss'qrich sn offerre li.

&033023'61 donare diffm'm't ΗΑ , 30. pot-dab ’

· · reburuhnes praecipiunt 11.3,·.13. perditis-
summasque 14, 20. 1-1. 1 , 26· ’“ ·
Pon-domita Britannia Ham. A. ιο. ριηὶοωί- ,
tasgentos 3, 47. Hispaniae· 4·‚³5.· perdo?

· manda Campania H. 3277· Iudaea 1-1. ς, t-
rmgtinatio &hm-bana 3 , 4¹13 peregrimus vel·

ut otium inurb- 14‚53. · · · ·
Ριηὶεὶ· senatusconsultum [ς , 22. ‘ perse& - s·- ’
ffissszsssswaff ⁴⁹ ³⁹· ἢ
Perfringere cervicem ’6, 14. Δ(Ιοιιιιιι 11. 4 ‚4²¹-
stationes 1, 64. ’ ἓ , ⁴
Perfugium inviolabile 3 ‚ 62. paratum n. ς, it.
tutum 12229· νίἃο fuit Araunia 253· vi.-
stic ultimum A.25. Α ,
Petgere quae 1 , 28. porgit μορε-ιιι 6, 44ό
pergere iter 15, 27. reama 3 , 66. perieu-
· lis vacuum 4, 20. pergit iter in fictam viam
11.3‚-'68. addet· um. trucidata hu. 1, 4⁰·

