. ,Ἶ--Τ -.-

νκιιιιοινιι, 433.

I-tolmnduo labor 15542. Η. 3, 26. intel-Q*- -“
rans aequalium, superium& 11. 4,8ο. cao· · .

libis vitae 13, 1. laborum 1, 31. mtolorand
tior servitus 3, 45. subjecti· rx, 10·

Imorquenda pila 14, 36·

Intra juventam, ιισιρ «gv-efflas juvem 2, 71
ereptus 2, 41. inm pauco· libertos inmun}
pauci liberti in domo τηατ 4, 7. intra ιιιιιιιιι·
damnum stetit vis tanta, non intulit, m‘ss

unum hunnum ·.3‚7·2 praeturam ineu static,
non excefflt praeturam 3 , 75.

Intravit animum cupido A. ς. metus ρινίἀρσ

1, 39. ρ·ιιάοι”, gloriaH m‘ilites 1, ’4,3.
Intrepidus minantibuaH .1‚ 35.

Introrsus Pontum u. 2, 81. ι
htmspicor· adrogantiam cuius· 1, 10. sottum
suam 11 , 38. meditationes cujus 5‚4. aegris

oculis quid H. 2‚20. introspicienda volun-
tates ‚ explorandae 1 ‚ 7.

lutumescit vox tezel-cums, augetur G. 3. ιιι-

tumosoere super ιι ferociaque Η. 4, 190'11·
tumoscenn motu· 1, 38. . -

Inturbidun H. 3, 39. annus 3, 52. ἰιιιιιὼἰάι
juventa 14²¹ 22.

lumnam-‚pro intr-01⁴1. 1, 35 ·. u

lntuta amicitia 2, 42. obfidio H.1‚63. intu-
tum defendentibus quod 14, 33. mtutae. 159
tebrae 1, 38. intuta ιιιοειιίιιιιι 3, 76. casta

= H· 42

lunden-'exercitum Η. 4, 68. ὶιιιρᾳτίιιιιι Ις,
·52. H. 3 ,66. nomen regium H. ς,9-. pos-T

seffa 6⁴ , -.31 in cantationes 1 , 32. cupid·
Caesarem invadit 1, 61.

lavandus 2, 80· 65047 senefia 3 , 43. H· 1, 9
,Ι-Ῑ. 3,6ς. semaa ἃ xgnsvu 13,6.

(ιτ... ,τ 1v, ι, ”

