213 tnnE'x 1)-

Collina porta H. 3 ‚ 82.

colloquium Arminii & Flavii 2, 9 & 10. Cor·
bulonis & Tiridatis 15 , 29. per tot.

Colonia Agrippinensis Ι, ς6. Η. Ι, 57. H.4,
25. fida Romanis H. 4, ςξ. cur non direpta
H.4, 63. vitatur Belgis rebellibus H. 4, 2ο.
in eam descendit Vocula H. 4, 56. Colonia
Aquinas H. 1 , 88. Η. 2,, 63. Colonia Ca·
mulodunum 12‚32. 14, 31. Colonia Cre·
mona 11. 3, 19. Colonia Forojuli‘enfis H.
2, 14. H.3‚ 43. A. 4. Colonia in Juhoni·

. bus 13 ‚ 57. Colonia Lugdunenfis·H. 1, 51.
Colonia Ostienfis H. 1, 80. Colonia Senen-
fis H. 4, 45. Colonia Taurina H. 2, 66·
Colonia Treverorum H. 4, 62 & 72. Co·

¹, Ionia in Ubios dedusta 12, 27. Colonia se·
des servitutis A. 16. coloniae jus 14, ⁴27.
coloniarum deducendarum vetuo ratio 14,
Colgphon 2, 54.

Comata Gallia 11, 23.

Cometes 14 , 22. illustri sanguine expiatus,
15 9 47.

C. Cominius 4, 31.

comitialis morbus 13, 16. in Comitio exusti
libri A. 2. comitia ad patres translata 1, 15· ·
celebrata H. 2 , 91. consularia sub Tiberio
1 “, 81. imperii H. 1, 14. in quinquennium
2, 36. dirempta ob fulgura H.1, 18. corni-
tiorum ambitus Ο. 37. ἱ

Commagena regio 15, 12. Commageni 2‚4·2·

Coffiitnugbtizrussssersaeltlmx 24’656· '

. ‚ .

commeatus militum pio licentia abeundi 15 ‚
10. H. ι, 46. A. 5. .

commentarii pro abiis 6, 47. ‘Agrippinae 4,

