fflz' ftnbtxin'

⁸ ‘Cupido muliebria 4 ‚ 39. profusa H. 1 , ς2. cn²
pidines malae dominationis 13 ‚ 2. ·

cupitor incredibilium 15, 42. matrimonii fias

,eomm- ⁴259· 15,·⁶0. · -

Cura instantior 2 ‚ 55. intenta 4 , 72. maligna
in omnes H. 1 , 85. curam insumere 16 ‚ 23.
partiri in quos Η. 3 ‚ 58. curae malae 3 , 37.
curas imperii disponere 16, 8. in curarum
partem additus 114, 26: vocatus Ι ‚ Π. “

· Curatiffimae preces 1 ‚ 13. .
Curatius disserere 2 ‚ 27. editi ludi 145 21.
cursare tempora A. Ι. ” ·

, Curfim 4', 4. · · · ,
custOdi2 honorata H‘ss’ 12· mss'it'aris 32 ‘22-

- ἑζᾈόίεέἐέεὲἳ. Ρέωέῑὲ ὶξ6·.ἐ“ ΐὲῗί·
· ο. 5 ο “ ο ⁴
J ‚stodia habere Ἠ. 1 , 58. ῐσέίιιοιῗο Η.Ῑ ’‘672

‘· custodiae· acres 1, ς. intentae 114, 28.
ῧὶιίὶοάὶη sermones H.2‚ 52.δ
Costodes -additi ‘ducibus H. 1 , 8 . adpofiti 4,·
,⁶0· ‘amoti 13, 24. circumje ’6, 19. cot-
· · rupti, 2, 68. inditi 3, ¹282 · ·

„D..

DAMNARE' ftiudis 3, 36. damnari repeton-j
’ ‘dirum 3 , 70. 14, 28. de vi publiea 4, 13«
ad mortem '16 ² 21.-
Dare nomen ,inf conjurationem -15 ‚' 48. dare in ,
matrimonium 3544. in praeceps 6, 17. sub j
, ianm legiones 13 , ⁴39. dato die 13 ‚ 4ο.
tempore 4 ’ 400 ' x ⁴
Dativus saepe ponitur pro accusativo cum prae-
γ pofin‘one ad, ut, abluendo cruori ‚ pro ad
abluendum cruorem H. 3, 32. abolendo m·
‘ mori 15 2 4ο. accipiendo diademati 15 124«, ,
firmanda valetudini 3, 31. · ⁸ - ’ “

 

 

 

