venzonum ’φῖ

pus inter libertos 15· a 2. infignia magistra· >

tuum» 1 1 ‚ 23. licentiam stupr} 2, 85. m ma- ν «

· jus ¹3 ‚ 12. vulgatissimum senatusconsultum
1 9 ο ,
Vulgusagt populus H. 1 ‚ 89.· vulgus pro grega-
riis militib‘us ΙΙ,68. avidum fingendi H. 2,
- Ι. cupient rerum novatum Ις,46. mutabi-
le subitis H· 1 ,ο 69. in vulgo nihil modi·
v¹3u511111⁸‚;5:rc322’na1d1;3132n;’1⁶‚102210mesticum’
mors filii A. 28. grave 1, 68. infortunium
A. 7. vulnera comesta , tumescentia H. ⁴2, 77.
improvisa 4 , 51. ingesta H. 3 , 85. vulne-
rum patientia 2, 14- vulnera dirigere Η. 2,
“ 35. · facete λι, 47. ingerere. 1 ,. 65. ·
·Vultu8 projeaus & degener H. 3 ‚ 65. elo·
quentiae non unm Ο.. 18. vultum in dett·-
tiut trahere H. 2, 52. ’
ΰκοτίιιε ambitus 1 2 7.

 

