176* INnEx‘r..

Acilius (Μ.) conffil 12, 64. Acilius Aviola
3, 41.' Acilius Strabo 14, 18.

Acratus, libertus, 15‚45. 16, 23. 1

Asta deorum G. 34. patrum 5 ‚ 4. Urbis dian-7

· na 3, 13, 31.. populikomani 16, 22. public}
12, 24. in aaa jurare 1‚72. 4‚42. 13 , ι Ι,
16‚22. aflorum libri O. 37. ·

Acie, liberta, 13 ‚ 12. ¹3a46· 14,2.

Aelianus Nonius H. 4, 41.

‘Astium H. 1, Ι. Astiaca religio 15, 23. vi&0·
ria 1 ‚ 3. 2, 53. 4, ς. Αᾶἰειεειε legiones Ι,
42. Affiacum bellum 3 , 55.

Affius, centurie, 6, 24.

Acade, P. Vitelli uxor, 6, 474

Addua, flumen, H. 2, 40.

Adgandestrius, princeps. cattorum 2, 88.

Adiabeni 12, 13. vastantur¹ aTigrane 15 , 1 sq.

. Izates 12 , ῐ4. Monobazest⁸ 1531. 15 2 14.

Adiabenum regimen 15, Ι. ’

Adjestiones familiarum H. Ι ‚ 78. ·

Adjutrix legio Η. 2, 43. H. 3 , 44. ,

Adoptio Agrippae H. Ι , 15. Caii & Lucii Cae-
‚sarum 1 , 3. H. Ι , 15. Germanici 1 , 3. Li·
viae ς, 1. Marcelli H. Ι, 15. Neronis 12,
ας. Pisonis H. Ι, Ι4. Tiberii Ι, 3. H. Ι, 15¹.
nulla in gente Claudior'um usque ad Neto-
nem ‘12’ ‘25- “

Adoptio lege Curiata H. 1 , 15. nuncupata in.
castris, in· senatu , pro rostris H. Ι, 17.
Adoptionis ara 1 ‚ 14-

'Adana ‚ flumen, 1 2 56.

Adria H. 3 , 12. H. 3 , 42· Adriaticum mare 2,

53· 15⁹ 34· ·

. “ Adrumetum, oppidum, Π, ⁴21. H.4‚ 50.

Aedificatioiies Drusi 3 ‚ 37. Tiberii 6 2 45.
Aediles 2, ²85. libros vet-ilos crematiizssu’mss·

