-ssq--vffi--v- .--—v w—-—--- v--
ι

l ”,’ῙίΕ1ῑν·Μ 3323

Traiectus maris 15„ 34. trajeffl 'in Galliam
ἐ Sugambri 122 393 trajectae in continuate-m
¹ naves 2, 78. Ι · =
Tralliani, pop. 4, 55.
Transalpinae gentes H. 4¹⁹ 54. .
’ἰ Transfugarum ‘poena apud Germano} Ε. 12.
,· transfugit claffio H.3, 13.. 114, 16.' “
ἒ Trfrns'pasd211:ss1 {tallia 121. 2, 32. , rugio H. 1 , 70.·
¹ ran a nl 2 ο
ζ Τεειοΐτὴξηφιιε Ροριιῗιιο 4, 72. Transrflenana ’
gens H. 4 2 15. Transrhenani H. 4 , 23 &28.
H. ’,ῖς 16. ¹ natandi peritiffimi H. 2, 17. Trans—
rhenanorum terrore frastae populi Romani·
ἔ vites obteruntur H. 4, 76. Transi-henam·
f gentes, Germanicae H.4‚ 63 ἆ 73.
³ Trapezus 13 2 39. occupatur ab Aniceto H.
‚ ο .
'ragnulfi Montanus 1 1 , 36. ,
Trebellianus Rufum 2, 67. Thracum regum
tutor 3 , 38. mortem sumit 6, 39. -
Trebellius (M.) 6 , 41. Treb. Maximus· 14,
· 46. Britanniae praeses H. 1, 60. A. 16. suc·-
cefforem accipit Η. 2, 65. ’ ’
Trebonius Garucianus H. 1 , 7. ’
Trevir 11. 3 ·, 35. ab una ala pulsus 3, 46.
thveri 1 , 41. dicuntur Galli 1 , 44. circa·
adfefiiationem Germanicae anginis ultro am·
bitiofi G.28. rebellant 3, 40. pqrculfi a Ga]-
ba H. 1, 53. vastantur a Civile H. 4, ΩΒ.
pro Rom. concta Germ. H. 4, 37. contemnun-
· tur aVocula‘H. 4, 57. socii Civilis H‚4‚.66.
, motu Vindicis cum Verginio H.4, 69. vincun - ·-
tur a Sext. Felice H. 4 , 70. a Ceriale H. 4 ‚ 71.
H. ς, 24. benevolentia non continentur H. 4,
. 76. Treveri pro op ido aut ditione Tremerof=
rum H· 42 ‘zo- ala 'favoris cqnscfiptu μμ.
' ct Τῦθι T? IV), ⁹ „ Y .

