-. vnn,1³‚.0'-R..,v-1⁸1x ·, 475 ἰ

θΗειτό jugulum H. ι ,4ῐ. se, adulantibus ‚ ada,

mittere adulatidnes H. 2, 54. ⁵se hosti , infer-
„ *re .H.¹2''‚ 14. se percssiss‘oribus H. ⁴2, 59. ,
Offibere amicitiae quorum, nocere 4,,34. glor-ian· ι

cujus H. 3, 53. ·officiunt nubes A. 12. offen& '1 ,ἱ

,τε visui nubes 1 228· , ,
Officium exsequiarum ‘16, 7. officii in alten-iiic
hon‘orem suscepti nulla 'gratia H.2, 1. pet
officium, honoris causa 1‚·24. in ¹offic-io effe

·¹’ 43: ·« f⁰¹⁶ n. 1² 18· ’ man... 3⁹42. officie.
ῗέἓῗυῑῑΐΐέῑὲἒ· Ἠ.. ἕ;.ῑ..ςῑ; ÷·.

non peccaturos Ἀ. 19.

offundere ara· sanguinem H. ⁴2 ,3. offunhh' ’
pro occurrere 1‚68. 11‚‘20. offususpav'orq Ι,

ι 1·1‚31· offusa-oculis caligo Η. 02, 80.-
Οἴὲἷιωίὲιίνςαξτὲἵιεο 3, 54. 13 , 42. Ο. 16„ dt· .

Omen <stadium imminentium H.1,8. praesen-tfum' ’
1, 28. rei magnae H. 1, 62. ex verbis forte pro- ᾗ

latis 15, 74. exintr'oitu in urbem 1626· dstqm,
taurus {altaribus profugus H. 3 , 56. funestum

H.2,91. malum H. 4, 24. triste 15‚7. §men J l

‚acciperem 13? diiprohibqant16235. omiff ,
auctus 2214, omina adversa 4,64. dira .
5,, 17. squstn, 30. feffzi.5‚4. vetera H. α’,

78⁸. ‘vmimgt'n‘lqco etiam'‚fortt'11ta ΗΑ, 1., in ,

omitia vprsae naturalffs‘CQusae H. 1386. ,
omittere 'caustatjonem‚·14 234. hqssem 4, 23.

insulam 2 ex 'ea' dij-‘cederp 4, 74. 'munimenta- ,, ,.

4, 51. offensas ‚ remittam H. Ι,47. ‘vim in-

· ultam ⁵: relinquere 16, 23 omiserit pffo onyzfss
surus fuerit 6, 45. omissa Armenia ,6 , 36.
Hispa'nia H.2, 65.. omi-ssis Iistoribqe , cmm-am
tis H.3‚ 11. studiis O.3.' omittenda} *dela-
finni} , 6 2⁴30· υ ’ ’ ’

