μὲ. INnEle·

„Laus falsa imponentia ⁴2, 52. regia 15, 1. lau-
di dari Ο. 19. in laudem trahi 3 , 37. ia
laude eff· 0. 18. laudibus quem fm- 4 23⁴-

· 1103, 3. efferra3‚72. ·

Lautum corpus, lotum 11 , 3. lauti G. 22.

Laxat-e ordinas 13 240. H. 3 ‚ 18. laxata cata·
na 6, 14. laxati ordines H. 3 , 25.

Lesticu gestamen 2, 2. lectica delatus 2, 29.

. inflicula Η. 3, 67. f ,,

Lestissimi colores G.,6. auxiliarium A.·18- le·
stiffimaa Liburnicarum H. 3 , 47.

ῑσᾶιιι , in quo fientes ferun* 3 , ς. nvivalia
14, 9. lectulus H. 4‚24 ἀ 77. 10 16, 11.

Legati eui, h. e. legatum alicujus fieri 4,·56. le· '

gatio legionis A. 9. Treverorum H. 4, 68.
missa H. α, 4ς δι’ ςς. 'legationis jus 1, 31.
sacra 1 , 42. species Η. 1 , 13, >spi-tan· lega· ·
tionibus ponere H.4, 8. - ·
legera comites 1 ‚ 47. aliquid ax ao 1, 12.
cui mandata font Africa 3 , 32. docus-inq ;
equitum 3 , 30. ducam 1 ,43. Η. 1 ,fia fla· ἶ
minem 4 , 16. imperatorem H. α, 37. legi xa ¹
se militem ‚ non ami ‚ vox Galbae H. 1, ς. Ι
latere Britannia· laflo A. 38. ,
Lenimentum Η. 2, 67. ,, . l
Lenito crimina 2, 29. dedecus H. 3 ‚ 61. iram
1 ‚ 12. Ο. 31. memoriam cladis 1 , 71. in- τ
Vidiam H· 4, 44· ’ἡ ‘ .
Lanita: pro clementia 15, ‘24- 162'28. au& 14,
’ 12. secuta 13, 11. ·
Lonbcinari feritati G. 43. voluptati Ο. 6. la-
nocjnium orationi addan H. 1 , 18. ³
Lentescer‘e in picam G. 45.
Lentus doloro 3, 7ο. in meditando , b. ε. diu
meditans 4,, 71. in principiia 0. 22. limum ⁴
*1118ss Ha 12: ⁶60 it‘t Aa 341 scau ¹32 ις. ⁸ ⁴

i

