ἱ , . {atingun 11‚-29.<·p’0eunia·do=isqub 'adsueto-

,φας’ Ἧιπιιῑκῆῃωε,

- tatem Η. 3, 48. v ,quid pecuniaffivi Η. 2, 62.
’ quos 'plurib-ut H. 1 , 66. amttam sedon Η. 5 ,
’ 22. ommate 12, 50. susciperepr‘ccu.13‚54.
‘ffffi‘gs‘i ²323}ssssssssss ‘'¹3¹⁵“ '¹'

. ilgpz'tiend’a stipplficia 1, 68. ‘³’ · 3
x ,Pet-petram cunstalssex voluntate 11.·4·‚65. pro· ᾗ
ε missa 1457.. perpetratum judicium 13, 27· l
perpemndum.ex.itium 4, 54.
Perpetuitas disciplinae H·- 1, 46. ε’ἱοιιιᾶο Ὀ. 13. 1

 

. ⁰ Bet-populatus quq: caedibus, inoendfit 1⁴44 26. ,
’ nerrogm sementina Η. 4, 9. , ² ,

Perrumpere hostem H. 3, 2. munim-uta 12,
υ 31.. maxum 3 «μιό.ι opera fuga 15,sp manu
valida H. 3 ‚400 secutssbuoe, lorica· 1102, 42· 2
„vt equorum flumen ἐς , ις. perrumpi adfe-
σβυς, 15·v vapore ‚solis ις, 43. pet-rupem
impetu hostis 1, 51, ‘monz 12‚5*6 perrupta ¹
acies Η. 2, 44.··pmuptae Alpe. 1153 , 53.

’- spernrptnaeasttag'm ιρις. main-f.. .-
»Pu-scribere colisqnsnmsenatu's.{ga-26. §agith ἦ
- 16, 1-9. leges 3‚⁴26. manu sua :uasta 1 ‚ ιι.

perscripti nominatim 3 , 3.. · ·

, s -· Pn‘rseqt'ti ,· εκρρτιςνσῑ recensere 4, §.L uxorein· ¹

tionem O.. 330. numetis , ratioziibmjisdn
Ο. 1. verbi· 0¹:350* - ·
Pepfimplex νίἃυε 15 , 45. , .
’ Ρετΐοὶνςη supplicia. 6, 26. ¹ .
Persona potestatis A. 9. notabssis Q. 10·
perstarem. 3, 31. perstqt mileo Η. 3 , 66. in
» ‘perfidia H.4‚57. perstitit r1‚29. aspernari Ἴ
, ’4, 38. intercedere 3270. tueri 14, 60. fin
. ,poa-stautai in bello‘1‘3 , 3⁴7.. Α

’,Ρετίὶὶιιιυὶετο spiritus sermonibus ’4, '12-
, Petsttingufe animum suspicacem ι, 13· animet

