* 180 1Nn‘13x ι.-

Agrippa postumus -1, 3. interficitur 1, 6. ῐ, 53.

, 3 , 30. Agrippam sunulat serviis ejus 2 , 39.

Agrippias ‘rex Judaeorum 12, 23. 13 , Ἰ. Η. 2,
81. . ς , 1.

Agrippa Vibulenus 6, 40.

Agrippina , 'Germanici conjux ‚. neptis Augusti
1, 33. 2, 71. nurus Tiberii 1 , 42. amans
mariti 1, 33. fecunda 1 , 41. ingens animi
1, 69. Juliam·parit 2, 54. cum cineribus Ger-
manici Romam properat 2, 75. maritum a
Tiberio petit 4‚53. simulationum nescia 4,54.
moritur 6 , 25. Agrippinae castitas & bona-
fama 2,43. fe‘rocla 2,72. 4, 52. mores 6,
25. pudicitia impenetrabilis 4, 12.

Agrippina Julia , Germanici filia , Tiberii
nepti8‚ Cn. Domitio nubit 4, 75. domina,
'tionis cupida 12, 7. 14, 2. Lolliam perver-
tit 12,22. cum Pallante consuetudinem ha-

 

bet 12, ¹25· 12, 65. 14,2. signis Romanis?
praefidet 12, 37. carpento Capitolium ingre-
ditur 12, 24. chlamyde aurata navali proe-
lio praefidet 12, 56. Narcissum accusat 12,
57. impudica , infamis , violenta 12, 64. sug·-
gestum Imperatoris conscensura 13 , 5. blan-3
da filio 13,13. incesto parata 14, 2. insidiis*
filii petita 14,4. occiditur 14, 8. Agrippi-
nae commentarii 4, 53. ferocia 13 ,2. 13,
21. potentia paulatim infrasta 13, 12. ami-
. cos odit Nero 16 , 14.

Agrippinensis colonia H. 1, 56. Η.4, 20. ad?
Vitellium desciscit H. 1 , 57. ex gente Ubio-
rum H. 4 ‚ 28. sacramento Galliarum adigitur
H. 4, 59. dispersos in domibus Germanos tru— τ

· cidat H. 4, 79. origine Germana G. 28. ⁴.-

Agrippinus Paconius 16 , 28. 16 , 29· 16, 33·

Ahenobarbus 12, 3. vid. Domitius Ahenobarb· F

 

 

κ ’ Ι

ἱ

