‘VBR'BORVU 893

Fae-ug pnefem bello Η. 2, 86. face· admo·
Ἑοῖιοιξιοᾱιὲΐῑῒιο mom 4, 65· fecunda annona·

provincia H. ι, 11. pecorum terra Ο. ς.·’ la·- -

trociniio gens H. 4, ςο. rumoribus colonia
Η. 1, 51. fecundum bonorum civium getiu-

6 , 27. fecundiffima detorrimowm rugio* ,

Ροῖἰῖὲιιιξωί H. ¹4, 53. ἱ ’

Famis annus 4, 64. exereitus G. 43. introi·
tua H. ι , 37. vesti· 14 ,4 3ο. urna 3 , 1. f·-
ral· bell-um Η. 5‚25.‘ ferales reliquia· πῆς.
tenebrae 2 2 31. · ’ ’

Faucia, virtus, militis ΗΔ, 76„ subinstet-un “ ’

Α. 31. ferociter edere mandata ἲς ‚ ς.
Ferox animi 1,32. linguae H·- 1, 35. scelerum
, 4, 12. secundis 1-1. 3 ,77. advnrsua pericula
· 1103 ‚ 69. feroces ante discrimen H. 1 ‚ 68.

Ῐεωείίῐὶωῖ , foraeiffi’mi Η. ’2 , 24·

* Fer'ratifi· cataphra‘ffl 3 ‚ 45 sq. portarum obi-
003 0 0·

Ferre, eve³n}r{‚ fi ita ferret 3, 15· 122944·
abducere, tulit me longius reputatio morum
n. 2, 38. ambitiose ‚ mluliebriter A. ⁴28. ¹in·

-- {53:322‘523351‘, ἶὲἱέἕὲἵῖξὙῗᾶ ἳὲέξ
ad pugnam 1124, 29. ira in quem 4, 3.

Ferrum demissum in peaus 4, 50. stristum H.
3 ‚ 10. ferrum distringere ¹42 8· ferro (ο.
tranfiger· 14, 9. fertum pro pugione 155⁹ 55
ἀ 74. H.2,49. pro armis 4²·.4⁶· ferrisvin “
pavet balsamum H. 5, 6. ,

ruffus aetatewaletuding 16,13. «teguminibus,
injuriis 2, 542 vu1neribus 4, 73. fess‘a aeta·

1‚46. 3‚59. 14‚33. 15‚38. Ha, 12. H. ‘

3 ² 67. mem 4 2 =52· feffwjorpgrg- ξ , 46.

A ,

Nx..

