'1

182 1 N D E ‚X Ι. ⁴1
fimilitesaNeroneH1,31.pergitVespafiaw
ιιιιεΗ. 3, 48 venitSerapitH. 4, 84 Alexan-
drinus natione 14, 6ο. Alexandrina plebs!

· Η. ,8Ι.

Alienii's CaecinaH. Ι,ς2. vid. Caecina Alienus. J

Aliso , castellum 2, 7.

Alledius (T.) severus 12, 7.

Alliaria, uxor Sempronii Gracchi Ι, 53.

Allieni Forum Η. 3 , 6.

Allienfis clades Η. 2, 91.

Allobroges,· pop. Η. 1 ‚66. ,

Alpes Η. Ι, 23 Η. 5, 26 ab Antonio perruptae sq
H.· 3, 53. superatae a Caecina Η. Ι, 89. ad ι
Alpes promota civitas Romana11,24. Alpes ¹.
CottianaeH.1,61. H.4‚68· Cottiae Η. ῐ, μ
87. Graiae Η. 2,66. JuliaeH. 3‚8. mariti· 3
mae 15,32 H. 2, 12. Η. 3, 42. Pannoniae ·'.
Η. 3, 1. PannonicaeH. 2, 98 PeninaeH· 1, ἱ
87. Η. 4’.,68 Raeticae G. Ι. P

Alphenus Varus , praefeaus castrorum H. 2, 29.
dux Vitellianus H. 2, 43. praefeflus praeto·
rio Η. 3, 36. ad obfidendum Apenninum mit-
titur H. 3, 55. ad Vitellium regreditur Η. 3,
61. infamis ὅ( 1gnavus H. 4, ΙΙ.

Alpinus (D.) H.5‚ 19. AlpinusJulius H. 1‚68.

Alpinus Montanus H. 3, 35. praefestus cohor-
tis sub Vitellio H. 4, 31. Trevir. Η. 4, 32. ad
Civilem tranfit H. 5, 19... ²

Alpini, pop. H. 2, Ι4.

Altinum, op. Η...3,6

Altinus Julius 15 , 71.

Amanus, mons, 2, 83.

Amasis , rex Aegypti, 6, 28·

Amathus 3, 6. Amathusia Venus, ibid.

Amazones 4, 56. vistae a Libero 3, 61·

Ambivius T urpio Q· 20· -

 

 

