· Aemilia monumenta 3 , 72.

, Aequinostii fidus Ι , 70.

..-

'173 1 N D E X 1.
Aemilii 3, 22. ς, 24. ὁ, 29·

Aemilium genus 6,- 27.

Aeneas , anaor gentis Juliae 4 , 9. 12 , 58.
Aenus, flumen H. 3, 5.

Aerarium ἃ fiscus differunt 2,-.47 6, 2. ame ἓ
bitione exhaustum per scelera suppletur 2,

- 38. aerariipraefeffi 13, 28. praetores 1, 75
Η. 4,9. sestiones 13 ,.23. claustra 5,8. ae-
rario augendo lata-e leges 3 , 29. ad aerarium

’ delata scta 3 , 51· ex aerario pecunia decre-
ta 1, 15. ·

A’e'rias rex 3, 62. Η. 2, 3.

Aes alienurn rebellionis causa 3 , 40. aeris mi·
racula 3, ς3. moles perfringendis obsiden-

' tium operibusH. 2, 21. aera pro statano 11.
aera ‘legum 3 , ..63 Η. 4, 40.

Aeschines O.15. proximus a Demosth. O. 25.

Aesculapius Η. 4, 84. medicus Cous 12, 61.
Aesculapii asylum 3 ,63. delubrum 4 , 14.

, thesaurus 14, 18.1

Aeserninus Marcellus 3 , 11·

Aestii, pop. .G. 45'. .

Aestiva 1, 31.1, 37. castra 1, 16. ·

Aestuarium A. 22. Tamesae 14, 32. aestuaria
2,8. 4‚73. 11‚18. A.2o. A.33.

Aestus G. 4. maris A. 2.3 Oceani A. 10. adla-

, bens 1 , 70. dilabens 14, 3201e⁴labens 2, 24.

, impedit incessum 6 , 33. mutat 2, 23.

Aethiopes, pop. H. ς, 2. Aethiopia 2, 60·

Afeor Domitius 4, 52. moritur 14, 19. Orator

13,15,· . .

Afranius 4 , 34. Afranius Burrus , m‘d. Burrus.

Africa 2,ςο. 4, 13. culta 12,43. G. 2. Afri-

’ cae juta nova H.1,78· proconsul Lucius As·

 

