428 [N n -Ὲ x u.

quibus 16,2'3. operam libellis 3 5 44. vitam
. verfibun 0.,9. insumitur satis operae in , διε.
O. 2 - -
, “ Ιιιΐυτςεζ G. 39. Α. 35. insurgunt opes Rom.
1 1, 16. insurgit-{ilva 2, 16.
lntaaus superstitione Ha, 78. intaaum vasta·
tionibus regnum 15, 37. iutasti tormentis
lnt1‹³{1'22⁸⁵‚7221{ertus 4, 1. intestum corpu: Η. a,
46 δι 77. intestin pedibus 2, 59.
Integet-,jnraauh maestes 6, ⁴26. non saucius
ι’, 68. Ις ,1 1. eques, recens ¹2, 5. globus 2
12 , 14. miles 15 ,26- proconsulatus, bene i
administratus H. 2, 97. integrum se' prae· ἱ
stare , incorruptum criminantibus 4, 52. in-
1:53252222323? 2²1· 1³‚⁰{*3‘³‡:2s.¹²3‡³.‘233’11 25:
fides 6 ἱ 300x 115 60 H· ¹271· H· 3 2 41⁶ ju‘
venta 12, 2. natura Α. 4. Ο. 28. *pars po-
p‘uli, incorrupta Η. 1, 4. quiec H.2, 4. in.
3355332'2-2'2322253· ,¹,⁵8’.¹⁸.2..¹ff;.² ὲὲἶὶὲῖἱ ,
3 , 56. in integro est fortuna Η. 3 ,2. vestra ἑ
vis δι gloria 15 ,⁴2. vita 3, 50. integri, non
x conscii seditionis 15 ,-59. H. 1, 26. a conju-
ratione 15¹ 2 52. datach· Α. 313, non vulnerati
. H.3,28. H.5, 15. A. 36&38. integri cae-
libes , incorrupti pravitatibus ‚3 , 34. inte·
gri , illaesi, promptius obsequium retinent
14, 24. &integris animis dijudicandum, stuc
affeHu 3, 12. integrao offenfiones, saon com· Α
pofitae'3‚24. ree 12240. 15,25. H.3,39· ⁴
vii-ez, non delibutae Η. 2, 30. H. 3,2. inte· ι
gris tui-mix, nihil turbato ‘ordine H. 4, 12·
integra causta fibi postulavit ς, ς. utriqu·

'15‚„17.

 

