224 ·'1NDEX I..

Curiae veteres 102, 24.

Curiatius Maternus , pok'ta, O. 2.

C. Curio ΙΙ, 7. curiones Ο.. 37. Ι

Curtilius Mancia 13 , 56.

Curtilius (Τ.) 4, 27.

Curtius Atticus Tiberio in Campaniam comes!
4.’ 58. ,ἃ Sejano opprimitur 6, 10· Cur-]
tius LupuS, quaestor, 4, 27-

Curtius Montanus 16, 28 famofi ceu-minis reus
16, 29.“ ejus sententia de memoria Pisonis}
celebranda H. 4, 4ο. oratio adversus Aquil. =
..Regul H. 4, 42.

Curtius Rufus triumphalia adipiscitur 11 , 2ο ]
ejus origo ΙΙ, 2Ι. Curtius Severus 12, 55. ,
Curtius lacus H. Ι, 4Ι. Η. 2, ςς.

Curulis sc· sella Ι, 75· ‚Vitellii H· 2, 59· se· ³
des 2, 83. Ις, 29. Curulis aedffitas Ι, 3·

Custos Jupiter H. 3 , 74. · ³

CusuS, fl. 2, 63.

Cyclades insulae 2, 55· ς ,¹10-

Cyclopes interfesti 3 , 61·

Cyme 2, 47.

Cynica institutio 16, 34. festa Η. 4, 40·

Cyprii Romam legatos mittunt 3, 62. Cy·
prus insula H. 2⁸³, 2.

Cyrenenses accusant Caes. cordum 3, 7ο. Ped
Blaesum 14, 18· Anton. Flammam H. 4‚45·

Cyrrus , urbs Syriae, 2 , 57.

Cyrus rex 3, 62. 6, 31.

· Cythera insula 3 , 69.

Cythnus insula H. 2, 3. ¹
Cyziqeni libertate privati 4, 36.

D.
DAch A.41 Dacus nobilitatus cladibus H· 19

§.t-Germanusque div erfi Η. 3, 46. DaciGer-
manoru 'n

