vnnssoxvms 367*

sestertium ea munificentia collocatum 6 ,
5· - ,
coilustram equo cunsta 2, 45.
= (ἕοωῖἰῐειῑινρνο comitatui H.2 ‚ 65.
commaculatus flagitiis 16, 32.
; Commenta pro commeatui 12, 62.
Commilitium 1, 60. H.3‚ 5.
commodare nomen & periculum suum ad spem
inanem Ὶς, 53. peccatis veniam, severita-
tem A. 19. sanguinem alienae dominationi
A, 2. ·
comm³0tus ingenio 6245. Commotior Agrsp'-
ina 1 2 33· ⁸ ,
Εοξιιρεῐειιάἰιιαςίρειεε Ο. 38.
t Compei-tus flagitii ι, 3. 4, 11.
; Complexus armorum Α. 36. reipublicae 4, 8.
competere, Ha, 50. auribus H. 3 , 73. 3 ,46.
lingua Η. 3 , 73. oculis 3 ‚ 36.
componete crimen ac dolum H. Ι, 7. exerci-
tum viae, pugnae 13 , 4ο. propriis cunei:
H.'¹4'‚ 16. per cuneos G. 6.ι per manipulos
2, 78. in numeros H. 1 2 872 componere se ⁰
in distimulationem 13 ‚ 25. ad modestiam H.
2 2 2, 27. ad tristitiam 3 , 1· componere mor· .
ᾗ tuos pro sepelire Η. 1 ,, 47. stc componi Α. ’
ξ , 45. componere cum indice 15 2 51. compo-
nunt concire Gallos 3 ‚ 4ο.
compositius agere 15 ‚ 3. ¹
compunta aetas pro matura 6, 46. 13, 1. com-
pofitus vulsus ‚ hoc est falsus ό· filius 1 2 7.
, cotnjgofito plausu 16 2 4. ex compofito H-
42 ⁶ · ,
’ concaedes 1 , 50. ³ .
' concedere alicui de gloria H. 3 ‚ 64. ‘summo
. nomine 15 ‚ α. concedere ad vietorem H. 53,
Ῐ 51. in insulam H. 5, 190¹ in rupem H. 5‚3.

μ .

Ι

..a

