‘qn ⁴„uunlzxst

luxua, superbiae 2 ‚ 78. sermonis 4 , 21.
angustias 1, 35. animum contuma'cem 5 , 3.
ἱ austorem 1 , 39. casus 6523. deos vel 'ho-
mines namq. flagitia 11, 34. priora 1, 29.
sognitiam Η. 4, 42. tempora A. x.. teporem
, 1103 , 32. per facetias 14, 1. criminofius Η.
3 , 38. in aliquem multa foedaque incusare
5 θ · , , .
lucustgditus amor 12 , 4. ἱηριιίῖοάἰῑει nox 2,
4ο. observatio dnerum 15, 5¹,- incustoditi
tranfituo Η. 4, 65.
„locuturo tela saxaque Η. 3, 31. tormentis sa- ι
‚ τ σοι, lustu 13239. incussae trabes H.4,3o. ς
incussu armorum H. 4, 23. · :
jndaginis modo A. 37. indagine capi 13 ²42.- j-
ludecen forma 4, 3. fimulatio Η. 1 , 74. ge· j
nus many-num 1-1.2, ςο. .
{adefonsus 2, 77. Ha, 10. ind-fena. conjux ἒ
11 , 34. indefensum Capitolium Η. 3, 71· J
saeculum Ο. 16. , 1
Indue-cai nomen, imponere H. 1, 51. pavo· ·
,ξ rom, alacritatem 1-1. 4, 34. ritus Η. ς, 4. tor·
- rorem *¹⁰4² 25. vocabulum 1 , 23. 2, 56·
, cervici laqueum 15, 57. indi losticae 122 69·
a inditus lefficae 3, 14. indita effigies 1,, 74· ⁴
inditum nomen 12, 27. flammeum 15 2 37· '
, inditi custodes 3 ,28. pontes 12, 57· indit&
judicium δι odium 12, 3. rupibus castella 4² .
2 46. vincla 11 , 1. vocabula 4, 55. ,
„Iudex idem ἀ testis 4,28. arcani 6, 21. con· ι
jurationis 6, 47. .
judicium aspernari 3 , 41. deferre 2, 23. of·
ferre 11, 35. profiteri 6 ‚ 3‘. in'dicio percel- ’
‚lere 4, 31. praevenire 15, 54. indicia op-
preffa Η. 1,·26. erumpentia &4216- festi·
utaqxs ,τι

 

 

ς
t
}

