352 τ 1 N 1²²·ss X 1³.

ultionis am 3 ‚ 18

Ultor Mart ibid.

Umbria 4, 5. Η 3 , 41 8( 52· Umbriae planu
1³⁰3, 42·

Umbricius 3101 , ¹27

Ummidius (C. ) Quadratus 12 , 4501udaeos
punit 12, ς4. discors. Corbuloni 13, 901310·
titur 14, ⁶26·

Unciarium fenus 6, 16.

Unfingis‚ croniet, 1 ,70-

Voadica‚ vid. Boudicca.

Vocetiut mons H. 1 , 68·

Vocontii, pop. Η.1,6ο. ,

Vocula Dillius ‚ vid. Dm· Voc.. Sariolenuc
Η· 9 4¹· -

Ἷοὴέιιιιίιιε Η. 2, 7ς. · 1

Volandum ‚ Armeniae castellum , 13 , 39·

Voiesus Messala· 3, 68 .

Vologeses 12, 14· Η. 1, 40 ox pellice Grae-
ἷξαῖῗζῖεέἓί. ‘ssssffssf “¹112‘ssssss ’ἓέῗιῖἶὶι Ῑὲἰοῖἰὲ ’
Ὶ3, 34- defefflone Hyrcanorum detinetur

² 13, 37· 14225· concilium vocat 159 2. ar·
ma Rom'. vitat 15‚5- adversum Paetum pro-
ficiscitur 15, 10· illum ad deditionem com-
pellit 15 , 14. legatos ad Neron-m mittit
2332.;,z{:2⁶:;f„‡:‘„1}2202213·521222232221222
Tiridates 13, 37· Vologese gtat'iao astae H ἵ

v 51·

Vg'isci, pop-11, ⁴24· ⁴

Volusnu (C. ) 11. 3, 29 L.V01.3‚3012‚
22. moritur 13, 30 pareus ἃ dive· 14‚56. ÷

..vol 13 , ας. confina Galliarum agit 14,

’ 4 . V01.Proeulu⁸ 15, 51 ἃ ς7.

Vonones· 2, 1· vetustiffimus liberatum Phi-an· 1

ω

 

 

 

 

