‚1235 {NDEX 1.

3, 18. ab Augusto decipitur 1, 10. aParthi
exturbatur 222. Artavasden interficit 2 , 3
avus Getmanici 2,43. cum Augusto belian
gerit 2, 53. 2, 55. 11, 7. cognoscit inte,
Lacedaemonios δι· Messenios 4‚43. H. 2, 6
. H· 3 5 66· Cleop2tram ducit H· ς 2 9ο impu·
gnatur a Cicerone Ο. 37. Orientem obtinet
H,5‚ 9. regnum Iudaeorum Herodi dat H. ς.
9. Antonii epistolae in Augustum 4 ‚ 34.
neptis liberto nupta H. 5 , 9. ex Antonii po-
steris Julius Blaesus Η. 3 ² 88.

Antonius Feux H. ς , 9. -

Antonius Flamma H. ς , 45.

Antonius Naso H. 1 ‚ 20.

Antonius Natalis 15 ‚ 50. conjurat contra Ne·
renem 15, 54. 15,55. socios prodit 15, 56.
impunitatem consequitur 15 ‚ 71.

Antonius Novellus H. Ι ‚· 87. H. 2 , 12.

Antonius Primus 14, 40. Vespasiani partibus
accedit Η. 2 , 86. acerrimum Flavianorum
ducum H. ᾖ ‚ 2. Italiam invadit H. 3, 6. &
vastat H 3 ‚ 49. Vitellianos deditos alloqui-
tur H. 3, 63. magna auetoritate apud mili-
tes H. 3 ι, 80. & potentia H. 4, 2. cousula-
ria insignia accipit H. 4, 4. a Muciano de-
primitur H.4‚ 11. ei formidabilis Η. 4, 39.
ἃ [ιιΓρεὲὶιιε H.4, 68. ad Vespasianum pro-
ficiscitur H. 4, 80. Montanum in Gallias
mittit H. 5 ‚ 19. Civilem ad bellum hortatur
H.4 , 32. H. 5 2 26'. Antonii Primi facundia
ἃ austeritas H. 3, 10. constantia δι fortitu-

· do H. 3 , 17. fama C< vita foeda H.'3 2 28.
insolentia post vistoriam H. 3 , 49. ·

Antonius Taurus H. 1 ‚ 20.· ’

Aoni, pop. 12, 15· 12, 16. 12, 19.

appamiensem 12, 58. '

