ηε, tnnflxtu

loca 6, 43.

Interlucere G. 45.
lutet-luit loca fretum ‚ pro interfluit 6, 1-

Internatae saxis hubae H. 4, 60.
Internqcio gentis, excidium 2521. J ι
internuntius 2, ⁶28. infidiarum 6, 10. numi..
ni· H. 4, 65. pacis H. 3 ‚ 7⁰· inter quos 15,
{haebraei semnion-utu α, 27.
Interpretabantut diverti 2 ‚ 73. interpretari
famam A. 4ο. quae ex orationibus· H. -Ξ, 65.
Ι interpretationes delatorum , οαζιὶῖᾱωὶοιιες 3,
intigrogare repetundarum 1'40 46. 16 ο ⁴2t. in-
tefrogari faeti cuju. 13, 14. interrogatio te-
lungffigvg ’1232oe H. f, 70. inter-ruptae vena·
Intlgftilrffiere venas 15, 35. · '
intersepta auxifia H.- 3 ‚ 53.
Interstinsta medicaminibus faciet 4, 57.
Intervalla scelerum 4 , 3.

intervenire gloriae alienae H. 4', 85. -
Intervertere pecunias Η.·2, 95. intel-versae πάι

· 16, 10.· , - ,
Intestabilis 6‚4*0. ις ‚ 55. saevitia 6. 51. in· ¹
· testabilior Η. 4 ‚ 42. v
Int'estinum scelus 16 5¹23.
lntimus 16, 12. libertorum 15, 35. quisque
sejano 6. 8. intima causa 1, 53. familiari·
· tas H.1‚46.‘sodalitas ις. 68. intimum con-
filiorum ις ι, 61. intimi 6, 18. &micet-um 6, >
21. H. 3 ‚ 56. intimi amici 4, 29. 16, 17 ὄῐ
34. H. ¹⁹7¹? Η. 2, 63. intimae vires 15, 2.
⁴·i÷ntimah.fri‹:ae‘ 3,73. - · ·2 ‘ ι

ἒ
· α, 24. a. ς. Romani A.3o. iamim ,1223

 

 

 

’ Intole-

 

