,w ²·innssxrff

Documentum miseriarum H. 4, 60. viaet-iio
15 , ις.
Dolor adversua' deos 2, 71· ·
nominans 14, 56. dominantium exitus 4, 11.
Dominatio urgens δι praerupta ς, 3. domina·
tionis arcana 2, 59. flagitia 14,11. magistri
Ha, 63- dominationum ingruentium pro-
visor 12, 4. dominationibus aliia fastiditus
13 ‚ 1.
Dominus 2, 87· deterior Caio nullus 6, αθ.
dominorum extremus Nero H. 4, 4⁷2.
Domus Caesarum 4, 3. regnatrix ¹⁹4· domnia ῖ
modicae 3, 6. illustrium domuum adversa j
3', 24. domibus assignatae inimicitiae 0.36. g
Donec, quamdiu 0. 4ο. 1
Dubitare , deliberare de proelio H. 2, 39. du-
.‘ bitaverat imponere 4, 57. dubitatum est apud
Dffizglficii'zxsatige’ 3634. rec 2, 62· dubia proe- ⁸!
horum H. 2, 33. “
Ducere ad moenia H.4, 58. in crimen 6 , ς.
in hostem 1, 44. 13, 54. „· ‚
DuRQres 4 9 46· . . i
Duint, pro dent 4, 38.
Dum , pro dummodo 1, 9 δε 22. 6,45. pro
interim 1 1, 18. . ;
Durare, pro vivere Ο. 17. duraverunt ad no-
1 stram juventam 3, 16. mentem, firmare 3,
15. ad caedem 14,1. in necem suorum 1 ,6.
durant eolles G. 30. ἡ
Βυτιῐυὲ ad omne facinus H. 4 , 39.
Durescens materia G. 45.
Durior ‘congr-effus 4, 74. ad duriora populun
vertere 1, 54.

 

 

1

 

 

