‘vennonvu '5453
ut 2,4o. nd deditionem Η. 3, 8. subigunt ι

metu , vexillum tradere 1, 39. subigere, .

subjicere, armis gentem A 17. Γυὸᾱᾶιιε or·-
bis H. 2, 38 subaaa-enationes 12, 23. A. 14.
subflauo miles 2. madius ιι , 2ο. desperatione
dux Ῑς ’ 13· ι
subjestorum virtue mgr-ata imperantibus A.
31. subjeffi campi, subjacentes 15, 9 sub-
, josta vallium 1 ‚·65
Subito, sursum ire, H 3, 71. muros H. 2,.
21. subire conditiones, suscipere H. 4,65.

ἱ corpus patrium , fibi imponere, 6, 28. dela- Ι

tionem, suscipere 11, 29. judicium 6, 23. ,
obsidium H. 3, 69. subit cura reipubl. in
, mente-m venit Η 1, 13· ·
subitarii gradus 2 subito ‚ tumultuario opere
strufli 14, 20. subitan-iar aedificia 15 ‚ 39.
subitus irrupit, subito Η. 3, 47. miles Η. 4,
76. confinis H. ς, 21.. subita res 11 , 20.
14, ς. subi-ta belli H 5, ι3. A. 37. subiti&
terrentur otiam fortes Ῑς 2 59.
subruere, pervertere, animos Η. 2, 161 ntu-
. ros H. 2, 22· vanum 13, 39..
ἲ Subsidium, praesidium 4, ς. ίυὺίὶάὶο,αιικί1ἱσ,
venire 4, 59. subfidia dominationi 1 ‚ 3.
S ζῗὶνίςῑίἒτὲξι ‚ligetcstzaeostziones 4, 67.
u an 1 cu
subveaare Tiberi frumentum, h. e. adverso
flumine 15 , ’.43 Γυδνεᾶιιε, subveaio, com-
‚ meatuum 15 , 4 subvehere claffom, sursum
f vehere, adverso flumme 2, 8. subvehi Nilo
2, 60. subvectae Rhodano copiae 13, 53.
Tiberi naves Ις, 18 ίὶιδνεᾶα ab Ostia uteu· ,
filia.15‚ 3
Subvenire, schurrere, auxilio effe 4, 31.12‚ ·
67. subvenit alvus soluta 12, 67· snbve-
G. Tac. T, W, , Μαι

