μ ’ annixi:-

Punica* tripu 5 Carthago ,⁴ ’4 ‚ ‚560 Puni·- aei«

³ 243'33⁸-2 ν* *³

, &uolani Η.- 34³5?ae norumlegationez 13, 48
¹ a, Ραζοοῖἴῖς ‚5210‘ cippidum in Italia 14, 2703
' Ryffleeuss 53, 16⁸0? ἓ , “ ·

’ Ι

S l

I’yraenides 2 2 6'1.·

Pyrm.u⁸{‚2.·’ ⁶8· ¹ 1

Rygssuoez 9 88. metuendus Romani: ·2,63‚ ¹
Bythagnxaa ,ις ςᾼτῖ. . . Ὗ ’-

Rythius 41:0110 12, 63. Hui, 83.

-Q‚

Qum, pop. α, 63. G.42 ἀ 43. . -
Quadrassesima 13, 51⁶.- ·· .- ’. Ι ·.
Quadratum seinz. 6 ‚ 7. Quadr. Ummidius
τ -m'd, Ummid. ⁴ · -· 2
Quaestor-‚consulis 16,- 34.. priiicipis 16, 27.
quaestpres quando instituti 11 ‚ 22. ειεάτίίἶ
·· ...13 , αθ.. provincias sortiti 1 1 ‚ 21.. A. 6. pe-
>- ’ cuniam speflaculis gladiatorum praebent 11 ι

·· αα. designati. mm cogantur gladiatores edere3

. ‘·13·‚'.5.-2 ⁸···

quaestorius H. 4, ς & 42. juvenis 14, 4Ιςξ
- .ςηῃὲίὶοτίπ,ἰμίὶεῃίε 1-1,38.· 16, 330·
quartadecumani, vide Legio x1v. “
quatuordecim ordines ⁶53· 15, 32·
Quen-deas tamna& α ‚ 83. κ ·... . .
Querquetulanu's mom 4, 65. . ·
Quietus Cluvidienua 15 ‚ 71.
Quinffifllaudia 4, 64. . · .
Qinstiliua Vaxjua ,¹² 3. -eaesus a Germani! ¹ κ,
43, 55, 65. 2, 4¹5. Η.4, 170‘ ejus coi-1311· ¹2
⁴ ‘ 71« Syram obtinens Judaeoa coifoemt Η·
“ 5 ‚ 9. , uinstilius vnue‚·‚·rib·rio-pro1³¹¹¹·.
quw 3S„.-.„..<}!b! 42⁵ 66·

