252 ‹ 1Nnssx ι.-

Horti-Lucaniam 11, 32 & 37. Maecenatis 152
39. Nemnis 15 , 39. Sallustiani 13 , 47. Η.
3, 82· Serviliani 15, 55. H. 3, 38. Pop.
Remano legati a Caesare 2, 41.

Hospitalitas Germanorum G· 21. hospitale do-
num 14, 24. hospitales dii 15 , 52· mensae

‘ 2, 65.

Hostia mxl. ostia.

Hostiae 15 -, 47. Paphiae Veneris Η. 2, 3. hu
manae G. 9.

Hostilia H. 2, 100· Η. 3 , 14 & 4ο. vicus Ve·]
ronenfium Η. 3 ,9. Hostiliae agens exercitus
1—1. 3, 21.

Hypaepeni, 10010· 4. 55· ¹

Hyperides O· 12. Alexandro superstes O· 16·
proximus a Demosthene Ο. 25· ³

¹Hyrcania 11, 9. a Parthis 'deficit 13 , 37· ἶ
Hyrcanum bellum 14921· Hyrcani Scytha· y
κιαι vicini 6, 36· Gotarzen juvant 11, 8.1
gens valida 15, 1. in Hyrcanis repertus Ar· 3
tabanus 6, 43. Hyrcani Macedones 2, 47

Ι. ⁹

JANICVLVM 11.3,51.

Janus 2, 49.

Jason 6, 34.

Jazyges 12, 29. in commilitium asciti Η 3, ς.

Iberiae regnum 12, 44·

Iberi Α. 11. Artaxata capiunt 6, 33. Thessa· η

lis orti 6, 34. beilum cum Armeniis gerunt

« ” 12, 44 Mardos vastant 1, 23. ’
. Iberus Mithridates 6., 32. rex 4, ς. ,

ι Ibelus Η 1‚13.mu!ta rapuit Η. 1, 37. Laco- ι

nem in Vinium stimulat HA, 33. punitus y

ιι. 1, 46. Iceli H. 2, 95. ο , ’

 

