25⁰- 1NnEx 1.

H. 4,7ο &77 Herenn. Senecio A. 2. oe-
ciditm· A. 45. ’

Hermagoras O 19.

Hermione-s, pop. G. 2. .

- Hel-mun durus 12930. Hermunduri Catualdam
pellunt 2, 63. Cattos vincunt 13, 57. Her
mundatorum civitas G. 41 per tot. rex 12,
29· . ⁴

ΗΘΥΟάΘδ Η( ς 9 9ο ’

Heu-thum G. 40. υ

Hiberi vid Iberi·

Hibernia A. 24. insule 12, 32·

Hibernum mare 3, 1. H. 4, 51. hibern-a ala·

· rum ffibversa H. 4, 6ι. H. 3,46. coh. H.

, 4, 15. Asciburgii fita H. 4, 33. Bonnen- ¹
fia H. 4, 23. primae· legioni's Η. 4 , 25·
Moefica, Pannonica H. 4, 54.

‘ “¹⁸²⁰ ὗν 42· 6⁹43·

Hierocaesarea 2, 47 Hierocaesarienfia, sc. ci· κ
votas , 62·

Ηίετοΐοὶξνιηε, num. singul. ‘H- 5,⁴2. plurali H.
5, ι, ιο ὃς 11 urbs famosa H. ς, 2. caput
Ῑυάιθεκ 1405 , 8. Hiarosolymorum moenia
H. 5,10. muriH. 5,9. oppugnatio H. 2,4. ὲ
Hierosdlymus H. ς , 2. ’

Hilarius, libertus, H. 2, ὃς.

Hispalienses H. 1, 78.-

Hispania angusto freto ab Africa dirempta H.

· 2, 58. citerior4, 45. H. 1, 49. H. 4, 39 ¹
ulterior 4, 13· Tiberio templum extruit 4, 7
37. Hispanias 1,·71·121.2,97.H.3,22&70.⁴
H· 4, 3· G· 37. dubiae 3 ‚44 tribus legion·
habentur 4, 5. cunQantur H. 1, 62. armis
non ita redundant H. 2, 32. adversae Vitel-
lio H. 3, 13. validiffima terrarum pa s H.

3 ‚ 53. Hispaniarum ἀὲῑὶίΐιῐηυὲ 6, 19.ι posses·

