-Ϊ-νειιΒοιΪινΜ 409',

, impar ,- h. e. aminui clara familia naeres Ἰ, 53.
genus maternum H. 2, 50. impar, non suffi-
⁴ ciens bello H. 1 ‚ 74. curis 14, 54. H. 2, 59.
dolori 15 , 57. flagitiis 2, 53. imperio H.
1,52. moribus parriis 6,32. odiis nover-
cae 12, 44. temperandae vistoriao Η.4, 1.
ξ virtuti G. 31. impar numero , inferior Η. 4,
; .· ᾖ impar apud Vitell. ‘haud perinde validus
> . 2, . .

· lapmirffzempm dostoribut 14, 16. *aures stuv-
diiss 1⁴, 21· ’ ”

; Impatiens aemuli 4, 3. aequi 6, 25. mutatio·

ἰ πίε-ΗΑ, 47. obsequii 4, 72. pulveris, so· ,

5 lis, tempestatum H. 2, 99. spei H. 2, 4ο.
ἕ impatientia caritatis 13,.21. filantii 4, 52.
. Impedimenta 13,40. legionum H. 4,3'5. im·-
pedimentorum longum agmen 2 , ς.
Inpedire fuga quem Ι, 39. impediium ballum*

4, 46. impediti loci 12, 17. 13 , 40. H. 2, ,

42. {inpeditae nexu traducum vineaeji. 2,
. 25. “’ ’ “

Impellere , pe‘rpelere H. 1, 7. quemdam objiss ‘-
cere 14, 6ο. hostem, pellere Η. 3 ‚ 16. Hk Ι v ‘-

4, ’34 & 78. ruentem H. 2, 63.
Impendium, sumptus 4, 6.
Imponetrabilis pudicitia 4, 12. accipiendis iaia· .

bu⁸ 3 ’'43’'
lmpgnfior cura H.1, 31· impenfius 1,.34. 3, ἶ

Ῑ · 3 ν 44· ’

Imperare obfides G. 8.· Silio ire 2, 25. *terrae

sege'tetn G. 26. imperandi aviditas H. 1, 52.
Imperatoris brevitas H. 1 , 18. majestas 1 , 46.

5 , 5. virtus A. 39. imperatorium, impera·

tori conveniens 2 , 1 1. nomen', ut appelletur

imperator 1, 3. 2 , 26.
imperitare 1 2 642 12, 65³ Armegiis -11, 32

‘2 5

