, 4942 [N bn x 1·1.2‚.·'

hus cladibus ‚obliterata H. α ‚ 66: 0
Plotatus' A. 33. ‘dies ploratibus inquiet 3 ‚ 4.
Plures 15 2 ⁴22· plurium societate defendi -Ο,

ς. non plus} quingenti 3, ⁴21. plutima ju·

vandive potentia 6, 8. · “

' , Phnei H.2‚21'sq. H03,20· Ι

Plu'viales imbre} Η. 5 ‚ ⁴23. .

Poenae ma is ‚ quam infamia oximae 142 40·
poenam {ubire 15 2 68· poenas dare 16, 29.
H. 1445. expendere 12‚ 19, -qxsoivere 1, ιο.
luere 3, 16. 6225. H.2‚ 54. ,

Poenit'entiae dan-dum spatium H, 1- ,.32. poe-
nitet-uiam agpfeHsermonit 0015. in poeniq
tentlam mutan q ⁴, α ’ χ

Petita& vates σὶἱῇενιῗηέἔ). 9. poetae in pro-
bationem adduffi 4. 43. poetis in solitudi-

“ nem recedendum Ο. 9. pocta mediocres
¹ nemo novit Ο. 10. ponti-ea 0.4 ῖς.. -, .
Polluere domus adulteriis, stupris H. 3 ‚ 41.
mentem ‚ aures 3 ‚ 50. nobilitagem familiae
3 , 29. pellicem312546· corposse potus 14,
2⁴2. stupris pubem 6, 1. ¹vi δι stupris H. 2,
’ 56. pollui Α.3ῐ. ‚cunEta sanie, odore 4‚49.
., ludo ι, arena H.⁴2‚62. scena 14, αα. pollu-
, tus sceleribus ptincepz· H. Ξ, 37. stuprmve·
, neno sanguis 13, 17. ρόὶῑιιῑὶ sangnine ducum
‚3⁶:42 56. postque qerimoniae 114, 2. pol-
luta usu6tegmina ⁶13 2 ς7. polluenda respubl.
‘H- ⁴2, 7 ο . “. . ”
Ρῠωᾷῗίἃ G· 26· J· '- ’
'Pone fores 4, 69. furgum α, 16. H. αφες.
,0113oe arma 3·,.’Ζ3οες4ῃ, ςΟο bonum H· 29 ³8·
·H.·‘2 ‚ '52- coggamssn &12125370 contemptum
ί hostium H.2‚'27. discordias 15³2· infigne
imperii. H. 3 ›, 63. -regium iafign· 15, 29.
3¹3¹*- A. πο. ψοφῇ, ‘lacrimas , dolet-m ν,

