524 1 n σεχ 11· -·

Repertur facinorum 45 11. novi juris 2530.

' relationis 12, 53. ᾗ

Repetere solemnia, iterare 3,6. repetitus cai
vetusto mos, renovatus 4, 26.

Repetundae pecuniae 1,τῴ repetundarumxri-
mina 4, 19. 13 ,43. Η. 1, 774 lege damnatus
1³4, 45. repetundarum argui 3' ‚ 33'. dam-
nari 3270. t4‚28. postuiatue 3 ,66. ,

Βεροιιετε amissa urbi ‚ repar'are , reaedificare

16 2 13. imagines H. 1, ‚78. pontes· 1, 63. ·,

” statuas Η. 1, 78. repositus hpnos 14361. re·

fionere odium, recondere A. 39'. plns in du-

ce, eredere plus effe in duce G· 30. ·
Reportare legiones classe 1,63. reportariAmorp
gum scil. navi 4 ‚ 30. —

Reposcentes prospera , adversa, quaer-enites quid ἐ

eveniffit H. 3 , 13.

lemmate, cohibere, impetum Η. 2, 23. sun j

perstitionem 15, 44.
Repudium distem 3 ‚ 22·
Reputare ‚ cogitare , aestimare 11. 1,·70. adver-

sa H. 2, 74. reputatio veterum novorumque j

morum Ha, 38.
Requirere, quaerere Ο. 7 & 10· requirens mi-
sericordiam verbis, petens 12, 36. requiri

corpus cujus 1-1. 2, 45. requirere constantiam, 3

desiderare Η. 4, 6. .
Res, substantia ‚ bona, quadi-in natorum :pil-
⁴· lium minor 4,63.. familiaris Ξηῖο 14221·

' tenuis 15, ςς. nummaria 6217. pecuniaria s

6 2 ς. res frumentaria, cppige, annona 6‚-13.
14, 51. militarie 11 ‚22. navalis, claffis ξς,
46. Romana, resp.Rm. 1, 31. α, 49. affli-
ἃᾶ H· 3 ‚ 46. Η.,4 , 14. huc. provefihjm 11.¹
res Romanas raptum ite Β. 2,6. tec summ,

imperium 3 ‚ 56. 6 , 31· ,ex ἡ eonszthafnit ἔ»

