‹-
vnssnonvm ⁴⁴9.

‚imperatorii ,πό , ᾳς. populi 6, Π. nimia
, n. 1, 89: pop. Rom. 13 , 34 ἃ 54. G. 29.
Romssna 2910& 4, 5⁷0 1⁵ ς 1·- Viri 2, ⁶3· in* “
ν’ὶάἰέ infra tuam magnitudinem jacet 14, 54.
Magnus ἁ bonuz vir differunt A. 44. magna
, cogitatio 15, 54. memorijt Drufi 1, 33. ma-
gnam famam & magnam quietem nemo 00-
. dem ,tompore assequi potest Ο. 41. magni-
viri sub malis principibtps A.. 42. plerisque
per ambitionem aestimantur A. 40. ma na
consulta-gi. 2,4. magnis inimicitiis clarefie-
re H.2,53. in magnis mendacii8,interfuis-
se so quidam affirmant H..1 , 34. major ex„
eo ‚ potentior, gratiofior. 4, 59. majorem in
modum 11‚2. in majuae accipi pta, 52. Η..
3 ,7. audiri 4,23. celebrata 13,8. , credi Η.
1, 18. credita cunaa 3 ‚ 44. extollens 15,
30. innotescere Ji. 4 , 50. nuntiari Β. 3 , 38.
qugar'e 3 , 12. *majoribus flagitiis pormixti ⁶
jx. 2, 16. maxima quaeque ambigua 3 {190 .
Mafiestas *imperatoria 1‚46. 5, ς. orbis Η. 1,
90. sacerdotiorum, edere ludos 3, 64. ma·
jestatiae recordatio· in Galba H. 1, 44. crimen
2, 50. 3, 22. omnium accusationum com-
plementum 3 ‚ 38. vinculum ac 'noceffitae Η·-ι
leudi 3, 67. quaestione exercita cunita 4, 29·
crimina fieta 3, 37. majestatis le‘x 1⁸, 7¹2. 14,
48. majestatis (legis illius de may‘est.) odio,
etiam bonae leges pereunt ΗΛ, 77. maje-
stati major e longinquo reverentia 1, 47.
majestate sua tutus princeps 1,42. maj. in'- ’
serius, palam lamentari 3 ‚ 3. ,
Male alderes 4, 74. diffirnulata 3 , 2. diff. odia
Β. 02, 92. fida natio 1 1 , 19. ftda provincia
Η. 1, 52. parentes A. 32. parta Η. 3 , 6.

ς’ b.Tac.'1·-1V·· Η , Ff

