„96 ² tunsi-n.

fortan ennsnltn responsaque H. 4, ὅς. ·
Ponenditur imperium n. 2 2 78.
Porticus incendio haustae 15 ² 4ο. delinimenta
, vitiorum A. 21.
Pofiffl fiderum 6521.
Post-titatit cura negligitur Η. 1 ‚ 1. posteritati
narratus ἃ traditus 346.
. Postero 4,4ς. 12, ¹7· 15,57.
Postulate, accusare 4‚52. 6, 29. majestatis 1,
· '14- 327⁰· repetundarum 3‚66. repetundis
3, 38. crimino ιιοιῦο 4, 34. apud coff- 3, 10.
Ι3,44. postulato Votie‘no 4, 42. ροίὶυῐῃηάἱ
rei 4,36. postulare ludicrum, petere H. 1,
. 32,- ‘
Potando diem nonqne continuare G.·22.
Potens &alterumn-iti 14,60. imperii ιι,3ῐ.
jubendi, vetandi H. 3, 70. finatis 4, 44. dis· ,
cordus, seditionibus H.2‚86. illecebri: H. ³

· ι, 10. pecunia ‚ orbitate H. ι, 73. ad cohi-

bendum A. 7. potentes 6,48. H.1,22. lo-
, corumfi , 33. rei Ο. 36. · potentium certa·-
- mina 1, α. procu 1‚75. tu incertae 12, 42·
potentiorum injuriae 15‚2o. , . N
Potentia raro sempioerna 3, 3ο. interior H. 1,
2· nunquam satin fida, ubi nimia H. 2, 92.
neque bonit neque malit adnumeranda Η. 4,
ς. malit utiba· exercita {Mnu- potentia
:i {²1⁰²}st330‘ Ξᾏὲῖῒὲἰὲῗέἷ &28:533ss ’

⁰ 0 ‚ Ο

· dem loci effe arduum 4, 4. &tantia inci·

. piente ‚ bonis confiliiae notescere 427. pra&
sente non extingui ¹potest soquentit aevi ‚mo-
moria 4,3ς. non ua vi nixa 133 19.

Potestas insobntia parendi gravior 6,·10. ’
’ Rotiziflagitii 4, 3. rugiam 11,10. regni 13,
⁶2 mum τήθης. κη...
, tonora

