..-----÷--——--÷---s-Y-—--—---—---v - -v v-

vn-Rnbxv'm με.

v sae τα, 64. deliciae G. 18. illecebrae 14³²,-
'offeufiones 1 ‚ 33. muliebria Ostaviaessastio-

. ra quam os Tigellini,14 5 60. ¹blandimenta⁸
H. 1, 74. lamenta A. 46. muliebria passu·
11, 36.- muliebriter A. 28. fremet-013, 13.
infamis ob libidines. duplici sensu 13, 3ο.

Multitudinis consonsum extenuare Η. 4, 46.
multitudine supgrante facile damnum Η.4,

Multus sermo 1‚9. multo adhue die H. 2, 44.
multa luce H. 5, 22.. noste 27 65. 3 ‚ 15. H.

· 3,77. multum fluminum A. 10. multo jam
· nostis 3,79. multum superque vitae 4, 39.’“
haud multum ante 12, 4. multi societate
ἱ culiae„ tutiores ΗΔ, 52. multa quae μονὴ .
deri non potsunt, fortuito in melius cadunt

· 2,·17. duritie veterum melius& laetius mu-

' tata 3‚34. experiendo confiunt, quan segni-
buz at'dua videntur ,15 , 59. aufis aliqua in
parte fortuna aderit H. ς , 20.

Mania divisa inter exercitum ducesque H. 3 2
20. militiae 15 ,ῃ H.1,43.. publica 16,
27. consulis implere 15559. ducis imph Η( ’
1‚62. obire 2‚26. 6‚8. Ha, 92. ς 1

Municipalis adulter 4‚-3. favor H. 3,43. mq-
nicipiorum inimicitia& H--4‚ 3. '

. Munificentia 1‚46· 2‚26..·13‚ 18. 149‘53. G. ¹ κ

Μῖἐῐωξῖῗῗῗλῖᾐέῒι 5357133113322.. 4., 4³3.
imP‘rii’ amn& H· 4226· libeti H· 4,· 52·
munire sc. castra H. 4, ¹26· castra H· 2 2 39·
ΗΑ, 26. munitores 1, 64·- , “”

Muralia pila 4 3 51.

Muri communes 15 ‚ 43. coloniae ‚ munimem, ,
ta servitii H. 4, 64. solidati H. 22, 19. ,.

Musae dulce} 0. 13. fot-asu 004· , < .

