212 1· N D Ε Χ 1.
. l ι
Ceres 2, 49.. Cereris aedes 15, 53. Cereri]
celebrati Circenses 15, 53. supplicatum 15.
Cerialis. vid. Petilius Cer.
Cerialis Anicius *15 , 74. perit 16 , 17. Α
Certus Quinstius H. 2, 16. !
Cervarius Proculus 15 , 50. Fenium convincit?
conjurationis 15, 66· impunitatem conse·
quitur 15, 71. 1
Cesellius Baffus 16, 1.
Cefius Nafica 12, 40. l
cespitem super exta reddere H. 4, 53.
Cestici ludi 16 , 21.
Cestius 15 , 25. C. Cestius 3, 36. Q. Servae- 1
um accusat 6, 7. consul 6, 31. Cestius Gal· ἦ
'lus H. ς, 10. Cestius Proculus 13 , 30. ἐ
Cestius Severus H. 4, 41. .
Cethegus Cornelius 4, 17. Cethegus Labeo 4,

cezss‘e A. 36.

Cetrius Severus H. 1 , 31.

l

C. Cetronius 1 , 44. Cerronius Pisanus H. 4, 50.
, Chaerea camus. vid. Caffius Chaer.

Chalcedonii 12, 63.

Chaldaei 2, 27. pro crimine objeffl 12, 22.
12, 52. Chaldaeorum ars 6, 20. 16, 14.
monita 12, 68. Praedistio de Nerone 14, 9.

” per Chaldaeos quaesitum in domum Caesaris

22· - ‘ =

Chzzhavi 13 , 55· Tensterorum vicini G. 33.
& Dulgibinorum G. 34.

Charicles medicus 6, ςο.

Chasuari G. 34. ‚

Chauci 1, 38. inter auxilia Germanici 1, 60.
2, 17. inferiorern Germaniam incur-sautu,

81. ,Attfibarios pellunt 13, 53. Civili mili-

’ s

