'⁵03 „rnn'ssx ιι..ι

principie ,6²92 Italia Ῑς,71. occursu prii»

, cipis 16, 24. officio exequiarum 16 ,· 7.

,,Ρι·ο,ἰίεω·ο, relegare, demovere, in insulam 1, 3..
4, 71. iu fluinquennium‚ differre, mque-3·
32:331. {sm ἴῖἓῖὲἕ, *ia-34:⁵33 {2³²3}

. dantia, humilis, servilis 3, 65. projefflffima,
ad libidinem gene H. ς , 501 ·

, ,Px-einh, pro perinde 12, 60.

prolabebantur familiae studio magnificentiae,
sc. ad luxum 3 , ςς. ad jurgia 2, ιο. ad s·-
gitiones 4, 18. ad superbiam 11, 17. in ra-

lem 1 Ι.

,Prolatae ’agros ‚ proferre, extendere Η. 2, 78.
diem ek die, differre 6 , 42. vitam 11, 37.
prolatant& spem, metum 15, 51· prolata·
tum beilum 13, 34. l

Prsslatio inimica vi&oriae Η. 3 ν 82· eia. Pto·

erte.

‚Proficere 'quem ad spem, idicere 3 ,735

Prolocutus nihil aliud, quam 11, 20.

Promerf ambigua 6, 28. proferre falsa 1 1 ,ΩΒ
{2⁴:50323233233;.²·1²21‚53213¹¹;:s1“35²033;
1 , 69. orationem'de semetipso Η. 2, 90.
pffurima adversus quem 6, 7. responsum 3 ,

, 71. 'saevitiam, libidinem fastis 4, ς7. sen·
sue suos 3 , 11. sententiam Ι, 8. 12, 1. Η.
4,4. sententiae loco quid 2‚33. venenum

’ -Ις , 64. vera, fian 1, 6. prompfit hassenue,
tantum indicavit, protulit ις , 60. quid in
publicum 6 , 24. inter proximos 12, 65.

Promptus, audax ό· expeditus 1, 13. H. ι, 48.

ζ animi H. 2,23.‘ aulis magni· 11,8. liberta-

⁴ ti aut ad mortem·animus 4, 46. potentiae

.- :12244 ‘faciendis sceleribus 15267· sedjtio·

