πο [Nnssmm'

'Vistilia licentiam stupri vulgat· 2, 85.

Visurgis flumen 2, 9, 11, 16 sq.

Vitellia, Petronii socrus , 3 , 49.

Vitellianus miles Η. 2, ῃ. motus Η. 1 , ςῐ.
Vitelliani milites Η. Ι , 85. Vitellianae par-
tes H. 1, 84. vincuntur H.2,'14 sq. in par· i
ten transeunt H.3‚ 63. Flav- Sabinum ado-
riuntur H. 3, 69. externum servitium quam ι
Vespas. malunt Η..4, ς4., earum virtus ὅ(
constantia H. 4, 2. ’ ,

Vitellius (P.) 1, 70. ad census Galliarum mit- 4
titur 2, 6. accusationem advorsus Pisonem
instruit 2 , 74. Pisonem accusat 3, 10, 13 δι ,
17. ob vindistam Germanici sacerdotio au· ἕ
genu· 3 , 19. necem fibi consciscit ς , 8. cu· '
jus uxor 6, 47. Q Vitell. superioris fra· ι

ter, 2, 48. 1.. Vitell. paeiorum frater 6,28·

‘ rebus Orientis praeficitur 6, 32. Artabanum

ex Armenia discedere cogit 6, 36. Arche-

lao auxilia mittit 6, 41.. amicus Claudii 11,

33. censor 12, 4. ac ter cos. 14, 6. H. Ι,

9 & 52. H. 3, 66. pater imperatorio H. 3⁹

86. accusatur 12, 42. ε]ιι.ι·,οε impudicum

11,3. sententia de matrimonio §laudii 122

. ς. de eo finistra in urbe fama 6, 32. A.

“ Vitell. prioris fil. Η. 1 , 1. consul 11, 32·
procos. inAfrica Η. 1 ,70- adulator 142491
inferioris Germaniae legatus H. 1 ,“ 9 δι 52·
percussores Galbae & Pisonis necat Η. Ι,44ο
apud seven-*os humilis Η. 1 , 5200 imperator
consalutatur Η. 1., 57· Germanicus appella-
tur Η.- 1, 62. ad bollum proficiscitur Η. ‘25
57. impar curis'· gravioribus Η. 2, 59. caes0⁸
· ‘cives laetus vidit 1-1.··2,70. Romam ingredi-
tur H. 2, 88. Augusti· nomen adsumit ΗΛ,
90· praecipium int'e'r mala omnia ostentm·

