 ‚.R-·-E-R V Μ» ·3’43“

Supina-aiiii Tigeilinus- Η. 1, 72. vid. Tigeli.

Soranus 16530. -damnatar 16, 33.. vespafia-ni -
amicus H.,45 7. Sorani manibus &tissa-stum
Η. 4,, 4ο. 'memoria sansta H. 4, 10. vide&
Barea Sor. ., . .

Sors, sortitia, Afiae' 3 2 71. sorte Asiae de·
pplsus 3 5 3¹2. provinciarum 15 9 190' quae·
sturae A. 6. sors ea evenit Neron'i 13², ῖς.
sorte δι urna mores ,non discernuntur· 12,
4'12 sortem legationibus ponat-e H. 4, 3.

§spi-te ducti 1254· 3‚21. 652. 13‚29. H.
42 40„ A. 28. habere Afiam 3, 58. sortes
Germanorum G. 10. legiones sortiuntur- do
ordine agminis sim, 41. regnum-lusu sbr-
til'i Ϊ ’ Ῐς. ⁴ ¹ -

Sofia Gazlla 4, 19. in exilium agitur 4,2o· ob·
culnim Agrippinae 4, 52. ⁹ · ·

Sofianua Antistiuze, vid. Ant.

Sosibius· 11, 4.- educator Britannici ιι, 1. ·

Solius (C.) ··H.· 559·

Sostratus H. 2, ae· ’

Soza, oppidum Dandaricae, 12 ‚ 16.

spadonum agmen H. 3 ‚ 40. greges 3112’71·
Spartacus 15246. ltaliam urens 3 ‚ 73. -
Spartani ¹2,- 60. Spartanorum leges 3 2 26.
Spei aedes 2, 49. ² “
spelunca, vina, 4, 59⁰ .

Spicea corona 11, 4. ·

Spi‘ntriae 6, 1. ,

Spurinna Vestriciu's ‚³ m'daeVei'hiic«.¹

Spurius Lucretius 6, 11.

Stagnum Agrippae 15 ‚ 37( struaum ud μοι· ·

. lium navale 12, 560, ,stagna in domo quo· ⁰

nis, Ῑς 9 4¹2· , ’ “
Staius 4 ‚ 27.

statilia Messalina 15, 68.ἱ

’ΧΕ-

