'nar-vu ας,

Jun. sil. Creticus 2 ‚ 4. demotus Syria 2, 4392,
jun. sn. Torquatus 15, 35. interfeaus 16,
,8. 16, 12. ejus soror Lepida 16, 8. fratrioe,
filius 1.. Junius Sil. Torq. 15, 52. accusatur
J 1923. necagtur 16‚9 ,δι 12.
unu . .

Junius mgn’ss? 16, 12. ’ .

Juno H.4‚ 53. propitiata 15944· Junonit col-
la Η. 1, 86. delubrum ζ, 14.

Jupiter 2, 22 sq. 3 2 62. Η.4, 53. Capito·
linus 15 ‚23. conservator Η. 4, 73. ,Cassum⁸⁴
Η. 3 , 74. Dio H. 4,83. Libet-ator 15 2 64»,
16‚35. Opt. Max. n.3,72. H·4‚58· ιω.
rum omnium potens Η. 4, 84. Salaminiae .
3 ‚ 62. Stator 15, 41. Vindex 15, 74. §aq
turnum pellit Η. ς , 2. Jovis aedes 13 , 24.

ira 3, 61. sedes Η. 3, ’72.ί Η. 4, 54. templum, ῃ ,

apud Capuam 4, 57.
Iusiurandum solemne principio anni 16 , 22. ,
Justitium 1, 16 ὃ( ςο. sumptum 2, 82. υςινι,ΙΝ
tum 3, Ἰ.

Justus Catonius 1 2 29. Just. Fabius Ο. ¹⁴.
Just. Minucius Η. 3 , 7.

Juvenales ludi 14, 15. 15, 33. ‘Iuvenalium μ

ludicrum 16, 21⁰ H· 3 ς 62·
Iuvenalis princeps Tungr. Η. 4, 66.
Izates 12, 14. ι

LABEO Antistius 3 ‚ 70. Lab. Asconius 13,
10. Lab. CetHegus 4, 73. Lab. claudius,
vid. Claud. Lab. Lab. Pompeius 4‚47. 6, =
29. Lab. Titidius 2, 85. ·

Lacedaemonia· orator nu‘llus 0. 40.. Lacedaess
monii legatos Romam mittunt 4,43. νίἑζωξ·χ
pto alienigenis arcent 11624· R· 2· .

