'⁵52 ’ Inus-:x ιι.

lignitas Ο. 23. reverentia libidine· 14‚33.
Arminium vuinus 2 , 21. tardatus ad proe-
lia exercitus 1, 62.

Τοᾶο, domo, arcere G. 21. testa amicorum
n. 1 ‚81. urbis 6. ις. circumjecta 15, 37.

· egressa altitudinem moenium Η. 3, 30. fu·-
‘mantia A. 28.

Tegere‚ diffimulare‚ animum immanem-mo-
destia 6, 2ο. nomen exilii specie studiorum

4 , 44. odium criminib·,·;⁸ 2, 80. tegere,
defendere, aurum non t it A. 32. texere ¹
ceteros latebrae 1 ‚ 23. mugientes paludes, ’
silvae A 26. tegi terga , latera Η. 3 ,9. ,
tegmen pedum caligula 1, 41. barbarum, ἶ

vestitus Η. 2, 20. omnibus sagum G. 17. te·

³

 

² gimen capiti detrahere 2, 21. tegmina de- ¹

trita 1 2 18. corpori derepta 13 2 57. cor·
pori detrahere 4. 56. · ’ “
¹Telum eloquentiae O. 5. tela agrestia 2 5 8ο-
, {effi {s 21¹: 122232233251323 2335?AE
17. pinnis irrita haerebant Η.-4, 23. miffi-
lia 15 ,7. Η. 3', 71. navalia 14, 5. praeusta,
brevia 2, 14. superjeffli Η. 3, 29.
Temerate jus legationis Η. 3, 80. vigilia} Η.
1 ‚ 48. opus saxo aurove Η. 4, 53.
Temperamentiim'principatus e regi-um Η. 2,
ς. temperare dolor 15 ‚ 3. temperare
felicitati Η. 2 , 47. νὶξὶοιὶειο Η. 3 , 31..
victoriam Η. 4 , 1. temperantior potesta-
tis 13 ‚ 46. temperata subveffio frumen-
ti, provisum ‚ ne eam care constaret 13 ,'
Ι. , .
Τεςιτιρείὶίνιιο O. 14. tempestiv'ae’epulae 11237.
tempestiva convivia Η. 2, 68.
‚Tempus feros §nimos mouit 6 2 38. in tem-

