ωε iNnExt.

tium salutat, nem fratrem 12, 41. adultus
13, 14 & ις. venenum bibit ¹13) 16. Bri-
tannici educator 11 ‚ 1. favor crimini datur
13, 10.

Brixellum Η. 2, 32, 39, ςΙ.

Brixiana porta H. 3 , 27.

Brustera natio H. 4,61. Βτιιᾶετί 1, ςΙ. Ger-
mani 1 , 60. vincuntur a Luc. Stertinio 1, 60.
Anfibarios deserunt 13 ‚ 56. Civilis socii H.
4, 21 ὃ( 77. Rhenum transnatant Η. ς , 18.
excifi G. 33.

Brundifium 2, 30. 3 , 1 & 7. Η. 2983. ibi se-
mina belli servilis 4, 27. Brundifinum foe·-
dus 1, 10. ·

Brut-idias Niger 3 , 66.

Brutus (L.) libertatis audior ¹? 1. legem cu·
riatatn repetit 11 , 22. patricios minorum 1
gentium instituit 11 ‚ 25. ¹

Brutus (M) Caesaris interfeflor 1, 2. lauda
tur Cremutio Cordo 4, 34. orator Ο. 17 &
38. prioribus & sequentibus oratoribus an-
teponitur Ο. 2ς. ut gravior ib. otiosus at-
que disjunstus 0.18. non malignus, neem
vidus 0. 25. Bruti conciones in Augustum
4, 34. constantia H. 4, 8. epistolae Ο. 18.
effigies non antelata m funere sororis 3, 76·

. de Bruti scriptis judicium 0. 21. Brutus li-

' ber Ciceronis 0. 30. ’

Burdo Julius Η. 1. 58.

Burii G. 45.

Burrus Afranius praestitus praetorio 12, 42.
Neronem ad excubias palatii comitatur 12769.
testor Imperatoriae juventae 13, 2. multa-
rum rerum experientia, cognitus 13 , 6.
trunca manu 1 3 , 1 4. praefestura fere demo-

tus 13 , 2ο. accusatur 1 3 , 23. a Nerone in

ς
ιι ΑΜ Α ..μ..... ..u—acunu-

