‚vunnenvu aa

Gr‘ex contigninatorum ις, 37. greg-⁸ spado-
Gztbuetzlnaltssris' guium 15 , 46. .
(ἶιιιίέιι explorare cibos 13, 16· lun-‚⁸³ potio 132·

H.

HABBNAS animorum tenere 0. 31·

Habuit annus consulu α, 53. habet se auam*
ritas ita Η. 1,83. habeo certum Ο. 32. 'lu-
bere nescium quid, ignorare 16, 14. nubea«
dum , tolerandum 4, 4ο. μειίί , fas , fidem.
13 , Ις. honori, ignominiae 3 , 3⁴2. in hoa
nore quos 13, 18. habens laudes, grates,

· · legionibus 1 , 69. habebantur cultores put

omnes domus 1 μη. cui pars provinciae ha.-

bobatur ‚12 , 54. habebantur Hispaniae. tri-'-
bus legionibus 4, ς. haberi in incerto quid

15 ‚ 67. veteru inter scriptum 2, 83. in

levi 3, 54. 1102, 21. in obscur-o 15, 16. ha·-

bitus in uno miles 15, 10. Ravenna· Maro-
heduus α, 63. molliter populus 1, 54. su-

premis honor 4, 44. in custodia H. 1, 584 .
procul voluptatibus 4, 622, frustra ²13 ‚ 37, ,

su'b pellibu's ung-citus 14, 38. habita fidae,
α, 12. 6‚9. varie ejus rei foma 13, 29„¹

avare Hispania 3, 13. provincia 13 ,, 30. ‘⁸

quidquid habitum Neronibus 11, 35. habiti
in custodiam Η. 1, 87. corruptius liberti H,-
ι’, 22. ‚habitae modeste opes 4, 44. :efflue

caerimoniae 11, [ς. quibus‘modis habitat ·

{ffipufflss parte'n 4, 6. quae {ru-stra, sung ha·-
1ta 13, ςῙ. habendus error 1111 fine fraudo,

aliis exitio 6, 30. habendum cum Inmiti·⁵ ,
, scelus 12, 48. impune. maleficium 3, 70. 2

ssTfflTthhx' · ' θεῖ’

