VERBORVM 421.
ςς δι’ 73. 114, 66. late cladem- u. ’3,- 23..

consulatum-in familiam 3, 30. damnum 2,
26. 12, ao. exet-cinam quibus 4 , 73. facua·
, claffi -Η, 3 ,47. font-⁸ urbi ιι, 13. formidi-
nem Η.2’, Ις. Η. 3, 16. gradum Η. 3, 25.
istum venis ς, 8. imperium in familiam Η.
2, 48. odia 15 , 49. ριτζιφοηίειω 3 , 55. “
,Ξέῗοῖἒῗηῖζεῗ.’.ἕέ.;. ’ᾗ ²3:¹¹¹}222331‘3223 ‘1³33
54 sig-na 14’30· terrorem H· 3 9 59· H· 4,
1 1. G. 43. A..17 & 36. inlata mors nepotis ,
1 , 6. Vononi 2, 68. vis provintia· 15 , ς.
illatura ruborem 13, 15. ² .
infestus ‘istus Η. 3 , 85„ infestior vis 4 , 66. .
lsffioere sanguine locun Η. 2, 55. infesti cenn-
'biio aliatum gentium G. 4. ¹ ι
Inficiari contumeliae 3 , 14. ,
Infida ad oceafiones gens 14, ⁸23· infidum po-
tentibus genuc, Mathematici Η. 1 ,- 22. ¹ '
, Infigere poCtori fertum 1 , 43.

Infima „plebs Η.2, 38 & 91. infima provinen-
rum , ultima 13 , 30. .
Infinieivus pofitus pro imperfeaeffoe Italiam per-

·sultarp &m H.3, 49. aegre id pati &c. Η.
3, 5-3. ille unus ambiri ἃς. 'li-4, 11· cir·-
cumagote corpora διο. 1-1.4‚29. reum* tueri
H. 4, 42. prensare commanipularium pefiko-
τι &c. H.4, 46. in pop. Rom. ruere &cs
11. a, 54. cariffima fibimetipst circumdare
ἃς. Η.4, 62. Vespafianus primo irridere
διο. Η. 4, 81. medici varie differet-e ibid.
modo 'numen pavescere 114, 84. magnus ha·
baril Agri-cola A. 18. *milites ascire διο. A.
Infinita potesta, non eircumssripta G.7. inf.

x spatiafflss. „⁶¹³

