RERVM *ιιι

¹¹⁰⁸ 3 ⁹ 47 ἃ 68·a111us Η. 1,88. interficitur
Η. 2, 63. Corn. Flaccus 13, 39. ·

Corn. Fuscus, Pannoniae procurator, H. 2, 86
praefeaus classis Ravennatis H. 3 , 12. Ari-
minum obfidet H. 3 , 42. praetoria insignia
accipit H. 4,4. nullam m Vitellium nifi oc-
cidendi licentiam habet Η. 3 , 66. ejus apud
Flavianos austeritas H. 3 ‚ 4.

Corn. Laco, praefectus praetorii, H.1‚13.igna-
viff mus mortalium Η. 1 , 6. militarium ani·—
morum ignarus H. 1, 26. Tit. Vinio mina-
tur H. 1, 33. occiditur H. Ι , 46.

Corn. Lupus 13, 43. Corn. Marcellus 16, 8.
occiditur H. 1 , 37. Corn. Martialis 15, 71.
primipilaris H. 3 , 7ο. obtruncatur H. 3, 73.
Corn. Merula 3, 58. Ser. Corn. Orphitus
12, 41. ejus sententia 16, 12. Corn. Sci-
pio 3,74. 12, 53. Corn, Sulla 2, 48- alius,
Claudii gener 12, 13. Mafliliam relegatur
13 , 47. interficitur 14, 57· ,

Cornutus Caecilius 4, 28.

Corona aurea, hospitale donum, 2, ς7. 14,
24. civica 3 , 21. 16, 15. civis servati 15,
12. facundiae 16, 3. spicea 11 , 4. corona
donum militare 2, 9. coronae in modum tu-
muli congestae H. 2, 55. querceae 2, 83.
corona vallum cingere H. 2,27. sub corona
vendere 13, 39. Η. t, 68.

Corpora clarorum virorum cremantur G. 27.
damnatorum inTiberim trahuntur 6,19. Ις,2.

Corfica H. 2, 16. “

Corvinus Messala 4, 34. praefeftus urbi 6, Π.
orator O. 17. mitior Cicerone O. 18. con-
sul 13 , 34. Corvini exordia 0. 20. de Cor-
vino judicium O. 21. Corvinus Valerius 1, 9.

Coruncanii 11 , 24. “

