Γ““’·“’
Εἰ 2 liv-M 303

*fi-adagium ιι, nn 11, 31. malorum 14, 64. .
suturae ultionis 15³ 74· Tiberii 6, 20· fa« '
τ tale 11, 21. praesagia equorum G. 10.
&Praetextajssf 41. puerilir 1, 3· consulis infi-
gite H. 3 , 31. praetextata Sulpitia H. 4,
2.
Prsstor senatum vocat H-4, 39. ad Urgula-
ι niam interrogandam mittitur 2, 34. praeto-
res aerarii 1,75. H04, 9. praetorum comi-
‘1:2312531303431251XY3333· navit Ἠ. 5 , 22.
‘praetoriae cohortes H. 3 , ςς. vid. etiam
’ coh. Praetoria infignia data Jul. Aquilae 12, ’
21. Pallanti 12 ν 53· Arrio Varo, Corn.¹
FUsCO H· '4’ 4ο
Praetutianus pro praetorianis H. 1 5 38. eques
; 1, 24. miles raro in aciem dedustus H. 1, 89,
' praetoriani ut in quatuordecim ordinibus
sedeant 6 ‚ 3. per simulationem officii lega-
tis adjunffi H. Ι, 74. quast custodes ducibus
additi H· 1 9 87· ’ ,
Praetorium ‚ tabernaculum aut domus praesidis
P 3¹3 33. in ¹praetor-iuri} accipere H. 4, 46.
pssimffiffiifffss‘ss‘ssff.1⁶1'fi‚¹‘1²5’.³}‚}÷m;pnar..
2, 11. 4‚72. H.1‚31 ἂ 87. H.3‚70. pti·- “
mipili centurio 15, ια. H.3‚22. honor 13,
36.-ordinem ducere Η. 4, ς.
Primus Antonius ‚ vid. Anton- Primus,
Primus Cornelius H. 3 ‚ 74.
Princeps juventutis 1 ‚ 3. 12, 41.

Principia castrorum 1 2 67. H. ¹248 & 54. Η. ‹
3, 13. legionum 4, 2. dizneusa 1, 61. in ,

principiis praescriptum principit nomen H. ·

Ριῗίἑιιῗὶθ.) A. 4ῌ Pris. Ancharius 3, 38.⁸

a
σν

