r v- ‘'-V- -- “““

v.ERB.ORVM ..με

ν iactum in publicum 12, 8. laeta 'ad ptaasa'ua
malo parta. Η. 3 , 6-
laem amnia 2 , 8. laeva maria ΗΔ, 2.
Lamenta conjugum, liberorum 16, 13. mulia-
bria A. 46. lamentari fratrem , propinqmim,
· parentet 4, 63.
ῑιιιεειε ἒξ. 1 , 79. 1¹1. 2,29. H. 3 5 27. majo-‘-
. rea G. . “· ·
Lapis ligatus vittis H. 4, 53. lapidea, gemma
· ς , 53. lapidum molet H. 2, 21. ,
ῑερίειιηοο equi Η. 1, 79. sanguin· & lubffico
· paludum 1, 65. lapsu aqui affliam„11.2,33.
prostratus 4, 34.
laquearia 4, 69.
Laqueo finire infamiam G. 6. stratigulata 6, 25.
Largiri · injurias reipubl. condonare 3 , 7'0. in
- servos, quantiam aderat pecuniae 16, 31.
largitio fomentorum, medicorum 4,63. ex
cupidine summa apiseandi 4,χ 1. vulgi ς’ iu -
vulgum conata‘ Η. 1 ‚ 46.
Largus animo Η. 2, 59⁵
'Lascivia audax G. 24. fautorum 1, 77. soluti
- in·lasciviam animi 1133 , 38. per lasciviam
Η. 2, 68. Η. 3 , 62. jaculari faces H. 3 , 33.
. lascivire 1, 16. H.3 , 83. otio A. 16.
tat-bra H. 1 ,43. -H.3,85. pudenda ibid. ‘au-
‚ daciam pro latebra habere Η. 3, 73.
'Latus clivi H.3 , 71. Italiae ΗΛ, 17. latera
- insulae H. 4, 12. diduffia in ka'teta tannia
H. ‚ 16.
Laudasse promptos A.21. pro rostris fllium 4,
' 12. laudatus cunetis Germanicus 4, 521. lau·-
dati principes H.4‚74.· pro concione ducac
· R. α, 59. vistores α, 22. laudatio, sc. fu-
nebris 13 , 3. pro rostris 3 , 76. laudationes
, funebres 3 , ς. 13 ² 17. -E
. μ “ ι ς

