Ἢ ’ὶ·6,ιῐ.

37( thEx η’

Βοὴοῇόᾶιῐο artes bona's '⁸3 ‚ 70. famam suam
16, 24- dehond'star'i publico·the‘a'tr6 14215. ff
Dejeffi crines 14 ‚ 3ο. in terram oculi Γ, 34. 3
in tagram vultus¹ H. 1 , 82· dejectus infra eum ἦ
Oriens G.x 37. · . ·
nejiei a'd mare diversum α, 59. .
Delabi ad impatientiam 15⁸, 63. in' ambitio-¹
Ποῗὲξέὒῗ Ξῃόξέτιὲκιιὶ 13, 1'2. delaksa vetustate *
12513133281104111 ἕιιςὺὶη 11, 2,. ἆοὶᾳῐίοῃεε 'faaitm 1
nelekffr’e Ῑίὲὲὶοῃ aliis 13 , 43. delegatur infans s
, ancilla· 0029. ’- , · ¹
‘Demprendo plura peccantur '15' 2 21. 1
Demiffue ad serv-ilem patientiam 14,26. Tro·
‚ia Romanus( 12, 58. domim in μάιὼιῑξωιειι ¹
De-Itggrlrsi·artibu⁸ quen 12 ‚ 68. demoratus ni· Σ
Ώοιιιιῗιιοτῐτοςεέ ἳὲἒιιίῖιὴιτι 6 , 3ο. deme'tus εἶναι) ssu-
. neffggass’ ἐξίει metum 3, 53. pallore-⁸ A.45· Ξ
Deusara ἰᾶιιε 2, 14. · · ’ ’ ἲ
Ποιιιὼαη cui- 15, 37. in domurn cnjus 6227· ]
Dsspellere falsts auditione& sub certo exempl} ᾗ

 

Περοιιοτο crinem H 4261! deponitcattoz sal·
tus Hercinius G. 3ο. · ³
Deportare lauream· α’, 26. deportari [talia 143 λ
45. in insulam 4, 13. ’ ’
Deposcm quem morti 1 ‚ 23· · ,
Depre'cabundus ις, 33· · ¹
- Περικλεῖ Principem, scitatum ‚ Aac est puffl
· '3 2 22. deprecari onera 1 278. suspiciunt! Ῡ
¹ saei? ‚ tumorem vulgi 4 ‚ 41. ’

