VERBORVM 535

fluens, pressus, pu'run 0.2. sermonum om·
nium cum dominante finis, gratiarum afiio
14, 56. sermonibus materiam praebeto H.-

4,n. honestis aureo imbuero-H.4,7. novit· · “

xlauta civitas H. 4, 1 1.

feritare, custodire, aquilam 2, 2ς. semol placi-v,

. 2232322351. ¹z.{3;.t:³:¹‚35233.·s31232;‚s:t:
fimum H· 2, ⁶0·

servilis animur, abjeaus, vilis 29 39. 15 9 54·
p'atientia Ι4,26. 16, 16. sententia, adula-
toria 6, 10. servile probrum , servo dignum·
H. 1 , 48. bellum , pro eo , quod libertus re·—
gr‘us movit H. 3,48. servili ingenio regium
jus exercere H. 5, 9. serviles cruciatus 3, ςο.
servilibus poenis sepositus locus 15, 60. sor·-
vilia, pro nimium adulatoria 16, 2· serv·

' imperia, lue. sin-vorum imp. 4, 23. probra
ἓ , 37.⁶ serviliter omnia pro dominatione

..ι , . ·

⁸Ser-vir· (35- parere differunt A. 13. servir· opi«
niani, famae Ο. Io. servitium addustum ἀ
virile 12, 7. crudum 1, 8. servitio oxime-
τε 12, 27. tradere 4,72. ad suum patriae·-
que servitium arma ferre 4, 48. servitium
exuere H.4, 25. servitium pro semis.- ser-
vitii decem millia 12, 17. gladiatores ο ser·

⁵ vitio Blaefi 1, 23. domini & servitia 3, 54.
servitiorum fides fluxa Η. 4, 23. infima H.
3 , 85. peffima 3, 60. servitia per contemp-i
tum appeuati liberti 14 , 39. servitus into· ·
lerantlor iterum viffio 3 , 45. servitutem
suam omero , pascere A. 31. ‘

Sera potrntia 6, 2ο. sero diei 2, 21. ad serum
ulique diei H. 3 ,’82.

sesquiplaga 15 , 67. tl

