-R,·E‘R·:v'‘:m ‚322

sulp. Rufus 1-1,35.Su1p1cmrumfamuha3,

sumptuaria lex 3 ‚ 52·

sunici, pop. Η. 4, 66

suovetaurilia 6, 37. Η. 4, 53.- .-

su aperior exercitus, Germaniae superioris, Η.
¹? 55 sqq. H. 4‚‘37. provincia H. 5, 19· ⁸
ripa Η. 4, ς..9 Germaniae Η. 4, 70.

Superstitio pro reveremza sacrorum 1 , 7‘9. H.

4, 83. opponitur religionibus Η. 5, 13. su·-

pei-stitione discors Aegy ptus H. 1, Μ. supef- ⁸

stitio de vat: icinz is ό· astrologia Η. 2 , 78.
superstitione infecti 2, 85· su perstitiones H.

4, 81. externae 11, 15. maigicae 12, 59.

saevae 14, 30 vetustae 3, 60 uperstitionum
persuafio Α. 11.

supplicationes, gratiae diis astae, ob suppli-
cia civium 2,32. ob ren bene gestas 13241.
ob occisam a ptincipe matrem apud omnia
pulvinarIa 14 , 12. · ob Neronis ambi-em i'n
rempubl. 14, 59. ob natam· princip i filiam
15 , ’23. supplicatum Vulcano , Cereri, Pro· ·
serpinae post incendium Romae 15 , 44⁸·

Supplicium servile H. 4, 1'1'. triumvirale 5, 9.

supplicia pro supplicationibus 3 , 64.
Surena 6 , 42. ’ ’
Suri, Syri, 2, 6ο. Sur1a2, 69,sp 74, 77. sq· ·

4, 5· administranda 6., 27.

Surrentum 6, 1. Surrentinum promontorium

42 ⁶7· · ’

Sue abstinent Judaei H. 5 , 4.
Syene urbs 2, 61·

Sylla (L.) Cornelius, vid. Sada. Sylla Fan-5
stus 12 , ς2. ,

Syllana ala H. 1, 70· H. 2, 17. 2

Syracusae 13, 49 Syracusanorum cimina 13249·

 

