VERBORVM 523

Reliquae sp'er 13 ,17. reliqua belli 14,38.11.
4, 2.1ισιιε 12, 56·

Reliquiae corporum humanorum 2, 69 fera·
let 2, 75. Vari legionumque insepultae 1, 60.
inferuntur tumulo 3 , 4. reliquias humo te·

ere 1 , 62.

Regmeare, redire, navibus 1-1. 5, 22. itinere di-
verso 13‚47. ad quem ιι. 3, 54. A. 40. ex·
Campania 15, 60. in terga 3, 21. in regnum
11, 8. in sedes patrias· 14,2ς. cum legioni-1
but ιιι 6, 37. remeavit trepidus 15 , 10. re·
meant mari naves 12, 17. remeans flumen
11. 1 , 36. Aegypto Germanicus 2, 69.

Remedium severitate quaesitum 13 , 35. reme-
dia intempestiva delista accendunt 12, 54·
tardiora, quam mala A. 3. remediis gravior
quam delista erant 3 , 28. -

Remex pro remiges 4, 5. remigium pro remo-
rum ordinibus 2,24. conversum 2, 6. mu.- ,
tabile 11. 3, 47. & solutum G. 44’. remigium
pro remigibus 14, 39 prb ipso ac‘lu remigan-

. da· , nen alacri remigio 3 , 1.

Remittere qaid, omittere, condonare 2, 47..
11. 3 , 58. beneficium 11, 3. nomen princi-
pie 11. 4,11. utilitatibus publicis odia 1, 10..
nihile luxu remittens 11. 3, 55. remissum
est aliquid sc. de rigore legis 3, 34 tributum,

· 1'2, 58.12,63. vestiga} 13, 31. remissus,
non sponte, sed miffu alterius veniens 12, 21.
nihil remiffum, omnes intenti 2, 13. remit-
tere pro permittere 1,8. remiffiones sc. cu*

· rarum A. 9.

Renidens 11. 4,43. vultu falsum 4 , 60.

Repens , recens, novum 6 , 7.1 1 , 24. cogita·
tio 11. 1, 23. perfidia 11. 4, 25 tumultus 11.

22 49

