VERBORVM ,413

5¹1. cuhstatio H. 3 , 28. cupido qim„ H..2‚

2. H.5,23. samin 13‚54. H.4, 54. ἕστηκε-
do H. 2, 63. licentia deterrimo cuique 3,-

36. principium anni 4, 68. religio 3, 71. ’

rumor 6, 23. 15, 15. seditio le ionis 1, 16.
spos 1 , 55. suspicio 6, 21. vaffetudo quem

⁴ 3 , 71. incedunt tenebrae 15 , 37. incedunt
locos 1 , 61.

Incelebrata 6 , 7. ,
liicendere ardorem exercitus ‚ excitare, auger-‚e
12 , 35. ferocia verborum militem H.4,713.
populum pet conciones 4, 35. sermones vul-
gi 2,82. fletu quae 1,23. ,incendunt quoq

pericula stimulis 15, ια. incendi contume-. ’

lia 1247· gloria stirpis H04, 55. incensus,
ad iram commotus-11, ⁴35. cupidine 4, 29.
ira H.4,21 & 77. incensus animun A. 4.
Iucundiarius 15, 67. · ’
Incendium Romae ⁶„2 45. ⁴15 , 38. incend.'hau·
rit H. 4, 60. incendia legionum H. 5, 25.
Incertus animi 6,46. H.3, 55. futuri Ο. 13.
incerta ultionis 2, 75. ex incerto {atior me·
tus 4, 63. in incerto esse 3 , 56. ⁶²45· 15,

36. H. 1, 47. H. 2, 83.. H.3‚85. H. 4, 86.
sunt confina pavidis ⁴3 ,9. futura 3, 69. ju-

dicinm 6, 22. causae 15 ,36- nomen Η. 1 ,“
37. in incerto relinquere H.2, 33. incertae
latebrae 3 , 42. undae H. ς , 6. incerta , scil.
loca 1‚63. opponuntur solidis 1 ,γα incer·
ta beni 4, 23. maris, tempestatum 3., 54.
nostia 1141, ‘26- oceani 11⁸, 20. proeli'orlum·
H· 2 2 ο ¹ ” ³
lncefl‘ere gilium, arguere H. 3 , 77. qnos O.24.
viros Ο. 4ο. criminibus H. α, 23. suspicitis·
nibus H. 3, 65. muros sagittis , saxis, fet-irh-
petere H. 2, 22. telo 3 , 41. Ο. 5. famem

