. ⁵60 tnnnx‘u. x

Vog'r'llilcoffit sagulum 11. 2 ‚ ¹20- vetficolo‘ria saa
a . 5 ‚ 23.

t

Vertere animum ad curas Η. 4, 83. animum ,

in bonum 1 ‚ 33. captivos in praedam 1-1· 2,

44. fortuita ad gloriam 2, 84. versus in Oc-

cidentem Rhenus· G. 1. versa civitas ex eo

12, 7. fortuna 11.2,54. u.3,16. H. 5221.

est fort. ς , 6. soboles Caesarum, enez-sa ⁸2,

42. versae· leges funditus ‚ eversae 3 ‚36-

’ Veri patientissimua O.8'. ad vera mutari Η. 5,
13. verum pro aequo Η. 2 ‚ 84. verius , aa·
quia-f 42 57·

vesperascens dies 1 2 65.

Vosti ium ‚ indicium ‚ superstitioni· G„ 43.
vefiigia patris premere 2, 14. prehensam,
supplicum R. 1 9 66. vestigiis 'cujus infisteta
H· 9 α. ·

vetus3militiae ¹⁸¹·4’20· operis, laboris 1, 20·
regnandi 6, 44. scientiae caerimoniarum-
que 6, 12. stipendiis 2, 66. νεεςπὶωω Ιί-

berorum 6, 31. veterrima nobilita· 12, 53. ἵ

veterrimi Graecorum 11 ‚ 14·
Vexata laqueo fauces 6 ‚ 4ο.

'Vexillum 1 ι, 17. sub vexillo haberi 1 ‚ 26. κ

hiemare 1 s 39. retineri 1·‚ 36. vexilla prae..

ferentia nomen Vitellii lacerantqr Η. 2, 85, ,
νοκίῑῑ. convellere 1 , 20. per vexill. quos j

'com‘pon'ere 2, 52·-

Via lauro rofisque constrata Η. 2, 70. via ine-

rum 1 , 54. viae proeliorum 2, 5.
vicatim n. α, 9ς.

Vicem'vestram meamqug explere, officium 4, 3

3. exsolvere H. 4, 3. reddere , invicem fa-
* cere 13‚⁴20. 15 ‚66- vices, niciffitudo, al-

ternatio, bellorum A. 18. frontis & tergi η

κ6, 35. sceloium δι suppliciogum Η. hug&

 

 

