vennonvu wass

ξι.ῑῑ;.,ς;’ῑ·ξῑἳέῃιιὲἁωεῖῑῑ,ἷξες 32:
eant O.40. transcendit in provincias H. 1,
30. licentiam in omnen poscere H. 1, 82.
Domitianus ex paterna fortuna tantum li- ·
tentiam usurpat A. Ἰ. inter libertatem ac 1ἰο.”
ineerta civitas H. 2, 10. per lie. absumpta,
quae in longum suffeciffent H.43 22. lieen-
tia corrupti Η. 1, 46. saevitiaqup imbuere
militem H. 4, 72. 'J

Licet accusare G. 12. & per licita & illicita

ᾗ foedatus ις ‚ 37. e

ξ Ligameata vulneribus 14, 54.

ζ *Limen belli 2 initium 3 , 74. -

τ Linou· amians Η. 3 ‚ ῃ.. linei mistus G. 17.
Lingua ptofefforia 13 ‚ 14. · ¹ .
Παῖτοι appulsae H. ς ‚ 21.. capta· H. 5 ,239

. Liquefnsta effi ier 15 2 αὶ.
liquenltiia b 6ama G045. liquot ater, concre- “

· tul ο 5, ο “ . .’ Υ

Lim-e cm· hostiis G. 9..

Litorarius ludus 3 2 66.

Literatura Graeca pro literis Graecis 11, πῃ

. litigator Ο. 12 δι 23. ,

, Livere 0.25. alicui, pro-‚inuidere 13, 422. li-

' . ventia mar atita A. 1¹2. ‚

Lixae calone ue H. 1,49. Η. 3220. vagi, ef·
ἰαῦ Η.4,Ἰς.. armantur 2278. lixarum >iu·-
gonia procaciffima Haza-1. ignava, sed pro·
cax ant· periculum minuc Η. 4 .’ 20. . .

char· castra 1 , 50. cohortos Η. 2, 14.‚1de· ¹
num in templo 3, ¹71. effigiem Η. ςι, 9. mi· .
lites injhibtrnis A. 38. viqoc G. 16. ·· εἰ

ιόοιιὲ pugnae H. ς, 1η. in theatro inter via· s
toret tribunicio· 1⁶, 12. ·Iocum' principatur

ami Hs· Q 58. zoco sannatia« aliud pro,- -

