--τ-τ-τ- ·-·“’·- ”-<-··-“-””-·-·-ῡ’- · -

12·ss ιιι-ιι m

Proserpina 15,44 H μᾶς.- -- · · .
Provincia, regio b‘ello parta ὥ tributaria 4,
2315& opponitur Ιταὶἰαῖ, jam uniit-5 ’1νόὄῖ
ξΓ ¹2:³2· &3¹:²5 Γ *ᾸῬΓ ιΓΓΓῗῖἑῗ
ξέἕέιὲ ἓξ ἕξ. Βέἔιῑῖἇῖζῖοέῗεις
11. ς ‚ 9. Lufitania 13 9 46. -Moefla 1 , 89,-
Norica⁴22630 H.1,76. Hwaerrfz· kmiaGs,
ss Sausinia 13 ‚30- Sy'ria 1292313 2 δὲ,
Γ 4‘1’2‘ ,ΞΣΣΞἸΓΓΞᾸΪ ζ’ ⁵⁸ ''533301‘3‘3‘32‘3
ἔξω 1: ‚ 76. drientis ⁵1? 3¹6. transmarina·
Prgiingus stitia& 15, 50 δι 71 ’ ’ Γ
Ηῗίξιᾙῒεῗῖετὲ ‘H ΓΞ, Βῗΐοέῗζιᾰο ΡΒΞῙΓΞέἶιῗέ
12 ⁵ ὦ. Prmdo scribonianus Caum-inus
Ρῐξῗοίιὲοἶιε , jubae filius· ·‚ 4, 2'3 ‘advefflu ‘flac‘-
fan'nanm excitus 4 ‚ 24. socius-61 amicu-
appellatur 4-, 26. pmffm' ¹¹:¹⁶8? §10:33⁸-
ffi’tsszss: {³230an ἒξ* .‘¹2.· ζώω· ...ἓξ
:5343ss {¹:⁵ss ΓέΞιΓΓέΞΓΪᾸΞΓΞΓΞΞΞ

Publicanum atterit G. 29.. pumma-n· hmo*
destia 1‘3 ‚ ςο..

Publicii (Μ ό· 1-- ) ’2) 49 ⁵ .
Publiu- celer H. 4, ιο. vid· εείὶηι 01192. 3
Pudens Mevia& H. ι, α4. . ι
’Pulchra claudia 4 , 52 δι 66.
pulvim· Horatia, Η. 3 ‚ Ἰ2.

pulvinar ις , 23011u1vimia 14, 12
ὣΤίβιΤκῑΥε -v‘ ³

