,νειιιιοινΜ ’,ὅρι’

’Ἑεειιῐιιι Ο 33. incidit 6, 30.1“3ἐιι1ι3ιειιιρι·33-
· bere criminantibus 4, 41. ’
Facundus prave 1, 53. facunde· miserari 1, 39.
facundia compta 6 , 15. violentia 1313δεὶ9113-
. ta 3, 19. vecors H. 4, 68.
Fallax amicitiae 16, 32. fallaces campi 1,61.

Fallere, latere H. 2,98. fallit conspiratio· 15, ⁴ . x ·

66. impetos* militum H. 237. moles &ogni-
tionis 3 , 10. fallit, decipit acies luna H. 3,
23. fallere Joy¹em perjurio 1, 73.

ζ Falsus accusator 12ζ 59. Nero H. Ι, 2. falfi, ⁸ “

³ smulantes 1, 7. 3, 3. falsa mulier 13 , ’13. “

’ falfi intelligens 12,26.falsum renidens vul·-
tu 4, 60. in falsum austa 3 , 56. jasta tola
4, 50. falsa simulationum 6 ⁹. 45·

Falcec ad oppugnationem Η. 3 ’, 27.

Fama adversa H. 1, 73. H·. 4, 51. ambigua H.
1, 50. crebrescens H. 4, 12. flagitiofiffim

· H. 2, 31. improsperathsso. laeta, fim ⁶

stra 11, 19. militaris 16,15. H. 2,·.76 pro·-

’ spera H. 1, 14. se'nescens H. 2, 24. finistra
6, 32. H. 1, 51. fama ιιι posteros pulcherri-
mum Ρι3ιιιιίιιιιι 11 , 6. famae malae avidus
2, 28. famae inania ιιοιι pertimescenda 2,

> 76· magnitudo e'xitiosn 3, ςς. contemptu
· contemnuntur virtutes 4, 38. nornen insq
rere 0010. famam circumdare cui O. 37.

⁶· ad famam ‘proferre 16, ’18 coma famam
sui ἲς, 4901) famam fidemque omnia per-
ferre H. 4, 58. fama sui frui 2, 13. profli- ,
gare bella G. 13. ex fania inagna Ριὲιῖσιιῑιιιι ’
Familia‚serv2 2,33. 3, '14- 14, 42 sqq. 16,
1,8. H. 4, 2.. Α. 31. tota ob ne‘cem domini
interfekh 14, 4'5. familiarum! multitudo 4,

q. numerus ὅ( nationes 3 , 533· bfzmilia·

