” 340 :INDEX [—

Ι ι

99. triumph. infignia Ι, 72. ⁴2,5⁴2. orm--
„ nanta A. 4ο 8( 44. triumphus manente bel·
ι jo 1255. Germanici 2, 41. L. Mummii 14,
- 21. Domitiani falsus e Germania A.39. de·
¹‹zretus 1, 55. ⁴2, 26. navali· de Poenis 2, 49..
. uiumphi infignia 3‚72 ἀ 48. 1⁴2, 38. 'tri-
:r ffiffss1⁰⁰2g⁸ffsszssinsshiss⁰ssp ‘X ἓΡἾὲἓιῆΞέἓΊ·
'xaebffiitumzlan „⁰²²3 fuerun't triumssiri 'capiti-
ΖΗ, unde triumvirale supplicium 5, 9.
Trogus Saufellue 1, 35.
Troja 12, 58· ‚parem 'urbis Romae 42-- 55³·
. Troia ludicrum 11‚11. Troianus Antenor
16‚21. Troianum pxcidium 15 9 39. Tm·- ’
, imis temporibus 11, 14.
Τιόμεεῖ, de' quo fistebantur 15 318. in tto·
Trgasffiffizls ῗὲῗυςῐὲ. ξέἔὲἑὶοᾶαε ibid. --
Trutulenfis portus A. 38.
'. Tubantos 13 , 55 sq. Germani 1 ‚ 51.
Tubero Seius 2, ⁴20· legatus 4 ‚ 29.
Tuberone: ingrata reip. nomina. 16, 22.. Tu·-
, baronum familia 12, 1.
Tudri nobile genus G. 42.
ξυβίιὶιιίυέιῖε Julius ις ‚ 50. ⁴
m ο .. . 2. .,
Tullium& Vulcatius 16, 8.
Τυῑῌιω (Serv.) vid. Servius.. Tunius Flavia-
, ,3&3032132233243‘222{223311231220520333 ³
-› 4569. causta in turbas conversurus 11.4, 70.
. invaditur a Ceriale Η. 4,’7ι. captus ibid. ἡ
s damnatur 1104, 85. . ’ , · ·
§Tullus rex 3 , 26. Hostilius'e, 11. -esjus leges
’ staffile· Varianaiujn legionpm 1, 62, didici» ,

 

 

