R EJR V M ,195

1.16 , 3. Bassus LuciliuS. vid. Lucilius.
Baffus Saleius, vid. Saleius.
Bastarnae 2, 6‘.5 Germanis fimiles G 46.
Batavi nandi periti 2, 8. H 2, 17. Gallis an.-

tiquitus infesti H. 4, 73 H. 2, 22. feroit
gens H. 1 , 59. gladiatores Othonis fundunt ⁰

H. 2, 43. exigua Galliarum portio H. 4, 32.
Ριῖὶεεὶρυί virtute intell:I Rheni accola?I G. 29.
tri ntorum ex ortes .“ 12. 1 . .5,25.
G. 29. Batavoeum cohosses H. 27, 27. quar-
tadecimanis discordes H. 1359. 64. Η. 2, 66
ad Civilem pergunt H. 4, 19. conti-a Britan-
nos pugnant Α. 36. cum gloria Η. 4, 12.
Batavorum descriptio H. 4, 12. insula 2, 6.
H.4,. 18. vastatur a Ceriale H. 5,23- oppi-
da Η· 5 ν 19⁰.
Batavodurum H. 5, 20.
Bathyllus 1, 54.
Bauli 2 Villa) 14, 4·
Bebius Maffa H. 4, 50. reus Α. 45.
Bebriacenfis acies H. 2, 66. pugqa H. 2, 39
δὲςο. Η. ·.2,52 Η. 2, 86. Η. 3‚31. via
H. 3, 27. Bebriacenses campi H. 2, 70.
Bebriacum H. 3 , 15. vicus duabus Rom. cladi·-
bus notus H.2, 23. ibi castra habet‘Otho
H. 2‚39· Η. 2,44. Η. 2, 49 copias cete-¹
taque usui Antonius H. 3, 20.
Belgae, 3, 40. robur Gallorum H. 4, 76. Ro-
manorum amici 1', 43. inter auxilia Vergi-
nii H. 4, 17. Belgarum civitates 1, 34. Η.

Βεῗιςίεἴῖῌ, ς3. Belgicae legatus Val.As1aticus

H. 1, 59. procurator Pomp. PropinquusH.

Ι, 12. interficitur H. 1 , 58.
Bellum Germanicum inter initia Vespafiani H.

4, 12. Perusinum ς , 1. Sabinum H. 3, 72.
sociale 6, 12· · N 4

