5⁵32· , anEx‚.1;1„·

(1ρπιὶ 12, 10. fortuna nimia 4, 39. futuri
miles, incuriosus H. 3 , 31. successu rerum
sdcordius agere H. 2, ις.

secretum, seceffus 4, 57. Ο. Ῑ2. saevae cogi· f

tationis indicium A 39. secretum & filen-
tium timere A. 22. secreta convivii H. 2, 57.
‚- secretum pro exilio 13,43. in secretum Afiae
repofitus H. 1 , 10. secretum illud , quod sola
, reverentia vident G. 9. secretum petere Η.
,,2 4. secreti magni impatiens publica expe-
&atio H. 1 , 17. secreta, adimes secretae 4,

.⁶'Z· Ρθᾶῠῐὶδ G 22. secretorum particeps 1,--
..6 superetis frequens 4, 3. secreta cum ami- ,

cis crebra habere 13, 18. omn‘rum rimari
6 , 3. secretiora praemia H. 1, 24. secreta
,‘castrorum, loca maxime abstrusa Η. 3 ,z 13.
· secretiora Germaniae G. 41. domuum H. 1,
θς. secret02272· 15.55. agitatum Η. 1‚19.
Spfia'tor, qui honoris causa quem mjsst 4, 68.
satiator quaestoris 11, 21.
Seffiones exercere 13⁹ 23. se-stor Η. 1 ,20-
Secundans ventus, ferens, juvans 2, 24. .
Secundum Meffeuios datum, pro Meff. proma-z
‚tiatum 4, 43. sec.F12vian‹›s , ab ipsorum
parte H. 3,4. sec. Paklantem 'agere ιι, 33
διευηάυε rumor ’. prosper 3, 29· secunda fama

A. 38. navigatio 2,8. secundum mare Η. 2, ’

-6. proelium H 4, 79. secundae res 1, 64.
rerum secundarum luxus H. 3 ‚45. rebus se-
cundis nimii Η. 4, ¹232 secundia ferox H. 3,
stry. adverfisque famosus H. 1, 10.
· securibus galeas loricasque perrumpere H. 2,
42. portam perfringere H 3, 29.
Βρειιτὶῐειε publica A 3. vocis ac vultus 15 ν 55·
securus casuum Η. 1‚86. odii ΙΑ. 43. poten·
ἡ* 3 2 28· . -

2

 

 

