- --——--.—-—- --— —v Ἷψ--ψ-

R‘- 1⁸2 ΚΑΙ- M ³19

m· a Sumo 13242. adulter dumus Germa&
nici ibid. fenerator- ibid. a Nerone in con-.-
mium de occidenda matr accitus 14, 7.
accusatus 14 , 69. sect um orat 15, 45·
fimplici νίἃιι vitam tolerat ibid. nominenu-
infler conjuratos 15, 56. ejus patentes 1⁶,
ζῖιιιὶὲῃιειιοοῗιυαωΒξῖιέ δίηέιὶὲἕίἶ ,1 {342291‘2128
15,- -.6ο amicitia exitiosa 15, 71011' impe·
riu'm destinatum 15, 65· .
Senecio Claudius 13, 12· Sen. Herennius. A.
2511oeer A· 45· ...Son Tunius 15, 50·
nominatur inter conjuratos 15 , 56· paffim
conscios edit 15 , ς7. mori adigitur 15, 70·
sen-ntis colonia Η. 4, 45..

Senones 11, 24. Romam incendunt 15,41·,
Sontini (Cn. ) 2, 7. Suriae. pmfieituro, 74. ,
Pisonem Suria abstinere jubet α , 79. eum
'oppugna 2, 81· δοιιιὶιιινοΐρειῦειιιί amicus

7
&Ptegvgr 3, 64· ⁸
Sapuntno 13, 53. Fufi& viduumn-
eyus rigor ibid. Βεριιιιιιίοιιιῌσ, Oceanum
ι. A. ιο.
Septiminus Porcina H 3, ς.
Septimius 1 , 32·
Sequani 1, 34. rebellant 3, 45· Vindicis sociz
’ H. ι, 51· Ju‘hum Sabinum vincunt H 4, 67
Serapis deus Η. 4, 81 Bt 84.- ,
Serenus Amulius Η. 1 , 3108910Ann20u2 13,
13·— 801. Vibium, m’d. vib.
Sergius Galba, vid. ana. · · ‘x
Serica vestis 2,- 33. s
δοιὶῙιΙιοο , insula, α, 85· Seriphi-n saxum 4,
21·-
surm mma· G. 5.

