Ι 1
-vhnnoR'VM '459

ras Gt taedia evanescunt b‘clla H. 2, 32. .

Morari pacem H. 3 , 84. luxu, bollum formi-
dine 3 ‚ 33. tabulas supremas 16, 14. viven-
do scil. impedire ne valeant.-

Morbi veteres per dura coercendi 3, 54· mor·
bis obnoxia Gefmanbrum Ganotumque cor?
pora Η. 2, 93. -,

Moriens libertas 1‚47. morituri liberale& 16,

Μέἓε ςιέεἶεξε, 1468, ιζοῗξτῗῗιῗεῒαῗ ᾗρῖα, 52. 16,
2⁹35⁰3¹333 1¹ &⁷322 Ῑῗέἑέἱ. ‘3¹³¹ {imfifiitff ’·

0 ο ,, . , 0 ⁸
bitro 16, 11.ί oppon-‘tuna 4, ⁶213 H.3 ‚ 67. ·

· odio & gratiae eximit.4‚35· natu'ra omni-
bus aequalis H. 1, 21. pulchrior,miseriamm
fini· H. 4, ς8. inimici spectata H. 3, 31.
principis occultata 1 ,ι 5. 12, 68. mortis ex-
ιξὶοι· 3 ‚ 14. contemptus H. 5 ‚ 5. morti ob-
vius 16, 25. mortem adproperare 16, 14.

οἰήια, 4, 71. 5, 1. 16, 6. fibi consciscere 12,
8. morte uti 6, 45. mortes virorum illustrium
14, 19. antiquorum laudatae H.1·‚ 3. patra·
..3233 ²22⁸( :5⁰:523 {⁶³³⁰ ²} ³ ’²⁸' ’ ’
‘Mortale fevumpA.'3. fastigiarss 215, 74. gau·
dium '15 , ⁴23. opus G. 10. mortales, homi·
nes A. 1'1. materiae H. 5, 5. mortalium ani-
mi molles in calamitate 4 ‚ 68. cpm‘h incer·
- 2222: ⁷⁸4²? 4¹2¹?”ssssf22-31531ffi‘fflff52252
'animalia 16, 13· mortalitas ‚communis 16,
ng} qutalitatgm ‘'fflm’ mori 6, 50.
...wag ..Β siz:
-· pkicio 2232. augendi pomoerii 12‚23. re-
ceptus 2385. mcc opponitur juri script-p ¹3,

