‘230 ⁴ 1).ῐό Ε x .1.·

agfftat q, 82. Drufi exequiae 3, ς. Caesa}
vocatur 12, 29. χ

Drusus, Tib. filius ex Vipsania, 3, ῖς. pro-
avo Pomp. Attico α, 43. consul defignams.
Ι, 14. ad legiones Pannonicas. missus Ι , 24.

“ ευξὶοτεε seditionis necat 1‚29. inter sodales?
Augustales 1, 54. consul ι, ςς. nimis. gaudet
sanguine 1, 76. in Dalmatia· agit ¹2⁴, 53. pa-¹
ci inter Armin, ὃ( Marobod. firmandae mis-
sus 2‚46. Get-menos ad discordias illicit 2,
62. augetur liberis 2,84. cineribus Germa-⁴,
nici obv-iam it 3, 2. ς. ad Illyricos exerci-
tus. proficiscitur 3 , 7. ovans'urbem init 3,
19. Pisoni callide respondet 3, 8. Cos. defi-

· {natus iterum 3, 22. ite-rum consul 3, 31.
ummae rei admovetur 3 ,, 56. intendit :se-

. jano. manus 4, 3. aegrotat 3 , 49. veneno

perit 4, 8,- Druso grates astae ob vindiciam¹
Germanici 3 , 18.

Drusus. Caesar vocatur 1225. 27. ες. 2, 67.

Drusus, Germanici fil. togam virilem sumit 4,
4. ιεςοιῐπῐιιεηάεῑιιι· diis 4, 17. senatui 4, 8.
praeficitur urbi 4, 36. omn Seja‘no in fratrem
conspirat 4, 60. inedia extinguitur 6, 23·
pseudo-Drusus ς , 10. ·

Qrusus Libo vid·- Libm Drusus. Liuiusqu—
gitor 3 , 27.

Drusi ‘1 ‚ 28. 11 ‚ 35. Drusorum familia 4, 7·

‘Drufi cognomentum ademptum Scribonii-§2232-

Bucennius Geminus ις, 18. praefectus urbi
H. 1 ,-1 . .

‘Ducentefixssae veffigal 2 ²¹4²·-

Duillius (C.) 2, 49.

Dulgibini, pop.. G. 34.

Duodecim tabulzfe 6, 16.. ,

Dyrrachium H. 2 , 83.

