3vntnanwm2 ⁴”.·

obstr-neca, mentes H. 3, ατ. - . . .

Obstupefecit {herim ducem' 1⁴2 , 350= illo·
aspa-stuc H: 4, 46. Βτὶιεηηὸε chss‘ns Α. 25.
quos pudor, dedecus Η.4, 72. obseffo· H. '
4 ς 22. obstupefaffl ,hostes A. ¹8·

Obtegere flagitia 13 ,,33. scelera πωροι reper-

ta priscis verbis 4, 19. obtegens sui 4, x. -
divina humanaque 1,76. ebream protectus, .

precibu· quorum 16 , 9. obtefikaoe¹ libidines
ι

Οδόῑὲᾇὲᾏο , praetendere , arbit'rium 4senamm1,

26. causas fugae 15 , 1⁶2. preces matrit132 ’·

17. valetudinem 3 ‚ 35. vocabulum. libata.-
εἰς 11, 17.- obtendi Germaniae, Hispaqiae
A. 10. lateribus gentium G.. 3ς. obtentui
effe H. 1·, 49. fugientibus ‚nox H. 2 , 14·
ευριπ tempora 1, 10. obtentum habere 12,7.

0 terere alam Α. [8. legionarios ις , 1'1. ob*
teri vires pith-16. 5. obtritistbid. invalip- ’

“ dus quisque 12-,43. obtrita 4, 63. . τὶ,
Obtestati quos 4, 8 ¹ caelum, deos 1 ,ΩΒ -H.4,
46. obtestans,12.‚ ης. 14‚7. H.4,57. deqs
9.,6ς. agi summam reipubl. 12, §spen-dium.
famam 13 , 44. se moriturum. H..3, 10· ob·- κ

testationes infimae ι , 12. . , 2* ’

ΟδῑίιιετεζΑΕτίωω 4, 13. 11,21. provinciam
13, 31. ad obtinendamCremonam «H. 2ο 14.
Obtreffltre se inv'icem 0225. obtrestatio pro-
nis auribus accipitur H. 1 , 1. citra obn-esta-
tionem. Ο. 41. x . . . , .
obturbare 3 , 34. occurrentes. 1, 66. -. quos ag·.
mine H. 3 , ας. .obtu1babaent patres, ,6, 2'4.
obturbari vocibus militum. H.13., 10.. , ,-
Obvenit cui provincia, sc. sorte 3 , 33. ,4,56. ,

Obversabatur aspeftus «14, 10. captivitn, cla· , .·

. dete, dita §mnia H. ᾗ 1, η..;1υᾴἰὶὲιίἃ Ξ.) 18·
· g

