ἱ

vennonv·u'' 403

' eiburg'ii fita Η. 4, 33.·⁴ Bonnenfia H. 4, 23⁸· 3

primae legionis ¹³⁸4, Ως. Moefica, Panno-
. nica Η. 4, 54. ·

Hic, ine, ut hic ad remotius refhratur· naz,

φη. gnis gtque talibus· 11,-24· 13, 46« 14,
49. .1 . · = ·

Hiems , tempestas 1 , 4ο.-
Honesta mors A. 33. honesti conatur 13, 53,

exitus 16, 25. honestius est ,offender-e, quam
odiffe A. 22· v

Honor , mentio· honorifica 6 , ις. pro praem„

θ

Α. 6. vulgatus prom‘iscuis adulationibus 4,,μ
37. exilii, ubi quis specie'honoris amovetur '
n. 1, 21. honoris umbra monstratus Η. 3, 73. .
aemulatio A. 21. honori ejus, ad bonorem
ejus 15 , 28. honores , magistratus 4 , 6. Ο.
36. feminarum moderandi 1 , 14. honoret
· agere 14, 15. honora oratio 1, 10. honora
4, 68. honorati senes, honoribus fanan· Η.

Η r , 77. 'gntofigrgti·t3·1militia Η. 1, 87.
ora em ἃ , 0

Hora-030 bellum, elada H. 1, ςο.

Horrea cremata 15 9 16.

Horridus 4, 7. H. 2, ιι. horrida acies 6, 340·
antiquitas 4 , 16· horridior ⁶2, 23. ’

Hortamina G. 7. ‘Hortamenta victoriae Η. 4,
1 υ ’ ‘ ·

Hestgile murmur H. 2 , 42. nihi-l anfi Η. 4, 20.
hostiles minae in ipsos versae 13 , 57. hosti-
les spiritus {nduere Η. 4, 57. hostilia multa
audere H.4, 15. coeptare ,²¹- 3 , 70· facere
ις, 13. induere 12,40. loqui ΗΔ, 66. re-
sumere 12, 15. hostiliter agere ΗΑ, 85.

Hostis fibimet ventre ἀ gula Η. 2, 31. hosti-

aebur contemnendir quam cavendis melior Η, “ ’

42 71· cc 2

