³4³8 1nn13xr.

Ο

‘Via Appia α, 30‘. H.4‚ 11. Bebriae3nfis‚ Bo-
briacum ducens, H·- 3 , 27. Caspia 6 , 33.
Flaminia 3⁹⁹· 13, ‹17- ,Ηὼ 64- H· 3 ³ 79
'&82. inundatione Tiberis obstruRa ΗΛ,
86. Ostienfis 11‚23. Miseni 14, 9. Postu-
mia H. 3, 21. sacra· H. 3 , 68. Salaria H.
32 78·

Viatores tribunitii 16 , 12.

. Vibenna Caelis 4, ὅς.

Υὶὸὶᾱὶα 11 ‚ 34. vestalium‘vetustiffima 11,32.

Vibidius Varro 2, 48.

Vibilius α, 63.·12, 29.

Vibius (C.) 2 , 39. vibius Avitus 13, (4.
Τοιιᾶειορ invadit 13, 56. Vibius Crispus
14528. Annium-‘Faustum accusat H. 2, 10·-
societate culpae involvitur H. 4, 41. infin-f
sue Helvidio H. 4‚43. ejus famia Ο. 1. Vi· ς
bins Fro’nto 2, 68. vib. Mai-'sus 2, 74 ἀ ἒ
79. 4, 56. accusatur ὁ, 47.. Syriae legatus
μ, ιο. Vib. secundus 14228. vib. Sera
nus 4, 13. accusatur a filio 4, ⁶28. Amof· .
{22:533‘32‘31‘54{⁰.„5ss‘5„¹2¹¹2-1¹Jg;⁴.⁹2²3·3¹⁶¹}

Vibulenus ΜΦ ἃ 28. interficitur 1, 29. vi-
bul. Agrippa ,6²4⁰- ⁸ ,

Vibullius 13 , 28.

Vicetia ‚ municipium, H. 3 , 8.

. νίξὶοι· Claudiun H.4‚ 33.

Viaoriae simulacrum 14, 32.

, Vienna 11 ‚ 1. H. ⁴2 a 66· colonia H. 1 , 66·

Viennenses H. 1 ‚ 65. timentur Vitellio Η.
2, 66. eorum honori quid damin H. 1, 77·
V igilum cohortes H. 3 , 64 & 69.
vigiliae-pro vigilibus H. 1, 20. & statio diffe-
runt 13, 34. vigiliarum initia per centurio·
nem nuntiata ις, 30. vigiliis parum inten-

