, Legio tertia in Africa H. 4 ‚ 48.

«ζόα ‚lnnnx 1.-

Legio prima Adjutrix ‚ classiitorum Η. 1, 6.ss
Galbae infesta H. 1 ‚ 3¹· ad occ-upanflas Pa‘·{

⁷ di ripas mittitur H. 2 ‚ ΙΙ. in auxilium 9¹³²}
tentiae ducitur Η. 2, ⁴22. e parte Othonia}
H.2‚ 43. Othoniani exercitus robaur H. 35
13. in Hispaniam miffa‘H.2,67. sollicitatur

a Flavianis ΗΔ, 86. ad Vespafian‘um defi-

ἱ eit H. . '
legio pri13n’24i‘ialica H. 1 ‚ 59. 'Lugduno 'abda-3
ᾃᾷ H. 1 2 64. ad eam legati Othonis H. 1, 74.
ejus virtus· H. 2 ‚ 41. Caecinam ‘sequitur H.

⁸ 2, 100. ad obtinendam Cremonam pnaemis-

· sa H. 3 , 14. funditur ab Antonio Primo H.
3 ‚ 18. ltah‘ci milites ex ea legione H. 3, 22.

1⁸5⁰ secunda 1 ι, 37 & 70. 14, 37. ‘in acie

⁴ itellii H. 3 για. in Britannia H. 3 ‚ 44. ad

' Cerial. venit H. ς, 14. a Civili invaditur

” H· ς , 20· ¹ '

Legio secunda² adjutrix e recena conscriptis
H. 4, 68. ad Cerialem venit H. ς , 14. no-
vam aquilam· dicat H. 5 , 16.

ssegio tertia 13 ,40- 15, 6. in Armeniam du·'

‘ citur ῖς, 26. Rhoxolanos caedit H. Ι , 79·
e Syria in Moesiam transit H. 2, 74. in par-

, tibus Vespas. H. 2, 85. deficit a Vitell. H.

“ ⁴2, 96. Veronam venit H. 3 , 10. Parthos,

“ Armenios, Sarmatas petit H. 3 ‚ 24. Capuae

' hiemat H. 4, 3. in Syriam remittitur H. 4, ἶ
39. legio tertia Alexandria ad Titum ad· ¹
duaa H· 5, Ῑ. ⁶

 

Legio quarta 15,6. Armeniam intrat 15, 7· i
” in Syriam transfertur 15 2 26. . ἶ
Legio quarta in superiori Germania H. 1 ν 9· s
imperatorem alium flagitat pro Galba Η. 13 ἒ

12. paucis seditionis auctoribuq ·H. 1 φ 18· J

