-v— --w v

VB RB 0 R V M 433

Intercidit imperium Η.ι,83. ἰηωιτῐάεῐο no-
mina H. 3‚23. intercidunt quae H. 1, 84.
intercidere cafibus, saevitia, mori A. 3.

Intercidere <renas 16, 14.

Intercipere epistolas H. ι, 67. gesta per alios
A. 22. hostes discretos H. 4 ‚ 75. ingressus
Ριτιείὶάἰίε, praecipere 15, 3. interceptus sce·-
lon ‚ interfeaus 2 ‚ 71. veneno& 12. A. 43.
intercepta aqua 15 , 43. intercepti qui , de
medio sublati α , 82. equites H. 2, 17. ex·
orcitus A. ς. a Suavis A. 28. in tabernis,
cubilibus H. 1, 86. interceptis literis 16, 14.
interceptae e publico pomini„ 4‚45.

intel-cursantes feminae 14, 30.

luterdioere aqua δι igni 12242· domo 6‚29.
intes-difflua sorori aqua Gt igni 6, 18. reo
aqua δι igni 3, 38. Manlio ltalia-2, 50. ei
‚ltalia 14, at. interdicto igni, aqua 4, 21·

6, 3ο. interdicendum cui aqua atque igni
3² ⁶8· - ’ “
Interfuit (non) occidentium ΗΛ, 41. inter-
fuit pacit H. 1,- 1. interest vestra H. 1 , 3ο.
Ιηεοιὶοᾶοι· 2, 70. 14 ‚43- interfestrix 3, 17.
Interfluit Visurgis q‘uos, h. e. fluit inter quos

· α, 9. Η. 3, 5. rivus H.3‚ 17..· ·
merjam quae , h. e. mzjfme ‚ interfit-ere
2, 10· ’ ’ ’
Interjicere , interponere, a'rma 12, 54. moram
H. 3 ‚ 81. preces, prinas ι, 23. interjostun
ν exercitus H.3‚8. equiti pedes H. 3, 79. in·
terjeaum flumen ο, 20. spatium 3 ‚ 13. H.
a θ ⁷20 tempu, 4, ⁷3· 12, 57· 14, 58· in-
terjecti die· 14264. 15229· lapides 122241·
naor-.- 16232 interjefiun dia-nm 9 spatium
3 ³⁶7· nostia 6.» ³9. temporis 3 , ςΙ. -
Ιιιιοῐίοι· potentia H‚.1,2. interint·- German}

