—ss-——fi ,- -w .

'‘vannonvm ⁵321

Crini: aebliqm'nodo οδίὶτίἃιιι 042. prope·
xus, rutilanus. H.4‚ 61. ο .
cruciatus adhibere 1‚23. per cruciatu· inter-
crgggzrg: 33:⁴3& cffciatulgunfih pontia ¹.5’ 59.-
e c e ο . - . -
Cruda senefius A. 29.3 ‘’:rudum servitium 1, 8¹.
Grunnta pax Ι, Ῑο. ¹2, 46.. cruentum itu· H. Μ.
cruentare se sanguine Η. 1 ‚ 58.
Cruor· captivo adol-re arao 14 ‚ 3⁰· .
Culpa ox caesar· nulla 456. ad culpam nsque
ignarus H. 1 249. in culpain noviffimi 1, ‘286
eulpae societate tutiores H.'2‚ 52.
Cultorea pro a'gn‘cdis 12² ςς. H. α’, 87. ⁸ . .
Ομῐωε pro habitu 13 ‚ 54. ‘cultus habitusque 2,
. 54. cultus, pro ueneratione 2 ‚ 58. cultu·
numinum utrisque 9 ,venerati Apollinem ἀ
‚ Dissnam ³ 9 ‘³5 3
Cum maxime H. 1 2 29 ἃ 84. Η. 4, 55 ἃ 58·
congregantes se Η. 4 , ὗς. · ‚
cumulare. caesarem ‚ Augustum, ἃ omnia prin·
2333‘2123333332123‘2’331 ..mm 2, 25„
cunae scelerum suonun pro egregiis accipi ι
· Videt 1⁴ 9 60· · . ⁶
canstat-»undas ιι, 7. H. α, 85¹. .
Cunaantor· 4,· 22.. canantius 1 9 71· · = ι
Οιιειᾶετί inter metum & itam 2, 66· 1²01! ⁸¹1²·
&atum apud latera 3 2 46. οιιιιᾶιιῐο &d οἱ
Mithridate.129 46·
cuna-mr natura H. α, 25. ..
cunstati'pr natura ac senecta H. 3 ‚ 4.·
,(ἶῑέὓῠίωῦὶῑειωι 16 , 27. ς , - - , - =
· Cuper- flagrantissitno 1 , 3. Cupiens ,πομπὰς
per honesta, pecuniae 1, ῖς. cupientibus· εἰει ,
· . beupm 12 59· ,cupitum id Tibezio 6, ΞΕ),
capta 4, 3. · . A.. a .

l

