πει, 1nnnx.1n,

εέἓὲἒῖθςξὲζ ἰξῗὲθξέῗῖῖ, {32:3⁸ {53 ’Ξῖ
2
Η. 2 , 74. erigi ad celebritatem nominis ’HJ
2,8. ετοᾶιιε Samnis H. 3, 59 erigere aciem,
Jc. in loca superiora A. 18· jn eonem 1-1. 4,
710A03601³er collem H·3,71·erigeteca·
stra Η. 5 ‚ 22. erigit montem terra H. ς , 6.
sepulchrum cespes G. 27. plana tetrarum
non erigunt tenebras A. 12·
Eripere vehiculo purgamenta 11, 32. ereptus,
scil. morte 4, 8. erepti mpetu 3,6. erepto-
· res terrarum 13 ‚ 55. .
Erogare pecuniam in quos 16 ‚ 17· eroganda·
per honesta pecunia? cupiens 1, 75.
Eragationum neeeffitas* &. quaestuum ratio 13,
ο.
Ergo:- ναι-ἰ Η. 2, 72.
‘Erui 'ex tabernis, domibus Η. 3, 83021'uendn
-‘ civitas H. 4, 7¹2
’ Erumpere 1n malum publicum 12, ς. in per-
niciem publ neam 12 , 4100111260 4, 47.
’ ’“Είέἒῗιὲξίἳῃ;ῗίὶξῗῗςτζ ἓξ» .4’suggestum 13 ‚ ς. .
, ascensus 13, 39·
· Et, ισνο insuper 4, 18· 4234· 6»34· 'A- 44·
Etiam tum A. 39.
·Evadei·e amnem 12, 35·
, Evalescere ad bellum 14, 58. in crimen, sus-
picionemq tuinultum H. 1, 80·
Evanescunt bella Η. 2, 32·
Ενεᾶε insulas fama 12, 36. privatum supr·
= : modum westan opes 14, ς2. eve& m gau·
dium quae Η. 2,64.
Eventus rosum ple'rumque ⁸fortuiti H. 1 ‚ 4.
{ventibus hibernis damn aestatis pensu·

