' 'Insolens audiendi 15, 67. bellorum H. 1, 87·

με. ·ιΝῡΕκιι’

4, ιι. veritas G: 43. famia Η. 3 ‚ 45. ι
·. patre 2,43. ignavia H.4‚ 19. animo H.2‚
94. modestia H.4 ,49., opinio 6, 22. per·
¹vitantia H. 3 , 77. νιιιίιειέ H. 4, 55. genti H.
ς , 23. violentia 1 , l59. ·
Inservire amoenitati hortorum 16, 27.
lnfidm angust'a viarum H.4,35.2 ripam prae·
fidiis 15 , 9. insidet urbem miles 4, ς. in-
seffi praesidiis montes· 13, 59. inseffine Al·
Γ pes H.3, 1. χ
’ Insidiae, Ιι. e. collocati in infidit's, cooriuntur
H. 2 , 24. ut insidiis incautus, ita stae pro·
perus 11, 26. infidias componere Η. ς, 22.
infidiatoren miffi H. 1, 75. .
IInfignis consulatus 3 , 31. dedecore sententiae
3 , 65. consilio, manu, voce insignis hosti
11.13‚ 17. vir , ignavo principi praegraviu
11,19. infigne officium 3, 3. infignes studio,
aut contumeliis libelli H. 2, 48.
hfignivere dii annum tempestatibus· 16, 13.
insignitior infamia 3270. insignitius flagi·
tium 4 , ςῙὸ ’ ³
Infimulare veneficii 4, 54.
Infistero caedibus 2, 2ῐ. destinatis 3, 42. mom·
, bris 15, ’5.7. perdomandae Campaniae Η. 3,
‘ ᾗ 77. spei H. ’2, 46. vestigiis cujus H.,3, 2·
infisti in exitium cui 2 , 62.
Ῐόίοοίρὺὶὶίε 15 ,‚ 68. nurui 4012. insociabile
regnum 13, 17.

 

contumeliae animus H. 2, 8'8. obsequii H.
3, 53. insolentes contumeliarum 6, 34. in· ‘l
solantia parendi 6 2 10· sententiae 3, 59· ⁴
HOstfi 3 9 38·
rnsolescere rebus secundis Η. 2 , 7.Ι ’
In'so'mnis nox Η. 2, 49. - ·

 

