292 Α [Nn Etx 142· j 0

Pacorus G. 37. {utet-festus a Ventidio Η. ς , 9.
alius '15 ⁷ 2. Medorum rex 15 ‚ 3102 Vologe-'s
fis frater 15¹ , 14. Pacorus prq rege externas
barbaro H. 1, 4ο. , « . ἢ

Pastius Africanus H.4‚ 41. Paffius Orphitus
primipili centurio 15, 12. funditur a Parthis

§azgv’iuqf-O. ¹20. durus ἃ ficcus ‘O. 21. alius

93133191 1 ,70.’ ΗΔ, 17, 32.&·40. Η. 3 ‚ 5¹2.¹

“ 2 trajectus· ΗΔ, 22. Padi ripae> H. αἱ, 11.
· Paetus quidam 13 ‚ 23. Paems‘caesennius5'
x · vid. Caesennius. Paetus Thrasea, v. Thras. ἶ
Bagam, non milites, H. 1 , 53. H. 2, 14&88. ⁴
. - H. 3 ,43 ’δι’- 77..H. 4, 20. ita praetorianos ἐ
>- appellat Antonius, quasi exprobrans ‚ quod ⁴
· luxu urbis militiam dedidiczffent H. 3 , 24. 2
Fagyda, flumen, 3, 20. ’
„ Palatinus mons 12, 24. 15 ’‘38. Ἴ
Palatium 1513. 2‚3.7· 2‚4o. H. 1,39&47. ’
· Η. 3, 68.. crematur 15 ‚ 39. arx imperii H.
· 3, 70. aversa palatii pars H.3,85. ’
. Panas 11 ‚29. praecipua potentia 11 ‚ 38. A·
· grippinae fautor 12, 1.· ejusstupro illigatus
‚⁹ 1⁶2, 25 & 65, 142 2. praetoria infignia con·
sequitur 12, 53. dives ibid. exuitur poten· ,
⁴ tia 13, 14. accusatur 13523. interficitur 14, ’
ἓξ. ejus potentia 12, ας. ‚arrogantia 13, 2 .
2 ο 1
Paludaiaentum 'kl-2, 59. 'infigne 12, 56. 1²²· ,
’ indatus H. α, 89. j
. Paludes Ostienses 15‚43. Pomptinae 15242· -
Pammenes „16 , 14.
Pamphilia 2 , ''l-9· ae Galatia sub uno praefid-
Ψ -Ηοβα, 9ο ' ¹
Pampinea cottana, 11 2 4.

