     
  
   

m 1·: 'nv M ’ 271²·-

‹ingebat-‘dh vid. Langobardi.

cania ΙΙ, 24. Η. 2, 83· ·

canus Annaeus 15, 49. Ο. 2ο. Melae filiai.

16 , 17. nominatur inter conjuratos 15 , 56.

paffim conscios edit 15 , 57. moritur 15, 70

grande adjumentum claritudinis patri 16,
1 , l

ιιεέῐῐ 1, 77·

uceius Albinus H. '2‚ 58 sq.

Lucilius, Ρὸὲω, Ο. 23. Lucil. Baras, claffiae
praefestus Η.2, 100. classem Vespasiano pro·
Ι dit H. 3, 12, 36 & 40. ad compen ndam
,ξ Campaniam mittitur Η. 4,3. Lucil. a pito,
ἒ Afrae procurator, 4 , 15· Lucil. centurio
t interficitur 1, 23. L‘ucil. Lt‘mgus 4, 15.
lucius Antonius 4‚44. Luc. Aruseius 6, 40.
Luc. Αίὶιιίυε 2, 32 alius 14, 48.1.11“ὲ.Δί“-
pronas Ι, 53· 3, 18. Luc. Bestia 0.- 39.
Luc.· Caesarl ,·3&53 3,23· 6,51· Luc.
Calpurnius cos. 4,62. adde Calp. Luc. Cas
fius 6, 15 & 45. Luc. Cotta 3, 66. Luc.
Domitius 1, 63. 4‚44. 41, 11. Luc. En·
nius 3, 70. Luc. Libo cos. 2, 1.' Luc. Lu-
cullus 6, 50. Luc. Metellus Ρ. Μ. 3, Ι71.
Luc. Mummii triumphus 14, 21 Luc. Nor&
banus cos. 2, 59 Luc. Paulus 12, 38 Luc.
Pituanius 2, 32· Luc. Pomponius 2,41. 12,
27 sq. Luc. Publi-cius 2,49. Luc. Scipio
3 , 62. H. 3, 72. Luc. Stertinius 1, 60.
Luc. Telefinuz 16, 14. Luc. Vestinus Η. 4‚‘
53. Luc. Vetus 13‚53. 16, 10. Luc. Vip-
sanius 11, 23. Luc. Volusius 3, 30012,
. 1 ‚ 30. .
ῑιιοτετίιιῖ, poeta, Ο. 23. Spurius 6, 11.
Lucrinus lacus 14, 5·

Ν,
Ι

1.111;1,1111114,36. 6,50.11,1.12‚62· 1-3,34s'· ¹, ι

