vnssnoxvm 425 ,

Innocens princeps H.2‚37. socordia H.1‚56.
innocentia loca Ο. 12. innocentissimi =cive⁸ -
HA ‚ 37. innocenter partae opes, bonis ar-
tibus 4, 44. innocentius agere H. 1, 9. in·

-. nocentia segnis 14, ¹51.

Innoxius consulatus aa„ 60· innoxia affinitas

, 16‚29. paupertas ‘13‚34. iter 3³4² 20.

Inuffensus cursus honorum H. 1, 48. ordo ni·
vium 1102, ³4· ' ¹ .

Inopia veri H. 1, 35. inops confilil H. 3, 22
ὅ( 68.6 sociorum 6 , 34. inopes copiarum
15, 1 . -

Inoritur memoria eorum 11 , 23.

inquies, inquietus 1, 74. Germanus 1, 68. spe,
cupidine 1, 68.· dies ploratibus 3 , 4. nox ι,
6ς“. animo 16 ‚ 14· moribus 6, 18.

Inquietare viantium Η. 3 ‚ 84.

Inquifitio A. 43. inquisuioneo A.2.

Inreligiose 2, 50·

Inrepexe‘animos militare· 4, 2. inrepens paul-
latim venenum 4, 83 “ ·

Inreverentia juventutis 3 ‚ 31.

lntogari poenam cuii 6, Ἰ. Ι

Insatiabiles oculi H. 1 ‚440 insatiabiliter 4, 38..

inscientia prae‘cipientfium Ο. 28. ’

luscinia aedificandi G. i6. reipub1.· H. ι, ῐ. in-

scitiae fidem parat-05 ut inscius eonjmationis

3videatur 15, 58. inscitia erga domum -11,
ας. per inscitiam occidi H. 1, 54.

Insei'tari Ha, 66. facetiis quem ’Ῑς , 25. inse-
statie principum 15, 18. occulta in quem
H. 3 , 53. ἰιιίεξὲετίοηοε 12 ‚ 4ο. infestationi-
bu⁸ peti-2, 55· · ¹

luseram nomen famae Ο. 10. s· dubitantibus
ς , 4. fortunae H. 2, 61. inlitus pro' adami-⁴
vo ις, 14. inlita, innata, οιηξὶεῧίἓ δι mora

