594 · INnEx'l.

011 Roman. 1¹1.4‚51. Crassum δι Antonium ’
vincunt 2, 2· Romam veniunt 6, 31. ²⁶3⁸&
etentes ib. δι 12, 10. propter Atmaniam
{ostes Romanorum 12, 44. quam occupant ᾗ
13, 6. deserunt 13, 7. obsidionum ignari ἵ
ις,4. caedunturaventidio Η. ς, 9. non tam ¹
acres hostes, quam, Germani G. 37. Partho·- ἶ
rum discordia 11,8. bellum cum Antiocho ¹
= ης, 8. inruptio 3, 62. superbia 14, 26.
- virtus a& fortuna saepius clade qu. φερειν “
*ὅ 13² 37⁹ . ' , “ ·
. ramanus ,6 2 20· ,
· PatqviumHm, ξι. H02,100. Flavianis adjun·
- mn· . . . . · ἰ
Ρῧξῗθῧ, [cujas-52 12 ⁷510sq0 15'· 2'5 28 ἀ 3Βᾶ ἲ
’ couscnpu 2‚37. 42 8 &34 3‚54. Β. 23 χ
2, 52. Η.4, 72. eonssxlti 3, 52. decretur: ἵ
16· 26· laeti Η. 1,4. rogati {sententiam 42 ξ
36. trepidi 6 ‚ 16. vocati 12538. 16‚24· ’
conclamant 128. censent na, ω. p'nllent
4, 33. δε plebes invalida & inermia ι, 46⁶
atrum adulatio 1‚14. n. 3, 37. consultum ἐ
’ {²85- 11, 25· 142‘60· fafflones3‚27. jus* j
su ι, 39. medii Η. 4, 3. 1ίὶιιᾶίι ¹1. 4, 45. ,
patribus commendata respubl. Η. 1, 9ο. ,ὶιι- j
ἓξ ‘aaran plebfmqu· cortamina Η. 22 38- g
Ριιτὶὲὶὶῐᾼῗ 9. ’ἑῖεἰῖἱῖιωσ 11 ‚ 24. in patriqio- ς
tum numerum adscire. ΝΛΞ· ’ ’
patrimi H· 4, 53· .
Patrobius Η. 1, 49. u. 2, 95,
Patruitus Manlius Η. 4, 45.
Patulcius 2 , 48. ’ =
Pau}cilnaPLollia‚ vid· Loll. Paulina Pompeia, Ἴ
m . om . l
haliau& eg'mpeiu· 2 vid· Poinp. 0* Paulinu- ¹

 

