vannonvm 553

pus confista, ad temp. 1, 37. in tempore,
suo temp. 3, 41. 12, 46. 13, 7. parum in¹
tempore 1, 19. pro tempore 12, 49. tem-
por· dato , occdfione oblata 4, 4ο. 13 , 17. ,

1:55232225323105225wast-‘35353:123...
ire, ad Legionem ¹¹04, 50. effeffls, in quae
tendi , quae conatus sum efficere 3 , 24. ten·
dere odii· Η. 4, 43.

Tenebrae, nox, funestae 1, 6ς. tenebrarum
licentia ι-ι. 1, 49.

Tenere dicere ρ. 26.

Tenere , retinere 1 , 1ς. tmere quid in occul-
to ³ , 18. in suspenso n. 1 , 78. hab-pas

’ animorum -00 31. tenuit libem, contentus
fuit 1, 15. teneri, num effi, repetundarum ·
11,7. sabvitiae 3 , 67. adulterio 2, 50. fla-
gitiis 3, 13. lege majestatis 3 , ςο. lege
repetundarum 11 , 6. tenentur Vespafiano
provinciae, a Vespa 1-1. 3⁶, 12.

Tenuari in cuneum A. 10. tenuatum vistu par- .-

Τοὲιῗιοοξῐῖἔι 1a5t13116e3·.4‹:haia tenus Β. 1, 81.
janua ac limine tenuq 11. 1, 33.

Terere dies rerum verbis Η. 3 , ςο. otium se-
gne 1-1. 22 34· tempus cunstatione, segnitia

ἳοῗὲιξιῖι 333}qu 1-1. 4, 12. terga neque exerci-

tuo, 'neque ducit tuta A. 33. terga dare 3, , =

’ 2ο. invadere 2, 17. Η. 4, 66. occafioni pa-
tefacere A. ¹4⁸.⁶’ 34. veftere 15 , 16. 11.

ὠμῇ· .ῑ;ῑ,εέ;;’τ.ῑῑῖ;,π;ῑ 39374.
ri suos , hortari 1 , 15. testatum orationibus
eeroemm H. 4, 6.

Μαι ss

