25⁶ {unssx 1.

ᾖ JUdass Ἡ. 5 9 2-
Jugantum civitas 12, 4ο.
Juhonum civitas 13 , 57. -
Jul. Africanus 6 , 7 Ιιιῑ. A gr'estiS, centurius
ο Η. 3‚54. Jul. Agricola vid. Agricola. Jul. ἓ
Alpinus Η. 1, 68. Jul. Altinus 15‚71J·ul.¹

. , Aquila 12, 15. praetoria insignia adipistitur

. 12 ,21 Jul. Asiaticus O.14·5 Jul. Atticus
a. 1335. Jul. Ausppx Η. 4, 69. -JuL Bri·-
ganticus Η. 2, 22. alae singularium praefe-
ἂιιε Η. 4, 7ο occiditur Η. ς, 21. Jul. Bur· ,
do H. Ι, 58. Jul. Calenus 5-1. 3, 35.Ju1.
Carusn. 1, 42· jul· Celsus 6, 14. Jul·
claffieianus 14, 38 Jul. Claffieus Η. 2, 14.
reliqua vid. in class. Jul. Clemens 1 , 23-
1, 26 Jul Cordu8 H01’76 Jul. Densus

· 13,10. Jui. Fl’orus 3, 40. Jui. Frontinus,
praetor, Η. 4, 39 procos. Britanniae A. 17.
Jul. Fronto ιι. 1,20. ιι. 2, 26.Ju1„ Grae
cinus A. 4. Jul. Gratus Η. 2, ‘2ss Jul. In·
dus 3, 42. Jul. Mansuetus Η. 3 ‚ ας. jui.
Marinus 6, 10. Jul. Martialis Η. 1,αὸ &
82. Jul. Maximus Η. 4., 33⁴. -J·-ul.‚Monta-
nus 13,25. jul. Paulus Η. 13. Civilis fra-

· ter Η. 4 , 32. Jul. Pelignus 12 , 49.. Jul-
Placidus Η. 3,85. Jul. pollion, 1503ul·
Postumus 4, 12. Jul. Priscus Η, 2, -92.a ¹
obsidendum Apenninum miffus Η. 3 ‚⁷55-

- ad Vitellium regreditur Η. 3, 61¹· stipi-‘um

interficit Η. 4, 11. Jul. Sabinus Η. 4, 55· ,

Caeihrem se salutari jubet H. 4, 67. novem l

aunis latet ibid. Jul. Sacrovir 3, ·40 &44-

fugit 3, 46. 4, 18. ιιιιο proelio vitius Η. 42

57. Jul. Secundus O. α. Jul. Tugurinus

15, ςΦο Jul. Tutor ΧΗ. 4, 55.· deficiftassssm·

ibid. ot Η. 4, 57. Agrippinenses ὅ( miiitess

Rom.

 

