⁶ VERBNORVM 533

Secue , pto seaeus, virile , muliebre 4, 62. H.
5 2 13· ’

Secue loqui, maligne 2 , 50. cadebant coeptu
⁸2, 80. ne secus , minus , aliter, quam 4, 8.
multo secus 4, 5. nec secue'6, 10. secuna-
dere quam 6 ‚ 22. honestis an secue amieis
¹13 , 6. liaud 1{uenat discrimine-senatus, quam
uo territus . 1 1. ·

Sederunt monteS, sribffederunt, plani Ῑαὲἶὶ sunt
2, 47. sedes beni H. 1 , 65. bello H.2‚“19.
H.3, 8. imperii 6,4‘2. vulgaris 4, 8. ἶ

Seditio dissimulata in· majus creditur H. 1 ‚ 18.
seditioni causam-postulare H.4, 19. seditio-
ne aliorum· velut absolvi H. 3, 1 1. seditione:
miscere H.4, 68. '

Segnia adulatio H. 1 ‚ 36. gens ad pericula 14,
23. segnis occasionum , qui occasiones nen
prompte amplecfzitur 16, 14. castigare segne·
A.21. segniter ferre injuriam H.2,71. per-
ire 16, 16. segnius consulere 13, 29. segni-
tia ducum H. 2 ‚ 40. maris H. 3 , 42. segni-
tiae excusatio A. 16. simulator 14, 57, ,

Sella H. 1, 35 δι 41. fellae gestamen 14, 4.
15, 5¹7. sellula H. 3, 85. sellarii 6, 1.

semermes 3, 39. ⁸ semermi 1, 61. 3 , 450·

Semianimis H. 3 , ας 81 84.

ὃοωὶίειᾶει opera 15 , ’1.

Semineces H. 3 , 28. A. 36³ '⁵

semirutum castellum 4, 25. vallum' 1, 61. ,

semisomnus H. ς’, 22. semisomni 1, 51. bat·-
bari 4, 25. '

Semina belli 4, ⁴27. eloquentiae Ο. 33. exitii
4, 60. motus 3,41. rebellionis 11, 19. cae-
dib'us jaciebantur 6- , 47. nova bello mini-
strare H. α, 76. arvis inferre 13 , 54. '

Senatu, pro =senatui 1, Io.- senatumLclogere Η.

