an tubex ι’· ,

is mqergm πιᾶιο 4, 68. circumventus ι ,
etiarn
Sabinus 2302'31'3 , 78. Sabina nobilitas 4,9. 4
0 ³:1¹,ng ἐξ, :n zgmslabasntm belham H. 3 , 7⁸2·
, .
'Sabrina fluvius- 12 , 31.
sacerdon Catffdiue 4, 13· 6,48. Sacerdos een·
setun filia· Neronis 15 , 23. Naharvalorum ἶ
·2 ornatu muliebfi G.43. sacerdotes Au usta-
’101 2 83. carpento Capitolium ingre: 112, ἢ
κη’). Iudaeorum Η. ς, ς. eorum literae anti- ⁴
“ ·quae Η. 5, 13. Germanorum castorius G.
11. iis permiffum animadv& tere, vincire, 4
verberare G. 7. sacerdotium Augustalium ι, ¹
¹ 54. Η. 2, 95. quindncimvimle ιι, 11.1⁶, ³
22·
Sacram-mm Η. 1, 5¹⁴3. Camarum 114, 58· ἦ
militate A. ·.7 in nomen Tiberii renovandum
· 1, 8. Romanum 114, 77 sacramento cae- i
sarum long-o imbutus miles H. 1, ς. affigere
legiones 1‚37. Η. 1,76. H. 2,·19.
δια-ειη claudi-n H· ς, 22·
Sacrificia, quibus gravidae hostiae immolantur
15 247. Romana, Parthica 6 , 37· .
Sacrovir Julius , vid. jur. diu diffimuhtus 4,
19· Sacrovirianum bellum 4, 18· ⁴
. Sacrum peregrinum G. 9. faeta Aegyptia, Ju-
daica α, 85· Dialia 3, 58. sacra carpento
Capitolium ingressa 12, 42· mensa 13217·
ις, 52. ›
Saeculares ludi ab Augusto, a Claudio, a Do·
mitiano editi ιι, ιι.
Saenia lex 1 1 , ας. ·
δαεῇῑιι Claudius· H. 4,49. Sag. (Mevius 13²
8212ng jaculaque H. 4, 61· sagittas {spetffl

