RERVM„‘ 201.

Bos locutus H. 1586. Aegyptiis colitur H. ς, 4.
Bosporanus 12, [ς. Bosporanum bellum 12,
63. Bosporani 12, 16. Bosporus 12, 15.
Boudicea 14, 31. A. 16. ejus concio 14, 35.

interitus 14, 37. .

Bovillae 2, 41. -ibi ludicrum Circense 15 , 23.
Vitelliani in deditionem accepti H.4, 2, 46.

Braccae H. 2 , 2ο.

Brigantes 12, 32. deficiunt a Cartisrnandu‘a H.
3, 45. domantur a Ceriale A. 17.

Briganticus. vid. Jul. Briganticus.

Brinno H· 4, 15·

Britannia Oceano divisa H. 1, 9. Vitellio ac·
cedit Η. Γ, 60. metallifera A. 12. Hibernia
vicina A. 24. insularum maxima A. 10. per·
domita & statim amissa H. 1, 2. Britanniae
ses·turbidae 12, 31. 12,36. defectio 14, 30·
status militante Agricola A. ς. proconsul
Aul. Plautius A. 14. Ostorius Scapula. ibid.
Didius Gallus ibid. Veranius ibid. Suetonius
Paulinus ibid. Petronius Turpilianus A. 16.
Trebellius Maximus ibid. Vettius Bolanus
A. 8 & 16. Petilius Cerialis A. 8 & 17. Ju-
lius Frontinus Α. 17. Agricola A. 9 ὃ( 18.
Britanniae situs, populi A. 10. &c. Britan·
nus senei. O. 17. Britannus pro Britannis
imi.. Βῑῖἑῖἓὲῗξηῖ3ῗῗῶ3ῗ““ἔὲἶέῗὲῧοῖ·.ἒῖ

2 · ‘⁹
dunt 14, 29 δι 32. in auxiliis Romanorum
H. 1, 70. sexum in imperiis non discernunt

- 14, 35. A. 16. vincuntur ab Agricola A. 37.
a Suetonio 14ἴ, 37. Britannorum ingenia A·
21. Britannica lingua G. 45.

Britannicus 11, 4. Claudio genitus 11, 11. ’δε

Messalina 11, 26 81 32. 12, 2. timetur ini-
micis matris 12, 9 ἃ 65. Neronem ‚ Domi·

N?

A

