RERVM 241

occisus H. 3, 85. haud diu imperat Ο. 17.
Galbae vita< & moret H. 1 ‚49. aetat irrisui
H. 1 ‚ 7. vox ad eum, qui caedem Othoni:
jafflbat H. 1 ‚ 35. oratio 'in adoptione Pi-
sonis H. Ι, Ῑς. sepultura Η.,Ῑ, 49. imagi-

πει solo afflictae H. 1941. diruptae H. 1, 55. ‘

circum templa latae H. 2, 55, juffu Antonii
Primi restitutae H. 3 ‚ 7. honoret restituti
H. 4 , 40. a legione sexta princeps faaut
H· 5⁹ 16- ο

'Galeria H. 2, 60. modesta H.2‚64. Tracha-

lum protegit H. 2, 60. ·

Galerianus Calpur-nius H. 4 , ιι. incon-festu· ,

Hs 2 9³ ὃ ⁴

Gala-its 1’4Γι-ειτεὶιει1ιιει Η. 1 , 90. ab uxore Vitellii

⁶2¹1‘2'2‘35.¹‘3522.Hb31}.{2.. ’

(ὶᾶίᾖεεὶ, pop. 12, 54. .

Galla Arria Ις, ς9. Gaila Sofia' 4, 19. -

Gallia comata 11, 23. Lugdunenfio H. 1, 59.
H.2‚ 59. Narbonenfis 2‚63. 12, 23. > 14,
57. 16, 13. H.1‚48.37. H.2‚ 15.18. H·
H. 3 ‚42 inde viri infigunt 11‚24.

Gauiae 1, 31, ⁶9&7U 3, 40. 14‚46. Ha, 57&
98⁶ H· 3, ¹2· H· 4, 3 ἃ 14» G· 1· advers-⁸0 vi«
tellio H. 3 , 13. aspernantes deleffiun, tti-
buta H.4‚⁴26. admonuere G..37. canstan-
tur H. 3 , 44. desciscunt a Vitellio H. 4, 12.
feffae ministrandis-equis 22 ς. nutantes H.
1 ‚ α. Η. 4, 49. obligatae dono Rom. civita-
tis H. 1,-8. trepidant H: 1 , 62. tument Η.
2, 32. validiss‘una terrarum pars H. 3, 53.. ·
Galliarum aditus H. 1, 87. affertur Η. ἣόῐ. ,
census Ι, 33. 22-6. civi-tates„ Η.4, 36. di·-
reptio Ι , 36. - duces ι H. 2 , 94. extr-ema H· 4,
28. fidesx,34. foederau4276· imperium

C. Tac. T. IV. Q ¹

