., vssxss-onvu 492

petita 15 044⁴. danda 12, 8. piare prodigia
H. ς ² Ῑ · ’

Diana 16} 23. pia· a'uro agmina 65'34. ·

Picta laudatum praestat' aut excusatum Α. 3,
pietatis nimia-0 rea 16, 32. solemnia A. 7., ⁰

rigent peti ις, 25. non pigebit composuisse
A.3. piget inchoare Η. 1, 55. referre 1,73.

, Pignus: imperii H. 3 , 72. societatis Η.4, 61.

· pignori accipere H. 3, 65. pIgynora pro libe· s
ris, uxoribus ἀς. 12, 2. ις , 36. 16, 26.
Ga 7. A. 33. pignorum cariffima 15 , 57.
pignora capiendi modus 13, 28.

Pila muralia 4, 51. militum arsere-15‚7. pi· .
lotum jafiut omissus Η. '2 , 42. pila i'ntor·
{ueto 14, 36. pili· δε lanceis hu'mum rimati

0 2 2 ο
Platamo’nt? deum 15‚44. ira& hostilis H. 1, 63.

Placere cui corporo ‚ adulterio H. 4, 55. pla..v . ·

· cebant satio vis ἃ armr, iuis satis fidebatur‘
“ 1104, 23‘· placit& mfljfll'um 14, 22·
nanim sententiarum 0.23.' ‘
Plaudore ineptiis suia' O'. 32. plausus audien-
tium 0. 39. composstus 16,4. plebis 1, 35.
vulgi insultantis H.4‚'2. hos modo, rursus
· illos plausu foveto u. 3, 83. plaufibus pet·-
sonan 14, 15: · .
Plaustra Britannorum eonjugibnp oppleta 14, .
⁹ Pleas. atrata 3⁹2· effusa H. 2388. infima H, x
· α, 38. ingenua 4,·2Ἰ. plebiscita 6,- 16. pu-
blicanda ι ι , 14. · . =
Plenus silentii ις ‚ 60. plena casarum domui
4, 3. pleni agri ΗΔ, 1¹2: plenior orator Ὀ.
Ῑ & α ὀ “’ - ·
Plergiqtie ἕνα multis H. 1, 86.· plerique ά plu·-
, timi difflant-Hv4584· beni mala majori-

