190 ,·1N·nExl.-

Arduenna saltus 3 ,‘42. ,
Arenae congestu abditi rivi 25, 3. arenae in

vitrum'excoquuntnr Η.ι ς , 7. ’
Arenacum H. 5, 20. ·
Ateum judicium 2, 55.

Argentei G. ς. argentea‘vasa ibid.
Argentum Britannicum A. 12. Germanis nul· ,
lum G. ς. Mattiacum 11 , 20. signatum 6,

Αεξὲιιε, dispensator, H. 1 ⁵ 49·

Argivus 11 , 14. Ι Argivi Coum incolunt Id, 61.

Argolicus 6, 18.

Aricia H. 4 , 2. Aricinum nemus H. >3 , 36.

A'ties Plu-ixi 6, 34. Hammonis 5 , 4. 3

Arii, populus Asiae, 11, 10. ἃ populus Ger-
maniae G· 430 ¹ ¹

Ariminum H. 3 , 41. sq.

Ariobarzanes 2 , 4.

Ariovistus H.4, 73. , ’

Aristobulus 13, 7. rex Armeniae 14³ 26.

Aristonicus 4, 55. 12, 62. ἐ

Arma conspicua Η. Ῐ , 88. justa 14, 32. legio- ξ
naria 3, 43. magna* G. 15. rutilantia Η. 5, 13. ἵ
:322233350525251141327 ‘¹² ι

ι 9 . ⁴,

1G. 6. Suionum clausa sub 'custode G. 44. ar·-

-⁷ morum agger ex vistoria H. 2, 7ο. offici-
nae H· 2 9 82· '

‚Armament'a navium H. ς’, 23. ,

Armamentarium H. 1 ,‘ 38. Η. Ι , 80.

ζ Armate gladiatores, 1,22. lixas 2, 78. ‘ple- ¹

bem Η. 1, 40. H. 3, 79. servitia 1447. H.
2, 8. H. 3, 79. triremes 12, 56- armati agunt
omnia Germani G.11. G. 13. G. 22. arma-

’ ’ torum otiosae manus facile lascivium G.

44.

