&i inhnxra‘

. neg-‘atum'lss 4, 67..- praetoria Ceridifnavif
·< donatur H'· ς, 22. diu apud Germ. numinis
loca habita G. 82 ¹
Velinus lacus 1,*79.
³ Velleius (Ρ. ), 3 , 39,
Vellocatus Η. 3, 452
Vena argenti '112 20.. aujri· G. ς.
venedi χ 'popq G· 465 . 1

Venenum¹ Senecae· paratum 15⁹ ῃ 45¹·- qun ΛΦΨ-
’ ·· aienses damnatos perimunt 155 64. venen..
haurire- 16, 14. sumit Boudicca 14,37. ve·-
ne‘no, necatur Claudius ια, 67.. Iunius suanus
ἡ 132 1: Britannicua·113‚vt6.‚ ’ .
venetus Paulus 15 2 50·
‘Veneti2 pop. Π, 23« .
Ventidius (P.) H. ς, 9., Pacorum occidit (237, .
Vent.. Cumanus-12, 54· ’ 1 '
'Ventorum turbo in campania 16, 13*
'Venus 3 ‚ 62. 'concepta mari HA, 3. A‘mathu- ,
fia 3262. Erycina 4 ,43. Genetrix 16, 272 ς
⁰ Paphig 3,,62. ejus simulacrum καις tem-
· plum H. 22 2. Stratonicis 3 , 63. Venerin
·· aedes 4, 43. Venus juvenum sera G. 20· ³
Venustus 12, 40. Britannos ad rebellionem·<0n·=
citat Η. 3 2 45. ‘
Verania Η.. 1 ‚ 47. x ,
Veranius ¹( Q.) 2, 56. Pisonem accusat 2274« ’

¹ 32'102 13& ¹7⁴ o'b *vindiffam Germanici sa- 1

cerdatio anetus, 3 , 19. cof. 12, ς. 'legatus ’
Britanniae Α. [4. motitur- 14229.

verax, Civilis sorore genitu« Η. ς 2 202 ι

Vercellae Ο. 8. Transpadana regionismuni- η
cipium H. 1 ‚ 70. · ¹

Vergilio Atilius H, 1, 41· ¹

Verginius Capitci. Η. 3, 77.. ejus'ffervus ibid. 1

²⁶ patibulo adflictis Β. 473. Verginius Rufus

 

, l

