ἧσο ΙΝΠΕΧ 11.

δῖἴίθίὶἰ. 1, 3⁶⁰ Vifloriflfl ¹¹1- ³ 94⁶· gssflri 10· 1
corum εις ,6. gnaros turbant ποῖαί 2, 23.
16, ς. gnara ‚ nou, vincentibus palus -1‚63.
nobi· σῶμα militia· 12, 4ς. gnarum cui
15 ,61. id Caesari 1, ς. Τὶδοπίο 3 , 6. duci
ι, 51. hoe priqci i· ⁶! 46· gnari cangpi 11·
&525ss 1323?ssss ‚ aug-⁸311, ἔο91ῑιεο 13. 2 ‚
42. gradu· speaaculorum 14, 13. subitarii
142 20·
Graeca adulatio 6, 18· comitas Α. 4. doarium
ις ,4ς. facium 14247. utu-nnita ιι ‚ 13.
Graecula ancilla Ο. ⁴29· ,
Grandis aevo 16 9 30.

&affari dolo-114, 16· eminus 4, 47. distimu-
latione mutua u. 4, 56. veneno Η. 3 , 39.
Grata aaa diis ob candes 14264. 15, 71. de·

cruta· deis 15 ,74. grates tgere 4, ις. lau-
dibus gratibusquo venerari 12, 37. ’
Gratia janitorum 4 ‚ 74· oneri habetur Η.4, 3-
atiam referre ις , 62. flagrantiffima gra-tin
allas 1 ι ‚ ⁴29. externat gratias quaerere ια,
’ 1 ο 0
Grazificui odiis euius 4, 19.
cratiofior seneen· G. 20·

Κ ι’ (Gra-vari spem, metum ς , 8.

<investit valetudo ι, ς. ⁶, 4⁶· grav-scm& ἡ

· mala 14, ς 1. -
ffiravis'fortuna 6, αα. semite 43 αα(- gravi Afri· ;
’ co 15 ³ 46. grave conscmmae , grave fama· ,

6, ⁶26· solo caeloque juxta gravq Η. 5, ¹1·

gravior orator Ο. 25. ,
Gravitas annona· 6 ‚ 13. 1 1 ‚ 4. cpoli ⁴2 ν 850. ⁸
fortunae summae 2, 72· odorioen. 5 2 6·

. numium [tanae 114, ¹12„ Α
’ ” ,αισι ’

 

 

 

