390 “ finnt'x 11.
” “ F.-

'FABVLAE convivabs 6, 5. fabulosa conqui-
· rere, pfocul gravitate historica 11. 2, ςο.
Facere bellum cui 3 , 18. bonos A. 7. copiam
’ mutuandi 6, 17. pugnae 3, 2ο. finem incon·
dio 1'5 ,40. inferias 11. 2’, 95. moram proe-
lio H. 4,6ῐ. periculum cui 13 , 33. peric.
pecunia 14228. gloriae 15, 6. pericula,
’ struere 16, 19. quaestum corpore 2, 8ς.
’ ’ temp. sui muneris 15 , 52. stipendia 3 , 1.
vim! commeatibus 13 ,39. faetus servitio 14,
ξι. natura⁸ 14, 5Q.·faftu optimum ,peffimum
““ .>2, 39. facie‘nda·1'>ericula 16 , 19.
Facetiae asperae acrem memoriam relinquunt
· 15, 68. militares 1, ⁴23. facetiarum acerba· ·
rum memoria in longum 5, 2. facetiis in· ι
“* Γεᾶειῑί quem 15 , 25. · - 1
Faciet, species 1-1. 3,68. belli 1585. ‚civilis ex·
· ternique mixta n. 4 ,22- Ο. 34. laborum
· nova Η. >3 , Ίᾳ. l'itoriq 14 , 8. loci 4 , 67. ι
picis 13, 38. pugnae Η.2,42. stagni H· 5,
»ι ,Ὗ 1
’ cies locoru:n 14, 10. , ’ ³
Facilis capeffpndis inimicitiis 5, 11. inanibus ἕ
“’ 2, 27. facilitas 6, 15. auctoritatem ditninuit
' A. 9. fastidium parit 11, 26. ᾳ
chinus in bonam partem 3 , 21. 15, 49. fas
cinns ‘anfi panici, plures voluerunt, omnes Ε
’ Ριιέῗὲᾶὲῑσιιίἠῧῖ, 58. fastiones 11,16. patrum
3, 27. procerum 0. 36. in faeti-ones scindi
11.,1, 13. ·
Fastitare' 6, 18. cgrmina 14, 48. dolatione·
u. ἦ, 1¹9. · -

 

