Ῐ . . . ,ψ ..ψψ---γ -v ——q—-v—-v-—- -—---v -- ,-

’,IJERRZM 229

Dom. Silius 15 ‚ 59, Dom. Statius 15,
Βοέἷῑίαε, tragoedia, Ο. 3.
Donaria militaria 1, 44.

Donativum 14,11. H. 4, 19‚36 δε 58. militi =

additum 12, 41. Galbae nomine promissum
H. 1, ς. saepius dilatum H. 1, 2ς. nunquam
datum ὅ( quotidie exprobratum Η. 1, 37. in·-
stans ad omnia militi largienda Vitellium
cogit H. 2, 94. Vespasiani H. 2, 82. dona-
tivi neceffitas H. 1 , 18. nomen clavarium
H· 3 '- 500 ’

Donum Jovi sacrandum 6, 25. novo principi
H. 1 , 7ο. Η. 3, 61. pro valetudine Augustae
votum*'3 , 71. dona diis decreta 15 ‚ 74.. ob
Libonis interitum 2 , 32. 0&avhe necem
14, 64. patefastam conjurationem ις , 74.
Germanis mitti solita G. 15. legionibus mis-
sa H. 1 , 54. militaria 2, 9. 3 ‚ 21.

Donusa, insula, 4, 30·

Doryphorus 14, 65.

Dos ις, 37. amai-ito oblata G. 18.

Druidae 14, 30. Druidarum vaticinium Η.4,

Drufiana fossa 2 ‚ 8. ·

Drusilla, Germani-Gi filia, 6 2 Ῑςο Drufiufl
neptis Antonii H. ς , 9.

Drusus accusatur a Calvo Ο. 21.

Drusus Claudius , Augusti privignus, impera·
tor appellatur 1, 3. Germanici pater 1, 33.
2‚8. Agrippinae socer 1„ 41. populo carus
2, 41. 6, 51. tributum Frisiis imponit 4,
72· Rhenum aggere coercet 13, 53. H. 5, 19.
Germanod’non impune vicit G. 37. oceanum

Germanicum tentat G. 34. suevis regem im- .

. ponit 12, 29. libertatem pop. Rom13 raeddere

χ

