RERVM 237

Fidenae ‚ opp. 4, 62. Η. 3 , 79. x

Fiscus distinstus ab aerario '2‚ 47. 6, 2. fusci
1, 3 .

Flaccus-[Cornelius 13, 39. Flaccus Hordeo-
niuS. vid. Hord. Flaccus Pomponius 2, 32.
Moefiae praeficitur α, 66. moritur 6 , ’2.7.
Flaccus Vescularius. vid. Vescul. .

Flaccilla Antonia 15 , ¹71. . ·

Flamefi Dialis 3 ‚ 58. post Merulam diu nemo
suffectus 3 ‚ 58. flamines Augusti 1 , 10. Mar-
tiales ‚ Qirinales 3, 58.

Flaminia sc. via Η. 3 , 79. via 3 ‚·9. 13 ‚ 472
Η. 1, 86. Η. 3, 82. ejus celebritas Ha, 64.

Flaminica Dialis 4, 16·

Flaminium ibid. Claudiale 13, 2.

Flamma Antonius Η. 4, 45·

Flammeum 15, 37.

Flavia domus Η. 2, 101·

Flavianus Η. ς, 26. vid. δε Τ. Ampius F la-

, vianna. Flavianus Tullius Η. 3⁹ 79·

Flavianae partes Η. 2, 67. H. 3, 1.

Flavius, Arminii frater, 2, 9. ΙΙ, 16. Fl.
dux Galliarum H.2, 94. FLNeposlIffi'ss.

ΡΙ. Sabinus , praefestusturbi Η. Ι, 46. ςοιιίὶιῑΔ
Η. 1, 77. defignatus in locum Macri Η. 2,
36·⁸ copias victori tradit α’, 51. Η. 2, 55.
Dolabellam ruentem impellit Η. 2 ‚ 63. Cae·— .
cinam sollicitat Η. 2, 99. fugere negligit

H· 3, 59. incitatur victoriae partem capes? .

sere H. 3 ‚ 64. aetate prior frapre Vespasiano ι
Η· 3 , 65. Capitolium infidet H.3 ‚ 69. fu-
nere censotio effertur Η. 4., 47.

Fl. §cevinus ις, 49. pugiofiem gestat truci-
dando Neroni 15 ‚ 53. Fenium Rufum indi·-

cat 15, 66.ι constanter se defendit 15 2 55⁶. , ⁸

mortem fortiter ‘³⁶31'ss 15, 70? {FLMSu-

