vunnolz'vu 395 ·

. igi ssahim ‹samno' percellor} HA, 5'3. ‚fini-
bus Frifiomm ducere, b. e. per fines ι, 60.
finibus ademptis H. 1, 8. ·

firmare, affirmare 6, ⁶ ἀ ςο. Εῐωὶτο, pro-
bare ,‘ memoria annalium quid 4, 43. confir-'-
‘onare animari! adversus suproma ῖς, 59. eon-

» stantibus exemplis 16, 35. militem 114226.
fibiqu· ὅ( proelio 1, 71. ad spom 14, 10.
vultum, componere 2 , 57. firmatus anim·
1 ‚ 6. firmator pacis 2, 46. -

firmitudo animi 14 , 47. corii 4, 72.

Firmus idv'ersus ,largitionem H. 2, 82. adv.
fortuita H. 4, ς. adven-fis A. 35.

flagitari, accusari H. 1, 53.

Flagitiofiffima suna H. 02 ‚ 31. ,

Flagitia ό facinora differunt 3, 50. 6, 6'. item

· «’ flag. ό· scelera G. 12. fla itiis manifesti· sub·

· fidium ab audacia 11, 2 . , =

Flagrare bello H. 3, 46. in aciem ire H. Ξ, 46.
flagrat benum H. 4, 12. flagrans , a'rdens,

” properas-(H. 43, 68. animus A. 4. defiderium

· 3⁹⁶· juvenis 16, 26. libertas, non durans

tannim, sed in summo vigore constituta 14, ’ “ =

39. fic flagrante bello α, 59. flagrans ocu·-
lus'H.3, 3. flagrantes animi 1,‘24. flagi-an..-
tiffimus in amicitia 13 ·, 45. flagrssntiffima ·
eqhortium·H. 4, 79. gratia 11, ‘29- flagran-
tiffiffiae libidines H. 2531. flagrankiffima fla· ·
gitia 1455122· ·

Flestere neutraliter, ad graviora 6, [ς. ad Ero.
fidentiam 13‚3. ad quemn Ις,6[. εἰ 'via Ο.- ,
Ί9. in ambitionem 4, 37.‘ in Noricum 1, 706
in Umbriam H.'3 541. v'ersus, qui in Tibe-

* ‚rium flestere'nuit ἴ 6 ,2·29. flexojn-vespetpm‘ss ’
die 1, 16. flexum in-maestitiam'3, 16. · ’

Flere necem cujus'6,1o. flebiles imeritus 16, . ’

