VERBORVn 355..

Trahere claffem ad defestionem Η. 3 , 57. quos·
in arma 1-1.4, ς6. in bellum 2, ς2. in par· Δ
tet 4, 6001103, ς. trahet omissa haec cura
remp. funditus, secum trahet in ruinam 3 ,
54. trahere, protrahere, extrahere in lon-
gum, quem 13, 33. bellum 13, 39. Η.. 2,,
31.‚trahendi scil. beai artes H.4, 58. trasta
in nostem laetitia 2, 65. ’ 'trahere secum con-

* juges , ferre, ducere 14, 34. trahebant va-
rie , eur. 1 ,76. in contrarium 13 , 47. tra-
here pagos , agerg, rapere 3, 74. H. 2,61.
*trahere diem aedificationibus, nostem con
vi'viis , confiamere, ducere 3, 37. ιιοᾶεηι per
vinolentiam 13 ,200 trahere animam preca
'iam -Ῑ 2 42·

Trajicere per mare A. 11. trainae Pado 11.
22 22·

Tramittere vado equitem 2, 11. nando flu-
men Ι, 56. ponte legionesl 1,49. tramisit
Lesbum 2 , 54. tramiffo exercitu 6 , 37.
freto 6, 1. vid. ό· Transmittere·

Transcendere alpes n. ς,26. exercitu flumen
4, 44. transcendere prohibita 3 ‚ 54. ad ea
4, 56· transcendit licentia m provincias Η.

Trans3fugium honestum Η. 4 , 70. transfugiis
nudatus 2, 46.

Transgredi amnem ponte 13 , ’39. transgressa

Rheno gent 12, 27. transgreffus Euphrati· -

'st-1231} εἶτα, debeuare Η. 3,· 46. bella H. 2, 33.

comitia 1, 14. se ferro 14,9. transigere cum
Treailrffigigxilorfassuffiazltn ἔξω 12 ι, 26. annum otio
t A-‘6-trans1tus rerum 1-1.1 , 21.

Transmittere 14,2’9. in ltaliam Η. 3, ς. trms-

