368· lnnssku.

' eonceddre obfidioni‚ boe est} ‚concedern obsto-1

deri 13 , 40³

Camilia-bula 3 , 4ο.. ‘ ἶ
Cone-{liare fibi provinciam ad spes novas 16, ‘23- ¹

contionabundus 1 , 16.
concitator beili Η. 3 ‚ ⁴2.
Concitet belli 4, 28. H. 4, 56.

concubia n'ox 1 ‚ 39. H.3, 69. . ἢ
concubinus 13 ,⁴ 21. concubinae H. 1 , 72. Π. ¹

Εῳῖἱῖεὲιῖςτιδα 1255. conferta §mles 4, 62·
menes ‚ 35

confieri 15, 59. 1
‘Confluentes fluminum H.'2 , 4ο.

Conglobati in testudinem milites 13 , 39.
Conlacerare·H. 3 , 74. ’
consceleratus 15 , 55.

consciscere fugam H. 3 , 9. ¹
conserere pugnam 2 ‚ 10. conserta acies 6, 35·

t 'consertum spina sagum G. 17.

ι Qonfimilis 3 , 13.

consonare cantu 15 , 3⁴7.

Conspestior mors H. 4 , Π.

consternatio pro tumultu 1 , 39 & 63. Η. 1,83.

consulere clementer deditis 14, 38. durius in

· deditds Α. 16, ex re 1 , 24. in commune 12,
ς. A. 12.. x

contactae valentio}um H. 1 ‚ Π.. εοήεαᾶυ me-

.· ditabantur bellum 2,²‘60. odium transmitti- Α
tur H. 2, 60. a contaau²discedere 1, 43.

contendere, pro proficisci 1 , 70. ad amnem

“ 2, 68. ad, hostem H. 4, 56. , pro‘comparart
nobilitatem , formam , opes 12, Ι. vetera ἃ

· praesentia 13,13. κ ’-

contermina civitas H. 4 , 67. benten-minum flu·

men 13 , 57. contamina-,Scythiae 6. 3⁶·

Comi⁴

