νιιιΒοιιιῑκ ⁴⁸52·

15425- patum figimss'fflffmff’ssssm‘
2:251&ss ἑὲ.. ‘1¹2‘ ἐξ ῑιᾷᾞιὲἱειξ ἵζε... ἷῗῖ

Ροισιὲὲῗιιιὲἐιὲι ι, 36. peccatis ριινῖἰι vodan,- '
magni· ἰςνοιίωιοδιιι commodat, Δ 19· ⁹

“2332333332‘31333322323’ffm Μ· ’

ἕ... , ιῖῗ ἒ. ’3323 Ξζῗῗᾞῑῗεέζέἒὲ· ς,- s ε.-
fidiiu obnoxia 14, 4ο. immonsa ι4,, ὂς.. ις,
54. §erto validior Η. 2532. inuenta 14, ,
53. nimia 16, ι. bohis· malisqu- temporib& · “
juxta valet H.1‚·13· civilis bom„ mrum Η.-

> 2, 84. Ρεοιιιιίιε alienae ιισιι appetem, futh
parcus ‚ ριίῑιὶἰοεο avarus H ῃ, 49. pqcuniam·
32‚³}2&232‘¹223212323232532³2223

, 334322320512533123 dmmnaxxze
morituti Η. ..2,48 pocpnip s-su 13, 6. &Gu- -·
niusa 01·qu ια, 52. senefia 3, 53·-

Pecus aurea 13 ι, 1.

Pedes pn aditibus 1,67, §7390 ,ᾼ-,ης nqqnl'-
qun 12 ·A· ας. mixtae, ¹1· 3, ῐΒ·. equiti ς·
intbrjeaus H ,3 , Ίὸ. ροηίοᾶιιι {patin-3 itine- s

rum ις, 17 confefftjn 4225· ,dulcem 1502 · ’

10. sagittarius 13, 4ο. ueteranum Η. 4, 70·
penes peditem plus robam Ε. 6. in pulit·
robur A„ 12· ped. valen 6, 34» peditat! ’

ις, ιι. cohortium 132 ⁶35⁴>²
Ρεάὶδιιι ιιι sententiam 110 14:

Fallere' ιιι ιιιιιίίιιιιι 4, 20· 16, 3ο. Η. 4, 6.

pellicem alam equitum 3, 42. nuntia auxum ‘³¹'
Η.4, Ῑς. ‘militem donis ι, α. pannum 12,
3. adulterio quam 4, 3. ad 'demon-m μοι
11, 1¹9⁰ . nh ³ '

