ειη ‘ ltspnnx 1.

apud Pergamum 4 ². 37. Romae regiam·
quatuordecim 14, 12. ῖς , 4ο.

Romani egnpti {i 3113: ,υέιιὲξέεὴῖῖξῗοῗ ιάεὲἴ
ἱιὲἳὲι §aarum 'pfopters Armeniam ⁹ 12;
44. Κοιηιηιωω rerum status suh Tiberio
Sep-ecam accusat 14, 65. ο ⁶

Romnum: Marcellus H. ι 2 56. occulant H. Ι,

Κοςηῗζιίἰιιι Denter 6, 11·

Romulus 3 ‚ 26· 6 2 ιι. 12 ,αφ 13 2 58. co'n-
ditor urbis⁴ 4,9. multos populos eodem die
hostes, dein cives babuit 11, ¹24. patritios
majorum gentium instituit 11225· quodpo« ³
merium posuerit, 12, 24. aedem· vovet Jovi
statori [ς ‚ 41. Tatio regi sacerdotium sa·- Ι
crat Ha, ος. Romuli effigies 4, 9. '

Roscia lex 15 ‚ 32.

Roscius hesta-io 0020. Rosc- Caelina R. Ι, 60. ¹
Rosa. Regulus Η. 3‚37. .

Rostrg Η. 3, 70 & ὃς. 0. 36. rostratae. navet

Rtss’elfius Blandus 3 ‚ ⁴23. sententiam dIcit in
Lutatium Priscum 3 ‚ 51. Juliam Drusi du-
cit 6 2 27. progener Tiberii 6 , 45. Rubel.
Geminus ς ² Ι. Rubel. Plautus 13, 19. sor-
mone vulgi imperio destinatus 14, 22. ma« ἶ
xime timetur Neroni 14, 57. gener Ι... Ve-
teris 16, 10· ejus amicitia Η. 1 ‚ 14. crimini

. dat'a 16, 30. interficitur 14, 59. '

Rubrius eques Romam& 1,73. Rubr. Faba· j
tus 6, 14· Rubr. Gallus huz, 51. minister ᾗ
sermonum inter Caecinam ἃ Sabinum Ra, ¹

'392

