⁸ ⁴³⁸ urnzx u.

imperii tranfire H. 2, 4ο. 'jure caetus· 14, ἦ
43. gentium poenae reposcere Η. 4 ,32.· ju· 1
raffidocunenta juris sui 3 ‚ 60. nova δι re- Ψ
centia H. 4, 65. jura libertorum H. 2, 92.
fueceffionum G. 32. v , ,

Justu· exercitus 11. 4, ⁴21. justa arma -14 , 32. ‘¹
10⁶² 2, ς· ffipefldi³ xli-‘4’ ⁴⁶0

Juta pro adjuta 14,4. jutue est 3,, 353,

Juvat sequi ΙΙ. 3,2. juvandae festinationi 16, ⁴2.

Five-nilis animus 12, 64. 132 11. Η.2, 2. ,ar-
dor-A.37. ⁰⁶²⁰. familiarite· 14‚4. licentia

ῃξέἐέἕ ’.ἐὶῩὲῬὲ ’13:13‘315‘3‘1‘233 ἵζ’... ¹
14, 52. juventa facilis 3 ‚ 8. incuriosus -4, ¹
023. properus 11.4,68. rudis, 12, ις. , Ι

Iuventutis principes ,1, 3. defidia Ο. 28. inre·- '
verentia decretis notate 3, 31.

Juxta quos agere G. 42. conjuges & liberae. n.
2, 12. deos n.2‚76. focum, ignem G. 17.
formidinem velocitas, Ιι. e. ssmilis, vicinae

ae formidini G. 30. libertatem 6, 42. G. 21. 2
seditionem ventum, h. e. prope 6, 13. 14,
42. postpositum , cubiculum juxta 13, Ῑς.

*iter jux. 15 , 47.. laqueum jux. 5‚95 linus
jux. 14, 6. Rhenum jux. 4, 5. rostra jux. Ψ
12‚21. templum jux. 12, 13. Tiberim jux.
2, 41. urbem jux. 6 , 39. , juxta collocare
11.1, 36. statuitur imago 14, 12. -juxta adu.
latio & superbia, utraque fimat 4, 1. juxta
periculoso ‚ h. e. eum utrumq-ue aeque peri-
culosum effet 1 , 6. audiuntur in metu confi-
lia δι rumen-313 , 58. cedunt innocentes ae
‘noxii 1, 48.. facies belli civ. externique-H.
4,-22. famosus secundis adverfisque 11. 1, 10.
gravatus spem ac metum 5 ,8. grave solum

· ‘caelumque' 11. 5 ‚ 7. immobilis precibu . δι

 

 

