'1⁴84 INDEX 1.

⁸ , Annaeus Mela 16, 17.. Annaeus Seneca. via.

“ ’ Antenor 16, 21.

Seneca. Annaeussorenuc 13, 13. Annaeus
statius 15, 64. -

Annales 4, 32. Graecorum ⁸2, 88. annalium
munus praecipuum 3 ,65. officium 13 ² 31·
4, 67. compositio Ο. 22.

Annia Rufina 3 ‚ 36. · .

’ Annius Bassus H. 3 , 50. Annius Faustus H. 2, 2

10. Annius Gallus, Dux OthonianuS, H. ι,

87. H.2, 11. H. 2, 23. Η. 2‚33. bello Ger-

manico dux H.4‚ 68. Η. ς , 19. Annius

Pollio 6, 9. 15 ‚ 56. exulat 15,7t. 16, 30. ε
Annona acris 4,, 6. populo data ab Augusto 1, 2. i

“ unde adveRa H. 3 ‚ 48. annonae &austra H.
⁴3 ·‚ 8: cura praecipua Principum 3 ‚ 54. 4, 6.
una-ex repub. vulgo H. 4, 38. gravitas 6, 13.
nm. modus 15,72. praefestura 1,7. 13,
22. Η.4, 63. fae'vitia 2, 87. in annonam

Αηῑιέυθίἷιῗῖεῗιῖἓὲἓηὲῗῖῑθὲὲιιιιοιῑο claust utenfflia
2, 2. annulis donati, equites fiunt H. 1 ‚ 13.
H.2‚57. H.4,3. · ·

Annus septimus judaeorum H. ς, 4. verus, ma-
gnus O. 16. anni divisio apud Germanos
G. 26.

Anfibarii, pop. 13, ςς. deleri 13 , 56. ἦ

Anteius 2, 6. Anteius (P.) 13:¹2²· 16,14.

AnthemufiaS‚ urbs, 6, 41.

Antias ager 14, 3.

Antigonus rex 4, ²43.

Antiochia 22 83. Syriae caput H. 2,79.

Antiochenses in theatro consultant H. 2, 801, f
pecuniam fignant H. 2, 82. Antiochenfium
forum 2, 73. plebes 2 , 69.

Antiochus Commagenus 2, 42.

 

