'vlan‘n-'o'R'v'M Ἶρι,

ιιιίιίιιιιιι 1'1.1,85aures Ο.·27.1“οι·ἀαί Η. ι, ,

“8sp quem oblique 2, 55. ς,2 &11. per-
'stringi fulgore 14, 54 perstricto verbis cul·
tu habituque 2, 59· perfffiffi inodice 4,17.

fel-sultare cubiculum psincipis 11,28 Itali'im
H. 3,49.· ·filvaae Α. 37. νεάἰὲ- H. 5,15. late„
¹·1‘2, 4001>ersultans campos exercitus 11, 9.

tertaes31⁶nt1mdin1s 15 , 51. Ῥειιεείὶιιιι est re· ἵ

2

Ρδξξοῗιιῖποαῦ u'gion'es Ἦ. 2,4Ῑ.“9 ἱ’3ιιίιιιιιιτιι· edbqr-
tia Η. 1,·ἔ9. quem fe'n'noniblu 6,· 2ο. per-
tutandi animi H 1,2ς.

Pel-timaei! accendi Η. 4, ’ςόξὶ '··

Pertinere ad familiam, p‘ropz‘n'quum effe 2, 48·
quo pertinuit? quel opus fuir. 3 , 12· ·
Pandere 4, 91 Ροιιριὶιῑιιι fama 1 ,.69 per-
vadit Ρήοεερε ad²12, ςῙ. rumor 15, 3.
artus carystos venenum 13 , 16. nisu 2 , 1.

ad quem 12, 46 ad senatum, populum 14,
’7. in ...gadem νόίὶιε 1-1. 1, 43. in Germania·
Η· 3 ι’ 2 ’ἶ4
Ρειναὶιὶιιιι laem ἀ noeauuffi 2, 8. '⁵ ³
pervertere quem 12,· 59. amicitia 13‚45. di-
'latorem' Η. 2, 1d.·’·in'aperiurfl 16, 22. libe-
-ϊορ 4, 12·- semet ι3ι2. perverti 12, 22. ιιι-
&scio quorum 15 567. 3 qua 4, 71
Ῐρενίοπὶι Γοινοιιιιιι 4, 29. superstitiohfs' Η.
2, 4. inlita, ν’ίισῖὶἰάιισνιιιη Η. 3 , 77. in ιο
prusa, ipsi fide’m vocant G. 24. pervica'cffi
irritari Η. 4, 8. in hostem utendum 1¹2, 2ο.
pervicit& 'irae 4, ς3. re'ffl 11.4, ς’. accusatio
13, 33. adulter Η.1“, 53. adversus peritos ,
Ή.1,26. ervsca'cia' jfiss'a 3 ,3·3. pervicacis·
fimus quisqpu ue Η. 5, 12. pervicacius 4, 42· ,.
”sistere 13, 54·
Pervigete opib'uc , boantibus 4 , 34.

N

