’ 230 Ψ ῐΝυΕκ 1.

Messalinus valerius 3 , 18.. Messalae Corvi}
filiUS 3 2 34· - ¹
Messenii 4, 43. “ ·
— Metellus (L.) 3 , 71. Metell. eos. G. 3¹,
Metelli eloquentes Ο. 37.
Metius carus A. 45.
“ Metrodorus O.31.
' Δ . ,Mevania H. 3,.55. peffeffa H. 33 59.
Μονὶίιε Pudens H. 1, 24.
Milefii. 3 , 63. ubitri inter Lacedaemonios d
Messenios 4 , 43. Apollinis cultore& 4 , 55.
Miletus 2 ‚ 54.
Milliarium aureum Η. 1, 27.
’κ Milichus ις , 54. audinus 15, 59. servatoris
fibi noman affiunit 15 , 71: ’
Milvius Pons 13, 47. H. 1, 87. H. 2, 89. H.
‘Miz’effi H. 4,, 53. ejus* aedes 13 ‚ 24. *Simula-
crum 14, 1⁶2·
Minos 3 ‚ 26.
Minturnae Η. 3 , 57.
minutius Justus H. 3 , 7. Minut. Thermus
6 , 7. ‘damnatus indicibus accedit ibid.
Μίῃουζιιιιι numine oblatum 13, 41. miracula
aeria tabularumque 3 , 53. Vespafiani Η.4,
81. miracula narrant ox longinquo revenien-
⁸ ωδ 2, ο
Misenum ‚24statio claffis Rom. 4, 5. promon-
torium 6 ‚ 50. 14, 4. 15 ‚ 46. Miseni via
14, 9. Misenensis claffis 14 , 62. H. 2, 9 ἃ
100. deficit Η. 3, 56. ejus &nefastus Ani·
cetus 14, 3. Misenenses elaffiarii 15, 51..
Mithridates ¹2, 55. pulsus a Sulla 3., 62· 01⁰⁸*
bellum ingens 3‚73. 4, 36. jussu cives Rom·
ger totam Anam trucidati 4, 14. Mithrid-
ospotauus 122 ις. traditus vectusque-Ro·

