,226 ι 'INDEXL

avaritia & luxu oneratus H. 4, 14- rebellio
nem parit 4,46. ἀεὶεᾶιιιῐι agere 3, 31. Η.
2‚16. H. 2,82. habere 13,35.16,13. ἱ

Delphi 2, 54. ’

Uelabrum, aedes, 4, 43. H. ς,9. Aesculapii
4, 14. Junonis ibid. · dicatum 3 , 62. prius¹
H. 4, 53. Vestae 15 , 41. delubra & altaria}
a novis magistratibus votorum causa reclum
4, 70. antiquiffima combusta H. 1, 2. deum
incendio hausta 15, 40 Fortunae multa 3, 71 2

DeluS, insula, 3 , 61. ³

Demetrius 16, 34 sq. manifestum reum de-
fendit H. 4,·.40 ’

Demianus Claudius 16210.

Demonastes 11 , 9. ,

Demosthenes O. 12. orator Ο. 15. primus At· ¹

, ticorum oratorum O. 25- studiofiffimus Pla·

, tonis auditor O. 32. ejus aetas 0.16. ora·
tiones O. 37. ⁴

' Densus Julrus 13 , 10. Densus Sempronius χ
H· 1, 43·

Denter Romulius 6, 11.

Dentheliates ager 4, 43. ¹

Defignatus praetor 15, 72. Η. 2, 91. H. 4,4
defignata oppida aratro 12, 24.

Deus bmnium regnator G. 39. deum se vocat
Mariccus H. 2, 61. dii conjugales G. 18
hospitales 15, 52. manes 3 ,2 patrii 1, 59·

· penates 1, 16. penetrales Germaniae 2, 10·
praefides 1111 perii H. 4, 5⁷3. ultores 4 , 28

Dexter Subrius H. Ι, 31..

Dextra hospitii insto gne ΗΛ 1, 54. dextrae-,im
plicatae m foederibus 12, 47. dextrae co ¹·
cordiae infignia Η. 2 8. dextras misc ew

15, .2..8 renovare 2, 58

 

