‘422 [anx ns·

liar-aareeommeatibu'n logion-c 15 5 10· infir·
‘mata Armenia' 15 ‚ 17.

, barmim humana A. 3. 0.25. infirmitate re-

tinentis fluentes ultro accenduntur Η. 1 , 9.
ἰιῑῆτωίίῖἶωιιε qu'rsquo G. 15. iufirmiffitni suo·-

’ rum A· 280 ' ο .

Infixum erat Vologesi arma Romana vitandi
15 9 5·

Iafl'ammare urbem ις, 41. , ”

Inflatus orator Ο. 18. ι

Informis , deformis, exitm ⁶⁹49· sort 12, 37.
infotme aes, rude 13 υ 220· ·

Infra , despestare quem u't multum infra , b· e.
iuferiorem 2343, humum infra 11 ‚ 20. Α

infr-quens senatus '6 ‚ ια. infr-quentia exorci-
παρις, 10· militis ι’4, 33. - .

Infringerq animum cujus dolon-0115, 63.. dia: ²
cujus t, 77. ferociam 11219· impetum fu·
flas ις , 58. potentiam 4, 41. 14, 52. vit· =
tutem exercitus Η. 2, 99. ini-'rastas ‚ stabius,
animus 4, 28. infrasta avaritia 15‚21. fa·
ma 1-1. 2222. metu fides Η. 3 ‚42 pot-anth ;
131, 12. veritas Η. 1, ἰ. infracta tributa Bo· ·
4 ν’ 57· - .

- Infrustuost militia 1, 17. Η. 1 , 5‘1· laus Ο. 9.

infulae ii. 3363 ι. infulas δι velamenta praefer· 3
ἵ. Η. ΙΙ, , ο

Ing'emqre agris G 46. ‘

Ing-niun* aulae, apparatus ingeniosa* Η. 2, 7'1.
ingenia nostium 16, 20. obtulit ingenium '
Anicetus ’14 , 3. ingenium· gantis, natura Ι
1=1‚2‚4. loci caquue Η. 1, 512 servitii 12,
30¹. ingenio onustatur 15, 1. trux Η. 1 „21- ·
suopte humentes campi Η, ς, 14. ingenium, ⁴

· indoles, erectum, sublime ,A04- ingenii ex· J
perimentum 0029. monimenta 4, οι. inge· ς

 

