27⁴ lnnssx 1.

Caesaris. 1'‚ 76. Moefiae adjiciuntur Ἰ, 8⁴
Macedoniae praeses ς, 10. primores 3 ‚ 32

Macedonica legio H.⁴3 ‚ 22.

Macer clodius, vid. clod. Macer Martius
vid. Mart. Macer Pompeius 1 ‚ 72.

Macrina Pompeia 6, 18. ⁸

Macro, praefeaus praet. 6, 15 & 23. Sejar
artes occultius exercebat 6, 29. in eum mul

ι .- ta & atrocia Fulcinius componit 6, 38. eju.
nimia potentia 6‚45. inimicitiae in Arrun
tium 6247· ut deterIor ad opprimendun

x . Sejanum delectus 6, 48. opprimi Tiberium
· - injectu multae vestis jubet 6, 50.

2Ma'ecenas Cilnius 3, 30. effusus in amorem Ba
thylli 1 ‚ 54. Urbi & Italiae praepositus 61

. 11. in ·utbe velut peregrinum otium agi

. 14, 53. Maecenatis calamistri Ο. 26. hort

- 15 ν 39·

Maevius Pudeno H· 1 ‚ 24. ' . ¹

Magi Italia pulsi 2, 32. pro crimine objefflf

,0 12, 22. 16, 30· magorum sacra 2 , 27. 62*
29. Magicae superstitiones-12, 59. ¹

Magius Caecilianus 3 , 37. ‘¹

-Magnetes ᾳ , 47. Romam legatos mittunt 31¹
62. petunt, ut in sua urbe templum Tiberio
statuatur 4,- 55. “

Magnus Alexander 2‚73· Cn. Magnus 6 218⁴*
vid.. ό» Pompeius. Magnus frater Pisonifl
Η· Ῑ 9 48· ’

Magna ara,15 2 41·

Magni ludi 3, 64.

,Maiores Chauci 11, 19. ' ¹

,Magontiacum , mid. Mogontiacum·

‚ Maius ‚Menfis ‚ 16, 12„

Malorix 13, 54.Ι ’

2M3lovendus 2, 25.

