RERVM 297

; Phoenices Iudaeorum vicini Η. ς, 6. Gracia·
’ literas intulerunt 1 1, 14. ΡΙιοοιιίειιιιι claffis
’,111όέὶέ 16, 1·

Phraates 2, 1. ejas nepos 12, Ιο. Phraates
Phraatis fi1.69 31- moritur 6, 32. Phraa-
tes, nobilis Parthus, 6, 42. in Artabani
partes tranfit 69 43.

Phrixus 69 34.

Picentina ala H 49 62. Picenum 3, 9. Picequs

„ Pilaagt'z ξοιῗιῖιιξαῐς 9 44.

Pinarius Natta 4 9 34.

Piraeeus ς , 10.

Piraticum bellum 129 62. 15 9 25· .

Pirenaeus H. 19 23-

Pisanus Ceu-onius H. 49 50- Pisanus ἱὶιιιιε Η.
3 ι 420⁴

Piscinae --H ς, 12. nazarum 139 21. ·

Piso 2, 43. ejus filius Cn. Piso Calpurnius 1,

¹ 13. libere, loquitur 1974. res haud profe· “
:endas censet ¹29 35. Syriae praeficitur 2.,
43. Athenienses infestatur 2, 55. Germani
ci morte laetatur 2 9 75. legionum parem
diana 29 55 & 80 vota pro Germanici sa·
lute prohibet29 6 t.) Germanicum mortuum
incusat 2978. ad Drusum pergit 3 9 8. Ro
mam venit 3, 9. Augusti 1 egatus atque ami-
cus 3 912. collega ιιι consulatu 3 9 16. sen·-
tentia in eum lata 3, 17. mitigatur 3, 18.
ejus effigies' ιιι Gemonias uastae 39 14· jn-
teritus 39 15. uxor 6 9 26. ejus filii Cn. Pi-
so 39 16. ό· Μ. Piso2 2,76. haud ignavus
ad ministeria beni 2, 78. &wetere Syriam.

dehortatur patrem 3 9 16. in eum sententia .
3,17. mitigatur 3, 18. 1.. Piso patroci Ι

Τς

