ffvhgnonvm· ,ῳ

”medicus 2”, 73. scientia 16, 18. voluptati

buc avocatus 3 , 37. -
volutare rationes 1, 36. secum , agitare 4, 12.

13, 15. quid intra animum 4 , 4ο. anim·

stura: Η. 2, 49.
Vota exsolvere 15 , 23. nuncupare 12, 68.

suscipere 12 , 13. votorum nuncupatione: ·

v3v2320blggmsqm-. virtuti oris habitus G.

’.τι

‘Vox noh degeneris animi Η. 3 , 85. humana
major Η. 5 , 13. prima, difficillimum‘ ιιι se-
. ditionibus Η. 2, 80. ἰιιεοιιάἰι3 ac rudis, sty-
·’ las Α. 3. vocem adversus pericula poscere,
interceffionem ά preces 2, 29. voces avium

G. 10. contumaces inconsultae, exceptae, ¹ ‚-
’ onaan 4, 60. dissonae 14, 45 festae 12, ⁴

, 69. :jafiae 6, 46. indiscretae 1,3ς. reper-
·' cfiss'ae, echo 4, 51· resonantes Η. 1 , 39.

’ seditiosa, ·.Η 1,72. ιιιιόιιΙοιιι3ι 1 ,25· tur·

··b{dae'·· Η. 2, 23 quafi ex aliquo numine 16,

·. 2-501510'ci1m dulcedo 14 , ’.ιο vocibus sedi-
tresorum bonaque ac mla aestimari Η. 4, 73.

Urbannmq vernacula Η. 2, 83. famam urbani-
,τειιὶῖς per lasciviam petere Η. 2 , 62.

Uzbs adita, munita 12, 16. expugnata, dedi-
’ἕω Η. 3, 19. famosa Η. 5, 2. prolapsa 14,
-27 sepulta ·.Η 3, 35. urbes Afiae celebret
conlapsae 2, 47. Campaniae haustae, obru-

Ν tae Η. 1, 2. tutae vxris murisque Η. 2, 32.
va‘lidiffimae Η. 3 , 84.

ᾙιςειιε dominatio 5 , 3. periculum 15 , 55.

.ur'gentes casus 15, 10· minae 13, 15. ιιι·-
gontia fata’ mapa-ii, imminens exitium G. 33.› .
Urna, in quam sortes mittebantur Η. 4 , 6.

ιιιιιιιιι postulare 11. 4, 7. urna feralis 3,1.

Nng

Q

