RERVM 203

x
confilium occidendae matris accitus 14, 17.

Neronis mores maerens laudat 14, ις. vita
concedit 14, ς 1.

Byzantium 2, 54. ejus fitus 12, 63. ibi clas-
sem habet Mucianus H. 2, 83. Η. 3, 47.
Byzantii Romanorum foederati 12 , 62·

CADICiA ις, 71. ⁸
Cadius Rufus 12, 22. senatui restituitur ΗΛ, 77.
Cadmus 1 1 , 14.

Cadra, collis, 6 , 41.

Caecilianus senator 6, 7. Caecilianus Domi·
tius 16, 34. Caecilianus Magius 3 , 37.

Caecilius Cornutus 4, 28. Caecilius Metellus ρ
G. 37.6 Caecilius Simplex 11. 2, 60. consul
Η· 3 ⁷ 8·

Caecina (A.) Severus 1, 31. Marsos caedit 1,
56. cum Arminio pugnat 1, 64· ἃς. peri-
clitatur 1 , 65. fugientes retinet 1, 66. Ger·-
manos caedit 1 , 68. per tot. triumphalia ac
cipit 1, 72. fabricandae classi praeponitur
2, 6. aram [iltioni statuendam censet o'b
vindistam Germanici 3 , 18. suadet, ne ma-
gistratum uxor in provinciam comitetur 3,33.

Caecina Alienus Helvetios caedit H. 1 , 68.
Placentiam oppugnat H. 2, 2ο. mox omits
tit H‘. 2, 22. vincitur a ¹suis militibus H. 3,
14'· Vitellium prodit H. 2,100. liberatur ¹
H. 3, 31. ad Vespasianum dimittitur H. 3,
31. Caecinae ornatus Η.2, 20.

Caecina (Ρ.) Largus 11‘, 33 & 34. Caecina
Licinius H. 2, ς3. Caecina Tuscus 13, 20. ῃ
accusatus ob convivium Η. 3 , 38.

Caelebs vita 12, 1. caelin-im poenae-3 γ 25.

