x ὲ R · v- M ιε,
Aquinas , colonia ‚ H. 1 , 88. Η. 2, 63

Aquinus Cornelius H. 1 ‚ 7. ,

Aquitania Η. 1 ‚ 76. Aquitaniae praeses Agri-
cola A. 9.

Ara adoptionis1‚14. amicitiae 4, 74 clemen-
tiae ibid. Confi 12, 24. Drufi 2, 7. Hercu-
lis 12, 24. ‘magna ibid. δι 5 ,41. Romana
11,23. Solis 6,28. Ubiorum 1‚39. 1, 57.
Veneris Paphiae H.2, 3. Ulixis G. 3.Ι ul· '
tionis 3 , 18. -aram infidere 3, 61. arae bar·
barae 1 , 61. decretae ob tribuniciam pote*-
statem 3 , 57. dicatae fluminibus 1 , 79. sta-
tutae diis manibus 3, 2. aras adolere 40, 30.

Arabia H. 5,6. Arabum gens 6, 44. Arabum

eterris phoenix 6, 28 rex Abgarus 12, 12.
infensi Judaeis H. 5 , 1.

Arar, fl. H. 2, 59. cum Mosella ccmneai coe·-

ptus 13 , 53.
Araricus Vulcatius 15 , 50.

Arati-o defignata oppida 12,· 24.

Aravisci, pop. G. 28.

Araxes, fl.12‚51·13‚39. - ·

Arbela, castellum , 12, 13.

Arbor Ruminalis 13 , 58

Arcadiae reges 12, 53.

Arcas Evander 15 , 41.

Archelaus , Cappadociae rex, 2, 42.14, 26.
Archelaus Cappadox 6 , 41.

Archias Licinius Ο. 37.

Arcus dicati ob recepta ligna cum Varo amissa

2, 41. ob res a Germanico & Druso gestas
2, 64. in honorem Germanici 2, 83. ob
potestatem tribuniciam Drusi 3 , 57. ob vi-
&oriam Corbulonis 15, 18.

Ardent pila 15, 7. figna 12, 64 ardescens ·
mom 4, 6-7. luna Η. ς, 18.

