—qv—z—--——-—v-—---‘——-—-.—v . -,,,-Ἷ--.- ή-

R E R„v M 25³

Iceni, pop· 12, 31. Icenorum clades 12, 32.
rex 14, 31.

Ida Η. ς , 2. Idaei puls! cum Saturno Η. 5 ‚ 4.

Idistavisue campus 2, 16.

Ilienses 4, 55. publico munere solvuntur 12,

nium ‘29 54· 6, 12·

illyricum 1 , ς 8146. 2,44. 3, 11 ὅ( 34. 15,
26. Η. 1 ‚ 76. Η. 4 ‚ 3. turbatum Η. 1, 2. 11-
lyrici exercitus studium in partes V espafi
naz, 85. Illyrica ora 2, 53. lllyrici exet·
citu: 3‚7. metuo 1, 52.

Imago Caesaris, asylum, 3, 36. Drufi 1, 43.
Galbae Η. 1 ‚ 41. Hortenfii 2, 37· Libonis ·
2,32. primipis 14, 12. imagines Claudio-
rum 2,43. deum H. 5 , 5. familiarum 3, 76.
ferarum Η. 4, 22. G. 7. Galbae Η. 1, 55.
H·2, 76. Η. 3,·[. imperatorum revulsae Η.
4, 62. majormn 6, 1. 16‚7. Poppaeae 14,
61. Vitellii dereptae H. 3 ‚ 13. in funeribus
praelatae 2, 32 ὃ( 73. 3, 76. 4,9. trium-
phales 15 ‚72. imaginum pompa 4,9. , ἢ

lamellas, ut puniti a Germanis G. 12. Aedui
32 46. Galli ιι, 18.

Imperator salutatus Blaesus 3 ‚ 74.. Nero ob
res ι Corbulone gestas 13 241. imperator
populus, Romani 3 , 6. imperatoris conjugi
matrique excubiae servatae 13 , 18.

Indigenae 2 ,60. 6 , 28. 11 , 23. G. 2. A. 11.

Ingaevones G. 2. x

Inguiomerus 1, 60. vulneratur 1‚68. sugit 2,
17· tota acie volitat 2, 21. ad Marabodium
transfugit 2, 45. ’

Insechi vid. lfichi.

Infigne regium, diadema, 2, 56· iflslgnia ⁶0¹¹· ’ .

salatia vid. Cons. dignitati-s 16, 31. lugen-

· Ο

