’vunzonvm ⁵0⁵⁸

⁴ ·himoqti³, arm munimenta 2, 80· 1-2, 33.
’ . pro necestitate, instar neceffitatis 2, 13. A.
'30¹1322'532s,²¹¹1⁸550sj.2²2¹2221{3 gagaggi-Assg-Sffie:
legiones, contra Syriqm, in finibus Syriae
,15 , 5. pro tempore , accommodum tempori
3,-1. pro testimonio, ut festis 14548 pro·
ve consulibus, h. e. pro consulibusve 15 ‚22-
pro Virgilio legero Lucretium, lubentius 10⁴
, gen Ο. 23. pro virili portione H. 3 , 20.
Probare causam senatui ¹³ 75. suffesturium,
judicare G. 13. ’
Probro respergi Η. 1, 48.⁸ probra aggerare 13,
14. fundere 6, 42. ingerere H.3, 31. . ’
Ριοοεεὶειε & petulantia⁴ H. 3311. procax cho-
rus 11, 31. anto periculum manu· H.4,2o.
otii 13,46. lingua 1,16. moribus lk3,62.
’ o're H. 2, 23. procaces ingenio 14, Ις. pro-
·· ffizffigsszffl ³33 ῑῖἑὲἓοξὲὲξ· 5‘0‘2‘· ·
. ’ ·’ 9 · ·- 2 ο
Procedit venenum , effeffum haber 15 , 60·
Proeqlln questris Ἠ. 3 , 53. ,
ίΡι·(>ι“εοι·ἰ1εειο corporis H. 2, 30. H. 5,14. deco*
’ ra 12,44. praegracilis, incurva 4, 57. ἃ,
decor est palmetis H. ς , 6. . .
ΡιοεΙίνὶιιο 9st injuriae quam beneficio vicem
exsolvere H. 4, 3.
Proconsulm im orium 1 , 14 δῑ 76·
Procul castri· 4, 22. gravitate Η. 2 , ’ςο.
’ ἰεῆιιῐὶει 14, 31. inlecebris 4, 2. seditione ab·
‚ offe H. 1 , 54. voluptatibus· habiti 4, 62·
procul Suetonius aberat 14, 32.
„Procubuiffezsibi tres legiones, succupuiffb , afqi.
..zzzszsstffffiss’sszdss &53502'2-:2‘22‘32‘ ’ἒ ⁴132}ss
‚, “rationu adminiſtrandis prigicigiiis negotii.

