Ν Ι {stotza

Rapax legio«) vid. Legio unaetvicefima. ² Ra·
paee: ‚ milites ox· ea legion, H. 3 ‚ ‘22-
¹⁸V0ssn² Ῐ , 58· 2963· 45 ς ἃ 2¹9⁸ H· 29 Ῐ<)Οο1η
. Η. 3 ‚ 4ο. Ravennae habita· elaffis '13 ‚ 30.
‹ Ravennae clanis‘fl. α’,·ιοο. 11. 3, 6 δι 4ο,
. <Ravennates claffici H. 3 ‚2 50· ·
Reatini 1, 79. „ ,
Rebilus Caninius Η. 35, 37*
, Rebiut Aminius 13 ‚ 3ο.
Receptacula Nili ⁴2 2⁴ 61. . '
Receptus Nonius H. 1 ‚ 56³ . ι
Reform ‚· proponere, -H04 ,,“4ο. de fimmmitm,
Coit tribuenda 12 {61- referente Caesare 3,
,ἦ 17. refertur ad patret& poena feminarum¹
12, 53. de Agrippina -16‚·21. rolatum ⁸2st¹
de Caffio saneto 4, 21. ‘libro sibylla· 6, 120*
do negotio3 ‚ 34. de Papia 3 ‚250 ⁴
Regia, domus pri-newis, 2,62·- 12218· Η. 5,
ulmeta 6, 34.. Numae. 15241. ·
Regio sexta, tertia· ῖς , 26· regiones urbis¹
‹ quatuordeeim 14 ‚ 12. in 'reg-xxv Roma¹
, ‚dividitur 15 ε 40.-

’ Regium Lepidumj Η. 2, ςο. ,
’ Regulus accusatur. 5511. 6, 4.. Rog.Aquiliu.⁸

1 Η.4, 42. Rog. Livineius 3., 1,1.2 gladiato·
rea >edit 14 2 17. Re‘g. Memmius 122 22· 1
moriem· 14,47. alius consul 15 ² 23. Res·
Roscius H. 3 ς 37· ’ ·

Remi, pop. Η. 4⁰, -67 ‘sq-

.Remmiu8 2, 68... ,, , s . „

Repentinus ’ Calpurnim‘ Η. '12 ςῤ.

Reudigni, pop. G. 4ο. . κ

„Rhacotis ‚ in Aegypto, Η.-4,,84. , 1

Rhadamistuu , filius Pharafinanis, 12544· Μ·

, maniam occupat-12,45.·amittit 12, 50· 1⁶·
‘cipit ibid. fugit 12, 51. spqetum, ζοξοεφρ

