mq-

ς,
’ῩΕΙΒΟΚἿΜ 3ος]

ις. Ἡ. 3 , 8ο. praefidit» stara 1 , 8. Africa·
ducebatur {eg-io 3,9. ρτιοίὶάἰιιιιι agitare ι,
38. 3, 41. amicis fem Ο. ς. mutuari‘ab
audacia ι , 38. in praefidium datae cohortes
H.4,35. cum praefidit> missus 1, 57. prat·
fidia abscissa H. 3‚78. militaria 14‚4‹. ,pq-
tita H. 3, 45. praefidiia trini· occurit Η. 3,
8²· ’·

Praestat· cle-mati: α’, 73. ‚consilio H. 3 , 82.

truculqntia caeli 2, 24. praestantiffimun st· ’ ’

Pintia 6 9 6·
*asstringat nodo ¹224?-
Praestruere fasta 12, 33-

‚Praesumere spe aeternitatem fama· nn. fai!- ’

tunam cujus 12, 41· fort. principatus luxu
H. 1, 62· remedia 14, 3. supplicium inquam
1‚48. quietem A. 18. spem 3,46. suspiciu-
ηοω ’2,73. praesumptum quid habere 14964.
Praetendara aetatem, laborat 3 , 59, amici·-
tiam, studium Η. 4, 13. ballum 2, ὃς. Ε-
mnltatibm causam partium H.2,85. causa
, odiorum ΗΛ ,65. curam provinciae 2, 59.
diversa 2,29. invidiam 15, ς’)... jussa cujus
13‚43. nomina honesta 14, 21. praetendo-
< bannu- Suevi 2', 44. praetendi culpae aliq·
nae H. 2,39. specie honesta, H. 3, 4. ρηο-
tendi, adjacere , quidquid castrorum Arme-⁵
niis praetenditur H. 2, 6. ἔειπ’ provincii&
late praetenta ⁴2, 56.
Praetentate pugiones H. 2, 49. filvaa A. αα.
animum cohortis Ι,- 29. praetentata crimin
frxtelr' izzlas ῃ ‚ 28. ora suorum Η.4 , 3ο. v
Praetexta-e quae H. 1 , 72. H. 3 , 3. libertatem
114, 73. multitudinem 4 , 4. Germania Da7
, aubia praetexitur, fl. e. graetaendtfufr.G.·42.-·
· ,ι 3. .

