v---w——q-—ffl ae——---qv--vw-—w-—v—-—------—-*——---—-—v -vvn —-— —-- -

RERVM 227

Dialis flamen 3', 58, 3, 71. flamin isca 4, ιὸ.
Dialibus ,non licet egredi ltalia 3 , 58.

Diana 3, 63· Ephesi colitur 4, 55. Leucoph-
ryena 3 , 62. Limnatis 4, 43. Persica 3, 62.
Dianae lucus 12, 8. patria 3 , 61-

Distatorium nomen Sullae 14, 57. dictatura 1,
1 ὃ( 9. prima juventa inita 11, 22.

Didius (A.) GalluS, dux Romanus contra Mi-
thridatem Bosporanum 12, 15. Britanniae
propraetor 12, 40· Α. 14· Didius Scaeva
Η· 3 ι 73·

Dido 16 9 1· x

Didymus , libertus, 6,24.

Dillius Aponianus vid. Apon. Dillius Vocu-
la H. 4, 24. summam rei ab Hordeonio ac-
accipit H. 4,2ς. seditiosos morte afficit Η..
4 , 27. pugnat cum Civilis copiis H. 4, 33.
per tot. suspeftus bellum malle H. 4, 35.
servili habitu militum iram effugit Η. 4, 36.
imperium recipit H. 4, 37. milites alloqui·-
tur H. 4, 58. per· tot. interficitur H. 4, 59.
desertus a militibus H.4, 77.

Dinis , dux Thracum, 4, ςο.

Dis pater H· 4, 84·

Divitiae Helii, lceH, Polycleti, Vatinii H. 1,
37. libertinorum 14, 55 Marcelli Eprii Ο.
8. Pallantis 12, 53· 14, 65· Senecae 13,42.
14, 52 Volufii 3‚3o. 14, 56

Diui-na aila 13, 31. afiorum scripta 3,3. pop.
Rom-16, 22

Divus Augustus Ι, 421, 58· Α.. 13. O. 13.
Claudius A. 13. Julius 1, 42.11, 23. Η. 1, ι
42. G· 28. Nerva H. 1,1. Vespasianus G. 8,
A. 9. divae honor 15 , 23.

Dolabella (P.) 4, 23. Tacfarinatem vincit 4,
25. Quinffllium Vatum accusat· 4, 66. cen- ’ Ι

P‘2

