ψ, [Νοεκῐυ

Canen de oraculo 2, 54. receptui H. 2, 26.
Cinci-um Haterii 4, 61. ·
Capax fortuitorum mare 14, 3.

Capera arma 2, 52. castris mo'fitem 12, ςς.
confilium moriendi 6, 26. 15, 20. captus

Ι animi H· 3, 73·

Capeffere accusationes 4, 52. bellum 13 , 41.
clementiam 12, 11. ηοᾶοιιι tutam ἃ vigi?
lem in castris 4,48. pugnam manu 12, 30⁶
solemnia regni 6, 42· e

Captivus cruor 14, 30. captivi agri 12, 32.

t Caput bello ‘f- 4, 69. defectionis H. 1, ς. re-

rum human-arum 15, 47. caput, pro· vita
13, 32< capitis discrimen G. 12. “
Carmen pro oraculo 3, 63· pro incantationi-
hum, 28 δι 69. 4,22. ·
, Castigare pro incusare 3, 35. castigandi segnes ς
Α. 21⁴ “ ⁴
Castra componere H. 1, 33. conferre 1 1 ‚ 8. H.
3, 57. erigere H. ς , 22. facere 2,21. loca· i
. re 1, ςο. moliri 112‘20„ movere H. 1967„ Ι
Casus pro occasicine ι, 13· 4,’ςο. incasum rem
dare 12 514⁶ casibus opimum opus H. 1,2. =
Casus variare gestit Tacitus.- cum pro antiquo Ι
decore aut recenti libertate ; ἀ contra eu-
gendae dominationi certaretur 2,46. legio· 1
Pfffidfflszffiz ἒῖκέἒὶἶοῗὲῒ. ζ’ἕέὦῖῗὲῗέἓὲἓξ ¹
12, 29,- colonia deducitur in agros captivos,
subfidium adversus rebelles, <St imbuendis ¹
sociis ad officia legum 12, 32.
Cavillari'verba 1, 46. · ,3 “
Causa a Tacito saepe omittitur.- cognoscenda· ,
antiquitatis 2, 59. depellendi periculi 1142 ¹
42. petendae e Pisone ultionis 3, Ἰ. apis· .
cendi illicitos honores , aut pauendi cluo} ,
’ vitos 3 φ 2⁷·

