*RERVM ⁴ 3²²?

Sextius Africanus 13, 190145 46·- Soxj. Pa· ,
conianus 6 , 3. Latinium Latium accusat
6, 4. in carcere strangulatur 6. 39.

Sibylla una an plures fuerint 6, 12. Sibylla·
liber ibid..1ib1i aditi 15 ‚44- Sibyllini li-
bri H. 1, 6.

Sicilia 4, 13⁷ 6, 12. -12 , 23. Siciliae snm
6,12. Siculum frenun 1 ‚ ς3. ·

Sido 12, 2ο suevorum rex 12,“3ο. H. 3, ς.. ..
pro Vespafiano pugnat Η. 3 , 21.

Silla 169 20· . Α

Silius (C.) 1, 31. triumphalia accipit 1, 72·

42 18. fabricandae claffi praeponitur α’ 6 . ι, .

irruptionem in Cattos facit 2, 7 ἃ 2ς. Sc·

quanm-um pagos vastat 3 ‚ 45. propfer Ger· ·

manici amicitiam perit 4, 18. ιιιὸιιοιιι su-

mit 4, 19. ejus effigies scto abolita 11 ‚ 35. x ι

ejus uxor 4,19. filius C. sil. 11, 6· Roma-
nae juventuti« pulchertimus. 11 ‚ 12. in Bac-
chi formam ornatus 11, 31. orat, utmorn
acceleretur 11735. ejus uxor 13, 19. sil.
Domitius 15, 59. Sil. Italicus H. 3 , 65·
Sil. Nerva 4, 63. alius 15‚48.

Silva Arduenna 3 , 42. caelia 12, 50. Hercynio
G. 28. Herculi sacra 2, 12. silvae in domo
Neronis 15 , 42.

Silvanus tribunus 1ς, 60· Silv. Granius 15·
50 ἃ 71. silv. Plautino 4,22. Silv. Pom-
penius 13,ς2. Silv. Pompeius, v. Pomp. Ιι

Silures 12, 32 sq. δι 38. legionem Rom. vin·-
cunt 12, 4ο. a Jnl Frontino domiti A.17.
Silurum habitus A. 11. pervicacia 12, 39

Simbruini colles 11 ‚ 13. Simbruina stagna 14, ,

22.

Simon H. 5'‚9. alius ἧς, 12. ·
Simonides 1 1 , 14.

ατ... mv. ax

