 

430 ‚tnnnx η’.

notare quem 4 ,’·Ῑο. ἀοωιιῖ exitium ς, 4.
probra, minas cui 3, 36. intentus 11, 18.
13 ‚3. Α. ς & 9. intent& mortis metu, in·
umato 1 2 39. intentus paratusque miles 2,
16. Demetrio 16, 34. laboribus, vigiliisn.
3, 69. operi pontis ΗΔ, 4¹· ad curas H.
2,67. H.4‚2. publicas 4, 67. adversus in·
salias 14, 3. initaliam, res H. 4,, 51. or·
natusque in proel'nm exercituo H. 3 ‚ 63.
intenta accusatio 6 ,4. cura 4, 72. militia,
J'evera 12, 39. intentum ferrum ‚ intentatum
· a 14, 61- intento ore dicere Ο. 11. intenti
qui H.2‚' 34. hostes 1104233. ad juss'a po-
pulares 14, 24. intenta& cisstodiao H.4‚28.
intenta cui pericula, intentata 3-‚ 48. ali-
mentorum pretia 2 ancia H. ι , 89. intentior
metu 16, 8. in modum coh-centis 1'52 62. ἵ
intentius excusans se 3 ‚ 35. adfui ludis 11, ¹
11. promere obsessos 15 ‚ 13· cuneo admo·
Vflsst H· 3 5 84. ” ι
Intentare ἰᾶιιε H. 3 ‚ 31. cui thanus Η. 4, 41.
, motum ις, 54. tela ac manue in οε Η. 1‚69·
tela duci ΠΧΩ, 18. νοεεε, manus 3,36. in«,
, tentatur omnibus terror 3 ‚ 28.
Intentio {iugulorum 0014. vultus 16, 34⁴
Inter initia ,‚ a principi& H. 3 ‚ 18. inter post·
· postumus Amisum ,δι Luppiam amna inter
1, 60. mare iuter 4‚59. 6, 33. pancasiu-
τοι 11, ιο. Judaeum inter H. ας 78. viam
. inter H. 4, 74. insulam infer H. ς 5 19. ver·
δεῖν inter A031. mocflot inter hostes {4233-
'intercedere confilio, ι’. e. impedire Η. 1, 19·
honori quorum Η. 1,·17. senatusconsulto 16,
26. intercedondt'un imaginibus &4⁶⁸ intur·
cessii: tribunicia 14 248. ‘
ι,ἱεισιτοικοιπ donativi H. 3 φ που, ,Ι

