i RERVM 215

fflafficum‘ canitur in supplicio civis 2, 32.

Gallicus, praefeRus alae Treverorum Η. 4, 55.
a Rom. desciscit H. 4, 57. Voculam inter-
fici curat H.4, 59. Romani imperii infignia

f sumit H. 4, 59. segnis gerendo bello H. 4,70.

 

equites Cerialis fundit H. 4, 79. Rhenum
transit H. 5, 19.
Clavarium donativi nomen H. 3 , 50.
v Claudia Pulchra, Agrippinae sobrina, 4, 52.’
’ damnatur ibid. Q Vari mater 4‚66. Clau-
dia Sacrata H. 5 , 22. Claudia , Caligulae
uxor, 6,2o. moritur6‚45. Claudia domus .
, finita H. 1, 16. Claudiae familiae superbia
ἓ Ciziu’diaale flaminium 13, 2. ,
4 claudiana tempora 14, 11. H. 5, 12.
s Claudius Apollinaris H.·3 , 57. Civilis vid. ci·
, vil. Coffus H. 1, 69. Βεωὶειηιιέ 16, Ῑο.
Drusus 1 ‚ 3. Faventinus H. 3 , 57.,Julianu⁸
ibid. Labeo H. 4 , 18. 56 81 66. Marcellus 1 ,
³ 3. Phirricus H.2 , 16. Sagitta H. 4, 49.
¹ Sanfius* H.4, 62. Senecio 13 , 12. Severus
H. 1, 68. Timarchus 15 , 2ο. Victor H. 4,
Cla31i3dius (Tib.) sodalis AugustaliS, 1 , 54. ci-
neribus Germanici obviam it, 3, 2. con·
’ ῗέἐὲῗέι ῗκὶἶὶ ’31ξὲἷᾷῙέἶίἲὶιὶ ἷ“ῗξ““ζέἱὲἷέ.ἱῗ’
cordiam pronus 11, 36. cae’libis vitae into-
y lerans , &imperiis conjugum obnoxius 12, 1.
Agrippinam ducit 12, 5. st-n. Augusto ad-
aequat 12, 51. pomerium⁸urbis auget 12, 13.
Neronem adoptat 12, 25. quintum consul 12,
41. Agrippinae minis magis quam precibus
mutatur 12, 2. divus A. 13. quatuordecim
annis imperat Ο. 17. Claudii consternatio ob

04

 

