vssnn‘oxvm 513·

Ο. 36. provehi ut miraculum A. 28. prove.-
ἃιιε ox magnitudino seem-is ις, ς1. ad sum-
·ma militiae H. 2,75. provecta-aetate 3 ,ςοςἶ
provecta longius dignitas Η. 1, 1. nox 13, παρ’ ,
γπονοὲὶυηι longim‘bellum H. 3 , 46. ,·
Ρῐονοηίτε , nasci H. 4, 65. dominationes 3, 26,
fruge& A. 1‘2. salom 13 ‚·57. terras 16, 2.
provenire , suc’eedere ‚ sn provenisset fl. 3, 41.
..333‘553‘2‘21222233332229115'{?†?;‘²„{¹;‚2z{3:·
tur 3 , 63. ‘provisus2 praeparatus, paratu·

runebris- 13', 17. provisa conscientia medici .

12¹, 67. provisum therifi'cium 12,47. patum?

ut H. 4, 22. pridem venenum 15 2 64. quo·- - j

nam modio poenas daret 15, 51. super ne-
gotiis 14 ,’ 43. provisae opos 1 , 8. provisa
arma, obsequium Ha, 19. proelio cunfia .
4ης. provisu 12, 12. deum 1206. pengiculi

1527. rei‚frumentariae nullo 15 ‚8. provi, ·. ’

dus futurorum , praesbius 6, 46.

Provincia fecunda annonae -Η, 1, 11. dives, pa·
rata A. 6. aresta A. 18. ferox A. 8. inennis
H. 1, 16. obnoxia 3,14. provinciae adfluen-
tes α, 35. decretae nec permissae 6 , 27. .
-eversao 15 , 45. expositae servitio H. 1, 1 1.
fessae magistratum injuriis 2, 54. fidae H.
·4, 5¹7. male fidae H. 1, 52. finitima· 15‚‘25.
hostiles 3, 34. longinquae 1²943· 16‚‘27.
novae 2 , 5. opulentissimae H. 3 , 8. trans-

marinae 13, 51. versae in Orientem Ha, ’

576. provincias quibus mandate 1 ,8002 1510-
vinciarum decora H. 1 , 84. .
Provincialis locus 14 , 53. parcimonia A. 4. .

provinciale bellum H. 1,89. provinciales 3, ,

33. magistratus ludicrum edere prohibiti 13,

· 31· provincialium manus tumultuaria 15, 3. ·

C. Tac. Τ. [Y. „Kk .

