34⁶ ⁸ sien—nx ι’..

:3532ssss232³..235122222353532‘5522²5ssss
poftam donat O-9. ejus par-cimonia 3, 55. j

, periculum canente Nerone 16, ς. mores H.

. 29 ς. milites cum ediffis ejus deprehensi Η.
· 2, 98. in ejus verba copiae Civilis adana.
H. 4, 21. nomen a Vitellianis transmissum
H.4‚ 31.) odium apud eosdem H. 4, 54. hus
Ha, 77'. Ο. 8. Vespafiano juveni summa

, claritudo promiffa ΗΛ, Ιο. Η. 2, 1 & 78-
cunila principib. solita decernuntur H. 4, 3. ’
imperium donavit Mucianus H. 4, 4. sub
Vespas. mg, ο

’Vespas- (Τ.) H.02‚ 1. vid. ό· Titus.

'Vystae aedes H.1‚43. delubrum incendio pe-

, rit 15, 41. templum in 'Capitolio 15, 36· .

u virgines 1 ‚ 8. Vessales virgi'nes H. 3, 81·
testimonium dicentes in fore auditae 2, 34·

- cum epistola Vitellii ad ‚Flavianos missae Η.
3, 81. locum restituendi templi perluunt
H. 4 , 53. Vestalium sedes i‘n theatro 4, 16.
vetustissimae 1 1 , 32. Vestalia sacra 2, 86.

Vestilius (Sext.) 6, 9.

Vegium ( L.) Η. 4 , 53. Vest. Atticus, vid.

· nicus. “ ·

Vestis Germanorum G. 17. Parthorum, sar·
matarum ibid. candida H.2‚892 G.40.. [e-
rica 2 2 33. servilis 13 , 25. H. 2 ‚ 29. tri·
umphalis 1, ις. Ι3,8. vestem mutare, reo·
rum 2, 29· veste obdusta trasti damnati 4,

„ 76. vestu viris ac feminis promiscuaes3553·

- crematae in funeribus 3‚¹2. vestibus. injeais
necatur Tiberius 6 ‚50. Mithridates 12247·

Vestricius Spurinna H. 2 ‚ ΙΙ. ejus providen-
tia 1}- 2, 18. ad copias Othonis venit Η·
'¹⁴22 3 · ’

