*ww-W* --v ——qv —-—-—- - —
ι

..RERVM 331

Tonisdeeimani Η. 2 , 67. sintina-cuma legio
Ι, 37. vid. ό· Legio xm. . ,
,[Θὶῑίἶηί 13⁸ 38· H032 24« Ηας, Ῑι vid· ό,
e io 111. .
Tertiffis Julianus, vid. Julian. Tertius. ,
Ten-tullium Vulcatius H. 4 ‚ 9.
Tefferarius speculatorum H. ι, 25. , - , ·
Testamentum Acerronia· 14, 6. Agrippae Α.
43· Αῐὶῒθὶἱ 162 14· Augusti Ι ² 8· Claudii
haud recitatum 12, 69. Juniae 3 , 76. Li-
viae ς, 1., diu inritum, Pisonis paupertate
fumum H. 1, 48. Τ. Vinii magnitudine opum
irritum ibid. Germanis nullum G. 20. test.
obfignase 152541. 16, 14· testamenta Otho-
⁸alanorum rata ῌ.2 , 62.
Testudo H. 4, 23. densa 113⁴, 27. disicite,
· finitam H. 3‚27. fasta 12‚35. iterata H. 3,
28. in·testudinem conglobari 13, 39. glo·-
merari H. 3, 31. testudinem admovere H.
s 3 ⁸ · ·
Τεῖτιξέὶιιε ις ‚ ας.
Teucer 3, 62. , ⁴ ,
Teutoburgienfie saltus 1 , 60.
Teutoni, pop. Η.4, 73.
Thala, Africae praefidium , 3 ,‘ 21.
Thamirafl 9 Cilix, H· αἱ 3· .
Theatralis lascivia 11 , 13. licentia 13 , 24.
theatrales artes 4, 21. operae 1 ‚ 16. then..
trum Marcelli 3 , 64. Neapolitanorum ις,
33. Pompeii 3,·72. 13 ‚ 54. Pompeianum
6245. vitio ipfi versum 14 , 20. theatri li-
{3255513 ⁷3 ‘ εἶ’ ‘ssssssssssssifssssffssssss{3²52}
O ² 0
H. 2 ,- 21. emolliti milites Hqg , 2. l
Thebae, ‚urbs Aegypti, 2, 60. ,
Theophanes 6, 18. ’

