'RERVM' 233

etiam annulus. equestris Fortuna 3,71. no-
bilitas A. 4. eque'stre fastigium 4, 40. nol-
memfl. 1, 13. equestres Aegypto impoliti
12, 60.

Equus bellator G. 14. Euphrati immolatur 6,
37. consularia iufignia gestans 15 , 7. Equi
praesagiorum causa nutriti G. ιο. equorum
certamina 14, ⁸21. studia 0.ὲ9.

Erato, Armeniae regina, 2, 4.

Erindes amnis 11, 10·

Erythrae 6, 12·

Eryx, mons, 4,- 43.

Esquiliae 15 , 40. Esquilina porta 2, 32.

Etesiae H. 2, 98. Etefiarum flatus 6, 33.

Etruria H. 3 , 41. Etruriae-decretum 4, 55.
primoreS, haruspices 11 , 15. promonto-
rium Cosa 2 , 39. Etruria delestae cohortes
praetoriae , &a 4, ς. in senatum acciti 11,

24. in Etruria templum Salutis 15 , 53. '

Etrusci Lydorum consanguinei 4, 55. Tar-
quinio Prisco auxilium ferunt 4, 65. ·a Da-
marato literas discunt 1 1 , 14.
Evander 1 1, 14. Herculi l‘anum sacrat 15, 41.
Euboea 2, 54. Aegaei maris insula ς , 10.
Eucerus 14, 60.

Eudemus 4, 3. torquetur 4, 11.
Eudoses G. 40.

Eumolpidae H. 4, 83.

Eunones, Aorsorum princeps 12, 15 δι 18. ⁴

Evocatus 2, 68. H. 1, 41 ἃ 46.

Evodus , Claudii libertus, 11 , 37.

Euphrates 14,25'. Η. ς, 9. flumen 4, 5. ¹spon« ⁸
te in immensum attollitur 6, 37. pontibus
junftus =13, 7. imperiorum Parthici ᾇ Ro-
mani limes 15, 17. Euphratis po'ns 15 , 7.
ripae, 58. 6, 31. 12, 11. 15, §.P

