“334- 1 n n Εἰς ιι.

2¹⁶3ss ιω, 50.··ux111311.2‚97. doffio'prin·
Εκῖἰξὲἰεςῖἓὲῗιιαῐέπῗζυῐῖῦῶ Ἡ· 29- 4⁶· 3¹¹V3di²m⁹ '
probra in bonos 3‚36. excitari, &ammoneri ;

Εκῗιοιῶεἷετᾱῖαῐο cue· H.⁴, 58. dispqnote Η. 2, ’

Εκεῗιτίῖιε repentinus 1 , ςς. rari G. 30. 2
Excusare, excusatum habere 1 ‚ ς’9. diversa,
allegare 3 ‚ 11. magnitudinem negotiorum 3
ς ,2. rationem valetudinis & amorem quie·
tis Ις,.6ῐ. reditum‚causam allegare, cur non 3
redeat 1, 44. excusari in universum cui rei, 4
nihil ejus suscipere 1, 12. excusatum , quod ἵ
excusari potest 1, 7. excusatius omnia acci· 3
piuntur sub exemplo 3 ‚ 68. ¹
Exedere rempubl. paulatim consumere 2, 27·
exesa vis huminis Η. 4, 81. “ ’
Exemplum omne magnum habet aliquid ex· 3
⁸ iniquo 14, 44. modestum e prqximo licen· ξ
Ρ tiam alterius onerat H. α, 64. exemplum 3
dare 1, ’(4. 4,ςοι imputare H.1,71⁴ exem·
pla in consultores recidunt 6 , 10. honesta
apud bonos ex deliffie aliorum 15 ,zet- diu- ¹
tius duxant quim mores 11. 4, 42. exempla
odere Ο. 8. exemplis constantibus animum 3
firmare 16, 35.
Exequi, vid. Exseqni. ,
Exercet-e⁸ accusationes ΗΔ, 10. amicitiam 19.-
60. Η. 1, 14. artem 005. artes ludicras Ο.
10. arva, metalla, portua A. 31. bellum 6, ³
31.- 12, 32. cpntentiones 13, 28· discor·
dias 1-104, 50· emptionem agrorum 65, 17· κ
fenus 6‚16. imperium H. 1,30. hedum lite· ζ
’ tarium 3, 66. odium 13, 37. officinas armoss ἒ
tum Η. 2, 82. potestatem 4, ⁶< 6711. festio· ¹
·‘ noe

