39} {Nfitxolt .

majorum ἃ minorum gentium 1 1 ης. fun-a

, turmam aut cuneum faciunt apu'd German.-
G. 7. 'familiarum adjefflone‘· Η. 1, 78.

famosus , infamis ‚ proconsulatus H. α , 97.-

vir secundis adversisque multae famae 1-1. 1,

10· famosa mors a. 3 , 38. famofi, infamet

Χ , delationibus 1-1.4‚ 41. libelli 1,7·2.
famulatur orbis terrarum· A. 31.

Fu armorum Η. 4, 58. gentium 1, 42. patriae Ῐ
- α, 19. fa· nefasque. ΗΛ, ς6. far ἀ benefi-

ciorum memoria eodit‘ in servili auimo 15,
54. far habere 14,3ο. ” ’ ‘
mqigim oquostu 4, 4ο. pop. ⁷Rom. pulehor-

¹ Ὲὸιέὶῖῧιυέἰθῖ,ὅῗὶ30 ἰ ΒιῪῙῙἊ ις’, 61· vmrdifl
. 11‚26. fatal· 12, fataliter Η.1,ςο. Η.
1*ιὲἐέᾸέ inopia aquae Η. ς,,3’. regen ira 9ο-

’um H. 4284. fatigar· deor 1191, 29. Ι
demam osculis 15271. lacrimis quem Η. 3,
31. fatigari interrogationibus cujus Η. 4, 41.
labor· , saevitia Η. 1 , 46.

fatiscunt accusatores 3, 38. fatiscit seditio 11.

3ἐ 10. fatiscere eopia 6,7. ιιιεῳίὅιιι nesciis
Ι r 5· . ·

1² atum rn'ajur, fortuna amplior 16, ς. fari lex

' occulta Η. 1, ιο. ‚fato an forte volvanturron
6, 22· fata scrutari 16, 14. ’

Fauces loci 14 , 34. jam exanimi· laqueo vo-
tata· 6, 4ο. fauces novacula secare Η. 1, 72.

, obfidoro ς , 9. faucibus dominere ια’, 67.
“ in [ε. tumescentibus obite 14, 51. adstfisti·
Ριξὲιὶέ ’ἄρα 'nium Η. 1 , 53. niffimm per

bonan arton ud spernenda H. 1, 17. favo-
‘flbffi' civim ου ⁷0 in spOCiflm qxfltio 2, 37.

 

Q

