238 INDEXL'

brius vid. SubriuS. Fl. Vespafianus vid.
Ves as.

Flevurfis castellum, 4, 72·

Florae aedes 2, 49.

F lorentini 1 ‚ 79.

Florus (Jul.) 3, 40. sua manu cadit 3, 42. “
Florus Gess‘ms H. ς, 10. Florus sulpitius
H.1 ι 43·

Flumen Addua Η. 2, 40. Aenus Η. 3,ς. An-
tona 12, 31. Arar Η. 2, 59. Araxes 12, 51

· Lyris 122 56· MOsss ‘2’ 6. Η-4, 28 ἃ 66·
n. ς , 23. Panda 12, 16. Sabrina 11, 31.
Tamesa 14, 32. Tartarus H. 3, 9. Tigris
12 , 13. fluminibus dicati luci δι arae 1,

Ὲοῖιῗοίιιι 14, 1. Font. Agrippa 2, 30 2, 86.
alius procos Afiae Η. 3, 46.

Font· Capito 4, 36. consul 14, Ι. occiditur
Η. 1, 7. jussu Galbae Η. 1‚37. sordidus &
avatus Η. 1, 52. quare interfestus H. 3 , 62.
Jul. Paulum Batavum interficit Η. 4 , 13·

’ ejus memoria grata militibus Η. 1 , 58.

Formiae 15 ,26. Formiani agri 16, 10·

Forojulienfis colonia Η. 2, 14· Η. 3,43. Fo-
rojulienfium colonia A. 4. Forojuliense op-
pidum 4, ς.

Fortuna dea 3, 71. Equestris ibid. Fortunae
templum 15, 53. Η. 3, 50. Fortunatam ef-
figies 15, 23.

Fortu'natus 18, 10·

Forum Allieni H. 3, 6. bo‘arium 12» 24. Ju-
lium 2, 63. olitorium 2 , 49. Romanum .
12 ‚ 24

Fon, pop. G. 36.

Fossa Corbulonis inter Mosam δ( Rhen. 11, 2ο.
fotu intet Ararim ὅ( Murenam 13 ‚ 53 Dru-

