25⁸· trsstn Ε X [δε

Iunia, M. Bruti soror, 3 , 76. Jun. Calvh'a
12,4. Italia pulsa 12, 8. sedibus patriis red·
ditur 14, 12. Jun. Silana 11, 12. Agrip·

· quinam accusat 13, 19. sterilis 13 , 21. in

. exilium agitur 13 o 22. moritur 14, ια.
Jun. Furii sctiboniani mater 12 , 52. Jun.

. Tol-quatu , soror C. Jun. Silani . 3 , 68.
Junia familia 3 ,24. 3 ‚69. ις , 3ς.

Juniua senator 4 , 6. Jun. quidam magus 2,

. 28. D. Jun. Cos. 12, 58· Jun. Blaesus 1,
16. tumultuantes increpat 1 , 18. nonnullos
punit 1 , 21. proconsul Africae 3, 35. pro-
rogata ei provincia 3 , 58. triumphalia acci-

ssxt 3 , ’[2.. imperator satagatur 3 374. Jun.
laesus filaus 1, 19. ad Txber. numu 1, 29·

sub patre propriam manum. ducit 3 , 74·
Lugdunensis Galliae testor 1-1. 1 , 59. circum-
. da‘t Vitellii> ministeria 1-102, 59. ejus mors*
R. 3 , 38. Jun.· Cilo 12, 21. Jun. Gallio
. 6, 3. Senecae frater 15 , 737 Jun. Lupus
12542. 'Jun. Marullus 14,48. ³Iun-Mau-¹
tiens 11. a, 40. Jun. Otho 3, 66. in exi·
. lium ,ponitur 6, 47. · jun. Rusticus ς, 4·
Χ Jun. Silanus 4, 68. interficitur 13 , 1. sce·
· lero P. Celeris 13 , 33. statur ejus Lucius
13, 1. ό· proinde soror Junia Calvina} Du
· Jun. Sil. 3, 24. cujus: frater Μ. Jun. Sil.
5 , 10. Cos. 2, 59. nobilis & eloquens 3, 24·1
· . ox contumelia consulatus honorem principi-
bus petit 3 , 57. Africam obtioet su'b caio
11.4, 48· a quo accusari jussus A.4. ejus sen·
tentia in memoriam Liviae 6, 2. C.Jun.Sil.}
3, 66. ejus filius 3, 68. sotor Torquata 3⁹ 69·
ι· Ι..]ιιιι. sil. 12, 3. fibimortem consciscit 12, 8·
Aug. abnepos 13,1. ejus frater Jun. sil. ἆ*

- 5⁸⁰·fl‘1‘ra· Sooror Iunia Calvina 12, 4. Μ,

 

