R Β ’Κ V Μ 257 ⁸
τ’ Rom. in verba Galliarum adi it H. 4⁹ 59·

² vincitur a Sextilio Η. 4, 70. R enum transit . ,

ἕξ ἓέἃ·.ἔῖ.’ἕιὶἲῖᾗῗέἶ“ῗ’7ἷ“ ’ἓέἕῧρξέἓῖἷῗ
0 ς 0 φ
nes n. 5, αι. Jul. Vindex 15, 74. cum
omnihus copiis caeditur Η. 1, 51. uno pto·-
liogi. 4 ‚ 57. ejus acin ¹2¹· 4, 17. ἱ«ποιμα 1¹1·

1 . ² ·

jun} ς,ι. 121·2‚48· Alba acciti 11,24. Junoq
'rut-n imagines 3, ς. tumulus 16, 6. domus

Ῑωῗῗζηοῗὲχῖὒῖιῗὲ, 3 ‚ ⁶. Ju1.Augusta 1 , 14.
3 , 64. mon-hm obit ς , Ῑ. vid. etiam Livia·
Jul. Aug. filia 1, 53. uxot Tiberii 6 , ςῙ.
adultera 4, 44. impudica 3, 24. Jul. Aug.
neptis 4, 7ῐ. impudica 3, 24. Jul. Germa·
uici filia 2 ‚ 54. Μ. Vinicio nubit 6,15.

Jul. Drufi filia 3 ‚ 29. mariti secreta matri
prodit 4,6ο. Rubessio Blando nubit 6 , 27.
a Claudio pulsa 14 , 63. interficitui· 13, 32.
accusatore Sunio 13, 43. Jul. Procilla, ma-

Jultgggffiglsstg' ἒ, si· gens 2, 41· ⁶22 83.
15, 23. ejus sacerdotium Η. 2, 9ς. origo,-
Afneas 4, 9. lex 2, 50· 4, 42. julia· stit-

Juffi: 2³13} ἓξὲξ Jc’. ’ἷὲἇιηᾰασ n. 1 , 77. lel-
εει 15 , 2ο. rogauonec 3 , 2ς.

Julianus Claudius n. 3 , 57. gladiatorum prae-
festus Η..3 , 76. interficitur Η. 3 , 77. Ju-
lian. Te'rtiua ΗΔ, 85.. ei praetura ablata Η.
4, 39. reddita H.4,40. ·

Julianae partes r, 2. 2

Julus Antonius 3, 18·- interstante-1219· 05· ,

..ῑέεὶᾞζζῑηὲῑὶεῑπΐς 33³: ,

ς· Tac· T· lv· ⁰ R

. l

