4¹0 I'Nnnx Π.

omnibus 12‘37· eadem 12, 54. late 1114,
61. imperitatum est angustius 4,4. imperi-
tante eo 11‚14. Claudio 13 24⁴2. imperitan-
di cupido H.4‚ ας.

Imperium sc. Romanum H. 4 , 12. a duobus
manipularibus translatum H. 1 ‚ 12. imperii
intra terminos coercendi confilium 1 , 11.
vis apud Romanos valet ις , 31. areana 2,
36. H. 1, 4. claustra 2, 61. viz & honor
dissim‘la H. 2, 39·— imperium tradere quam
obtinere expeditius H. 1, 10. affignare H. 1,
30. imp. populi juxta libertatem 6‚42. im-
perii instrumentum ‚ boni amici H. 4, 7. fir-
missima munimentqi liberi H. 4, 52. summa ⁴
ambigua, minora fine cura habentur 1 1, 8. -
imperium, juffus, oraculi 3, 63. intercidit Ξ
pereunte obsequio H. 1, 83. imperio confi· ¹
lium adjicere Ἠ. 3 ‚ 8. imperium rapere, J
uon expeli‘are H. 3, 19. rumpere 13 , 36. ad
imperium cujus, juffu cujus H. 2, 11. impe- 3

· rio ambitioso regere H.2‚ 12. imp‘eria du·
cum H. 1, 84. imperia accipere H.2‚ 19.
exequi H. ς , 21. imperia pro magistratibus
4, 40- continuata sub Tiberio 1, 80. ’

’ impetrabilis venia Η.4, 69. ' ,
Impetus antiquus 13, 54. eloquentiae, oppofi· ἵ
tus curae 4, 61. famae A. 39. gaudentium
primus H. 1, 4. impetu fluens carmfen 14,
16. capere primo affulta 14, 24. H. 3, 19. ,

direpta 14‚32. transafbus dies H. ⁴2, 21· va-

· · lescunt sceiere H.1‚3·2. valida bella Η. 2,
32. militum asta aa, 79. impetus acres
cunctatione languescunt 12, 12. .

Impietas in principem 6, 47. ,

Impiger militiae 3, 48. H. 1 287. manu 3‚20.
impigre Ηυξ, 25. A. 13. in partes transgre-

