. wv---v- —-v v--v-

vssnssossvm ·2‡-19⁴

hdiefle mbrtem 15, 61. numerum servorum«,

ondus argenti Η. 3 , 58⁴ poenas 3, 54. fi·
entium Oa 39. indistalmors 12265· , indicium
filentium 11 5 ‚20 supplicium 3 ς ιρι india·
tributa 2, 60·¹ ’

Indigere confini alieni 6, 46. imperii, liber·
tatis· 14, ι. opis 3, 54. sententiae aliena· ,
15 ‚ 10. bonis artibus H⁶45 1.- astu‚ constan-.- ²

· tia H. 3 ‚ 73· auxiliie'n. 4, ς 1. indigus agro·
tum Η. ς ‚ 2'.. pecuniae H. 1,·24. testatio Η.
9 ‘2⁴2⁶ , . s

Ingigna' nex 15, 59. ‚sors 12, 59· .

Indiligentia veri Ἠ. 4, 49. . ·

Indireptum Capitolium Η. 3 ‚ 7¹· „

Indiscretus suus cuique 'sanguis Η.4, 52. ffn·
discretism ‚ adiaphorum Ηψς, 47. inc-‘liscum

v vocem confusae 1, 35. ¹

Indifpo'fita omnia H.2, 680 ⁴

Indistinaa defenfio ⁶5 8.

IndiViflui 6, 10·- j ,-

Indomitum a'ger Ο. 4ο. animun 1, 33'. mile!
Ha, 18- 11.4‚35. indomita gem 1144,ss-
indomitae libidine-c 6,1. 1-1. 4, 68. natione.
15 ς 2⁷⁴ ·

Indubia innocentia 14, 45.- . ,

Indueete quam penatibus suis, h. eo conjugem
affumere ς 9 1. fip-induci Lolliam 12, 2. in*

, ducere promifl'h, Ιι. ε. inlicere 12, 90¹ indu·
ai praemiis 3 ‚ '280 spe 25 52,

Indueiaoe pathe 140-2, 15· κ ,

Induere effestum Oafi. animum bonis artibn·
ις ‚ 45⁴ habstum 4, 12. 6 ἀι). Ῑιοίὶὶὶειιΐρί·

’ titus n045‘526 hostilia· 129400 munia- duci}
1, 69. paveret falsos ιι. 4ης. proditorem,
hostem r16, 28. foditiotiem 29 15¹⁴ societa-

· “m ‘usam' ¹122130 vo'c‘u 4, 12⁶ nd ὓ ’

Ι

