-q

RERVM αφ’

. 12, 34* &437³ C- cami 14, 43· sq. Cerialis “
ιι. 4, 73, 74 &772 Η. ς , 16 &24- C-. Cestii
3 ‚ 36. Cheruscorum 11 , 16 sq. Civilis Η. 4, ·
14, 17, 32 ἃ, 76. 1155, 17 &26:‘claudii 11,
ις ἃ 24. 12, 11 δι 61. Clementis 1, 28.‘
conjuratorum ad Pisonem 15 ‚ 59. Corbulo..
,¹¹5⁸ 15, 12 ἅ 27. Cremutii Cordi 4, 34. '·
Drusi 4, 7. Flavianorum Η. 3 , 19, 64‘&84·'
Galbae Η. 1, 15 ἃ 16. Gaui-minii 2, 33.
’ Germanici 1‚4¹2·» 2‚.14&711· Germanorum
11 , 16 sq. Helvidii Prisci H.4‘‚7. Hortali
j 2, 37· Julii A riculae A. 33. M.·1.epidi 3 ,Q ¹
ε 50. Marcelli· prii 1622802 1³⁵4, 8. Maro-S ·
bodui 2‚46. Meffalini 3‚·34. Montani Η.
4,42. Muciani Ha, 76277 3⁰85· Nan-ciffi
11, 30· 12‚65. Neronis 13‚4.· 14, ςς ῖς.
ζ 15, 3⁶· 1627. Othonis 14.1‚21‚37‚38‚83·
sq. Η. 2, 47 sq. Othonianorum H. 2, 44.
Pannonicorum militum 1 ,4 26. Parthorum
12, 10. Percennii Ι , 16· Pisonis H. 1 , 29 “
sq. Plotii Firmi H.2,46. - Poppaeae 14, 1· ,
& 61. Sabini 4, 7ο. Sabini, fratris Vespa:
{iani Η. 3, 7ο. scavini 215, ςς. Segestis* 1,‘
58. sejani 4, 17. Senecae ·14‚·53 sq. 15 ,f
61 sq. Serviliae 16, 31. ‘Silii 11 , 6 δε 26⁶¹
Subrii Flavii Ῑς,67. Suetonii paullini 14,
3⁶· 11.2‚-3a. Suilii ¹¹⁹7· 13,42. Tenfl-e·
:roi-um Η. 4, 64. Μ. Terentii 6, 8. Thracum
4‚46. Th‘rafieae Paeti 13 ‚ 49· '145 48. Ἰις,
20 sq. 16, 26 δι 35. Tiberii 25, 33. 3, 12
ἃ 6-9.. 4, 8‚⁴16⁹‚'37 8( 4ο. Tigellini 14, 572
· Titi 134, 52· Valentis H. Ι, 52. *Vibii ‘Se-

mi 4⁹ 28· Vibuleni ι, αα.,Α. Vitellii [ma- ’ ‚‘

paratoria Η. 3 5 68. Ι..νίῐε11ἰὶ, patris Vitel-
lii Imperatoris 12, ς sq. L. Vitellii, fratris

› vitellii Imperatoris, ¹5⁹3, 38. νὶῑεῙΙὶεῃθῐωῑ,
. GTae· T.1V2 ’κ Τ.

