V'E ss‘n'o lss‘V M . ‘1432

. En, 83. animi citra ,damnum affestus pro-
, fem Ο. 27. judicia senatui tradita 1 1, 22.
· equites meipsa-„ant ibid. Serviliae. leges se·
mtui reddunt ια, 60.
jugum Samnititkm 11, 24. jugum exuere A.
, 31. sub jugum missae legiones 15¹, 15. juga
montis ὁ, 41. montium 12, 35. mentium
summa H. 3, 77.
J amenta absumpta ΗΛ, 60. confixa telis 14,
’ 37.. captiva agnoscer‘e ις, ις.
jungi matrimonium 'adulterio 13f45. per am·
nem pontes 13 , 7. ,
juniore} opponuntur 'sapientiffitno cuique H. 4,
Ῑιμῖριῖε ὲῒῖιῗέιῗιωᾘῗιῖξῗόῗ ἷπθὲἑὶι cujas 4 ‚ 42. ’
princip& 13, ·11. Augusti 16‚22. in verba
³14, 57 & 60. in verba senatus H. 1, 56.
jurat-urae in verba semina· cohortes 14, 1 1.
’ jurari in asta 1‚72. juratus 1 , 74. . senatun
4, 21. jurati magistratus Η.4, 6. ,
Jus opposstum mori 3, 28. jus aequum 2, 82·
’,μα-ι. beni 12,17. coloniae 14‚‘27.‘ com·
, mercii 2, 62. consulare 1, 1. hastae 13 228.
· hpminum Η.3, 51. honorum adipiscendo·-
παίω 14, 50· hosp-itii G. 21. hostium 1, 42.
114, 58. imperii 15, 31. H. 2, 4‘0. Latii
15 , 32. H.3‚ 55. legationis 1 ‚ 39. jegato·
rum H.3 ‚ 80. H. 4, 48. libertatis revocan-
” dae 13026. militum 11, 33. muniendi H. 5,
12. naturae 15, 19. patrium 4, 16. praeto· ‘
‘rin 1‚10. 2256. proconsulare ¹3, 21· 13‚21·
sententiae dicendae 13‚49. tribuniciae po·
testatis 1, 13. tribunicium 1, 2. Verrinam
O.23. vistoriae H. 4, 74. Η.’ς,9. vitgarum -
¹ 1, 77. juris notitia 0,. 31. principia 3 9 ¹25.
χ :jaza expetfin’ffi 36·-1¹=.ddefe 67 Eu· ad ἰῶ
⁶ 3

