RERVM-195

Ateste, opp. Η. 3 , 6.

Athenae 2, 53. Athenienses legibus celebres
3, 26. νίξὶοζς pro alienigenis arcent 11 , 24.
damnatos veneno perimunt 15, 64. pluri-
mos oratores habent O.40. multis cladibus
extisssti 2 2 55· κ “

Atia, Augusti mater, O. 28.

Atidius Geminus 4, 43.

Atilius 2, 49· 15 ν 56, 71. Atilius libertinus,
4,62. in exilium agitur 4, 33. Atilius Ru-
fus A· 40. Atihus Vergilio H· 1 ,4Ι. Atilius
Verus H. 3 , 22. . ·

Atimetus 13, 19. Domitiae concubinus 13,
21 fq.

Atrium libertatffs H. 1 ‚ 31.

Attellius (P.) Hister 12, 29·

Attica ora ς , 10. Attici oratores 0. 25.

Atticus (A.) A. 37. Atticus Curtius 4, ς8. “
ορριζείῖυε a Sejano 6, 10. Atticus Julius .
H. 1 , 35. Atticus Pomponius 2 , 43. At-
ticus Qu'inflius H. 3 , 73. captus a Vitellia-
nis H. 3 , 74 sq. Atticus Vestinus 15 ‚ 48.
52· interficitur 15 , 68· ·‘= ‘

gnus Clausus 4, 9. =Claudiorum ἃῑιᾶω· 12, 25.

8 rex . ’

Αἱζηῖἰωωζ Ῑῗέιὲεςείοτιιπι gentis caput ‚ Η. 1, 68.

Aventinus 6 , 45. H. 3⁹. 70. H· 3 , 85¹·³

Avernus, lacus, 15, 42·

Aufidianus Rufus Ι , 20.

Aufidius Baffus Ο. 23. ·

Augur 2, 83. 3 , 59. augures 3 , 64.

Augurale 2, 13· 15 5 30·

Augusta Julia, ἃ Aug. Livia. vid. Livia. Au-
gustae nomen 1 ‚ 8. cognomentum Agrippi-
nae datum 12, 26. filiae δι uxori Nexonis
15, 23. vitellii ‚matri Η. 2, 89. NAugust²⁸

