VQBO'RVM 529

untia H. 1 , 12. sacramentum accipere Η. ”
4'5 21. detteRare 1,42. dicere 1,‚⁴28. H.4,
31. exuere H. 3, 42. praeire H. α, 74.. ς.-
sumere H 4, 37. sacramento Caesarum lon·-
go imbutus miles H. 1 , ς adigere legione·

1 , 37· H. 1 , 76- H.·2, 79- quod erat milic- '

tum sacramento Viteuii adaaum Η. 2, 55.
sacramento solvi 16 , 13. in eodem sacra.
mento effe H. 2, 81.

sacrarium 9.,41. Horatii, Virgilii, Lucani 0.
20.

Sacricolae H. 3 , 74.

sacrificalis apparatus 2, 69.

sacrosanftus , inviolabilis 4, 36.

Sacra facere 3, 58. sacra, fas, legationi· 1, 42.
mensae 13 2 17. 15 , 52·

,saeculum vocatur, corrumpere δι corrumpi
G. 1 . ·

saevire⁹in conjugae a: liberos A. 38. saevien-
te. pelago 15 , 46. saevitia annonae 2, 87. ·
creditorum 1 1 , 13. praefidendum provinciis
3 ,40. ignaviam saevitia tegern ια, 10. pag
saevitum ιι, 10. saeva pro adversss 2, 5.
de moribus cujus queri, atrocia 1, 6, vem.-
torum 4, 67.

sagina, epulae H· 22⁷1· gladiatoria H· 2, 880*
s: ina gravis 1, 62.

Saguffa verficoloria pto velis 11. ς, ⁴23. sagum
spina consortum G. 17. ·

Saltuofi loci 4, 45· 6, 34. saltu· ingentium
belluarum feraces 4, 72.

Saluta-re nomine 12,41. salutantium agmina H.

, 121⁵ 922· 3⁶:⁹⁸⁰! 13· 18· sfllsstitio exercituum

· ν
Sancite fssdgs 2, 65. legem 3 ,⁴25. sanaorle-
m ³, 2 ο

g Ge Taf- 'rs Ivo ιι

