· ‘. ‘occursu Neroni· 16, 24. accusatus “16,’22.
, · accepto mortis arbitrio 16, 33. venas secat

Ι Thule insula A· 1'0.

ἡ ,Tiberinus amnis Η. 1 , 86. Τξδοτὶιιι ostie·

’ἢ 3² ῚΝΒΕΧῙ.

Theophilus 2, ¹55.

Thermaeus finus ς , 10. 3

Thermus ‘Minutimh 2 7. Therm. · Numicius
16 9 20· ·

Theseu, 49³ 56·

Theffali‚ po . 6, 34. .

Thrace· 2, 4.·Romanis militant 4, 48.* H. 1,
68. Thracum gentes 4,· 46. Thracia 2 , 66
sq. 3, 38. 455. ⁶, 10. Η. 1, ς. Thraciae
rex 2, 64. Thracium bellum 12, 63. .-Thra- ξ
cine urbes 2, ς4. -

Thrasea Paetnn 13 , 49. cum in Agrippinam
statueretur, senatu exit 14 ‚ 12. 16 , 21.
omnem 'oecafionem ad bonum publ, vertit
15, 20. prohibetur aspectu prinicipin 15, 23.

16, 35. ad exemplar verae gloriae lefiuu
· Η.2,91. Vespass amicus Η.4, 7. laudatus

Aruleno Rustico A. 2. ejus sententia super

Antistio 14, 48. firmitudo animi 14, 49.

laus infignis 16 ‚ 21. libertas H. 4,· 5 .
Thrasyllus 6 2 20. ’ἠως filius '6‚ 2⁴2·
Thubuscum, oppidum 9 4, 24·

 

Thurii 14221. a Thuriis accita equorum cer·
tamine, ibid. - · “ ·

Thura G. 45.

Thyestes Ο. 3.

Tiberiana domun H. 1 ‚ 27. fi

Tigzssicffis neus 6 , ς. . ⁸
Tiberis 1 ‚76- ¹inundat ibid. Η. 1,, 86. in Ti·
burim traQa corpora 6, 19· 1⁰an frumen.- Ι

tum ,15 , 13.

 

