Ι Vi! 113 2⁰ R 'V Μ *81

‘- mm 23 8. bellum urbi ῌ. 3578. captivos
⁴ n.4‚ 34. eaput cujus n. 3 , 63. carmina 15,
49. digna matrimonio quae 12 ‚ 1.· discri-
· men , dedecus Η. 3,»66. fidem, animum Η.
“ ι’, 39· firmitudinem animi 4 ‚ ε. gladium
· tramitum ιιι, 35. Hispaniam Η. 4, 39. in·-
perium‚ sacramentum Η. 4,·ς8. infula pro
· muria Η. 3 , 31. irritamenta pacis A. 20. ju·
, dicium integrum 3, 8. legiones R. ς, ιο.
libertatem 2, 45. luxus, adulteria 1-1.1‚22.
magnitudinem 16,23'. manus cru-fitas mx,-
34. castra ostentabant manus legionum 1, 61⁸. ⁸
ost. misericordiam 4, 71. ραι-σω, veniam
· Ἡ. ς , 24. patientiam 6‚38· perficiundi. 4,
· 49. potentiam 12, 15. 15 ‚ 21. potentiae
plus 1 1, 29. pretium proditio'nis Η. 3, 57.
proavum 2, 27. quae barbaric-13254. quast
rediturum α, 63. ren promptas 12, 12. se
militibus 35 9. comem H. 3 238. so ducem .
'vistis Η. 2, 63. somnum , inertiam 3, 30.
· veniamfl. 4, ς9. vim suam 12, 27. vim
for'tunamque principatus ¹¹⁴4, 85. rebus nom
·— =vis quem 16, 7. interjudicu quem 12, 54.
ostentari ρει· exercitu· 1, 3. ostentatus 12,
36. ostentandqe pietatis, scil. causa 14, 3.
·virtuti⁸ 3·‚ 41. ostentanda saevitia 1 , 76.
virtute Ἀ. 9. ostentatio divifionum 0. 19.
Δ , virium··15‚ 9. nihil imostentntionein comph-
fitum 2, 82. ostentator periculorum , pta·-
mierum 1, ¹24. ·
Ostentum praecipuum Vitellius Η. 3, 56. ’
ostentui, ad ostemationem, magis quam man·
sun ii. ι, 78. elementiae άε. 12, 14. gen-
tibus irae- 15 ‚ ⁶29. μοι mittere Η. 3, 35. es-
· fe, hm· documento·15‚.64· abjecta corpori,
ad exemplum ό· terrorem 1 ‚ 29. ’

ατ... ων, ‚ mi

