4²0 [ΝΒ ΕἛΓΠ,

Indulget· somno'16219. infignia triumph ΙΙ,
20. quae, vitemus indulfiffet Ἡ. 3 , 9. ‘
{ndum-rat milen pro Vitellio H. 3 ‚ 61. ¹
hdustrit &jani 4,1. ad famam prefert 16, 18. ἱ

qui-tn H· 3 ² 50· · ¹
Imiukui gotera vestem 16, 4.
Inemptus consulatus H. 2, 60.
luemus 1, 6. inermi 1, 51. Η. 3, 6,
Inexhausta pubertas G. 20.
lnexorabffix danais 11 , 18. disciptinas H. 1, ςῐ. ³
lantpertus {puis Η. 1, 8. lasciyiae Αἱ16, ς. inex-
·· ‚¹3:232 ζὲὲὲᾷῖῖῑὲῑξξῑ 3222225153512231

1, ς c ο ’ ”
Ῑηεκρίἓδὶὶο ἰιίΙιίἱ 2, 76.
inexplicabile. bonum 3 , 73. Α .
hiemare quem Η. 3 ‚ ⁶²& criminationibus Η. 1,
hfassaia temporum [4,48. ‘infamiae magnitu-
ι do, voluptas 11,26. infamis r‚53. 3‚22.
12,48 & 64. pro scaete-rato 3, 77. infames ¹
· corpore G. 12. infamia loca, insalubria Η.

Ῐῃὶῖὲιιῗιὲὶτειε 12 ‚. 43· terrarum 4, 6·

Infansare pah-ula, intuta‘ facere pabulatoribus 3

⁶’.34‘ beno Asmeniam 13, 37. infgufaxim Ἴ

11ιέἲῖἕὲ ‚752¹th 3 ‚22- 6, 36. infe'fffumagmen ἴ
15, 10. infensae principibus opes , formida-
biles ό· noxiae 11 ‚ 1.

. ⁴„ lnfgrias cui fatere H-29 95·

. Inferibr ex'ercitus, inferioris Germaniae ιΗ. 1,

' ingiam aspefittis, infernalis G. 43. ,

hasen-e castris quem 11, 35. arma> ιζ, 25. Η.
3² 2⁴11.4‚38.·artemn'.2‚ 3·- haltamma, 1

 

