506 IN 1': EX ‘112‘

1‘6{17. procdrationibufs quem perceleri H.
2, 82· ,

Procurrentet terrae ‚ extensae A. 10. in diver-

’ sa A. 11.

Prodere exmussq, 'edere 11‚23. prodiisti-cau·
(tores, tradiderunt', scripserunt 15, 38- m·-
moriae 3, 65. -6‚ ις. G. 3. memoriam vir-
tutio A. 1. motum animi turbati cognosceu-
dum praebere H. 1 ‚ 17. prodere hostibus
ttempora¹ beni ‚ occastone non utendo host-ihm,
spatium dare H. 3, 9. proditis in ipsa acie
Rbmanis ‚ desertis H. 4, 18. prodita infr·-

· ' quentia ‚ deteaa Ῑς , 10·
Prodigentia 13 ‚ .1.= 15537. opum 6, 14.
prodigiosum dian H. 3 , 56.
· '‘Prodigii loco omnia accipiuntur apud imperi·
tos H.4, 26. prodigia 14, 32· H. 4, 81. H.
. . ’ 5.,13. crebra 12,64'. crebra, irrita [4. 12.
multa evenere 12, 43. nuntia malorum vul- Ι
t.. gantur caelo terraque 1, 3. vulgata terre· '
bant'H. 1 ‚ 86. prodigia piare H. 5 ‚ 13.

Prodigi alieni, contemptores sui G.. 31. , ,

⁴Proditionem-agere cui H. 2, 26. proditores
eti-am iis, quot anteponunt, invifi 1, 58.

Prodpcere , vitam 6, 48. plures ad curas 3,24.
produstius' cornu, magis extentum 13‚40.

Proelium ό· bellum differunt 2, 88. 1¹2, 39.
H. 2, 40. G. 38. proelium (umere H. 2, 42·
proelia profligare 14, 36. in proeliis primi
oculi vincuntur G. 43.

'Profa'nuo p'rinceps, sceleraigcs 1452. profanum

opponitur sacro H. 5 ,4. profana fimul ἃ Γι-

’ c1‘a 1, 51. non sacro, non profano'abstinere

Η. 2 , 5⁶. profani, sacrilegi, impii H. ς , ς.
ritus 2, 85. profana foedaque animalia Η. 1
4‚'6o. verba, quae ad retiticmes non p'lm'· q*
Ι

 

4

nent· ⁴³2⁴ 70.

