444 1 N D Ex. Π. ·

moriens 1, 74. recem α, 46. recipi-att ⁴2,

. 45. repetita 1,,8. diversa a licentia Ο. 40.
vidis e conspeau tolle‘nda. A.24. libertatis
bona 1,4. imago 1, 81. revocanda· jug 13,

. 26. modus quatiwis egregiis imperatoribus
plac-et H.4, 8. fimulacn r, 77. vocabulum
πῶς. {2242 mm,
G. 24· ex ubertat. vitium quod ά.. G. xi.

Libertas pro· parrhesia 3, 70. H. 1, 1. H. 4,4.

’ Ο. 23. Graecorum impunita 4,35. antiqua
O.27. senatoria 13, 49. suspefla Η. 1, 85.
libertatis jastatio inanis A. 42. species 2, 35.
H. 1, 1. , -

Libet-ta 14, 2. aemula 13, 13.

Libido diffamandi ‚ licentia 1, 72· 4, 3ς. ex
libidine locupletium, lubitu 6, 16. ex lib. .
parere 4, 46. in· lib. vistoris, fidu Η. 3, 66.
libido pro cupidithte 13, 31. mala 3,.26.
feminarum 2, 85. servitii H.1,9o. νὶῐιάἱξὶιο
12,Ῐ20. libidines ani-mum corrumpunt 1 , 37. .
H. 2, 93. libidines pro affec‘libusJG, 18.

” Libramenta tormentorum Η. 3, ⁴23. . ἰ

Libram pila 1 ,64. ταὶς Η. 3 ‚27. libratus ictas
H. α , 22. f

Libratores 2, 20. 13 ‚ 39.

Liburna· G. 9., liburnicae 16, 14. H. 2„ 35. ¹
naves H.2‚ 16. H.3, 12. ι

· ἱίἳῖηῐει· vaga class‘n A.- 7. licentius populari

. 3, 15.

Licentia acclamationum H. 1, 32. Graecorum
Η. 3 ,47. militum H. 2, 1².& 49. aristoni-m ,
ἔὲ.;ἒ.“;;.’.ἰζῗέῗ’ῑ23ἰ {3322} ·11‚¹*;¹,¹²-;;?;.²3.{:
statis G. 2. vulgi H. 1 , 72. juveni-lis 13 , ατ.
ludicra-13,25. militatis H.1,35. minut Η.

 

a

ἦ

