, Nicetes O. 15.

2⁸6 14 N n z x 1. ’
ἶ 48· Nm. Trajanu. A. 3. vid. ό- Tra..

jan. ,
Nervii Η. 4, 15. in arma traffi mm, 56. in ιιι-ᾗ
xiliis Rom. Η. 4, 33. pugnant cum Civili}
¹104, 66. Rom. dvuntur H.4,79'. Germa·i
Jli G· 280 ἵ
Nerulinus 13 , 43.
Nestor Ο. 16.
Nicephorium, urbs , 6, 41.
Nicephorius amnis 15, 4.

Nicopolis 2, 53. colonia “ς, ιο. -

Nicostratus O<- 10.

Niger Brutidius 3, 66. Niger Casperius Η.
3 ‚ 73. Niger Vejanus 15, 67.

Nili superflgxgntis ‚receptacula 2,61·. Nilo sub·
vehi 2, ο , ,

Nino& , urbs Assyriae, 12, 13.

Nifibis', oppidum, 15, 5.

Nola, urbS, 1, 5 ἃ 9. 4,57.

Nouanus miles 1 , 23 &3o. sc. exlegione nona· =

Nonianus Ο. 23.. 0

Nonius Astianus H.4, 41. Non. Priscus 15,
71. Non. Receptus 1-1. 1, 56. ‘occiditur Hi

· 1² 59· · ³
Norbanus (C.) co's. Η. 3 ‚A 71. alius ξ, 55. Ι.. ³

’ . Notb· 2, 59· ⁵ ¹

 

'⁵ Norica provincia 2, 63. Noricum H. 1, 70. G. ³

5. procuratoribus continetur H. 1 , ιζ. Νο- ὲ

rici H.-1,70. ‚¹¹- 5,25. Noricorum juventus }
. Η· 3 ² 5· · ⁶ 4
Novaria, municipium, Η. 1, 70. 3
Novellus Antonius Η. 1, 87. Η. 2, 12.

, ’ Novemdialis cena ,6, 5.

Novefiurn, opp. H. 4, 26‚33‚35,sq, 57562,
. 2 ‘10377 §t 79· Η. 5 3²²· j

