556· urnssxn.

miffo amne 12, 13. transmissu& Iuniae nen-
fia 16, 12. vid. ό· Tramittore.
Transverberatue in utrumque latua Η. 1 , 42.
Trepidavit dafenfio , labavit ‚ vaoiEavit 13,
14. trepidus· admirationis δι metus 6, 21.
ngffissgs :122411' 27 ἴ ’.ι4ξ4 ἶτῖιςοοιιῑειιέεσ voces 1 ‚
, 25. truculentior 12, ςο.
Trudere ,ι impellere advorsos ¹2, 11. ad 4, 51.
in arma Η. ς , ⁴25. in paludem 1 , 63.-
Tru6des, maes, quibus aliquid protruditur 3,
Tument Galliae, sublatis animis Καὶ , 32. tu-
mens , superbus 1-1. 3 , 31. Cicero, oratione
inflata Ο. 18. tumidae terrae, montosae 2,
23. '
Tumultuaria manus, subito coaeda 15 ‚ 3. Β.
. 4, 66. tumultuariae catervae 1 , 56.
Tunicatus populus Ο. ’μ
Turbamenta vulgi 1-1. 1 ‚ 23.
Turbatur Germania· 1 , 55· sturbatura= plebit
l Τυξῖἱὶῗὶῖιὶ, seditiosus 3 ’, 38. · animi, turbatus
1104, 48. ingenio 1104, 38. omne confiflum
ἳιι τιιώίἆο Η. 1 , 21. rogationes 3, 27. tui*-
bidfl 3 2 12·

V.

VACARE, otiosum effe Η. 1 , Ῑο. alloquiis 11.
ι -2‚-49. gaudio Η. 1, 44.. negotiis clientium
16 , 22. vacatio ‚ pretium vacationis Η. 1 ,
46. vacationem amaa-e ibid. vacuus sc. ne·
. gotiis Η. 1, 80. adulter ‚ sc. ab uxore 11, 12.
a periculo auitum Η. 1 ‚ 86. adhuc Pfi¹¹⁰²l⁹⁸2
nondum occupatus a quoquam gruttam qus

