VERBORVXM - ω’

supersedeo invertere ‚ omitto 15, 63. ,

Sapen-stagnat amnis 1, 79.

superstante· ³114, 30. maceriis H. 3, 82· pamfli
u· ’ α 0

Supera„ {ullorum 2 ,⁸710 G. 6. iniquorum 3,
4. nostri superstit„ A.3.

Superstitionem demere H. ς , 8. ,Γυρίτίὶίτίοηίσ
insigne G. 54. exitiabilis 15 2 44. supersti-
tioni: pervicacia Η. 2 ‚ 4.

supa-struet? fundamento ‚ imponere ‚ inaedifi-
care 32 2· .

Supervenientia auxilia Η. 4 ·, 25. superventu
legionis H.-2 9 54.

Supervolitant volucroe Η. 3 ‚ 56.

Suppeditat miles, suppetit 4,4. denec suppe-
ditet vita 15 ‚ 11. H. 1 ‚ 1. ree frumentaria
15 2 16. animun ς oratio H.4 ‚ 4ο. suppedI· ,
tare senatum urbi, subministrare 11 ‚ 23.

supplendis legionibus, adsupplendaes leg· 16,
1 ο

διιὲἶὶίεόίιιω lugere 15 2 69. supplicia perssolvero

2 ὓ 0 ”

Supra libertatem regnari G. 43. par negotiie ,
neque supra ‚ non ealidioraut acrior, quam
ista negotia requirerent 6 φ 39.

supremus, ultimus, pro ο reipubl. annue He'
1, 11. dies ¹2⁶: 3‚7 . A.43. id est, mors
1 ‚⁶530 3 ‚ 16. sanguie Claudiorum 13 ‚ 17.
spirituc H.4‚ 21. suprema neceffitae, mors

1 ‚ 7⁴2. voluntas, testamentum H. Ι , 48. vox'
15' 2 70. supremum officium ‚ sepultura H. 3,-
' ας. supremae curae de morte H. 2 ‚ 49. ne-
ceffitatee 1, 27. H.·1‚ 3. tabulae, testamen-

· tum 6, 38. 16,4. suprema, quae ad mortem .

‚aut funus pertinent 4, 44. 15 2 59. oscula
petere H. 4, 46. supremorum liannago pne&
¹1² 3

