ν--ψ-ψ-----

1(αέ R V Μ «179

prenaa 1 , ς3. Junius Blaesus 3 , 58. Pompo-
nius Silvanus 13 , 52. Marcus Silanus H.4‚
48. Sulpicius Camerinus 13 ‚ 5¹2. Vitellius
H. 1, 7ο. proconsulatus A. 42. iblitudinea
2, 52. iu Africa bellum civile 2, 43. Tac-
farinatis 3 , 20. 3 , 32. 3 , 73. carmina Si-
byllarum 6, 12. legio 3, 9, 11. 4, 48. Η. 4, 49.

Africanus orator O. 15. Africanus Julius 6, 7.

,Αῐτὶεᾶηυε Pastius H. 4, 41. Africanus Scipio

3‚⁶6. A'fricanus Sextius 13, 19. 14, 4⁶·

Africum mare Ι , 53.

Africus ventus 15 2 46.

Agamemnon O. 9.

Agger Drufi 13, 53. viae H.2‚24. H. 2, 42.
H· 3, 21. Η. 3, 23. aggeres strusti expugnan-
dis urbib6us H. 3 ‚ 20. H. 3 ‚ 84 aggeratos traa-
mess Ῑ 9 3·

Agr-ariae leger 4, 32·

Agrestis Julius , centurio H. 3 , ς4.

Agricola , Cn. Julius, Taciti socer A. 3. (re-
liqua in eodem libro.)

Agrippa (M.) gener Augusti Η. 1, 15. 4, 4ο.
extollitur ab Augusto 1 , 3. Tribuniciae po-
testatis ejus socius 3 ‚ 56. Tiberii aemulus
6, ςῐ. Ubios in fidem accipit 12, 27. Mi-
tylenis secretum agit ι4,ς3. bellorum Au-
gusto socius ibid. & vistoriarum 1, 3. Agrip-
pae liberorum violenta mors 3 , 19. stagnum
15, 37. Agrippae memoria 1, 41. monumen-
ta 15, 39. Agrippae filia Vipsania ‚ vid. Vip-
sania. Nepos Afinius Saloninus 3 275. uxor
adultera 1 ‚ 53.

Agrippa Asinius, vid. Asinius. Agrippa Fon·
taius , vid. Fonteius. Agrippa Haterius ‚ vid.
Haterius.

Agrippa Julius 15,71. Agrippa Menefflus Ο.ι7.

