⁸93 , -ιιιῐῡιεκὶῐ,

...εκεῖτ.ςςὲεπτεεε,..ιὲίξεῑξὴς.Ἠ...ἓ
mum Italia· htut Η. 2, 1 . florentini-111

ειῗὲιῗὲιῗῖρῖἶεῗὲ 31'1 ⁶1⁶* 40 ¹

ο , ο ’ , 1

fluebant prosper· praesentia 15 , ς. fluxere*
cun& in Mithridatem ι 1, 9. fluens carmen ff

. 14, 16. fluentes robe ren 0. ς. fluentia
causta supet vota ¹1³1. 3 , 48. ,

, fluitat fidet ΗΔ, 34· fluitans miles Β. 5, 180'
t0stud0 H· ³, ατο “ . Ἴ

Fluxa auctoritas Η. ι, 21. fidu mn ‚ 7<- H. ³

. 3‚48. H04,175.‹senio=mon⁸ 6, 38. fluxum
aevo H. ᾖ, 22· fluxi ιιοᾶιι dieque H.q‚76·
quae fluxa fuere, irrita 15 , ⁴23. fluxa arm

, H. 2, 99. corpora H.2‚32.

foedari in habitum Sarmatarum G. 46. foe-
dam verberibus H'.3 μη. foedata por ava-
ritiam vistoria 4, 19. fontini poa!- arenam
Ϊοὶἷὶιζὲἒιτίἓῖιῐοΐω 13, §3- H. 2, 30. annus

¹· facinoribus 16 , 13· ,avaritia ac libidine Η.

, Ῐ, ⁷· fOOdfl hiems H·*³, 5⁹0 paup-rm G· Α
46.v foedae volucres H. 35 56.

Foedus icere 4, 55. 12, 62·· sancire 12, 46·
foederis feriendi mos barbanu 12247.

, Fosi calliditas A. 9. studia A. 39. tabu 11, 6.

- Fortuna instabilis Η. 4, 47. ·

Fossam deprimere 4, 4ο. ducere 15 s 4.
Ὲῐιςιιὲοῃ lapidi· 110. 5 , 6. fragmina telorum .

Ἰ 1 10 ο Ι

'Fufiam xG. 6 δι 18. cru-nn G. 14. framearum i

 

’ Frangere catenas·hostium α , 11. fregerat qd ἵ
dmne' sffrvitium longa paco 5132, ιγ. frfn'g} j
Ὦ . eventu pugna· Δ. 29· frangt ἃ coneum ¹

