⁸⁸4 ninnx ι..
N.

- NABA21A9 flumen, H. ς, 20· Ι

Nabataei-um rex 2, 57.

Naharvah‚ pop. G. 43.

Nar, amnis, 1 , 79. Nare deve& 3, 9.
Narbonenfis Gallia , vid. Gznia Narb. provin·

· cia Η. 1, 76. H. 2‚12‚14&32· Η. 3, 41.

Narcissus 1 1 , 29. Meffalinam defert 1 1, 30.
in eodem gestamine cnut Gaudio sedem su-

· mit 11, 33. quaestoria infignia accipit 11,
38. Aeliam petinam fovet 12, 1. Agrippi-
nam arguit 1⁴22 57· ἀ suspostat 12, 65· id
mortem agitur 13 , 1- ν

Naristi, pop. G. 42.

Nffl¹¹⁸ ‘’PP- 32 9· 11-3, 58260263277 sq·

Nafica ὸθᾶῑῑ. 12, ⁴0·

Naso Valerius 4, 56

Natalis Antonius, nid. Ant. Natalis dies Η.
2 , 95. celebratus 6, 18. Agrippinae 14, 12.

Natta Pinarius 4, 34.

Nava, flumen, Η. 4, 7ο. ·

Nauportum 1, 20·

Naxus, insula, 16, 9.

Neapolis 14, Iex-16, 10· urbs (ἔτισα Ῐς, 53·

Nemetes, pop· 12, 27. G. 28.

Nemus Aricinum H. 393⁶· sacrum 11.4, 14-

Nepos Flavius 15, 71· Nep Maxim 2, 48·

Neptuni asylum 3 ‚ 63·

Nero Claudius ‚ vid. Claud· Nerei Tiberius¹ ,
vid. Tib. Nero, patet Tiberii, 6, 51 εἰ
uxorem abducit Augustus 1 , 10·

‘Nux-o, Germanici filius , 2, 43. juventam in·

ug'reffus 3 , 29. 4,4. Juliam Drusi ducit 3 9

29. commendatur senatui 4, 8. grates sena·

tui agit 4, 150c0mmendatut dii· 4² 1'7· ’θ’

