..³354 lun-EX· Ι.. RERVM

Vulcatius Amnem 15 , ςο. Vulc- Moschus
Η... 4, 43. Vulc. Tertullinus Η. 4,9. Vulc.
ΤῑιΙΗᾳ us 16, 8·

vulfini-usu Salanus 6, 8·Vu1finii 4, 1·

Uxor Neroni abdufla 1 , 102 prosperis dubiis· ἶ
que socia 12 ‚ ς. retum adversarum secum

datumque consors 3 ‚ 34. judicio mariti per-a
miffa 13 ς 32. 1.. Vitellii gladio cinRa H. 35
⁸17. uxorea magistratuum provincia-lium 32
. 33. aufidum comites 15, 71. n. 1, 3. ¹

x.
XENornoN Ο. '31-

, Xenophon, Claudii ωεάἱὲτέιε , 1⁴2, 61. pinnam
veneno illitam Claudii. faucibus demittit 12,

.⁶7·.. ..-

2 E N ο , Arnieniad ’τοῖ’ 2 2⁹ 56·

- Zenobia, mandamini ux0155-12-‚512

Zeugma ‚ oppidum, 12, 12· , ·
Ζοιΐιιιεε. Siracorum rex, 12, ις, 17 δι 19

 

