§Vnssuonvgc 525.

’ “24- τοι feisa· 15,5o.pr0b0 fluenta 0. ς.
staffile Η. 3,ς4. i mpuisae Η. 3,2. integrae
12, 25 &4o.1·1.3, 39. labante* Η. ⁶2, 86.
u. 4, 34 ἀ 73. prosperae 12, 37. securae
u. ι, 1⁶. trepidans Η. 4, 18. turbatae 4,49.

· ιι. 1, 88 turbida· 12, 31 u. 1‚31. n. 4277· .
res Oriontis, status 2, 5 ἀ 42. urbanae-1,
16 ..li 1,90. in res urbii intentus Η. 4, 5¹·
retum ingens H. 4, 66. εεῃὶτιὶίυτιι damnati
1 , αι. humanarum poiseffio ,imperium H. 4,
54. tet proferre, differre negotia 2,35. no-

vas moliti Η. 4, 38. ·

Residui nobilium 11, ⁴23·

Refistunt denxi , manent eodem loco 13, Ι6.·

Resolvere , an ifflilvere , dilctplinam Η. ι , 51·-
vestigal, abolere Β. 4, 6ς venat 6, 9 δι 48.
vim principatus 1, 6. “solutus in luxus ὅ(
otium 4, 67.

Respergi jambre u. 1, 48.

Respicere deo-e, de diis ‘cogitare Η. 4, 4.

Respublica opponitur monarchiae 1, 3. Η. 1, 50·
respubl.. de ea ‚ quae sub imperatoribus Η. 1 ,
84. aetetna, principes mortales 3,6· inan- ,.
cipiti 1,·36. in praecipiti 4, 3ο. corruptis·-
snna rapubl. plurimae leges 3 , 27. respubl.
Maffiuensmm 4, 43.

Restantet laminae, ressstentes 3, 46.

Restaurate aedem 4, 43. theatrum 3, 72·

Rostringere maestitia ει nimum 16 2 16. restri-
stum imperium, parcum voluptatum 15, 48.
ἰιι modum laquei vinculum , alligatum 15, 57..

Raesumntes saltus, resonantes. 1, 65·

Rasumete arma Η. ⁴2 ο 44· H· 4 , 76·- cultum
patrium ιι. 4, 64. hostilia 12, 15. regium
infigne 15, ⁴29· petitioni 13, 51· pugnam -

31:22st voluptates 3²⁶· κῆῐμωεηρεο [ibor- x

