'x
fi .

RERV'M 339

Tributi exastio , rebellionis ea'ufi , 4, 7. tri-
buta inter poenas servientium A. 3¹2. inffa-
xsta Germanis ‚hostiles spiritus induunt· 11. a,
57. tributorum continuatio seditionis causa
3 ,4o. neceffitas n. 4,74. tributa renuunt
Galliae Η. 4, 26. pati non est Germanorum

Trierrffrchus 14, 8. navium Η. 2, 16. trierar-
chi ¹¹·229· 113, 12- ·

Trimerus, insula, 4, ΊΙ. ’

Trinobantes, pop. 14, 31. A. 31.· .

Trio Fulcinius accusatur 2. 20. acilia capes-'
fendis inimicitiis 5','11. Trioni dilatio exi-
tii quaesita 6, 4. vid. 6··Fulc. '

Trivia 9 62· .- .

Triump is, qui triumphavit, 3, 56· senex
H.4‚ 8. triumph. honos 12, 28. porta 1, 8.
vestis ludum edentibus 1, 15. 12, 41. in

pompa 13 ‚ 8. triumphale decue 6 ‚ 10 ἃ 39.

15 ‚ 72. triumphales 3, 30. ‘avi 14, 1. ima· .

gines ‚ laureatae, in foro statutae 15 ν 720,
triumphalia , scil. ornamenta ό· ae'nssgnia,

decreta A. Caecinae Ι, 72. 1.. Apronio ibid. ·

C. Silio ibid. & 4, 18. Camillo 2,52. Ju-
nio Blaeso 3 ‚ 72'. Lentulo 4³ 44. Domitio
4 ‚ 44. Poppaeo Sabino 4,46. 6, 39. Cor-
buloni 11 , 20. Curtio Rufo ibid. L. Silano
Ῑ2“, 3. Pomponio 12, 28. Ostorio 12, 38.
Petronio- Turpiliano 15 ’'72· Cocceio Ner-
, vae ibid. Tigellino ibid. Μ. Aponio Η. 1,
79. Vespafiano Η. 2, 78. Muciano 2 de bel-

lo civili. sed ‘'liqst’f'a‘t‘xf'fffi 1124, 4. Agri· -
colae A. 40a Sulpicio Quirinio 3,48. parta ο

4 , 18. pervulgata 12, 53. negantur petenti

Dolabellae 4, 26.Ι triumphalium infigne 12, ι

· 3· vestis 12 2 41· triumphalia triti-uc:- '1 ιτ,

