—e--j--vx— - - —-------v -v - -<

‘vnssnonvM '3Q

Brevia assensus 14, 12. auditus H.2, 59. bre- ⁴ ι

ves amores populi Romani 2, 41.
. Brevitas imperatoria H.1, 18.
Buccina dimittitur coavivimp 15 2 300·

C.

, CADERE ab aliquo, id est, interfici 16, 9.
‘v {³3²³ssss ⁰233222⁶12¹¹³3 ⁶1⁹1 ¹⁴2. issssfiifflnffuss
ζ ἃ ςῖ. Η. 3, 53‘. per’acies 1 ‚42 'pro ozri-
..¹ matibus' 4, 44. cadit nox infra caelum ὅ(
ἶ sidera A. 12. ζ ·
“· caecus pavet: H. 1, 82. caeca adulationibus .
ζ Οαξῖῗίῖῗε Αὲὶὲξζιεηεὶεο via Ο. 8., ignia 125 64.
ira 1, 30. H.4‚ 54. religio 5, 2. sapguis 4,
52. vox 16, 22. caelestes honore‘s 16, ⁶9.
caelestium cursus H. 5 , 4. magnitudo G. 9.
'¹ calgffigzffizufiuffg 15‚4e. caelum circumspesta'·
' re A. 32. suspicere G. 10. caelo recepta
mens 1, 43. caelum ‚ id est aer, clarum Ι,
28'. foedum Α. 12. caelo aspera Germania
G· 2. caelo & laboribus dura hiberna H. 2,
80· terrae suaasolo & caelo acrius animan-
tur G. 29. de caelo tastae aedes 13 , 24..
caementum rude Ο. 2ο. „ t
caerimoniae pollutae Η. 1· ‚ 2. 'sedintegratao .
s 11, 15. caerimoniarum vetut 6, 12. .
calamistri O. 26. ' ’ ’
Calida G. 22. Ι
calliditaa fori A. ς’). -
ΙΙ Callidus accendendis *offensionibus 2, 57. 1·φί
militaris‘H.2‚ 31. temporum 45 33· «
Gamerae Ἠ. 3 2 47. , · ·

