vizuonvu- 4⁸⁹⁸·

res-itaseithme, ‘carim 121.2‚8. ‘obstqui Aac.
regiae 11529. rerum civilium Ha, ς. peri·-

ti A. 22. caelestium 4, 58. cogitationum A. ·

42. nandi n. ς, 6 δι ις. a peritis disc-ro< .
A. ς. peritior arguendi ις , ς6. - -
Pet-licere necem, arma 13,43.
Permittere fato confilium 6, 46. fortunae bol«⁶
lum Η. 3, 60. fibi populun plut occultae v0··
cis in prinoipem permitit 3 ‚ 11. permittere .
οιαὶ, atbitrium Η. 1„ 1⁸2. mettin 15‚60. lib·-

‘mm ιι, 3. ,bellum 4, 74. mortem fine arbi? ”

tro 16, 111. cuneus verbera ι, 26. jurari Ι,
72· rapi 114, 2⁴2. ad fastigium quem ξι, 10· ¹
permiffu 2‚·59. .
Permixtas eonfiliis ‘ujus 3, 38. pomini ue*-

§effitgffegesszliv‘haffnzfxi-semo&iam 1, 21. per·-⁸

’ motus qd miseratiqnem exercitus 1 , 69. ia

gandium animus Η. 1 , 64.
Ρειωιιὶεεηάἰ mimi militum„ H. 3, 57.
Permunire castra Η. 3 , 9... opportuna loentum
Ι ἒ, 24. Ροτιιιωιίιι limitibus, aggeribus cun-i ’
a 2 ο

Pernicia’lssle 4, 34. - .
Pernicia- 3 ,⁶20- 'equi α, 68. 4245. equorum?

, 12, 51. adempta 11. 1‚·19. pedum (246.
Pemostantu in rostris magistratu· 0·.3⁶·
Permmit 1223. 13 ης. effe incolumem 14, ' ’

8. pernotuere cun& 12 567. >
perornat· 16, 26'. · ’ , , ”
panosus municipia 4, 67. tarditatem v‘eneni 16, ’

ιιέ. perqfi laborem lica, 16. superbiam ²14, ‹

Per-pellere 6,33. HA, 33. perpulere'libetti. ,· s

ne 11,3⁶. perp. canaantem 4, 4²· juvenem ¹
ad u 6‚‚49„1213115‚01,.,· promiffifiiubsin deq

