Γ

4* ,”ΚΕΚἿΜ.,“231
Ε.

ECBATANA 15, 31. a .

Edessa 12, ια.

Effigies Caesaris in exercitu 12, 17. Neronis
iu templo Martis Ultoris 13 ‚8. mu fulmi-
nis liquefac& 15,⁶22. in curuli sella 1‘5 ,29-
Sejani culta 4,2. Tiberii cuuffis circumfla-
grantibus incolumis 4, 64. ὃ( Sejani circum
aram amicitiae 4, 74. thoro defunfti prae-
pofita 3 , 5. effigiem Augusti amplesti‘>4,67.
effigies corporum humanorum 14, 32. deum
15 , 45. Germanici 2 , 83. Offlwiae 14, 61.
Poppaeae ibid. principum intersigna 12, 17.
15 ο ¹24· H·.3, 31. pulcherrimae in animis
hominum 4, 38. triumphalium in foro 15 ,
72. Vitellii ex castris ammae⁴ H. 3, 31. dam--
natorum demotae 11, 38. in Gemonias ‘tra-

&ae 3 , 14. effigies Agrippinae gerens popu- ·

¹ Εέιιῑῒτὶξ ’lainximilla 15, 710³} P· Egnatius 162

32. Egnatii 1, 10.

EicazaruszH. ς, 1‘2:

Elephantine, insula, 2, 61.

Eleusxs H.4, 83.

ΕῙῩῐῐὶἃθί 6, 44.

Elyfii G. 83.

Emeritenses Η. l , 78.

Ennia, Macronis uxor, 6', 45.

Ennius (L.) 3 ‚ 70.

Epaphroditus 15 , 55. .

Ephesii 3 , 61 Dianam colunt 4, ςς. Ephe-
fiorum portus 16, 23'· Ephesus Ο. 15.

Epicharis ·15, ῖς. tormenta fortiter spcrnit
153 57·

Epicurus Θ. 31. P

