, ιι E x ν’ Μ 5-2622

4, 20· Afiae procdnsul 4, 56.· potens 6, ⁴9⁸·
moritur 6, 27. ejus filia Aemiria Lepida 6,
4ο. Μ. Lepidus , adest Pisoni ᾗ, 1. Anae
proconsul 3 ‚ 32. socors ·‚ inops, majoribu-
suis dedecorus ibid.

Leptitani 3, 74. H. 4, 50. ‘ '

'Lesbus 2, ς4. insula nobilis & amoena 6, 3- ¹

Leucorum civitas Η. ι, 64.

Leucophryna Diana 3 , 62. ’ ·
Levis armatura 2, 8 ἃ 16.13‚41.14‚ 34· .
Lex Caesaris nist. desertore 6 , 16· Cassia ΙΙ,
,- ας. Cincia 11, 5· 13 ‚42- Cornelia de falfis
,³ 14, 4ο. de sicariis 13 ‚ 44. curiata 11 , 2⁴2·
’ ’.ῗὲ 225,AE 3130.. 233122‘31'321’5702: {⁹22
3 9 22· 4⁹ 34· ’14² 48· ΡᾶΡῑὸ ngpaea 3„ ‘25
ἃ 28. repetundarum ΙΙ,6. 12,22. 13233·
, Roscia de quatuordecim ordinibus 15 , 32.
Saenia ΙΙ ,2ς. sumptuaria 3,52. Syllae ΙΙ,
ῑοέξε Athen. Cretens. Spart. 3, 26. agrariae,

frumentariae 4, 32. Juliae 15 ‚ 2ο. gOppiae ⁸

3,33 sq. Serviliae 12,6ο-. TuniR.12,8.
Libanus, mons Judaeae, Η. ς,6.
Libellus Augusti , breviarium imperii , Ι , ΙΙ.
Liber 2 , 49. 4, 38· pater 3, 61· domitor
Orientis H. 5, 5. Liberi Liberaeque aede·

1334ssss Jupiter 15 , 64· 16, 35· ‘

Liberator Germaniae Arminius 2, 88.

libertatis atrium Η. Ι , 31·

Libertinus Neronem se fert Η. 2, 8. libertini
generis quidam spestaculum edit 4, 62. li-
bei-tinorum divitiae 12, 53· 14, 55. corpus κ
late fusum 13, 27 filiis magistratus mandari-⁶
tur 11, 24· “’

