a* ¹ tunnxu³

Obsepfit vetustas quae 155 27. obsepire Ra·- ‘
tiam· H. 3 ,8. obsojta effugia 12 5 3 ἴ.
,Obsequium- deforme 4, 2ο. probatur domimu-
, tibu- 3575. obsequii gloria 658. sp ecie ιιι-
Ξῗῖιί 313³50203250¹35⁶3¹1²ss¹ss {ga-cm... n ⁴’ ⁸
oblidi-¹05 inficiere, οεοιιμιῖο, aditum 16¹, 27.
Apenninum H. 3, 55. obfidens egl-effus 16,
·.Ῑο obsessa uineta 15 511. ·inis hibernis ob
fideti ptem ique Germanias Η. 4, 23. obfi-
dentium ἃ οδίέίΐοιιιιιι paratus H. 2, 21. ob-‘
soffia ludis animia Ο. 29.

obsidium 4, 24, 49 ἃ 51012245·H- 4² 352
“137 δι 58 castrorum H. 4, 24. legionum H.

4,’,28. inimum 1555. longum H 9,, 12. lon-
·gifip H. 2, 23. solutum 4, 73. Qbfid. legio·
1 num selvae H-45 34. exsolvam 3 539· sub·
. ite H. 3569. 0131ὶάξο decedere 125461ibe-
. -rari 15 5 14. obfidia 3, 21. urbium εὲρείῐοιο
, 12215· ‚obfidio datus, obses ιι, Ιο.
Obfiffin'are quid 3 , 15. ιςβὶιιιιι est ιι, 27. ta· ⁴
bulas 145 14 vestamentum 15 , ς4.16,ι4.
obfignari bona 14, 6. obsignata 16, 19·
.0bs1ste¹·e‚ obstan-5 prohibere 1 5 41, 38 & 69.
,pro rqfssere H. Ι, 82. vix ulia acies obstite-
ἓι. Η. ι, 79 thisteret falsu 2282· mentibus
ι-. 82. · , .
,obstantia silvarum 15· 50. ·
Obstinatio fidei H- 3539. Judaoorum H. ς, 13.
ιιιὶδίὶίιιᾱιιιο εἷειιίῖιίξιιιε 3 5 1.,ς obstinata fides
5 ι 5
Obstringere se matrimonid 15 , 53. obstringi
foedere H. 15 54. οδίὶιὶἃιιε Agrippinae Pal-
las 125 25. Vitellianis populus -H. 3 5 3ο. -
, merim cajus princeps Η. 2 ,-·.37·. ,01)ὼὶᾶί

{iiorrxnuizcaesarum praetoriani 14, 7. Yitcliio
5 0 »

