. .-,. ..m -

vtnno‘x'v-ju 4⁶9 .

ebusa- ειὲιέ.. ς , 9.. ·
obliterat pleraque vomant 2³, ες. ohlitertvip'
bona juventa· somam-6, 3⁴2. obsttetati eon·-

, jugia 3 , 34. damnum cladibus H. Ω, 66· ob· .

{iterantur per prospera quae 11 9 15. oblito·
:andan seditioni} tempus 1, 51. oblitorum
mansu-tudo 15 , 73. oblim-'atae lit-tu 11’,
14. obliterata quae Ο. 22. exempla 0. a
monim-attactuii ·13‚22. nomina H. 1, ςς.
’ oblitu· faci-m cruore 2, 17. “ sanguin· 1, ὃς.
obliti tabe ciuem 2, 69. ²
oblivio mustos obruet A. 46. oblivio tranf-
nittere qm'd H. 42, 9. dblffisai· non nst ih
nostra potestate A. 2. , ’
obniti 16,9. advorssn 15311. hostibus confl-
lio , manu 1132, 5.· muneribus-enjus 14, 54·
trah-neilus 1521. obnitens* flustra 13, 12. .
obnoxiu· aemuhtioni, οάξό 3‚·58·. amori uxo·-
ric 16 ‚6. · consiliis H. 3 , ςς. 'imp‘eriit eon-
jlffuni 12 ,³10- infidiit '14040- ‚iu-ssiu eujus'ny
. 3 . ali-nis 14, ι. obnoxmm offe potentio·
ribus i 1 ,- 7. obnoxia adfatim-13 , 45. fot·
tunae α , 75. superstitioffl gens H. ς , 13.
pemmo cuique provinciae 3, 14. itineribus
arffis urbs 15, '38- obnoxium·est offender·
ι Ο. Io. ἶ scabiei animal He ς, 4- obnoxii,
propter beneficia Hau. duces H. 2, 56. ‚11-
bidinibu· plerique - 3, 34. >obnoxia eafibuo
..ὶὶῖξᾞὲἑῖζῑὶῗῑὲἓέ ’ἕῗιςμ
Obscurus advorsum aiios 4, ι. tegendis scel·-
· ribus 6,24· sorme‘, ¹vultus 1, 33. obscurum
coeptae lucie H04, ςο. noffis Η. 2, 14· in
obscuro haberi 15, 16. obscum inevitabilia
H.4‚ 24. libentiuae creduntur H.1‚22. qno
obsqutiotnatura, οο irrevocabilior A. 425 ι

<iza

