’ΥΕ R Β Θ Β, 'V M '531

“ fabulae 13,21. scenam criminis parare, cri-
mina fingere 14, ’1. scenam inire 15, 39.
scena pollui 14, 20. ‘scenae premisqua· 15,
33. scholasticorum 00353 scenicum, vocatus·
Nero opprobrii kausa 15, 59·

scientia artium Ο. 32. voluptatum 16, 18.

scindere, pertransire, scindit saeviam jugum. ·

⁴G, 43. stc forte, scindere filvam, limitem 1,

50. scindere agtqen, rumpere 1, 65. pontem.

Η. 5, 26. vanum H. 4, 28· vestem H. 4, ⁶27·
scindi in fastionen H. 1 , 13.

Scire differt a credere G. 34. sciens, peritus,
juris 3,· 70. 6‚26. secundarum ambiguarum-
que rerum 1 , 64. scitum diaum 6, αα.

Sciscese, sancire 3 , 2 . ,scita populi 3, ς3.

Scotta corporibus und-{⁸ 15 „ 3‘7. δι scortis ,fi-
miles H. 3 , 83. ·

Scribere ,quem tenaxne to coheredem A. 43.
heredem 14, 31. Α. 4 f'scriptus tabuliss
sc. heres 2, 48. scribere epistolas ad =‹exemi-- “
ἴῃ. H· 2 2 82· '

scriptitare cui H. 2, 86. media H. 3 , 52. “

Scrobs 15, 67. scrobes 1, 61. · -

scutula oblonga A} 10. scutum adpreffum'per
&ori 2, 21. scuto impositus dux H. 4, 15.
smitam relinquere , flagitium G. 6. scuta ni·-
gra G. 43. coloribus distinfia G. 6.

Seceffio, partes 16, ⁰22. scutrae, animi causa ’
3:222. ‘3‘³:³¹⁰¹¹ ἱὶἳῑὲ. ἱξ.’.ἓὲὶ (ἴδ’ st·

· · v 9 .-

Secordia , dementia 4, 3ς. Α. 31. publica cit-
ca bonas artes 11,15. felicitas in socordiam,
negligentiam , vertit A. 31. secundia innocens
Η. 1, 56. peccare 4, 31. socon, ignavum*
uecors 3 , 32. animus H. 3 , 36. custodia H.
,3 , 69. ingenium 13 , 47· ,bolloLllL 3, 59.

ι*

