4⁸3 ῙὛΝΠΕΉΧ ΠΝ

ouosua orator 0. 18. inter οτι 'osus gru· mi-
litare nomen A'.40. otiosa& amatorum ma·
mu facile lasciviunt G. 44. .

Otium beni studia molit A. 11 ἃ 21. luxurio-
sum 11. 3,83. malum 4, 67. segne 14, 39·
11. 2, 34. otii dulcedo 1 ‚2. otio so'gni he·
nestum pacis nomon imponere 14, 39. otium
trah-re Η. 4,·10. otio. lascivit milet, 1 , 16.
G.44. A116. corpus imminuitur aa, 93.

P..

lucau doquentiam 0. 38. -

Pacisci exitium cujus Η. 3, 48. ρεᾶο di· 13,
38 ριᾶι die 15, 28. silani filia Neroni
ροᾷι erat 2, 43-

paedor ⁶, 44·

Paenula Ο 39·

Palam lamentari, inferius majestate 3 , 3. .

Palanmr comit-s 11.3,8ο. palari eampis 1-1. 4,·

· 18. fuga ner agros H.3‚ 17· extra 4, 48.

Ριξῖυῗῖεξίὶξωῒ, ἔῖΐοηιιω 1-1.3 , 8ς. palatio
procedere 2, 34. degredi 1-1. 3, 67.

Pallen· fama Ο. 13.

Pandere aciem 11. 22 ¹25 H. 4, 33.

Pa angere carmina 13, 3. 14, 16- ·

Par , suffeaeffurus , capax, erat causae 0. 34.
woh 1,4.negotiis6‚39& 18. ingentibus
vigor 3 ,3ο. oneri, meatui 6 28. pre-spe r-is ’
11. 3, 64. τοι {pu-bl. 1‚12. pacm vim habe·
ro, ac fi 12, 60· ,ρ res beno commeatus 11.

“ ,4, ·.ς8 rigori suant ιφ o 1-1.1,18. inter pareo ⁴

aemulatio mappa-³21· aequum, fuit 14, 49.

με est accipere 6, 3. haberi 1, 25· mbni

325· , . . ,J ὅ

ί

 

