2¹1² INDEX 1.·

· 15, 27. tumui ις, 14. 0. 37. Luculliani
horti ιι, 33. δι 37.

Lucus municipium Vocontiorum Η. -1 , 660} '
Lucus asyli- Η. 3, 71. stBaduhennae 4, 73.
Dianae 12, 8. Ortygia 3‚61. religionis an·
tiquae apud Naharvaloa G. 43.

Ludicrum Circense Ις, 23 δι44. Circenfium
12,41.15,74‘. juvenalium 16, 21. 3, ³
62. quinquennale 14,20.16, 2. Os 4,
14. Troiae 11 ‚ ι1. ‘ludicrum edere prohi— Ὺ
biti provinciales magistratus 13, 31. .1udi- ἶ
crorum ignari Germani 13 ‚ 54. ²

L‘udi annui 14, 12. Augustales 1, 15 ἃ 54.
Cereales Η. 2, 55· Cestici 16, 21. Circen· ’
ses 2,83. 11, ιι. ις, 53. ‘juvenale- 14‚15.
159330M2gn1 39640Meg210fii 3, 6· sae· ’

· calates 11, 11. ludi olim gstantibus spestati
14, 20.1ud0mm curator 13 ,22 praeses 3,
64.1udi· demota statio militum 13 , 24.

'lugdunum 3, 41. Η. 2, 65. Η. 4, ὃς. Lug-
dunensis clades 16, 13. colonia Η. 1, 51.
Gallia Η. 1, 59 Η. 2, 59. Lugdunensee com·-

’· meatum gratuitum Vitellianis praebent H.
1 ,64 Viennensium hostes Η. 1 ,65.

'Luna’ inchoatur, impletur G.11. languescit 1,
28. Lunae sacratum templum 25 , 41·

Lupanaria 13 , 25015 , 37.

Lupercus, vid. Mum. Lup. ’

Luppiafl0126<>0 2,·7. Η. 5,22. ·

Lupus corn. 13-‚43. om. 4‚·27. §Jun- 12‚42.
Numis. H. 1‚79. H. 3,ιο.

Lurius Varius 13, 33.

Lufitania 13, 46. Η. 1,21. provincia H. 1,
¹113.1.ufitmorum cohortes in auxiliis Rom.

1 ‚ 7ο.
Lusum Geta ιι, 31 ει 33. 12, 43. 1:12st
· 11⁸

 

 

