‘RERVM‘ ιρι

ι Armatura levis 2, 8. 2, 16. 14, 34. praemii?-
; sa 13 2 41· ’
⁴ Armenia 1‚3. vacua 2, 3. 2, 43. adita Ger-
2 manico 2, 56. obtenta a C. Caesare 3 ‚ 48.
⁴ cupita Artabano 6 , 31. importuna 12, 12·
: obtinenda 13,34. omissa 6, 36. petita Vo-
= logefi 15 ‚ 5. tuenda proprio duci 15, 6.
; ’ donum pop-Rom. 12, 45. specie largitionis
' turbandis Barbarorum animis praebita 12,
48. a Parthis occupata 13, 6. tertius poten-
tiae gradus Arsacidis 15 , 2.

Armenia minor 1 1 , 9. Aristobuld mandata 13‚7·

Armeniae 12, '450

Armenius H. 2 ‚ 32. Armenii inter Parthos ἀ
Romanos ambigui 2, 5· 13, 34. οΙίιιι sub
Aegyptiis 2 ,60. bellum cum lberis gerunt
12, 44. aditi Corbuloni 15 , 12. Reges ac-
cipiunt a Caesaribus 2, 3. quos non defen-
dunt 2 , 4. Artaxiam a Germanico accipi-
unt 2 , 64. petuntur Vononi 2, 68. socii Ti-
ridatis 6, 44. subiguntur a Mithridate 11,-
9. odiofi Pharasmani 13, 37. vastantur a Cor-
bulone 14, 23. H. 3, 24. Armenii qoro Ar-
menia 15 512. Η.2, 81. Armeniorum cul-
ωδ, instituta 2, 56. legati 13, 5. perfidia
12, 6.

Arminitis 1, ςς. νίιιὲὶιιε aSegeste 1, 58. ‚che-
ruscos concitat Γ, 60. pugnat cum Germa·
nico 1 ‚ 63. cum Caecina 1 , 63. colloquitur
cum fratre 2, 9- propter libertatis studium
gratus popularibus 2 ,³44. pugnat cum Ma-

’ toboduo 2, 46. Arminii confilium 1 , 68.
verba ad milites 1, 61. 2, 15· mors 22 88·
nepos ex fratre 11, 17. uxor ι, 55· 1, 57·
cum filio captivi 2, 46. virtus 2, 17· enc‘J· ι

” mium 22 88· ’

