RERVM 535

Tiburs 6927. Tiburtum fines 14, ⁴2⁴2.

Ticinum , opp. 3 , 5· H. 2 , 17, 27, 30368 ·& 88.

Tigellinus Sophonius 1¹4, 48. Ρτεοῐοᾶιιο prae-J·
torio 14, 51. Neroni charus ibid. 15, 50.
malis tantum artibus pollet 14, 57. celeberi-
rimas epulas parat 15, 37. Fenium Rufum
criminatur 15, 50. hereditatum captator ib.
16 , 17 8( 19.- conjuratos saeviter Ρειςιιῃξῐε- .
tur 15,- 58. triumphalia accipit 15 ,72. Arx-⁸·

teii testamentum obsignari -J'ubet 16,14.- ’

mori adigitur H. 1,72. ejus proximus Mae-
vius Pudens H. 1,24. in eum ancillae oua-
viae difium 14, 6ο. ’

Tigranes 2 , 3. supplicio adficitur 6 ,400 alius
14, 26- Adiabenos vastat 15 , 1.

Tigranocerta 14, 23. declinationis pr. 14 , 24.
15,5.· Tigranocerta pl.1‘5, 6 & 8. occu-
pantur a Parthis 12, 50. a Tigrane 15 , ’.4
deduntur Corbuloni 14, 24.. urba valida 15,
4. exscinduntur 14, 23'·

Tigris 6 ,37- amnis Armeniae 12, 13· ¹ ’

Timarchus 15, 20.

Timotheus Η. 4, 83. · ··

Tingitana provincia H. 2, 98. sq.

Tiridates 6, 32. stimulatus a Vitellio 6, 37 .
aliquot Parthorum oppida recipit 6 ‚ 41.
regiis honoribus extollitur 6, 42. infigni re·-

gio evincitur ibid. ignavus ad pericula 6, 44.- ·

aliun Vologesis frater 12, 50· ab eo Arme-
niae rex fastus 13, 34. eam bello infensat
13 , 37. obfidentem Artaxata corbulonem,
frustra aggreditur 13 , 41. ex Armenia fuga· .
tur 14, 26 15, 1. a fratre diademate evin-
citur 15 , 2. expectatur· a Vologese 15 , 14.
sacerdos 15 , 24. cum Corbulone colloqui-
tur 15 ,28. Romam venit 16, 23·

