‘RERVM 217

Helvidii pater, H. 4, ς. Μ. Cluvius Rufus
Η. 1 , 8. Hispaniae legatus H. 1 , 76. con-
tra Altinum expedit H.2, 58. ad Vitellium
venit H. 2, 65. a'dest colloquio inter Vitel-
& Sabin. H. 3 , 65. discedit ex Hispania H.
4, 39. ejus laus —H.4‚ 43.

Clypeus oratorum 2, 83.

Cocceianus Salvius H.2‚ 48.

Cocceius Nerva 4, 58. sponte extinguitur 6,
26. alius 15, 72. Cocceius Proculus H. 1,·
24.

codicilli, pro literis 1, 6. 3, 16. 4, ⁴39. 6, ·
9· 13, 20. A. 40. prb epzstolis principum Ο.
7. pro tabulis nuptialibus 1 1 , 34.. cod. Fa*-
bricii Vejentonis 14, 15.· Senecae 15 , 64.
codicillos componere 16224· codicillis adu-2
lari potentes 16 , 19.

CodigunuS, reat, A. 14.

Coeletae, pop. 3 , 38.

Coelius.= vid. Caelius.

Coenus H. 2, 54·

Coeranus 14, 59.

Coeus, Latonae parens, 12, 61. κ

Cohibus, aut potius Cobum , flum. H. 3, 48.

Cohors Ufipiorum A. 28. cohorti excubias
agenti data munera H. 1 , 24. cohortes le-
gionariae 12 , 38. legionum auxilia H. 1 , 59.
H.2, 89. H.4, 70. leves 1, 51. 2, 52. 3,

39. 4,73. praetoriae 1, 7 sq. 1, 17 & 222.
2, 16.20. 3,2. 4,1. 6,6. 11,31. 12.36.
12, 56. H. 1, 7-4. subfidiariae 1„63. fingu-
lotum millium H.2, 93. urbanae 4, ς. H.
Ι, 20 & 87. H. 3, 64.

Cois pgp. 4, 14. immunitatem consequuntur
12 1. '

enchi, pop. 6, 34· O

