-- -,.q--—„„..v----„-„„-⁷.-

     
    
  
    

RER'vM· - ιιρςΙ

3 ,22. Novefium venit H. 4,· 26. civili de-
,ditur Η. 4,62. in verba Vesp afiani adigitur
..4 ‚ 70. ad Cerialem venit Η. 4, 72. ejus
⁴*aquila prope circumventa Η. 4, 77. -
io vicefima Ι, ⁴31·in civitatem Ubiorum
*seducitur 1, 37. ibi hiberna habet 1, 39.
:sub Tiberio militat 1 , 42. Germanos cae·
dit Ι , 51· ejus legatus Roscius Caelius H.
1, 60. sub Caecina militat 1 , 64. pro Vitel.
pugnat H. 3 , 22. tarde ad sacramentum Ve-
spafiani transgreffa A. 7. ·
gio unaetvicestma 1 ‚² 31.1 ‚ 45. sub Caeci..
na militat 1, 64. cui nomen Rapax Η. 2243.

Ι Η. 2, Ιοο. ad obtinendam Cremonam prae·
mittitur H. 3, 14. funditur ab Antonio Pri·
mo 1⁴1.3·‚ 18. pro Vitellio pugnat Η 3, 22

Ι ἱιι ea acie miles patrem caedit Η. 3 5 25· in

’ Germaniam ducitur contra Civilem Η. 4, 68.-

Ι Vindoniffa xrrumpit H. 4, 70. vincendi mi· ¹

“, tium facit H.4‚ 7‘8.

÷ 88.. ἳξ. ’.8.8· {23333222032‘1

9
Ι monam incedit Η. 2, Ιοο. Ριξ Vespafiano
pugnat H. 3, 22. ejus legatus Vocula H. 4, 24.
Legio in Africa H. 4, 48. leg. e classicis Η. 3,

y 55. de alia vid. legio prima Adjutrix Hispa·

‚ na Η. Ι,6. Italica, vid. Leg. ‘prima Italica.

f Rapax, vid. Leg. unaetvicefima.. legiones
Actiacae 1942· Britannicae H. -2, Ιοο. Cap-
padociae Η. 2, 81.Dalmatiae , Moefia'e,

Pannoniae Η. 1 ‚ 76. Germaniae Superioris
6‚30.H.1,t2.1nferioris H. 1‚9 & 55·
Germaniae 1 , 31 ἃ 46. Η. 3, Ι. Moesiae
Η. 2, 44 δι 85. Pannonicae 1, 16 ὅ( 3Ι.
1-1.1‚6·r.11.3‚ 2 & 530013entiz 13, 7.

R5

, Caecinam Vitelli ducem sequitur H· 1, 611 ⁹

