ἐ

ξ’ ,ΒΕΕΨΜ ³¹!

Rufina Annia 3, 36-
L Rufinus, Galliarum dux, Η. 2, 94. Rufii-u
³ vincius 14, 4ο. , , τ
Rufius Crispinus 12, 42· · ’
Rufus Abudius 6, 30. Rus. ΑῑὶΙίιω Α. 4ο.
Ruf. Aufidius 1, 2ο. Ruf. Cadius 12, m
, senatui restituitur Η. 1, 77. Ruf. Cluvius?

· vid. Cluv. Ruf. Curtius 11‚20. Ruf. Fe· . ·

nius, vid. Fen. Ruf. Helvius 3,2,ῐ Rus.
Ξ Mennim Η. 3, [2. Rur- Musonius Η. 3⁷58ss-
H. 4, 10 8140. Ruf. Numifiu· Η. ῖ,,4,22.
‘ Ruf. Petilius 4, 68 Rus. Sulpicius 11,· 35.
Ruf. Trebellianus 2 , 67. 3 , 38. 6, 39.
Ruf. Verginius, vid. Verginius·
Rugii, pop. G. 43.
Ruminali⁸ arbor 13 , 58. ι,
Rupes Tarpeia Η. 3 ,71- ¹ ,maai
Rusticus Arulenus 16, 26. vulneratur Η. 3, 80.
Paetum Thraseam laudat A. 2. interficitur
A. 45. Rust. Fabius, vid. 1731). Rust. Ju-
111118 ς , 4ο
Rutilius (P.) 3, 66. exsul 4, 43. ἰιιιο 11ιῖθέ
vitae scriptor A. ι.

S.

SABINA Poppaea, vid. Popp. .

Sabinus (P.) Η. 2, 92. praefectus praetorii
Η. 3, 36. 831). Caelius Η. 1,77. sab. Ca·-
lavius 15, 7. 831). calvinus 6, 9. legatus
Η. 1, 48. 831). Domitius Η. 1 , 31. Sabs
Flavius interfici tur Η. 3, 74. reliqua vide in
Flavius. Sab. Julius Η. 4, 67. sab. Nim-
'phidiuo Η. Ι , ς. 831). Obultronium 13, 28.
Η. 1., 37. 831). Ostorius 16,23 δι 30. sab. ·
Poppaea, vid. Pupp. Sab. '‘ride'‘ 4,, 18. ’·

