198κ lN-DEX 1.
B.

BAchAst 2, 60. Bactriani campi 1 1 ‚ 8.

,Badz thennae lucus 4, 73.

Baebius. vid. Bebius.

Baetica H. 1 , 53. civitates Maurorum donc
accipit H. 1 , 78.

Baiae 11 , 1. 152 52· Baiarum piscinae 13, 21.

. Baianus lacus 14, 4.

Balbillus (C ) 13, 22-

Balbus Cornelius 3, 72· origine Hispanus 11,
24 Caesaris opibus potens 12, 60· Balbus

¹ Domitius 14, 40· Balbus Laelius 6, 47.

- truc‘i eloquentia 6, 48· ,

Baleares insulae 13 , 43·

Balineae Η. 2, 16. H·3, 32. Η. 3, 83.

Balista Η. 3, 29. legionis quintaedecimae H.

, 3, 23. balistarum vis 15, 9. Η 4, 23.

Balsamum Η ς, 6. balsama G. 45.

Barbari malunt Roma petere reges quai'n ha·
bere 12,1.4 Bai-baris ignara machinamenta
ἃ astus oppugnationum 12, 45 fluxa fides
Η. 3, 48. ingenia parum solertia H. 42, 13.

Bau-bins Proculus Η. l , 25·

Bar-danes 11, 8 interficitur 11, 10·

“ Barditus G. 3.

Barea Soranus 12, 53· laudatur 16, 21. ac-
cusatur 16 , 23· circumventus a Ρ. Celere

,Βεξ-ἶςὶἒιῖι tuo· ς, 12. .

² Barium Apuliae municipium 16, 9.

Bafilica Paulli 3, 72· basilicae 16, 72· H. 1,

'Basilides e prirnoribus Aegyptiorum Η. 4,82·
Basilides sacerdos H 2, 78·

Baffus Annius Η. 3 , 50· bassus Cesellius 16,

