RERVM '245

Germanici suprema o'ratio 2, 71. reliquiae
tumulo· Augusti illatae 3 , 4. favor 4, 12.
1 ι, 12. metus 6 , 31. cineres 2, 75. cuneus
2‚83. laudes 1, 33. 2, 13. liberi a, 8. sa-
pientia 2²43· somnium 2, 14. valetudo ad· ‚
versa 2, 69. vintutes 2,73.

Germanicus distas Vitellius 1122 ς 64. Vite-ilii

- filius Η. 2, 59. Η. 3 , 66.

Germanicus exercitus 1 , α). ejus fides labat
Η. 1 ‚ 26. fama per provincias naz, 58. Ger· ¹

manica ciaffis fl. 1, 58. defeff’qio H. 1, 19. ¹

orig? G. 28stA. 11. seditio H.1‚14. Ger-

mameae legiones 1, 31 &46⁶ praecipuum ⁸

imperii robur 4, 5. earum vis famaque· Η.
3, 1. Germanica hiberna naz, 8.. . , -
*Germanus pro Germanis 1, 68. Germani soli
in armis 1 ‚ 3. solemni-bus epulis nostem
agunt 1, 50. cis Rhenum colentes J, 56· aue·
xiiiates Romanarum 2‚16- 4, ῖς. Η. 1, 70.
quo modo. armati ¹2, 14. Ἠ. 5, 1'4. G. 6. irati
, ob tropaeum Germanici 2, 19. non animo ²
sed genere. pugnae ἃ. armorum vincuntut 2,
21. regis nomen invisum habent 2244. he·
roes suos canunt 2 , 88. modica armenta ha· “
bent 4‚72. custodes principum 1,24·' 13,
18. 15 ‚ 58. aestatem haud ‚facile ferunt Η.
. 2 ‚ 32. atrociffimum militnm genus ibid.
nandi periti Η..αρ 35. Η. 4‚66. laeta bello
gens ‘11- 4, 16· ad praedam famamque exciti
H. 4, 21. feminas fati-dicas arbitrantur deae
H· 4 2 61. ad erma nati H. 4, 64. a Gallis au·-

xilio acciti H. 43 73. cunsta ex libidine agunt .

H.4,76. donis corrumpuntur ibid. fluxui-
, nibus sueti Η. ς, 14. proceri ibid. diaa du-
cum sono armorum approbant H. ς, 17. pe·-
riculorum avidi ὣς) 19. vimi H.5, 23. in-

·Q3

 

