3 venenu 432

invidiao·¹16‚ 10· imlmnds nobilitati plu-‘- ,
‘bique 12‚,19. unffi, mamuchm. levia ad
honesta seu prava Π, 33: perpeti gratiam
aut fastus· 4, 74· ‘omnbius visuque ἃ tw·

dim 2 2 72.
L.

Lnu defensum deficit, nutat, natiuae 13,-
43. -fides exercitu· Η. 1, 26„ indicium-152,
55. respubl. bellis 3, 73„ quid jn motibus,
in pejus it 2,·33. labant hoste· 9026. labans
Agrippina, eum-oowit immi potantia ejus
14, 12·- mile· Η. 5 , 18. iahmtot acics G. 8⁴·

ι’ ῑιὶῖῖαῗὲῐῖτςξῗη, ‘pro adfligere'.6‚29. pro hd ἱ

- defeffionem sollicitare 15, 51· corporavit!-

· fimare H.2 93. lahefastuc ‚ vacillans, nu-

tans 4 , 60. huz-factae andes πρὶς.- civitam

terra} motu arn. labefactata fidas 13 ‚- 210.
Labant, 'adfli3u5012612 33· acies Η. 34, ,230- zmi- ’ 1
y ωδ 1⁶, ιι Ῐι somnu⁸ 16’33· vid· lei· ο

Labaigmminiao Η. 3 ‚ 24. ’

Labi, in proelio cedei· ᾳ, 1 ι. ‚in mare, definiere
G· 45. labitur sanguis 14 ‚ 64· spiritus 6 ‚ ·,
50. labuntur. teia ‚mg 2290* lapsus custodia, ’
elapsus ς , ω· ia postiam ‚ignis H. 3 , 7. la· ί

; psa vox 11, 3¹³ lapfiiin adulationem 4, 6· -
in somnqm Η. ὶς ‚ 22. hpfaeepatnes πῶς 517..
lnp-sa saxa 4, ς9. - ς ·· : · . ·. ἶ

Labor discretus fortes, ignavosque &ifflnguit Π.
32 27. &plicamus 1 ,ΰφ inglorius 4, 32. ·

ς ἱιιτοῂηιιᾰιιε- 15«, 4⁴2. ηις μή. inritus-15,

> ξ’ ’ 12¹? ι”ἶὲἓέῗ ἓξὲἷὲἓῗέ”““ε.ἶὲἷζῗ o Ἦ ··

² Ο {²⁸ ἱ ² . ’ἴ 0
{thomatem ambigue qonquiq agaza-⁵39» Ji. ‘22
κ ’ ·’ e 4 ’

