vnn-n oxv'm, ηοξ

Ῑς , 13. pavorem vultu 13, 16. pulsos 2, 15.
rempubl. 1 , 4. sanguinem ις , 64. sensus
suos 3 , ¹1. sermones vulgi 3 , 6. ferro fa·
meque castra H. 4, 32. servitio Germania·
2,73. vocs , vultu 3 , 67. vestigia patris 2,
14. promi ira cujus 4, 19. a militibus ¹6, 9.
preffus orator 0. 18. sermo 0. 2. pavor·
sanguis 14, 64. pressi curru oqui G. 10. on·-
re' liburnicae fl. 3 , 77.

prensare arma, genua, vestigia H. 1 , 66. toln
brachiaque hostium H. 3, 28. 'peston com-

Brixia-:¹12³ ἳιᾛιιὲιῖεῌὲντιέἒῖ, fuist Germanico,
convert'ers agmen 1, 57. ni pretium foret
noscere ¹2, 35. pretium fuit inVerononsibus
H. 3 , 8. in pretium belli cedere H. 1, 11.
pretio >majore fugero H. 4, 18·

Primitiae metallorum H. 4, 53.

Primordium urbis H. 3 , 34.

Primori in acie versari H. 3 , 21. primores 4,
33. castrorum H. 3 , 31. centurionum H 3 ,
13. civitati· 1,8 δι 24. partium H. 3539.
primores feminae 2, 29. primores peritia ,
1 o. ‘

Frigssfpoenae luendae 6, 4. prima aetas, ma·
jor 13, 13. prima luce H. 3 . 70. primum
pilum H. 3 , 6. primae tribuuntur 0.·25.
primns eloquentiae ferro 14, 21. prima con-
filiorum H. 2. 11. rerum peculari H.3 , 46.

Princeps legationis 1, 39. artium, eloquentia
11,6. imperii dies 1,9. locu· 1, ¹3· 3,75.

Principalis fortuna H.2,59 ἃ 81. principale ,
matrimonium H. 1, 22. scortum H. 1, 13.
principales commentarii 11. 4, 4ο.

principatus Augusti medius ‚ extremus Ο. 17.
adeptus 1, 7. scolere quaofitus HJ, 83. prin·

ιη

