5⁴²8 1 N D ,E X 11..

Ruere ‚ certatim adfluere 3, 1. ruunt tempesta·
tes 1, 30· ad convivium H. 2, 63. -ad naver
H·3577. ad seditionem, discordias Η. Ι,46.
in ,aper-ta, in fflvam ⁴2, 17. in castra H. 1, 45.

- per vias, n. ς , 22. ruem a'd viflos *¹⁰3 , 79.

, in Galliam Rhenus 1105, [9. ruentium onere

· preffae naves Η. 3 , 77. ruere contis gladiis-

que, impetum faeere 6, 35. ruere in ample-

. xus cujus 16, 32. in exitium Η.Ὶ,84. rnen-
-tia opponitur prosperis-113 , 64. ’

Ruina pro hiatibus terrae '2‚ 47. ruina amphi-

theatri 4, 63. ruinae modo praecipitari Η.
’ 1· ⁵
‚luffnoz pro fama 4, 54. rumor plebis, ser-
* mones 11.2‚91. reconciliationis 14, 4.’ abo-
lendut 153442 rumore adverso effe 14, 11.
n. 2, 26. rumore claro effe* 1¹5 ‚ 48. rumor
competitus, austun Η. 1, 34. dispersus< 4, 24.
Η. 4 ‚ 42. multus , varius super ea re 1 1 , 23.
inceffit 1, ς. rumores bem H.3 ‚45. ambi· ⁸
tiofi 1-1. 1, 12. rumoribus spernendis validus
3 2 10. agitata res 3 ‚9. ' ,
Rumpere custodiam 1·1.2‚ 63. imperium 13,
0 36. jus hpstium 1, 4-2. reverentiam sacra-
menti n. π , 12. taciturnitatem-1, 74ss rupto-
· res foederum Ἡ. 4. 57. “
Rursus pro e contrario Α. ‘28-

·S.

ν. . , ,
SAcEanagno operi pugio 15 , 53. sacri po-
tus 14, 22. · ,
„ ,Sacerdotii honor H. ς, 3. sacerdotia avita, p'a-
· terna Hel μη. ,vacua 6 , ³49. - ·
Sacramentum militare A. 7. solemne Η. 1, 55.
sacramenti militaris {oblivio 15 ,κθ-Ι. reve.
· tentia

