ἦέ INDEXII.

Mum-itas 1.. Craffi Ο. 26. Gaui Η. 1, 87.

Maturus annis 1,4. matura honoribus Juventz ⁴
Η. 2, 1. maturrimum robur 12, 65·<1¹³³m
maturrime 1 , 63015 ‚ 74.

Mean· ιιι occidentem, orientem. 3, 14. in Pon·
tum H· 4,83. huc illuc 4, ς. meam, flu·
mirus ostia G. 1.

Medon-i periculis 6 ‚ 18. medendum decreto ,
lege 4, 16·

Meditamenta boui 1104, 26.

Meditata oratio 14, ςς. 1-1. 1, 63. Ο. 6 ratio
adversum numinentia 15, 62. meditatum 4,
70· diu 'confiltum 4, 57. mediatae &rae
⁶2 24· ·

Medium (in) cedant bona , sint communia H.
4, 64. proferre Ο. 28. medio temporis , in·
terea 13,28. 14, 53· Η. 2, 53· medii pa-
trum Η. 4 , 8. media sequi , detentionum Η.

Mgn’off fgxiigtigffoefl {arandara Η. 2 , 13.

- furandi 3,·[4. in meliussuis οιιιιᾶει, oppor-
tuniora 1¹2, 33. mutare 3, 54. H.1,50. Η.
ς , 3. pst> meliore οίΐε. 12, 39. meliores,

ι’ fortiores, potentiores 13 , 56· 16, 5. non se-
ditius? H· 2,66. qui justiorem causam hibent
u.‚6

Μοιιιέιιι sZnio curvata 1, 34. tormentis soluta

15 ι 57 ·
Memini me audire 3 , 16.

’ Memorare, revocare in memoriam affe. ηιρ- ³

morandus vir 11. 4, ς. mammandum factum
· diaumve 15,7o·‘ ψ- - -
Memoria, mentio 2, 73. aevi sequentis prae-
senti petentia extingui ιιοιι potest 4, 35. fa-
cetiarum asperarum ceris '5 , 2.15 ,68 te-
ζ rum prosperarum auget animos 1-1. 5 , 14 ,ζ
memoria teneo, menum} A. 4.

s

 

 

 

