--w———- --v---—- - -- --—-—----- --v -

RB¹RVM ¹99

uanus H. 4, 53. Plautius Lateranus, adul·
ter Messalina· 11, 30. ob patrui meritum
supplicio eximitur 11 ‚ 36. ‚redditur senatui
13 ‚ 1 1. cos. defiguntun conjurat contra Ne·
tonum 15,49. mori adactus Ῑς,6ο. Plau·
tius Silvanus 45 22. Plautius Firmus H. 1,
«ἐξ. praestans praetorii H. 1382. ΗΔ, 46

Planta? Rubellius ‚ vid. Rubell.

Plilnlius (C.) 1, 69. citatur 13, 20. ις, 53.

ο 9 2 ο ’

plot· ἒῖἱριεὶω H· 3, 52· msstor ¹10⁴, 39·

Poena adulterii 2, 50. G. 19. feminarum, quae
servis conjunguntur 12‚53. homicidii G.
3323? ἔὲῗζᾞέἷέξ *1¹3³ ’3²3⁶‘ ιῗἻῗ ¹¹² ⁰¹² ‘¹⁰⁶'

v · ἲ ·

Poenius Postumus 14, 37. -

Poenus origine 6, 1. Poeni 2 , 49. H.4‚ 50.
aemuli Rom. imperii 15 , 13. minores Ger-
manis hostes G. 37. Poenorum benum 2 ‚

Poetovio Η. 3 ‚ 1.

Polemon 2, 56. rex Ponticus H. 3 ‚ 47.

Pollio Annius, vid. Annius. Poll. Asinius, . Ι
vid. Afinim. Poll. Coelius 1⁴2, 45. Poll.

Domitius α, 86. ΡοΠ. Julius 13 ,ἱ 15. Pon.
Memmius 12, 9. Poll. Vedius 1, 10.
Pollutia 16, 10. mortem sumit 16, 11.
Pouux G· 4³⁰ ⁶
Polycletus 14, 39. libertus potentiffunun H. 25,
95. ditiffimuat H. 1 537. ' “
Pomerium urbis 12, 23. austum 12 ‚ 24.
Pometia Sueffa H. 3 , 72.
l’ompoia Macrian 6, 18. Pompeia Paulina
15 , 6o.‘ brachia ferro exsolvit 15 ²⁶3· obli·-
gatur juffu Neronis 15, 64. ,

Δ

