0424 , INDEX 11.

Inhumana securitas 11. 3 , 33.-

1nj· icere eut catenas 1 , 58· crates 1, 68. facus
¹'castris 11. 4, 60. furorem , discordiam 11. 3,

’ 10. ignem horreis 15, 16. 111811 11. 3, 71·
marito vecordiam carminibus 4,22· vincla
Η. 3,14. Η. ς, 22. injiciendus pons 15,9. in-
jestun ignis 11. 4, 79.11. 5, 1911101113 12,
17. injusta cratis G. 12. injustae fundamen-
tis stipes 11. 4, (31113οᾶ11 tela 2, 17· inje-
&a vestis 6 , ςο. '

Iniquus pro adversante 3 , 4. 4, 68.14, 52·
iuiq'ua nosciis palus, eluaatu difficilis 1, 63.

luite balneas , epulas 15, 52. bella G. 15 &400 ³

' consulatum ac distamus 11,22. convivium
4 , 10. speetaculum 15 , 58. formam vitae 1,
74. numerum domuum 2ς,41. 1111111. statua·
rum 2,83. scenam 15, 39· vallum 1, 34.
H· ς 2 22·

Initium erumpendi 1-1. 1, 55. initia aedat, in·
curiosus finis 6, 17. judaeorum, origo 11. ῐ
5 1 2·

Injucundun adversus malos A. 22.

lajariae ‘quam beneficio vicem exsolvere 11. 4,
3. injuriam segniter laturus 11. 2371. -111311-
riae deorum, diis curae 1, 73. injurias aegre
tolerate A. 13· '

Inlicere ambiguos 6 , 44.· testes 3 , 22. quem

ἱ infidiis 4, 31.
inligare indiciis quem 2,27. lento veneno 6,
32- inligatus praeda 3 , 21·

Inlustris 'nox 1, 90.

 

- [1111εᾶ1 cervicibus 11. 4, 46. innexus per adfi-

nitatem 6136. conscientiae mattis 3 , 10.
Innituntur secreta quibus 3, 30. inniti incolu
mitate cujus 15 , 60. innixus amicitiis mul

totum 16, 14. liberto 1, 27 hamarim· 3» 28·

